<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Käyttöehdot</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container FI">
        <div><h1>Käyttöehdot</h1><br/></div>
        <div><h2>Loppukäyttäjän lisenssisopimus</h2><br/>Lue loppukäyttäjän lisenssisopimus huolellisesti ennen TCL Communication Limited -laitteesi (tästä eteenpäin "TCT") käyttöä. Minkä tahansa TCT-laitteen käyttö tarkoittaa, että tunnustat ja hyväksyt tämän sopimuksen käyttöehdot.<br/><b>Loppukäyttäjän lisenssisopimus</b><br/><b>TÄRKEÄÄ</b>: tämä sopimus on loppukäyttäjän ohjelmistolisenssisopimus (tämän jälkeen "Sopimus") sinun (yksilö, yhtiö tai mikä tahansa kokonaisuus) ja TCT:n välillä tämän ohjelmiston käyttöä varten (katso osio 1.1 tässä sopimuksessa). Lue tämä sopimus huolellisesti ennen kuin käytät TCT-laitettasi tai lataat tässä sopimuksessa mainitun ohjelmiston. TCT-laitteen käyttö tai tämän ohjelmiston lataaminen tarkoittaa, että hyväksyt tässä sopimuksessa mainitut rajoitteet. Muussa tapauksessa älä käytä mitään TCT-latetta tai lataa tämän ohjelmiston päivitystä.<br/></div>

        <div><h2>1. Yleiset ehdot</h2><br />1.1 Tässä sopimuksessa mainittu ohjelmisto viittaa: (1) ohjelmistokomponentteihin, jotka on toimitettu sinulle TCT-laitteesi kanssa, mukaan lukien mutta ei niihin rajoittuen, koodit sekä muut integroidut ohjelmistot, dokumentit, liittymät, sisältö, kirjasimet ja kaikki tallennetut tiedot, jotka on suojattu TCT:n tai sen lisenssinantajan tekijänoikeuksilla; (2) päivitykset kohdassa (1) mainittuun ohjelmistoon. Ohjelmistoon eivät kuulu Open Source -ohjelmistokomponentit, jotka on mainittu kohdassa 1.2.<br /><h2>2. Loppukäyttäjän ohjelmistolisenssi</h2><br />Sinulle myönnetään lisenssi tämän ohjelmiston (kuten määritetty kohdassa 1.1) käyttöön yksittäisellä TCT-laitteella tai tietokoneella rajoitetulla, ei yksinoikeudellisella tavalla sillä ehdolla, että noudatat tämän sopimuksen käyttöehtoja. Ohjelmistoa ei voi myydä, siirtää tai käyttää mihinkään kaupalliseen tarkoitukseen.<br/></div>

        <div><h2>3. Käyttörajoitukset</h2><br />3.1 Et saa käyttää TCT-tekniikkaa tai TCT:n immateriaaliomaisuutta ohjelmiston kehittämiseen tai kolmannen osapuolen, TCT-laitteisiin liittyvien laitteiden/lisävarusteiden suunnitteluun, kehittämiseen, valmistukseen, myyntiin tai lisensointiin ilman TCT:n etukäteissuostumusta.<br/>3.2 Voit tehdä kopion ohjelmistosta tietokoneesi kiintolevylle tai muulle muistivälineelle arkistointitarkoituksessa. Et saa jakaa ohjelmistoa verkkojen kautta niin, että se on useampien laitteiden tai tietokoneiden käytettävissä samanaikaisesti.<br/>3.3 Et saa myydä, vuokrata, liisata, lainata, alilisensoida tai jakaa ohjelmistoa kokomaisuudessaan tai osia siitä kolmannelle osapuolelle ilman TCT:ltä saatua etukäteislupaa. Voit kuitenkin yhden kerran siirtää koko ohjelmistolisenssin toiselle osapuolelle TCT-laitteesi vaihtaessa omistajaa, sillä ehdolla, että: (1) luovutat samalla kertaa TCT-laitteesi ja kaikki TCT-ohjelmistot; (2) et säilytä kopiota koko ohjelmistosta tai sen osista; (3) TCT-laitteen ja -ohjelmiston uusi omistaja on hyväksynyt kaikki tämän sopimuksen käyttöehdot."</div>

        <div>3.4 Ellet ole saanut nimenomaista lupaa, sinulla ei ole oikeutta antaa kenellekään henkilölle lupaa kopioida, muuttaa tai purkaa ohjelmistoa tai luoda sitä jäljitteleviä ohjelmistoja<br/>3.5 Jos käytät ohjelmistoa tallentamiseen tai kopiointiin, sinulla on oltava tähän lupa asianmukaiselta oikeuksien haltijalta kyseisessä maassa tai kyseisellä alueella. TCT-ohjelmistoa voidaan käyttää materiaalin monistamiseen, kunhan sen käyttö on rajoitettu muiden kuin tekijänoikeudella suojattujen materiaalien monistamiseen, sinun omistamasi materiaalin tai sellaisen materiaalin monistukseen, jonka monistukseen sinulla on lakisääteinen oikeus.<br/>3.6 Hyväksyt, että käytät ohjelmistoa ohjelmiston hankkimis- ja käyttömaassa voimassa olevien lakien ja määräysten mukaisesti.<br/></div>

        <div><h2>4. Oikeuksien pidättäminen</h2><br />TCT ja sen lisenssinantajat omistavat kaikki oikeudet ja nimet ohjelmistoon ja pidättävät kaikki muut oikeudet, joita ei nimenomaisesti ole tässä sopimuksessa annettu sinulle.<br /><h2>5. Tietosuoja ja yksityisyys</h2><br />Kaikkia meille TCT-laitteen kautta antamiasi henkilökohtaisia tietoja säilytetään ja käsitellään tietosuojakäytäntöjemme ja voimassa olevien lakien mukaisesti.<br /><h2>6. Linkit kolmannen osapuolen sivustoille</h2><br />TCT-laitteen tarjoamat palvelut saattavat myös sisältää linkkejä verkkosivuille, joita TCT ei valvo eikä ylläpidä, eikä TCT ole vastuussa näiden sivustojen sisällöstä. TCT tarjoaa nämä linkit sinun käyttömukavuuttasi varten, eikä välttämättä ole samaa mieltä näiden sivustojen sisällöstä.<br/>Kun käytät näitä kolmannen osapuolen sivustoja, sinun ja kolmannen osapuolen välille muodostuu liikesuhde. Siksi on sinun vastuullasi lukea ja hyväksyä tällaisten kolmansien osapuolten tietosuojakäytännöt ja käyttöehdot, jotka koskevat heidän verkkosivujaan. Kaikki tällaisten kolmannen osapuolen sivustoihin ja sivustojen sisältöön liittyvät valitukset ohjataan suoraan kyseiselle kolmannelle osapuolelle.<br/></div>
      

        <div><h2>7. Päivitykset</h2><br />7.1 Vaikka TCT:llä ei ole mitään velvollisuuksia tarjota sinulle päivityspalveluita, se saattaa silti tarjota ohjelmistopäivityksiä. Kaikkia TCT:n tarjoamia päivityksiä ohjelmiston korvaamiseksi tai täydentämiseksi koskevat tämän sopimuksen ehdot, ellei päivityksen mukana toimiteta erillistä loppukäyttäjän lisenssisopimusta, joka tällöin on vallitseva. Jos et lataa ja käytä TCT:n toimittamaa päivitystä, ohjelmistoa uhkaa vakavat turvallisuusriskit tai ohjelmisto voi muuttua käyttökelvottomaksi tai epävakaaksi.<br/></div>

        <div><h2>8. Lopetus ja voimassa olo</h2><br />8.1 Tämä sopimus on voimassa siitä päivästä lähtien, kun asennat ohjelmiston. Voit päättää tämän sopimuksen koska tahansa poistamalla pysyvästi asentamasi ohjelmiston. Voit päättää tämän sopimuksen koska tahansa poistamalla pysyvästi, tuhoamalla ja palauttamalla – omalla kustannuksellasi – ohjelmiston, kaikki sen varmuuskopiot ja muut TCT:n tarjoamat materiaalit. TCT tai sen lisenssinantajat voivat päättää tämän sopimuksen koska tahansa ilmoittamatta asiasta etukäteen, jos et noudata mitä tahansa tämän sopimuksen käyttöehtoja. Kun sopimus on päätetty, sinun TÄYTYY lopettaa tämän ohjelmiston käyttö ja poistaa kaikki ohjelmistot ja jo kopioidut ja/tai asennetut materiaalit TCT-laitteeltasi tai tietokoneeltasi välittömästi.<br/>8.2 Osiot 6, 9, 10, 11, ja 12, ovat edelleen voimassa tämän sopimuksen päättämisen jälkeen.<br/></div>

        <div><h2>9. Vastuuvapauslauseke ja takuut</h2><br />9.1 HYVÄKSYT, ETTÄ OHJELMA TOIMITETAAN "SIINÄ KUNNOSSA KUIN SE ON" ILMAN MINKÄÄNLAISIA TAKUITA, ILMOITETTUJA TAI HILJAISIA, VOIMASSA OLEVAN LAIN ENIMMÄISLAAJUUDESSA. TCT, SEN LISENSSINANTAJAT TAI TYTÄRYHTIÖT TAI TEKIJÄNOIKEUKSIEN OMISTAJAT EIVÄT ANNA MINKÄÄNLAISIA TAKUITA, ILMOITETTUJA TAI HILJAISIA, MUKAAN LUKIEN MUTTA EI NIIHIN RAJOITTUEN TAKUUT KOSKIEN KAUPAKSI MENEVYYTTÄ, LAATUTYYTYVÄISYYTTÄ, SOPIVUUTTA TIETTYYN TARKOITUKSEEN, TÄSMÄLLISYYTTÄ, HÄIRIÖTÖNTÄ KÄYTTÖÄ JA KOLMANNEN OSAPUOLEN OIKEUKSIEN RIKKOMATTOMUUTTA . TCT TAI MIKÄÄN MUU OSAPUOLI EI TAKAA, ETTÄ OHJELMISTON SISÄLTÄMÄT TOIMINNOT VASTAAVAT VAATIMUKSIASI TAI ETTÄ OHJELMISTON KÄYTTÖ ONNISTUU KESKEYTYKSETTÄ JA ILMAN VIRHEITÄ. SINULLA ON KAIKKI VASTUU JA OTAT ITSE KAIKKI RISKIT OHJELMISTON VALINNASTA HALUAMIESI TAVOITTEIDEN SAAVUTTAMISEEN SEKÄ OHJELMISTON ASENNUKSEEN, KÄYTTÖÖN JA SEN AVULLA SAAVUTETTUIHIN TULOKSIIN LIITTYEN.<br/>9.2 TÄMÄN OHJELMISTON ASENTAMINEN SAATTAA VAIKUTTAA KOLMANNEN OSAPUOLEN OHJELMISTOJEN, SOVELLUSOHJELMIEN TAI PALVELUIDEN KÄYTETTÄVYYTEEN. TCT EI ANNA MITÄÄN TAKUITA, ETTÄ TÄMÄN OHJELMISTON SISÄLTÄMÄT OMINAISUUDET TAI PALVELUT VASTAAVAT VAATIMUKSIASI, ETTÄ TÄMÄ OHJELMISTO JA SEN PALVELUT EIVÄT SISÄLLÄ VIRHEITÄ/VIKOJA TAI ETTÄ TÄMÄ OHJELMISTO TARJOAA JATKUVIA JA PYSYVIÄ PALVELUITA. TCT EI MYÖSKÄÄN TAKAA, ETTÄ TÄMÄ OHJELMISTO SOPII YHTEEN JONKIN KOLMANNEN OSAPUOLEN OHJELMISTON TAI PALVELUIDEN KANSSA."</div>

        <div>9.3 HYVÄKSYT LISÄKSI, ETTÄ TCT-OHJELMISTO JA -PALVELUT EIVÄT OLE TARKOITETTU EIVÄTKÄ SOVELLU KÄYTETTÄVIKSI TILANTEISSA TAI YMPÄRISTÖISSÄ, JOISSA AIKAVIIVEVIRHEET, MUUT VIRHEET TAI EPÄTÄSMÄLLISYYDET, SISÄLTYVÄT TIEDOT TAI TCT-OHJELMISTON TAI -PALVELUIDEN TARJOAMAT TIEDOT SAATTAVAT JOHTAA KUOLEMAAN, LOUKKAANTUMISEEN, VAKAVIIN FYYSISIIN TAI YMPÄRISTÖÖN KOHDISTUVIIN VAHINKOIHIN, MUKAAN LUKIEN MUTTA EI NIIHIN RAJOITTUEN KÄYTÖ YDINVOIMALATILOISSA, LENTOKONEIDEN NAVIGOINTI- TAI TIEDONSIIRTOJÄRJESTELMISSÄ, ILMALIIKENTEEN VALVONNASSA, HENGENPELASTUS- TAI ASEJÄRJESTELMISSÄ.<br/></div>


        <div><h2>10. Vastuurajoitukset</h2><br />10.1 TCT EI VASTAA MISTÄÄN ONGELMISTA, JOTKA JOHTUVAT OHJELMISTON VÄÄRINKÄYTÖSTÄ TAI VALTUUTTAMATTOMISTA MUUTOKSISTA.<br/>10.2 TCT, SEN TYÖNTEKIJÄT, LISENSSINANTAJAT TAI TYTÄRYHTIÖT EIVÄT NIIN KAUAN KUIN VOIMASSA OLEVA LAKI EI NÄIN EDELLYTÄ, VASTAA MISSÄÄN OLOSUHTEISTA MISTÄÄN ETUJEN, TULOJEN, MYYNNIN TAI TIETOJEN MENETYKSESTÄ, VARATUOTTEIDEN TAI -PALVELUIDEN TARJOAMISEN AIHEUTTAMISTA KULUISTA; OMAISUUSVAURIOISTA, LOUKKAANTUMISISTA, LIIKETOIMIEN KESKEYTYMISESTÄ; LIIKETOIMINTAAN LIITTYVIEN TIETOJEN KATOAMISESTA, EIKÄ KATA MITÄÄN ERITYISIÄ, SUORIA TAI EPÄSUORIA, SATUNNAISIA TAI TALOUDELLISIA MENETYKSIÄ. VASTUUNALAISIA EIVÄT MYÖSKÄÄN OLE RANGAISTAVAT, ERITYISET TAI SEURAUKSELLISET VAURIOT, JOTKA KUITENKIN AIHEUTUVAT SOPIMUKSEN AIKANA RIKKOMUSLAIMINLYÖNNISTÄ TAI MUUSTA, JOKO OHJELMISTON KÄYTÖSTÄ TAI KYKENEMÄTTÖMYYDESTÄ SEN KÄYTTÖÖN, VAIKKA TCT:LLE TAI SEN LISENSSINANTAJILLE TAI TYTÄRYHTIÖILLE OLISI ILMOITETTU TÄLLAISTEN VAURIOIDEN RISKISTÄ. JOTKIN HALLINTOALUEET EIVÄT SALLI, ETTÄ LOUKKAANTUMISTEN TAI SATUNNAISTEN TAI SEURAAMUSTELLISTEN VAHINKOJEN VASTUUTA RAJOITETAAN, JOTEN TÄMÄ RAJOITUS EI VÄLTTÄMÄTTÄ KOSKE SINUA.<br/>10.3 TCT:N KOKONAISVASTUU KAIKISTA SINULLE AIHEUTUNEISTA VAHINGOISTA (MUISTA KUIN SELLAISISTA, JOISTA VOIMASSA OLEVASSA LAISSA MAHDOLLISESTI ON SÄÄDETTY JA JOTKA OVAT JOHTANEET KUOLEMAAN TAI HENKILÖKOHTAISEEN VAMMAAN TCT:N HUOLIMATTOMUUDESTA JOHTUEN) EI MISSÄÄN OLOSUHTEISSA VOI YLITTÄÄ SUMMAA, JONKA MAKSOIT TCT-LAITTEESTASI.<br/></div>

        <div><h2>11. Tekninen tuki</h2><br />TCT:llä ei ole minkäänlaista velvollisuutta tarjota sinulle teknistä tukea ohjelmiston käyttöön tämän sopimuksen puitteissa.<br /><h2>12. Vientimääräykset</h2><br />Et saa käyttää tai muuten viedä tai viedä uudelleen TCT-ohjelmistoa muuten kuin voimassa olevien lakien mukaan tai TCT-ohjelmiston hankintahetkellä voimassa olevan lainsäädännön suomassa määrin.<br /><h2>13. Kiistojen ratkaisu ja hallitsevat lait</h2><br />Tämän sopimuksen vahvistamista, tulkintaa, muokkausta, täyttämistä ja kiistojen ratkaisua koskevat Kiinan kansantasavallan lait. Jos tämän sopimuksen sisällöstä tai sen voimassa olosta aiheutuu kiistatilanteita, ne selvitetään ystävällisissä neuvotteluissa. Jos kiistaa ei saada ratkaistua neuvotteluissa, kumpi tahansa osapuoli voi lähettää kiistan ratkaistavaksi kansantuomioistuimeen sopimuksen allekirjoituspaikassa. Kiinan kansantasavallan lait ovat voimassa koskien tämän palvelun käyttöä ilman, että lakiristiriitojen periaatteita huomioidaan.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
