<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Nutzungsbedingungen</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container DE">
        <div><h1>Nutzungsbedingungen</h1><br/></div>
        <div><h2>Endnutzer-Lizenzvereinbarung</h2><br/>Lesen Sie diese Endbenutzer-Lizenzvereinbarung („EULA“) vor der Verwendung Ihres Geräts der TCL Communication Limited (nachstehend „TCT“) sorgfältig durch. Durch die Verwendung eines TCT-Geräts erklären Sie sich mit den Bestimmungen dieser Vereinbarung einverstanden.<br/><b>Endnutzer-Lizenzvereinbarung</b><br/><b>WICHTIG</b>: Dieser Vertrag ist die Endnutzer-Softwarelizenzvereinbarung (nachstehend „Vereinbarung“) zwischen Ihnen (einer Einzelperson, einem Unternehmen oder einer anderen juristischen Person) und TCT und hat die Verwendung dieser Software zum Gegenstand (sh. Abschnitt 1.1 dieser Vereinbarung). Lesen Sie diese Endbenutzer-Lizenzvereinbarung („EULA“) vor der Verwendung Ihres TCT-Geräts oder vor dem Herunterladen einer in dieser Vereinbarung genannten Softwareaktualisierung sorgfältig durch. Durch die Verwendung eines TCT-Geräts und durch das Herunterladen dieser Softwareaktualisierung stimmen Sie den in dieser Vereinbarung festgelegten Einschränkungen zu. Sollte dies nicht der Fall sein, verwenden Sie kein TCT-Gerät und laden Sie die Softwareaktualisierung nicht herunter.<br/></div>

        <div><h2>1. Allgemeine Bestimmungen</h2><br />1.1 Software bezeichnet im Sinne dieser Vereinbarung: (1) die Softwarekomponenten, die Sie mit dem TCT-Gerät erhalten, einschließlich der Codes und sonstiger integrierter Software, Dokumente, Schnittstellen, Inhalte, Schriftarten sowie alle darauf gespeicherten Daten, die urheberrechtlich geschützt und Eigentum von TCT oder den Lizenzgebern sind; (2) Aktualisierungen und Upgrades der unter (1) genannten Software. Nicht zur Software gehören die in Abschnitt 1.2 aufgeführten Open-Source-Softwarekomponenten.<br /><h2>2. Endnutzer-Softwarelizenz</h2><br />Sie erhalten die eingeschränkte, nicht exklusive Lizenz für die Verwendung dieser Software (wie definiert in Abschnitt  1.1) auf einem einzelnen TCT-Gerät oder -Computer unter der Voraussetzung der Einhaltung der Bestimmungen dieser Vereinbarung. Die Lizenz darf nicht verkauft, übertragen oder für sonstige kommerzielle Zwecke verwendet werden.<br/></div>

        <div><h2>3. Nutzungsbeschränkung</h2><br />3.1 Sie sind nicht befugt, Technologien oder geistiges Eigentum von TCT zur Softwareentwicklung, Gestaltung, Entwicklung, Herstellung, zum Vertrieb oder zur Lizenzierung von mit TCT-Geräten zusammenhängenden Geräten bzw. entsprechendem Zubehör Dritter zu verwenden, wenn hierfür nicht die vorherige Zustimmung von TCT vorliegt.<br/>3.2 Sie sind berechtigt, eine Kopie der Software zur Archivierung auf einer Computerfestplatte oder einem anderen Speichermedium anzufertigen. Die Software darf nicht so über Netzwerke verteilt oder verfügbar gemacht werden, dass sie auf mehreren Geräten oder Computern gleichzeitig verwendet werden kann.<br/>3.3 Sie dürfen die Software ohne vorherige schriftliche Genehmigung von TCT weder teilweise noch ganz an Dritte verkaufen, verleihen, vermieten, unterlizenzieren oder verteilen. Sie sind jedoch befugt, zusammen mit der Eigentumsübertragung Ihres TCT-Geräts eine einmalige, dauerhafte Übertragung der gesamten Softwarelizenz an eine Drittpartei vorzunehmen, wenn folgende Bedingungen erfüllt sind: (1) Es werden das TCT-Gerät sowie die gesamte TCT-Software übertragen. (2) Sie behalten die Kopie der Software weder ganz noch teilweise zurück. (3) Die Partei, an die das TCT-Gerät und die -Software übergehen, hat die Bestimmungen dieser Vereinbarung gelesen und stimmt diesen zu."</div>

        <div>3.4 Sofern nicht ausdrücklich gestattet, verpflichten Sie sich dazu, diese Software nicht selbst zu kopieren, Reverse Engineering daran zu betreiben, sie zu dekompilieren, zu disassemblieren oder abgeleitete Werke zu erstellen und dies auch keiner anderen Person zu ermöglichen.<br/>3.5 Für das Speichern und Kopieren der Software benötigen Sie die Befugnis der entsprechenden Rechteinhaber in den jeweiligen Ländern bzw. Regionen. Software von TCT darf zur Reproduktion von Materialien verwendet werden, wenn es sich dabei um nicht urheberrechtlich geschützte Materialien oder um Materialien handelt, deren Urheberrechtsinhaber Sie sind bzw. für deren Reproduktion Sie bevollmächtigt oder rechtlich befugt sind.<br/>3.6 Sie verpflichten sich, die Software ausschließlich unter Einhaltung aller geltenden Gesetze und Vorschriften des Landes, in dem Sie wohnhaft sind oder in dem Sie die Software verwenden, zu nutzen.<br/></div>

        <div><h2>4. Rechtsvorbehalt</h2><br />TCT und seine Lizenzgeber verfügen über alle Eigentums- und Nutzungsrechte an der Software und behalten sich alle anderen Rechte vor, die Ihnen nicht in dieser Vereinbarung ausdrücklich übertragen werden.<br /><h2>5. Datenschutz</h2><br />Alle personenbezogenen Daten, die Sie uns über ein TCT-Gerät bereitstellen, werden gemäß unserer Datenschutzerklärung und den geltenden Gesetzen aufbewahrt und verarbeitet.<br /><h2>6. Links zu Webseiten von Drittanbietern</h2><br />Es besteht die Möglichkeit, dass der über das TCT-Gerät bereitgestellte Dienst Links zu Webseiten von Drittanbietern enthält, die nicht durch TCT kontrolliert oder bereitgestellt werden. TCT trägt keine Verantwortung für den Inhalt dieser Webseiten. TCT stellt diese Links für Sie zur Verfügung, billigt aber das Material auf diesen Webseiten nicht notwendigerweise.<br/>Durch Ihre Nutzung dieser Drittanbieter-Webseiten entsteht eine direkte Beziehung zwischen Ihnen und diesen Drittanbietern. Es obliegt daher Ihrer Verantwortung, sich über die für die Webseiten geltenden Datenschutzerklärungen und Nutzungsbedingungen solcher Drittanbieter zu informieren und diese einzuhalten. Jegliche Forderungen, die sich auf Webseiten von Dritten oder deren Inhalte beziehen, sind direkt an die entsprechenden Drittanbieter zu richten.<br/></div>
      

        <div><h2>7. Aktualisierungen</h2><br />7.1 TCT stellt unter Umständen Softwareaktualisierungen bereit, ist jedoch nicht dazu verpflichtet. Jede ersatzweise oder ergänzend von TCT bereitgestellte Software unterliegt den Bestimmungen dieser Vereinbarung, sofern keine eigene Endnutzer-Lizenzvereinbarung für die Softwareaktualisierung vorliegt, die dann vorrangig gilt. Falls Sie eine von TCT bereitgestellte Aktualisierung nicht herunterladen und verwenden möchten, sollten Sie sich dessen bewusst sein, dass Sie die Software unter Umständen schwerwiegenden Sicherheitsrisiken aussetzen oder dafür verantwortlich sind, dass sie nicht mehr verwendet werden kann oder unstabil ist.<br/></div>

        <div><h2>8. Beendigung und Fortbestehen</h2><br />8.1 Diese Vereinbarung ist ab dem Zeitpunkt der erstmaligen Installation der Software wirksam. Sie können diese Vereinbarung jederzeit beenden, indem Sie die Software sowie alle bestehenden Sicherungskopien und von TCT bereitgestellten zugehörigen Materialien auf eigene Kosten dauerhaft löschen, anderweitig vernichten oder zurücksenden. TCT und seine Lizenzgeber können diese Vereinbarung jederzeit und ohne Benachrichtigung auflösen, wenn Sie gegen eine oder mehrere ihrer Bestimmungen verstoßen. Nach der Beendigung der Vereinbarung haben Sie die Verwendung dieser Software einzustellen und die gesamte Software sowie alle zugehörigen Materialien, die bereits auf Ihrem TCT-Gerät oder Computer vorhanden sind, unverzüglich zu löschen.<br/>8.2 Die Klauseln 6, 9, 10, 11 und 12 bleiben auch nach Beendigung der Vereinbarung weiterhin wirksam.<br/></div>

        <div><h2>9. Haftungsausschluss</h2><br />9.1 SIE NEHMEN ZUR KENNTNIS, DASS DIE SOFTWARE WIE VORLIEGEND UND OHNE JEGLICHE GARANTIE BEREITGESTELLT WIRD. IM WEITESTEN GESETZLICH ZULÄSSIGEN UMFANG GEBEN WEDER TCT NOCH SEINE LIZENZGEBER, TOCHTERGESELLSCHAFTEN ODER DIE ENTSPRECHENDEN URHEBERRECHTSINHABER AUSDRÜCKLICHE ODER STILLSCHWEIGENDE ZUSICHERUNGEN ODER GARANTIEN BEZÜGLICH MARKTGÄNGIGKEIT, ZUFRIEDENSTELLENDER QUALITÄT, EIGNUNG FÜR EINEN BESTIMMTEN ZWECK, RICHTIGKEIT, UNGESTÖRTER NUTZUNG UND NICHTVERLETZUNG DER RECHTE DRITTER. WEDER TCT NOCH EINE ANDERE PARTEI GARANTIERT, DASS DIE FUNKTIONEN DER SOFTWARE IHREN ANFORDERUNGEN ENTSPRECHEN ODER DIE SOFTWARE OHNE FEHLER UND UNTERBRECHUNGEN FUNKTIONIERT. SIE TRAGEN DIE GESAMTE VERANTWORTUNG UND ALLE RISIKEN DAFÜR, DASS SIE SICH FÜR DIE SOFTWARE ENTSCHIEDEN HABEN, UM DIE GEWÜNSCHTEN ERGEBNISSE ZU ERHALTEN, SOWIE FÜR DIE INSTALLATION, DIE NUTZUNG UND DIE ERGEBNISSE DER NUTZUNG DER SOFTWARE.<br/>9.2 DURCH DIE INSTALLATION DIESER SOFTWARE WIRD UNTER UMSTÄNDEN DIE VERFÜGBARKEIT VON SOFTWARES, ANWENDUNGSPROGRAMMEN ODER DIENSTEN VON DRITTANBIETERN BEEINFLUSST. TCT GARANTIERT NICHT, DASS DIE FUNKTIONEN ODER DIENSTE DER SOFTWARE IHREN ANFORDERUNGEN ENTSPRECHEN ODER DIE SOFTWARE FEHLERFREI, OHNE UNTERBRECHUNGEN, DURCHGEHEND UND DAUERHAFT FUNKTIONIERT. DARÜBER HINAUS GEWÄHRLEISTET TCT NICHT, DASS DIESE SOFTWARE MIT SOFTWARES UND DIENSTEN VON DRITTANBIETERN KOMPATIBEL IST."</div>

        <div>9.3 DES WEITEREN NEHMEN SIE ZUR KENNTNIS, DASS DIE SOFTWARE UND DIENSTE VON TCT NICHT FÜR DIE VERWENDUNG IN SITUATIONEN UND UMGEBUNGEN KONZIPIERT UND GEEIGNET SIND, IN DENEN FEHLER, ZEITVERZÖGERUNGEN ODER UNGENAUIGKEITEN DER INHALTSDATEN ODER DER VON TCT-SOFTWARE ODER -DIENSTEN BEREITGESTELLTEN INFORMATIONEN ZU TOD, PERSÖNLICHER VERLETZUNG ODER SCHWEREM PERSONEN- ODER SACHSCHADEN FÜHREN KÖNNEN. HIERZU ZÄHLEN UNTER ANDEREM KERNTECHNISCHE ANLAGEN, FLUGNAVIGATIONS- UND KOMMUNIKATIONSSYSTEME, FLUGSICHERUNGSUMGEBUNGEN, LEBENSERHALTUNGS- ODER WAFFENSYSTEME.<br/></div>


        <div><h2>10. Haftungsbeschränkung</h2><br />10.1 TCT ÜBERNIMMT KEINERLEI HAFTUNG FÜR VERWENDUNGSPROBLEME, DIE DURCH MISSBRAUCH, UNSACHGEMÄSSE BEHANDLUNG ODER UNBEFUGTE MODIFIZIERUNG DER SOFTWARE ENTSTEHEN.<br/>10.2 SOWEIT GESETZLICH ZULÄSSIG HAFTEN WEDER TCT NOCH SEINE MITARBEITER, LIZENZGEBER ODER VERBUNDENEN UNTERNEHMEN FÜR DEN AUSFALL VON GEWINNEN, ERTRÄGEN, UMSÄTZEN, DEN VELUST VON DATEN ODER FÜR DIE KOSTEN DER BESCHAFFUNG VON ERSATZGÜTERN ODER -DIENSTLEISTUNGEN, FÜR SCHÄDEN AN EIGENTUM, PERSONENSCHÄDEN, BETRIEBSUNTERBRECHUNGEN, DEN VERLUST VON GESCHÄFTSINFORMATIONEN ODER FÜR BESONDERE, DIREKTE, INDIREKTE, ZUFÄLLIGE, WIRTSCHAFTLICHE ODER FOLGESCHÄDEN, SCHADENSERSATZ- ODER STRAFZAHLUNGEN – UNABHÄNGIG VON DER URSACHE UND DAVON, OB DER ANSPRUCH AUFGRUND EINES VERTRAGES, DES SCHADENSERSATZRECHTS, VON FAHRLÄSSIGKEIT ODER EINER ANDEREN HAFTBARKEITSTHEORIE AUF GRUNDLAGE DER NUTZUNG ODER NICHT GEGEBENEN MÖGLICHKEIT DER NUTZUNG DER SOFTWARE ERFOLGT, SELBST WENN TCT ODER SEINE LIZENZGEBER UND VERBUNDENEN UNTERNEHMEN VON DER MÖGLICHKEIT SOLCHER SCHÄDEN IN KENNTNIS GESETZT WURDEN. IN EINIGEN RECHTSSYSTEMEN IST DAS EINSCHRÄNKEN DER HAFTUNG FÜR ZUFÄLLIGE SCHÄDEN ODER FOLGESCHÄDEN NICHT ERLAUBT, SODASS DIE OBIGE BESCHRÄNKUNG MÖGLICHERWEISE NICHT FÜR SIE GILT.<br/>10.3 DIE GESAMTHAFTUNG VON TCT ÜBERSTEIGT UNTER KEINEN UMSTÄNDEN DIE HÖHE DES ENTRICHTETEN KAUFBETRAGS FÜR IHR TCT-GERÄT. AUSGENOMMEN HIERVON SIND ENTSCHÄDIGUNGEN, DIE TCT LAUT GELTENDER GESETZE AUFGRUND EIGENER FAHRLÄSSIGKEIT FÜR TODESFÄLLE ODER PERSONENSCHÄDEN ZU LEISTEN HAT.<br/></div>

        <div><h2>11. Technische Unterstützung</h2><br />TCT ist nicht verpflichtet, Ihnen für die in dieser Vereinbarung behandelten Software technische Supportleistungen anzubieten.<br /><h2>12. Ausfuhrbeschränkungen</h2><br />Die Ausfuhr oder Wiederausfuhr der TCT-Software ist untersagt, sofern die geltenden rechtlichen Vorschriften oder die Gesetze des Erwerbslandes dies nicht vorsehen.<br /><h2>13. Streitbeilegung und anwendbares Recht</h2><br />Für die Prüfung, Auslegung, Änderung, Durchsetzung und Streitbeilegung finden die Gesetze der Volksrepublik China Anwendung. Sollten Streitigkeiten hinsichtlich des Erfüllungsinhaltes dieser Vereinbarung entstehen, werden diese durch gütliche Verhandlungen beigelegt. Ist eine Beilegung durch Verhandlungen nicht möglich, haben beide Parteien das Recht, die Streitigkeit beim zuständigen Volksgericht am Unterzeichnungsort vorzubringen. Angelegenheiten in Verbindung mit der Verwendung dieses Dienstes werden nach Maßgabe der Gesetze der Volksrepublik China und unter Ausschluss des Kollisionsrechts behandelt.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
