<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Умови та положення</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container UK">
        <div><h1>Умови та положення</h1><br/></div>
        <div><h2>Ліцензійна угода з кінцевим користувачем</h2><br/>Будь ласка, уважно прочитайте Ліцензійну угоду з кінцевим користувачем, перш ніж використовувати ваш пристрій виробництва компанії TCL Communication Limited (далі в тексті компанія називається «TCT»). Використання вами будь-якого пристрою TCT означає, що ви погоджуєтесь та приймаєте умови та положення даної Угоди.<br/><b>Ліцензійна угода з кінцевим користувачем</b><br/><b>ВАЖЛИВО</b>: Ця угода — це угода з ліцензування програмного забезпечення кінцевому користувачеві (надалі в тексті — «Угода»), що укладається між вами (фізичною особою, компанією або будь-яким іншим суб’єктом права) та TCT відносно використання цього Програмного забезпечення (див. Розділ 1.1 цієї Угоди). Будь ласка, уважно прочитайте цю Угоду, перш ніж використовувати ваш пристрій виробництва TCT або завантажувати оновлення Програмного забезпечення, що згадується в цій Угоді. Використання вами пристрою виробництва TCT або завантаження такого оновлення Програмного забезпечення буде вважатися прийняттям вами обмежень, наведених у цій Угоді. Якщо ви не згодні, не використовуйте ніякі пристрої виробництва TCT та не завантажуйте таке оновлення Програмного забезпечення.<br/></div>

        <div><h2>1. Загальні умови</h2><br />1.1 Термін «Програмне забезпечення» у цій Угоді відноситься до: (1) програмних компонентів, які надаються вам разом із пристроєм виробництва TCT, в тому числі, без обмежень, програмні коди, а також інше вбудоване програмне забезпечення, документи, інтерфейси, вміст, шрифти та будь-які дані, що зберігаються на пристрої, на які розповсюджується захист авторських прав, котрі належать компанії TCT чи її ліцензіару; (2) виправлень та оновлень програмного забезпечення, що згадується в (1). До складу Програмного забезпечення не входять Програмні компоненти з відкритим вихідним кодом, визначені в Розділі 1.2.<br /><h2>2. Ліцензійна угода з кінцевим користувачем</h2><br />Вам надається ліцензія на використання цього Програмного забезпечення (згідно визначенню в Розділі 1.1) на одному пристрої чи комп'ютері виробництва TCT обмеженим, неексклюзивним чином за умов, що ви дотримуватиметесь умов та положень цієї Угоди. Програмне забезпечення не може бути продане, передане чи використовуватися у будь-яких інших комерційних цілях.<br/></div>

        <div><h2>3. Обмеження використання</h2><br />3.1 Вам забороняється використовувати технології TCT чи інтелектуальну власність TCT для розробки програмного забезпечення або конструювання, розробки, виробництва, продажу чи ліцензування належних третім сторонам пристроїв/аксесуарів, пов’язаних із пристроями TCT, без отримання попередньої згоди від TCT.<br/>3.2 Ви маєте право створити копію Програмного забезпечення на жорсткому диску комп’ютера або іншому носії для збереження даних в архівних цілях. Ви не маєте права розповсюджувати чи надавати Програмне забезпечення через мережі, внаслідок чого воно стало б доступним для багатьох пристроїв чи комп’ютерів водночас.<br/>3.3 Вам забороняється продавати, здавати в оренду, лізинг, субліцензувати чи розповсюджувати Програмне забезпечення, як в цілому, так і будь-яку його частину, будь-якій третій стороні, без попереднього отримання дозволу від TCT у письмовій формі. Незважаючи на вищевказане, ви маєте право на одноразову постійну (незворотню) передачу усієї ліцензії на Програмне забезпечення іншій стороні разом із передачею права власності на ваш пристрій виробництва TCT, за умови дотримання наступних вимог: (1) предмет передачі має включати ваш пристрій виробництва TCT, а також усе Програмне забезпечення TCT; (2) у вас не залишається ні одної копії Програмного забезпечення, ні повної, ані часткової; (3) сторона, яка отримує пристрій виробництва TCT та Програмне забезпечення, прочитала та прийняла усі умови та положення цієї Угоди."</div>

        <div>3.4 За виключенням випадків, коли це дозволяється явним чином, вам забороняється виконувати наступні дії, і ви погоджуєтесь не виконувати наступні дії та не дозволяти будь-яким іншим особам виконувати наступні дії: копіювати, здійснювати зворотню розробку, декомпілювати, дизасемблювати Програмне забезпечення та створювати похідні роботи із використанням Програмного забезпечення.<br/>3.5 Під час використання Програмного забезпечення для збереження або копіювання вам необхідно отримати дозвіл від відповідних правовласників у певних країнах чи регіонах. Програмне забезпечення TCT може використовуватись для відтворення матеріалів за умови, що це використання обмежується відтворенням матеріалів, на які не поширюється авторське право, матеріалів, авторське право на які належить вам, та матеріалів, на відтворення яких ви отримали дозвіл або маєте право згідно законодавству.<br/>3.6 Ви погоджуєтесь використовувати Програмне забезпечення виключно із дотриманням усього чинного законодавства та нормативних вимог у країнах чи регіонах, у яких ви проживаєте або використовуватимете Програмне забезпечення.<br/></div>

        <div><h2>4. Збереження прав</h2><br />TCT та її ліцензіари володіють усіма правами та правовими титулами на Програмне забезпечення, зберігають ці права та правові титули та залишають за собою будь-які інші права, які не надано вам явним чином у цій Угоді.<br /><h2>5. Захист даних та конфіденційність</h2><br />Будь-які персональні відомості, які ви надаєте нам через пристрій виробництва TCT, зберігаються та обробляються відповідно до нашої Політики конфіденційності та чинного законодавства.<br /><h2>6. Посилання на сайти третіх сторін</h2><br />Послуга, що надається пристроєм виробництва TCT, може також містити посилання на веб-сайти, які не підтримуються TCT і не знаходяться під керуванням TCT; TCT не несе відповідальності за вміст таких веб-сайтів. TCT надає такі посилання виключно з міркувань вашої зручності і не дає рекомендацій або гарантій щодо матеріалів на таких сайтах.<br/>Використання вами цих веб-сайтів третіх сторін утворює безпосередні стосунки між вами та такими третіми сторонами. Таким чином, ви відповідальні за ознайомлення з політиками конфіденційності таких третіх сторін й дотримання цих політик, а також за ознайомлення з умовами та положеннями використання, що застосовуються до цих веб-сайтів, та за дотримання цих умов та положень. Усі та будь-які претензії відносно таких веб-сайтів третіх сторін або вмісту, що знаходиться на цих веб-сайтах, мають спрямовуватись таким третім сторонам.<br/></div>
      

        <div><h2>7. Оновлення</h2><br />7.1 Хоча TCT не зобов’язана надавати вам оновлення послуг, TCT тим не менш може надавати вам їх в формі оновлень програмного забезпечення. Будь-які оновлення, надані TCT для заміни або доповнення програмного забезпечення, регулюються цією Угодою, якщо тільки разом з таким оновленням не буде надаватись окрема Ліцензійна угода з кінцевим користувачем (у такому разі пріоритет матиме ця окрема Угода). Якщо ви вирішите не завантажувати та не використовувати оновлення, надане TCT, ви підтверджуєте усвідомлення того, що внаслідок цього для Програмного забезпечення можуть виникнути серйозні ризики безпеки, або ж Програмне забезпечення може стати неможливо використовувати, чи воно може працювати нестабільно.<br/></div>

        <div><h2>8. Припинення дії та подальша дія</h2><br />8.1 Ця Угода вступає в силу, починаючи з дня встановлення вами Програмного забезпечення. Ви можете припинити дію цієї Угоди у будь-який час шляхом незворотнього видалення, знищення та повернення (за ваш власний рахунок) Програмного забезпечення, усіх резервних копій та пов’язаних матеріалів, наданих TCT. TCT або її ліцензіари можуть припинити дію цієї Угоди у будь-який час без попередження, якщо ви порушите будь-які з умов або положень даної Угоди. Після припинення дії Угоди ви ЗОБОВ’ЯЗАНІ негайно припинити використання Програмного забезпечення та видалити усе Програмне забезпечення і пов’язані матеріали, які вже скопійовані та/або встановлені на ваш пристрій або комп’ютер виробництва TCT.<br/>8.2 Розділи 6, 9, 10, 11 та 12 цієї Угоди зберігають силу та залишаються зобов’язуючими після припинення дії цієї Угоди.<br/></div>

        <div><h2>9. Відмова від гарантій</h2><br />9.1 ВИ ВИЗНАЄТЕ, ЩО ЦЕ ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ НАДАЄТЬСЯ ЗА ПРИНЦИПОМ «ЯК Є», БЕЗ ГАРАНТІЙ БУДЬ-ЯКОГО ВИДУ, ЯВНИХ ЧИ НЕЯВНИХ, У МАКСИМАЛЬНІЙ МІРІ, ДОЗВОЛЕНІЙ ЧИННИМ ЗАКОНОДАВСТВОМ. НІ КОМПАНІЯ TCT, НІ ЇЇ ЛІЦЕНЗІАРИ ЧИ АФІЛІЙОВАНІ ОСОБИ, НІ ВЛАСНИКИ АВТОРСЬКИХ ПРАВ НЕ РОБЛЯТЬ НІЯКИХ ТВЕРДЖЕНЬ, ЗАЯВ І НЕ НАДАЮТЬ ГАРАНТІЙ, ЯВНИХ ЧИ НЕЯВНИХ, В ТОМУ ЧИСЛІ, БЕЗ ОБМЕЖЕНЬ, НЕ НАДАЮТЬ ГАРАНТІЙ ВІДНОСНО ТОВАРНОЇ ПРИДАТНОСТІ, ЗАДОВІЛЬНОЇ ЯКОСТІ, ПРИДАТНОСТІ ДЛЯ ПЕВНОЇ ЦІЛІ, ТОЧНОСТІ, МОЖЛИВОСТІ БЕЗПЕРЕШКОДНОГО ВИКОРИСТАННЯ ТА ВІДСУТНОСТІ ПОРУШЕНЬ ПРАВ ТРЕТІХ СТОРІН. НІ TCT, НІ БУДЬ-ЯКІ ІНШІ СТОРОНИ НЕ ДАЮТЬ ГАРАНТІЙ, ЩО ФУНКЦІЇ, РЕАЛІЗОВАНІ У ЦЬОМУ ПРОГРАМНОМУ ЗАБЕЗПЕЧЕННІ, ЗАДОВОЛЬНЯТИМУТЬ ВАШИМ ВИМОГАМ, АБО ЩО РОБОТА ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ БУДЕ БЕЗПЕРЕШКОДНОЮ, БЕЗПЕРЕРВНОЮ ТА В НІЙ БУДУТЬ ВІДСУТНІ ПОМИЛКИ. ВИ ПРИЙМАЄТЕ НА СЕБЕ ВСЮ ВІДПОВІДАЛЬНІСТЬ ТА ВЕСЬ РИЗИК ЗА ВИБІР ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ ДЛЯ ДОСЯГНЕННЯ ПОТРІБНИХ ВАМ РЕЗУЛЬТАТІВ ТА ЗА ВСТАНОВЛЕННЯ, ВИКОРИСТАННЯ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ ТА ОДЕРЖАНІ НАСЛІДКИ.<br/>9.2 ВСТАНОВЛЕННЯ ЦЬОГО ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ МОЖЕ ВПЛИВАТИ НА ДОСТУПНІСТЬ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ, ПРИКЛАДНИХ ПРОГРАМ ТА ПОСЛУГ ТРЕТІХ СТОРІН. TCT НЕ ДАЄ ГАРАНТІЇ, ЩО ФУНКЦІЇ АБО ПОСЛУГИ, РЕАЛІЗОВАНІ У ЦЬОМУ ПРОГРАМНОМУ ЗАБЕЗПЕЧЕННІ, ЗАДОВОЛЬНЯТИМУТЬ ВАШИМ ВИМОГАМ, ЩО ЦЕ ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ ТА ЙОГО ПОСЛУГИ НЕ МІСТИТИМУТЬ ПОМИЛОК, АБО ЩО ЦЕ ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ БУДЕ ПРАЦЮВАТИ СТАБІЛЬНО ТА БЕЗПЕРЕРВНО. КРІМ ТОГО, TCT НЕ ДАЄ ГАРАНТІЇ, ЩО ЦЕ ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ БУДЕ СУМІСНЕ З БУДЬ-ЯКИМ ПРОГРАМНИМ ЗАБЕЗПЕЧЕННЯМ АБО ПОСЛУГАМИ ТРЕТІХ СТОРІН."</div>

        <div>9.3 ВИ ТАКОЖ ПІДТВЕРДЖУЄТЕ, ЩО ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ ТА ПОСЛУГИ TCT НЕ ПРИЗНАЧЕНІ Й НЕ ПІДХОДЯТЬ ДЛЯ ВИКОРИСТАННЯ У СИТУАЦІЯХ ТА СЕРЕДОВИЩАХ, ДЕ ЗБОЇ АБО ЗАТРИМКИ, ПОМИЛКИ ТА НЕТОЧНОСТІ У ДАНИХ ВМІСТУ АБО ІНФОРМАЦІЇ, НАДАНІЙ ПРОГРАМНИМ ЗАБЕЗПЕЧЕННЯМ ЧИ ПОСЛУГАМИ TCT, МОЖУТЬ ПРИЗВЕСТИ ДО СМЕРТІ, ТРАВМУВАННЯ ЧИ СЕРЙОЗНИХ ФІЗИЧНИХ ПОШКОДЖЕНЬ АБО ШКОДИ ДЛЯ НАВКОЛИШНЬОГО СЕРЕДОВИЩА, В ТОМУ ЧИСЛІ, БЕЗ ОБМЕЖЕНЬ, ДЛЯ ВИКОРИСТАННЯ НА ЯДЕРНИХ ОБ’ЄКТАХ, НАВІГАЦІЇ ТА СИСТЕМАХ ЗВ’ЯЗКУ ПОВІТРЯНИХ СУДЕН, ДЛЯ ДИСПЕТЧЕРИЗАЦІЇ ПОВІТРЯНОГО РУХУ, В СИСТЕМАХ ПІДТРИМКИ ЖИТТЄДІЯЛЬНОСТІ ТА СИСТЕМАХ ОЗБРОЄНЬ.<br/></div>


        <div><h2>10. Обмеження відповідальності</h2><br />10.1 TCT НЕ НЕСТИМЕ НІЯКОЇ ВІДПОВІДАЛЬНОСТІ ЗА ПРОБЛЕМИ ІЗ ВИКОРИСТАННЯМ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ, ВИКЛИКАНІ ЗЛОВЖИВАННЯМИ, НЕНАЛЕЖНИМ ВИКОРИСТАННЯМ АБО ВНЕСЕННЯМ НЕСАНКЦІОНОВАНИХ ЗМІН.<br/>10.2 У МАКСИМАЛЬНІЙ МІРІ, ДОЗВОЛЕНІЙ ЧИННИМ ЗАКОНОДАВСТВОМ, НІ ЗА ЯКИХ ОБСТАВИН КОМПАНІЯ TCT, ЇЇ СПІВРОБІТНИКИ, ЛІЦЕНЗІАРИ ТА АФІЛІЙОВАНІ ОСОБИ НЕ НЕСТИМУТЬ ВІДПОВІДАЛЬНОСТІ ЗА БУДЬ-ЯКІ ВТРАЧЕНІ ПРИБУТКИ, ВИРУЧКУ, ОБСЯГИ ПРОДАЖІВ, ДАНІ, ВИТРАТИ НА ПРИДБАННЯ ТОВАРІВ-ЗАМІННИКІВ АБО ПОСЛУГ-ЗАМІННИКІВ, МАТЕРІАЛЬНІ ЗБИТКИ, ШКОДУ ДЛЯ ЖИТТЯ ЧИ ЗДОРОВ’Я, ВТРАТУ ДІЛОВОЇ ІНФОРМАЦІЇ, А ТАКОЖ ЗА БУДЬ-ЯКІ ФАКТИЧНІ, ПРЯМІ, НЕПРЯМІ, ЕКОНОМІЧНІ, ШТРАФНІ ЧИ ВТОРИННІ ЗБИТКИ, ЯКИМ БИ ЧИНОМ ВОНИ НЕ ВИНИКЛИ, ВНАСЛІДОК УГОДИ, ДЕЛІКТУ, ХАЛАТНОСТІ ЧИ БУДЬ-ЯКОГО ІНШОГО ВИДУ ВІДПОВІДАЛЬНОСТІ, ЯКІ ВИНИКЛИ ВНАСЛІДОК ВИКОРИСТАННЯ АБО НЕМОЖЛИВОСТІ ВИКОРИСТАННЯ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ, НАВІТЬ ЯКЩО КОМПАНІЮ TCT АБО ЇЇ ЛІЦЕНЗІАРІВ ЧИ АФІЛІЙОВАНИХ ОСІБ БУЛО СПОВІЩЕНО ПРО МОЖЛИВІСТЬ ТАКИХ ЗБИТКІВ. У ДЕЯКИХ ЮРИСДИКЦІЯХ ОБМЕЖЕННЯ ВІДПОВІДАЛЬНОСТІ ЗА ШКОДУ ЗДОРОВ’Ю ТА ЖИТТЮ АБО ВТОРИННІ ЗБИТКИ НЕ ДОЗВОЛЯЄТЬСЯ, ТОМУ ЦЕ ОБМЕЖЕННЯ МОЖЕ НЕ ЗАСТОСОВУВАТИСЯ ДО ВАС.<br/>10.3 НІ У ЯКОМУ РАЗІ СУМАРНА ВІДПОВІДАЛЬНІСТЬ TCT ПЕРЕД ВАМИ ЗА УСІ ЗБИТКИ (ЗА ВИКЛЮЧЕННЯМ НЕОБХІДНИХ ЗГІДНО ЧИННОГО ЗАКОНОДАВСТВА У ВИПАДКАХ, ПОВ’ЯЗАНИХ ІЗ СМЕРТЮ АБО ШКОДОЮ ЗДОРОВ’Ю, СПРИЧИНЕНИМИ ВНАСЛІДОК ХАЛАТНОСТІ TCT) НЕ МОЖЕ ПЕРЕВИЩУВАТИ СУМУ, СПЛАЧЕНУ ВАМИ ЗА ВАШ ПРИСТРІЙ TCT.<br/></div>

        <div><h2>11. Технічна підтримка</h2><br />TCT не має зобов’язань надавати вам будь-які послуги технічної підтримки Програмного забезпечення за цією Угодою.<br /><h2>12. Експортний контроль</h2><br />Ви не маєте права використовувати або в інших випадках експортувати чи реекспортувати Програмне забезпечення TCT, якщо це не дозволене чинним законодавством та законами юрисдикцій, в яких Програмне забезпечення TCT було придбане.<br /><h2>13. Вирішення суперечок та застосовне право</h2><br />Визнання дійсності, інтерпретація, внесення змін, виконання цієї Угоди та вирішення пов’язаних з нею суперечок будуть здійснюватися згідно законодавству Китайської Народної Республіки. У разі виникнення будь-яких суперечок, пов’язаних із виконанням вмісту цієї Угоди, такі суперечки мають вирішуватися шляхом переговорів. Якщо вирішити суперечку шляхом переговорів не вдасться, будь-яка з сторін може звернутися для розгляду суперечки до Народного суду із юрисдикцією, що відповідатиме місцю підписання угоди. До питань, пов’язаних із використанням цієї Послуги, буде застосовуватись законодавство Китайської Народної Республіки, без врахування принципів колізійного права.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
