<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Vilkår og betingelser</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container NO">
        <div><h1>Vilkår og betingelser</h1><br/></div>
        <div><h2>Lisensavtale for sluttbrukere</h2><br/>Vennligst les lisensavtalen for sluttbrukere nøye før du bruker din TCL Communication Limited (heretter referert til som ”TCT”)-enhet. Bruk av noen TCT-enheter indikerer at du anerkjenner og samtykker med vilkårene og betingelsene i denne avtalen.<br/><b>Lisensavtale for sluttbrukere</b><br/><b>VIKTIG</b>: Denne avtalen er lisensavtalen for sluttbrukere (heretter referert til som denne ”Avtalen”) mellom deg (som person, selskap eller en annen entitet) og TCT for bruk av denne programvaren (se Del 1.1 i denne avtalen). Vennligst les denne avtalen nøye før du bruker din TCT-enhet eller laster ned en programvareoppdatering som nevnes i denne avtalen. Din bruk av en TCT-enhet eller nedlasting av denne programvareoppdateringen vil anses som at du godtar begrensningene som nevnes i denne avtalen. Ellers skal du ikke bruke noen TCT-enhet eller laste ned denne programvareoppdateringen.<br/></div>

        <div><h2>1. Generelle vilkår</h2><br />1.1 Programvare under denne avtalen henviser til: (1) programvarekomponenter som leveres til deg med en TCT-enhet, inkludert, men ikke begrenset til, kodene og annen medfølgende programvare, dokumenter, grensesnitt, innhold, fonter og alle data som er lagret på den som er beskyttet av en opphavsrett tilhørende TCT eller dets lisensgivere; (2) oppdateringer eller oppgraderinger på programvaren som nevnes i (1). Programvaren ekskluderer programvarekomponenter med åpen kildekode i Del 1.2.<br /><h2>2. Programvarelisens for sluttbrukere</h2><br />Du har lisens til å bruke denne programvaren (som definert i Del 1.1) på én enkelt TCT-enhet eller datamaskin på en begrenset ikke-eksklusiv måte på den betingelse at du overholder vilkårene og betingelsene i denne avtalen. Den kan ikke selges, overføres eller brukes til noen andre kommersielle formål.<br/></div>

        <div><h2>3. Bruksbegrensninger</h2><br />3.1 Du kan ikke bruke TCT-teknologi eller TCTs intellektuelle eiendom til å utvikle programvare eller design, utvikle, produsere, selge eller lisensiere tredjeparts enheter/tilbehør tilknyttet TCT-enheter uten TCTs forhåndsgodkjenning.<br/>3.2 Du kan kopiere programvaren på en PC-harddisk eller andre lagringsmedier for arkivering. Du kan ikke distribuere eller levere programvaren via nettverk, slik at den er tilgjengelig på flere enheter eller datamaskiner samtidig.<br/>3.3 Du kan ikke selge, leie, lease, underlisensiere eller distribuere hele eller deler av programvaren til noen tredjepart uten først å få en skriftlig tillatelse fra TCT. Uansett kan du gjøre en permanent overføring av hele programvarelisensen én gang til en annen part sammen med overføringen av eierskapet av din TCT-enhet, gitt at: (1) overføringen må inkludere din TCT-enhet og alle TCT-programvarer; (2) du kan ikke beholde alle eller noen del av programvarekopiene; (3) parten som mottar TCT-enheten og programvaren har lest og akseptert alle vilkårene og betingelsene i denne avtalen."</div>

        <div>3.4 Bortsett fra der det tillates uttrykkelig, kan du ikke kopiere, dekonstruere, dekompilere, demontere eller lage avledede arbeider av programvaren (og du godtar å ikke gjøre eller tillate noen annen person å gjøre dette).<br/>3.5 Mens du bruker programvaren for lagring eller kopiering, må du være autorisert av relevante rettighetshavere i spesifikke land eller regioner. TCT-programvare kan brukes til å reprodusere materialer så lenge slik bruk er begrenset til reproduksjon av ikke-kopibeskyttede materialer, materialer som du eier opphavsretten til, eller materialer du er autorisert eller har en lovlig rett til å reprodusere.<br/>3.6 Du samtykker med at du kun skal bruke programvaren i samsvar med alle gjeldende lover og forskrifter i landene eller regionene som du bor i eller bruker programvaren i.<br/></div>

        <div><h2>4. Forbehold av rettigheter</h2><br />TCT og dets lisensgivere eier og beholder alle rettigheter og titler for programvaren og forbeholder seg alle andre rettigheter som ikke gis til deg uttrykkelig i denne avtalen.<br /><h2>5. Datavern og personvern</h2><br />Alle personopplysninger som du gir til oss via TCT-enheten din oppbevares og behandles i samsvar med vår personvernerklæring og gjeldende lover.<br /><h2>6. Lenker til tredjeparters nettsider</h2><br />Tjenesten som leveres av TCT-enheten kan også inneholde lenker til nettsider, som ikke er under TCTs kontroll eller vedlikeholdes av TCT, og TCT er ikke ansvarlig for innhold på disse nettsidene. TCT gir deg kun tilgang til disse lenkene for din beleilighet, og gir ikke nødvendigvis sin tilslutning til materialet på disse sidene.<br/>Din bruk av disse tredjeparts nettsidene skaper et direkte forhold mellom deg og slike tredjeparter. Det er derfor ditt ansvar å lese og overholde slike tredjeparters personvernerklæringer og deres vilkår og betingelser, som gjelder på deres nettsider. Alle krav i forbindelse med slike tredjeparts nettsider eller innhold som finnes på nettsider skal sendes til slike tredjeparter.<br/></div>
      

        <div><h2>7. Oppdateringer</h2><br />7.1 Selv om TCT ikke er forpliktet til å levere oppdateringstjenester til deg, kan TCT likevel levere programvareoppdateringer til deg. Alle oppdateringer som leveres av TCT for erstatnings- eller supplerende programvare styres av denne avtalen, med mindre en slik oppdatering kommer med en separat lisensavtale for sluttbrukere, som da vil gjelde. Hvis du bestemmer deg for å ikke laste ned og bruke en oppdatering som leveres av TCT, forstår du kan du kan utsette programvaren for alvorlige sikkerhetsrisikoer eller gjøre programvaren ubrukelig eller ustabil.<br/></div>

        <div><h2>8. Avslutning og vedvarende gyldighet</h2><br />8.1 Denne avtalen gjør seg gjeldende fra første dag du installerer programvaren. Du kan avslutte denne avtalen når som helst ved å slette den installert programvaren permanent. Du kan avslutte denne avtalen når som helst ved å permanent slette, destruere og returnere på egen regning programvaren, alle sikkerhetskopier og alle relaterte materialer som leveres av TCT. TCT eller dets lisensgivere kan avslutte denne avtalen når som helst uten varsel hvis du ikke overholder noen vilkår eller betingelser i denne avtalen. Når den er avsluttet, MÅ du slutte å bruke denne programvaren og slette alle programvarene og tilknyttede materialer som allerede er kopiert og/eller installert på din TCT-enhet eller PC umiddelbart.<br/>8.2 Delene 6, 9, 10, 11 og 12 skal forbli gjeldende etter at denne avtalen er avsluttet.<br/></div>

        <div><h2>9. Garantifraskrivelse</h2><br />9.1 DU ANERKJENNER AT PROGRAMVAREN LEVERES ”SLIK DEN ER” UTEN GARANTIER AV NOE SLAG, UTTRYKT ELLER IMPLISITT, OG I STØRST MULIG GRAD SOM TILLATT AV GJELDENDE LOV. VERKEN TCT, DETS LISENSGIVERE ELLER TILKNYTTEDE SELSKAPER ELLER EIERE AV OPPHAVSRETTER REPRESENTERER ELLER GARANTERER PÅ NOEN MÅTE, VERKEN UTTRYKKELIG ELLER IMPLISITT, INKLUDERT, MEN IKKE BEGRENSET TIL, GARANTIER FOR SALGBARHET, TILFREDSSTILLENDE KVALITET, EGNETHET FOR ET SPESIFIKT FORMÅL, NØYAKTIGHET, STILLE NYTELSE OG IKKE-BRUDD PÅ TREDJEPARTERS RETTIGHETER. VERKEN TCT ELLER NOEN ANDRE PARTER GIR GARANTIER FOR AT FUNKSJONENE I DENNE PROGRAMVAREN VIL TILFREDSSTILLE DINE KRAV ELLER AT BRUKEN AV PROGRAMVAREN FORBLIR UFORSTYRRET ELLER FEILFRI. DU PÅTAR DEG ALT ANSVAR OG ALLE RISIKOER FOR VALG AV PROGRAMVARE FOR Å OPPNÅ DINE ØNSKEDE RESULTATER OG FOR INSTALLASJON, BRUK OG RESULTATER SOM KOMMER DERAV.<br/>9.2 Å INSTALLERE DENNE PROGRAMVAREN KAN PÅVIRKE TILGJENGELIGHETEN TIL TREDJEPARTS PROGRAMVARE, PROGRAMMER ELLER TJENESTER. TCT GIR INGEN GARANTI FOR AT FUNKSJONENE ELLER TJENESTENE I DENNE PROGRAMVAREN VIL TILFREDSSTILLE DINE KRAV, AT DENNE PROGRAMVAREN OG DENS TJENESTER VIL VÆRE FRI FOR FEIL/BUGS ELLER AT DENNE PROGRAMVAREN VIL GI VEDVARENDE, PERMANENTE TJENESTER. I TILLEGG GIR TCT INGEN GARANTIERFOR AT DENNE PROGRAMVAREN ER KOMPATIBEL MED NOEN TREDJEPARTERS PROGRAMVARE ELLER TJENESTER."</div>

        <div>9.3 DU ANERKJENNER VIDERE AT TCT-PROGRAMVAREN OG -TJENESTENE IKKE ER MENT ELLER EGNET FOR BRUK I SITUASJONER SOM TCT-PROGRAMVARE OG -TJENESTER IKKE ER EGNET FOR – TCT-PROGRAMVARE OG -TJENESTER ER IKKE EGNET FOR BRUK I SITUASJONER ELLER MILJØER HVOR FEIL ELLER FORSINKELSER I FORBINDELSE MED ELLER FEIL ELLER UNØYAKTIGHETER I INNHOLDSDATA ELLER INFORMASJON SOM LEVERES AV TCT-PROGRAMVAREN ELLER -TJENESTER KAN FØRE TIL DØD, PERSONSKADE ELLER ALVORLIGE FYSISKE ELLER MILJØMESSIGE SKADER, INKLUDERT, MEN IKKE BEGRENSET TIL, DRIFTEN AV KJERNEKRAFTANLEGG, FLYNAVIGASJON ELLER KOMMUNIKASJONSSYSTEMER, FLYKONTROLLTJENESTER, LIVSOPPHOLDENDE BEHANDLING ELLER VÅPENSYSTEMER.<br/></div>


        <div><h2>10. Ansvarsbegrensning</h2><br />10.1 TCT TAR IKKE NOE ANSVAR FOR BRUKSPROBLEMER MED PROGRAMVAREN SOM FORÅRSAKES AV FEILAKTIG BRUK, MISBRUK ELLER IKKE-AUTORISERTE ENDRINGER.<br/>10.2 I DEN GRAD DET IKKE ER FORBUDT AV GJELDENDE LOVER, SKAL TCT, DETS ANSATTE, LISENSGIVERE ELLER TILKNYTTEDE SELSKAPER UNDER INGEN OMSTENDIGHETER VÆRE ANSVARLIG FOR NOE(N) TAPT(E) PROFITT, INNTEKTER, SALG, DATA ELLER KOSTNADER FOR Å ANSKAFFE ERSTATNINGSVARER ELLER -TJENESTER, SKADE PÅ EIENDOM, PERSONSKADE, FORRETNINGSFORSTYRRELSER, TAP AV BEDRIFTSINFRMASJON ELLER FOR NOEN SPESIELLE, DIREKTE, INDIREKTE, TILFELDIGE, ØKONOMISKE, PERSONSKADER, FORRETNINGSFORSTYRRELSER, TAP AV FORRETNINGSINFORMASJON ELLER FOR NOEN SPESIELLE, DIREKTE, INDIREKTE UTILSIKTEDE, ØKONOMISKE, STRAFFE-, SPESIELLE ELLER FØLGESKADER, UANSETT HVORDAN DE FORÅRSAKES OM DE OPPSTÅR UNDER KONTRAKT, SKADEVOLDELSE ELLER PÅ ANNEN MÅTE SOM KOMMER AV BRUKEN AV ELLER MANGLENDE EVNE TIL Å BRUKE PROGRAMVAREN, SELV OM TCT ELLER DETS LISENSGIVERE ELLER TILKNYTTEDE SELSKAPER INFORMERES OM MULIGHETEN FOR SLIKE SKADER. NOEN JURISDIKSJONER TILLATER IKKE BEGRENSNING AV ANSVAR FOR PERSONSKADER ELLER TILFELDIGE ELLER FØLGESKADER, SÅ DENNE BEGRENSNINGEN GJELDER KANSKJE IKKE DEG.<br/>10.3 UNDER INGEN OMSTENDIGHETER SKAL TCTS TOTALE ANSVAR OVERFOR DEG FOR ALLE SKADER (ANNET ENN DET SOM KREVES AV GJELDENDE LOVER I TILFELLER SOM INVOLVERER DØD ELLER PERSONSKADE SOM KOMMER AV TCTs UAKTSOMHET) OVERSKRIDE BELØPET DU BETALTE FOR DIN TCT-ENHET.<br/></div>

        <div><h2>11. Teknisk støtte</h2><br />TCT har ingen forpliktelser for å gi deg noen teknisk kundeservice for programvaren under denne avtalen.<br /><h2>12. Eksportkontroll</h2><br />Du kan ikke bruke eller på annen måte eksportere eller reeksportere TCT-programvare bortsett fra hvis dette tillates av gjeldende lover og lover i jurisdiksjonen hvor TCT-programvaren ble anskaffet.<br /><h2>13. Tvisteløsning og styrende lover</h2><br />Validering, tolkning, modifisering, oppfyllelse og tvisteløsning i forbindelse med denne avtalen styres av lovene i Folkerepublikken Kina. Hvis det oppstår noen konflikter i forbindelse med innholdet i denne avtalen, skal tvisten løses gjennom vennskapelige forhandlinger. Dersom tvisten ikke kan løses gjennom forhandlinger, kan en part sende tvisten til Folkets rett med jurisdiksjon på underskriftsstedet. Lovene i Folkerepublikken Kina vil gjelde i saker i forbindelse med bruken av denne tjenesten uten hensyn til interlegal rett.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
