<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Določila in pogoji</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container SL">
        <div><h1>Določila in pogoji</h1><br/></div>
        <div><h2>Licenčna pogodba za končnega uporabnika</h2><br/>Temeljito preberite licenčno pogodbo za končnega uporabnika, preden začnete uporabljati napravo podjetja TCL Communication Limited (v nadaljevanju »TCT«). Z uporabo katere koli naprave TCT se strinjate z določili in pogoji te pogodbe.<br/><b>Licenčna pogodba za končnega uporabnika</b><br/><b>POMEMBNO</b>: ta pogodba je programska licenčna pogodba za končnega uporabnika (v nadaljevanju »pogodba«) med vami (posameznik, podjetje ali druga entiteta) in podjetjem TCT za uporabo programske opreme (glej razdelek 1.1 v tej pogodbi). Temeljito preberite to pogodbo, preden začnete uporabljati napravo TCT ali prenesete posodobitev programske opreme, omenjeno v tej pogodbi. Z uporabo naprave TCT ali prenosom posodobitve programske opreme soglašate z omejitvami, omenjenimi v tej pogodbi. Če se s tem ne strinjate, ne uporabljajte naprave TCT oziroma ne prenesite posodobitve programske opreme.<br/></div>

        <div><h2>1. Splošni pogoji</h2><br />1.1 Programska oprema po tej pogodbi obsega: (1) programske komponente, ki ste jih prejeli skupaj z napravo TCT, ki med drugim vključujejo kode in drugo vdelano programsko opremo, dokumente, vmesnike, vsebino, pisavo in vse podatke, ki so na njej shranjeni in zaščiteni z avtorskimi pravicami podjetja TCT ali njegovega licencodajalca; (2) posodobitve ali nadgradnje na programsko opremo iz točke (1). Programska oprema ne vključuje odprtokodnih programskih komponent, navedenih v razdelku 1.2.<br /><h2>2. Programska licenca za končnega uporabnika</h2><br />S to licenco lahko programsko opremo uporabljate (kot je določeno v razdelku 2.1) za eno napravo ali računalnik TCT na omejen, neizključen način, vendar le, če spoštujete določila in pogoje te pogodbe. Licence ni mogoče prodati, prenesti ali uporabiti v kakršne koli druge komercialne namene.<br/></div>

        <div><h2>3. Omejitve uporabe</h2><br />3.1 Tehnologije TCT ali intelektualne lastnine TCT ne smete uporabiti za razvoj programske opreme ali zasnovo, razvoj, proizvodnjo, prodajo ali licenciranje naprav/dodatkov tretjih oseb, ki so povezane z napravami TCT, brez predhodnega soglasja podjetja TCT.<br/>3.2 Kopijo programske opreme lahko shranite na trdi disk računalnika ali drug shranjevalni medij le za arhiviranje. Programske opreme ne smete razpečevati ali ponujati prek omrežij tako, da so dostopna več napravam ali računalnikom hkrati.<br/>3.3 Programske opreme ne smete ne v delih ne v celoti prodati, oddati, dati v zakup, posoditi, podlicencirati ali razpečevati tretji osebi, ne da bi TCT s tem pisno soglašal. Kljub temu lahko celotno programsko licenco enkratno prenesete drugi osebi, in sicer skupaj s prenosom lastništva naprave TCT, če izpolnjujete naslednje pogoje: (1) prenesti morate vašo napravo TCT in vso programsko opremo TCT; (2) nimate nobene kopije celotne programske opreme ali njenih delov; (3) oseba, ki prejme napravo in programsko opremo TCT, je prebrala in sprejela vsa določila in pogoje te pogodbe."</div>

        <div>3.4 Razen če je to izrecno dovoljeno, ne smete kopirati, izvajati reverzibilnega inženiringa, povratno prevesti, razstaviti ali ustvariti izpeljanih izdelkov programske opreme.<br/>3.5 Če uporabljate programsko opremo za shrambo ali kopiranje, vas morajo v nekaterih državah ali regijah za to pooblastiti pristojni imetniki pravic. Programska oprema TCT se lahko uporablja za razmnoževanje materiala, dokler je to omejeno na razmnoževanje materiala brez avtorskih pravic, materiala, za katerega že imate avtorske pravice, ali materiala, ki ga lahko pooblaščeno in zakonito razmnožujete.<br/>3.6 Strinjate se, da boste programsko opremo uporabljali v skladu z veljavno zakonodajo in določili držav ali regij, v katerih živite oz. kjer uporabljate programsko opremo.<br/></div>

        <div><h2>4. Pridržek pravic</h2><br />Podjetje TCT in njegovi licencodajalci so lastniki in imetniki vseh pravic za programsko opremo in imetniki vseh drugih pravic, ki uporabnikom niso izrecno priznane v tej pogodbi.<br /><h2>5. Varstvo podatkov in zasebnosti</h2><br />Vsi osebni podatki, ki nam jih zagotovite z uporabo naprave TCT, so hranjeni in obdelani v skladu s Pravilnikom o zasebnosti in veljavno zakonodajo.<br /><h2>6. Povezave na spletne strani tretjih oseb</h2><br />Storitev, ki jo zagotavlja naprava TCT, lahko vsebuje povezave do spletnih strani, ki jih podjetje TCT ne upravlja ali vzdržuje, zato TCT ni odgovoren za vsebine na teh straneh. Podjetje TCT omogoča te povezave, ker je tako bolj prikladno za vas, in ne odobrava vsebine na teh straneh.<br/>Vaše obiskovanje spletnih strani tretjih oseb oblikuje neposredno razmerje med vami in temi tretjimi osebami, zato je vaša odgovornost, da preberete in se strinjate s pravilniki o zasebnosti teh tretjih oseb ter določili in pogoji, ki veljajo za njihove spletne strani. Vsi zahtevki v zvezi s spletnimi stranmi tretjih oseb ali njihovimi vsebinami bodo posredovani ustreznim tretjim osebam.<br/></div>
      

        <div><h2>7. Posodobitve</h2><br />7.1 Podjetje TCT svojim uporabnikom ni zavezano zagotoviti posodobitev programske opreme, vendar to lahko stori. Vse posodobitve, ki jih zagotovi podjetje TCT za zamenjavo ali dodatno namestitev programske opreme, določa ta pogodba, razen če je posodobitvi priložena ločena licenčna pogodba za končnega uporabnika, ki prvotno razveljavi. Če posodobitve podjetja TCT ne prenesete in namestite, lahko programsko opremo izpostavite resnemu varnostnemu tveganju, zaradi česar lahko postane neuporabna ali nestabilna.<br/></div>

        <div><h2>8. Prekinitev in nadaljnja veljavnost</h2><br />8.1 Ta pogodba velja od dne namestitve programske opreme. Od pogodbe lahko kadar koli odstopite, in sicer tako, da programsko opremo, vse rezervne kopije in povezane vsebine podjetja TCT trajno izbrišete, uničite ali vrnete podjetju na svoje stroške. Podjetje TCT ali njegovi licencodajalci lahko kadar koli in brez predhodnega opozorila odstopijo od te pogodbe, če ne izpolnjujete določil ali pogojev te pogodbe. Po prekinitvi MORATE nemudoma prenehati z uporabo programske opreme in izbrisati vso programsko opremo in povezane vsebine, ki so bile prenesene in/ali nameščene na vašo napravo TCT ali računalnik.<br/>8.2 Določila v poglavjih 6, 9, 10, 11 in 12 veljajo tudi po prekinitvi pogodbe.<br/></div>

        <div><h2>9. Jamstvena izjava</h2><br />9.1 SEZNANJENI STE, DA JE PROGRAMSKA OPREMA ZAGOTOVLJENA TAKŠNA, »KOT JE«, TJ. BREZ JAMSTVA, IZRECNEGA ALI IMPLICITNEGA, KOT V NAJVEČJI MERI DOVOLJUJE VELJAVNA ZAKONODAJA. PODJETJE TCT IN NJEGOVI LICENCODAJALCI, PODRUŽNICE IN IMETNIKI AVTORSKIH PRAVIC NE DAJEJO NOBENIH JAMSTEV, IZRECNIH ALI IMPLICITNIH, KAR MED DRUGIM VKLJUČUJE PRIMERNOST ZA PRODAJO, ZADOVOLJIVO KAKOVOST, USTREZNOST ZA DOLOČEN NAMEN, TOČNOST, TIHO UŽIVANJE IN SPOŠTOVANJE PRAVIC TRETJE OSEBE. PODJETJE TCT ALI KATERA KOLI DRUGA STRANKA NE JAMČI, DA BODO FUNKCIJE PROGRAMSKE OPREME ZADOVOLJILE VAŠE POTREBE ALI DA BO PROGRAMSKA OPREMA DELOVALA BREZ PREKINITEV ALI NAPAK. SAMI PREVZEMATE ODGOVORNOST IN TVEGANJE ZA IZBIRO PROGRAMSKE OPREME ZA DOSEGO ŽELENIH REZULTATOV TER ZA NAMESTITEV, UPORABO IN PRIDOBLJENE REZULTATE.<br/>9.2 NAMESTITEV TE PROGRAMSKE OPREME LAHKO VPLIVA NA DELOVANJE PROGRAMSKE OPREME, APLIKACIJSKIH PROGRAMOV ALI STORITEV TRETJE OSEBE. PODJETJE TCT NE JAMČI, DA BODO FUNKCIJE ALI STORITVE, KI JIH ZAGOTAVLJA TA PROGRAMSKA OPREMA, ZADOVOLJILE VAŠE POTREBE, DA BODO PROGRAMSKA OPREMA IN NJENE STORITVE DELOVALE BREZ NAPAK/HROŠČEV ALI DA BO PROGRAMSKA OPREMA ZAGOTAVLJALA NEPREKINJENO IZVAJANJE STORITEV. POLEG TEGA PODJETJE TCT NE JAMČI, DA JE PROGRAMSKA OPREMA ZDRUŽLJIVA S PROGRAMSKO OPREMO ALI STORITVAMI TRETJE OSEBE."</div>

        <div>9.3 POLEG TEGA PRIZNAVATE, DA PROGRAMSKA OPREMA IN STORITVE PODJETJA TCT NISO NAMENJENE ALI USTREZNE ZA UPORABO V OKOLIŠČINAH IN OKOLJIH, KJER LAHKO NAPAKA, ZAKASNITEV, HROŠČ ALI NETOČNOST VSEBINSKIH PODATKOV ALI PODATKOV, KI JIH PROGRAMSKA OPREMA ALI STORITVE PODJETJA TCT ZAGOTOVIJO, POVZROČI SMRT, OSEBNO POŠKODBO ALI HUJŠO FIZIČNO ALI OKOLJSKO ŠKODO, KAR MED DRUGIM VKLJUČUJE DELOVANJE JEDRSKIH OBJEKTOV, SISTEMOV ZA VODENJE LETAL ALI KOMUNIKACIJSKIH SISTEMOV, KONTROLO ZRAČNEGA PROMETA, SISTEME ZA OHRANJANJE ŽIVLJENJA IN SISTEME ZA OROŽJE.<br/></div>


        <div><h2>10. Omejitev odgovornosti</h2><br />10.1 PODJETJE TCT NE PREVZEMA NOBENE ODGOVORNOSTI ZA NAPAKE V DELOVANJU PROGRAMSKE OPREME ZARADI ZLORABE, NEPRAVILNE UPORABE ALI NEPOOBLAŠČENEGA SPREMINJANJA.<br/>10.2 V OBSEGU, KI GA DOPUŠČA VELJAVNA ZAKONODAJA, PODJETJE TCT, NJEGOVI USLUŽBENCI, LICENCODAJALCI ALI PODRUŽNICE NISO ODGOVORNI ZA IZPAD DOBIČKA, DOHODEK, PRODAJO, ZAGOTOVITEV PODATKOV ALI KRITJE STROŠKOV NAROČILA NADOMESTNEGA BLAGA ALI STORITEV, MATERIALNO ŠKODO, OSEBNE POŠKODBE, PREKINITEV POSLOVANJA, IZGUBO POSLOVNIH PODATKOV ALI ZA KAKRŠNO KOLI NAKLJUČNO, GOSPODARSKO NEPOSREDNO ALI POSREDNO ŠKODO, KAZENSKO ODŠKODNINO, POSEBNO ALI POSLEDIČNO ŠKODO, NE GLEDE NA TO, KAJ JE NJIHOV VZROK IN ALI IZHAJAJO IZ POGODBENE ŠKODE IZ MALOMARNOSTI ALI DRUGEGA DEJAVNIKA ODGOVORNOSTI, KI IZHAJA IZ UPORABE OZ. NEPRAVILNE UPORABE PROGRAMSKE OPREME, ČEPRAV SO PODJETJE TCT OZ. NJEGOVI LICENCODAJALCI IN PODRUŽNICE SEZNANJENI Z MOŽNOSTJO ZA NASTANEK TAKE ŠKODE. NEKATERE PRISTOJNOSTI NE DOVOLJUJEJO OMEJITEV ODGOVORNOSTI ZA OSEBNE POŠKODBE OZ. NAKLJUČNO ALI POSLEDIČNO ŠKODO, ZATO TA OMEJITEV ZA VAS MORDA NE VELJA.<br/>10.3 SKUPNA ODŠKODNINSKA ODGOVORNOST PODJETJA TCT ZA VSO ŠKODO V NOBENEM PRIMERU (RAZEN V PRIMERU SMRTI ALI OSEBNIH POŠKODB ZARADI MALOMARNOSTNOSTI PODJETJA TCT, KOT TO DOLOČA VELJAVNA ZAKONODAJA) NE MORE PRESEČI ZNESKA, KI STE GA PLAČALI ZA SVOJO NAPRAVO TCT.<br/></div>

        <div><h2>11. Tehnična podpora</h2><br />Podjetje TCT ni dolžno zagotoviti tehnične podpore za programsko opremo po tej pogodbi.<br /><h2>12. Nadzor nad izvozom</h2><br />Programske opreme TCT ne smete uporabljati, izvažati ali ponovno izvažati v nasprotju z veljavno zakonodajo in zakoni pristojnih institucij v kraju, kjer ste pridobili programsko opremo TCT.<br /><h2>13. Reševanje sporov in veljavna zakonodaja</h2><br />Potrjevanje, interpretacijo, spreminjanje, izpolnitev in reševanje sporov po tej pogodbi ureja zakonodaja Ljudske republike Kitajske. V primeru sporov zaradi vsebine ali izvedbe te pogodbe, bosta stranki spor reševali sporazumno. Če spora ne bo mogoče rešiti sporazumno, lahko vsaka stranka predloži zahtevo za reševanje spora na pristojno ljudsko sodišče, tj. v kraju sklenitve pogodbe. Za zadeve v zvezi z uporabo te storitve velja zakonodaja LR Kitajske, ne glede na morebitno navzkrižje predpisov.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
