<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Terminai ir sąlygos</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container LT">
        <div><h1>Terminai ir sąlygos</h1><br/></div>
        <div><h2>Galutinio vartotojo licencijos sutartis</h2><br/>Prieš pradėdami naudotis TCL Communication Limited (toliau - TCT), atidžiai perskaitykite šią galutinio vartotojo licencijos sutartį. Naudodami bet kokį TCT įrenginį, jūs sutinkate su šios sutarties terminais ir sąlygomis.<br/><b>Galutinio vartotojo licencijos sutartis</b><br/><b>SVARBU</b>: tai yra galutinio vartotojo programinės įrangos licencijavimo sutartis (toliau - Sutartis) tarp jūsų (asmens, įmonės ar kitos institucijos) ir TCT dėl šios Programinės įrangos naudojimo (žr. 1.1. Sk.) Prieš pradėdami naudoti bet kokį TCT įrenginį ar atsisiųsdami sutartyje paminėtos programinės įrangos naujinius, atidžiai perskaitykite šią sutartį. TCT įrenginio naudojimas arba šios programinės įrangos atsisiuntimas bus laikomas jūsų sutikimu su sutartyje minėtomis sąlygomis. Priešingu atveju TCT įrenginio nenaudokite ir neatsisiųskite programos naujinių.<br/></div>

        <div><h2>1. Bendrosios sąlygos</h2><br />1.1 Programinė įranga šioje sutartyje reiškia: (1) programinės įrangos sudedamosios dalys, teikiamos jums kartu su TCT įrenginiu, įskaitant, bet neapsiribojant, kodais, taip pat ir koduota programine įranga, dokumentais, sąsajomis, turiniu, šriftais ir bet kokia informacija, saugoma joje, kurią saugo autorinės teisės, priklausančios TCT ar jos licencijos teikėjui; (2) naujiniai arba programinės įrangos atnaujinimai, kuri yra paminėta (1). Programinė įranga neapima atvirojo šaltinio kodo programinės įrangos sudedamųjų dalių, aprašytų 1.2. sk.<br /><h2>2. Galutinio vartotojo programinės įrangos licencija</h2><br />Jums suteikiama licencija naudotis šia programine įranga (kaip aprašyta 1.1 sk.) viename TCT įrenginyje arba kompiuteryje ribojamu, neišskirtiniu būdu, pagal sąlygas, kurių įsipareigojate laikytis pagal šią sutartį. Jos negalima parduoti, perduoti ar naudoti komerciniais tikslais.<br/></div>

        <div><h2>3. Naudojimo apribojimai</h2><br />3.1 Draudžiama naudoti TCT technologiją ar TCT intelektualiąją nuosavybę programinės įrangos arba dizaino kūrimui, gamybai, pardavimui arba duoti licenciją trečiosios šalies įrenginiams / priedams, susijusiems su TCT įrenginiais be išankstinio TCt sutikimo.<br/>3.2 Turite teisę pasidaryti programinės įrangos kopiją kompiuterio kietajame diske arba kitoje saugojimo terpėje archyvavimo tikslams. DRAUDŽIAMA platinti arba siųsti programinę įrangą per tinklus, kad ji tuo pat metu būtų prieinama keliems įrenginiams.<br/>3.3 Draudžiama programinę įrangą parduoti, nuomoti, skolinti, sublicencijuoti ar platinti kitoms trečiosioms šalims be išankstinio raštiško TCT sutikimo. Nepaisant to, jūs turite teisę vieną kartą perleisti visą programinės įrangos licenciją kitam asmeniui perduodami TCT įrenginio nuosavybę kartu, numatant, kad: (1) perduodama turi būti kartu su TCT įrenginiu ir visa TCT programinė įranga (2) nepasiliekate jokios programinės įrangos kopijos; (3) šalis, kuri gavo Tct įrenginį ir programinę įrangą perskaitė ir sutiko su šios sutarties terminais ir sąlygomis."</div>

        <div>3.4 jeigu ai6kiai numatoma kitaip, jūs negalite ir sutinkate neleisti kokiam kitam asmeniui kopijuoti, analizuoti atbuline eiga, dekompiliuoti, išmontuoti arba kurti programinės įrangos etapus.<br/>3.5 Naudodami programinę įrangą saugojimui arba kopijavimui, turite gauti atitinkamų savininkų sutikimą atitinkamose šalyse ar regionuose. TCT programinė įranga gali būti naudojama medžiagos dauginimui, toks naudojimas yra ribojamas neautorinės medžiagos kopijavimu, medžiagos, kurios autorines teises turite arba medžiagos, kurią platinti arba dauginti teisę turite.<br/>3.6 Jūs sutinkate, kad programinę įrangą naudosite tik pagal galiojančius įstatymus ir šalyje ar regionuose galiojančius reglamentus.<br/></div>

        <div><h2>4. Teisių rezervavimas</h2><br />TCT ir licencijų kūrėjams priklauso visos teisės į programinę įrangą ir pasilieka bet kokias kitas teises, kurios nėra aprašytos ir suteiktos jums pagal šią sutartį.<br /><h2>5. Duomenų apsauga ir privatumas</h2><br />Bet kokia asmeninė informacija, kuri yra perduodama mums per TCT įrenginį, yra saugoma ir apdorojama pagal privatumo politikos ir galiojančių įstatymų reikalavimus.<br /><h2>6. Nuorodos į trečiųjų šalių svetaines</h2><br />Paslauga, kuri yra teikiama TCT įrenginio pagalba taip pat gali turėti nuorodas į svetaines, kurių nekontroliuoja ir neprižiūri TCT, o TCT nėra atsakinga už tokių svetainių turinį. TCT teikia šias nuorodas tik jūsų patogumui ir nebūtinai pritaria informacijai, skelbiamai svetainėje.<br/>Toks trečiųjų šalių svetainių naudojimas sukuria tiesioginius santykius tarp jūsų ir atitinkamos trečiosios šalies. Todėl tai yra jūsų atsakomybė perskaityti ir laikytis trečiosios šalies privatumo politikos bei jų terminų ir sąlygų, kurios yra taikomos jų svetainėse. Visos ir bet kokios pretenzijos dėl trečiųjų šalių svetainių ar turinio turi būti nukreipiamos tiesiogiai atitinkamoms trečiosioms šalims.<br/></div>
      

        <div><h2>7. Naujiniai</h2><br />7.1 Nors TCT neįsipareigoja teikti jums naujinimo paslaugą, vis dėl to naujinius gali teikti. Bet kokie naujiniai, kuriuos TCT siunčia programinės įrangos pakeitimui ar papildymui yra kontroliuojami pagal šią sutartį, nebent kartu su tokiu naujiniu yra siunčiama atskira galutinio vartotojo licencijos sutartis, kuri turi pirmumo teisę. Jeigu jūs nusprendžiate neatsisiųsti ir nesinaudoti TCT siūlomu naujiniu, jūs suprantate, kad programinė įranga atsiduria pavojuje dėl saugumo, dėl ko programinė įranga gali būti netinkama naudojimui arba nestabili.<br/></div>

        <div><h2>8. Nutraukimas ir besitęsiantis galiojimas</h2><br />8.1 Ši sutartis įsigalioja nuo pirmosios dienos, kai tik įdiegiate programinę įrangą. Sutartį galite nutraukti bet kuriuo metu visam laikui ištrindami programinę įrangą. Galite nutraukti šią sutartį bet kuriuo metu visam laikui ištrindami, sunaikindami ir grąžindami savo sąnaudomis programinę įrangą, kartu ir visas atsargines kopijas ir susijusią medžiagą, kuri priklauso TCT. TCT arba licencijos kūrėjai gali bet kuriuo metu šią sutartį nutraukti, jeigu nesilaikote sutarties terminų ir sąlygų. Jeigu sutartis nutraukiama, PRIVALOTE nebesinaudoti programine įranga ir susijusia medžiaga bei ištrinti visą su programine įranga susijusią medžiagą, taip pat jau nukopijuotą ir (arba) įdiegtą TCT įrenginyje ar kompiuteryje.<br/>8.2 6, 9, 10, 11 ir 12 skyriai lieka galioti ir po sutarties nutraukimo.<br/></div>

        <div><h2>9. Garantijų atsisakymas</h2><br />9.1 JŪS SUTINKATE, KAD PROGRAMINĖ ĮRANGA YRA TIEKIAMA TOKIA, KOKIA YRA, NESUTEIKIANT JOKIOS GARANTIJOS, NEI IŠREIKŠTOS, NEI NUMANOMOS, IR PAGAL DIDŽIAUSIĄ IMTĮ LEIDŽIAMA PAGAL GALIOJANČIUS ĮSTATYMUS. NEI TCT, NEI LICENCIJŲ KŪRĖJAI AR DUKTERINĖS ĮMONĖS NEI AUTORINIŲ TEISIŲ TURĖTOJAI TEIKIA ATSTOVAVIMOO TEISES AR GARANTIJAS, IŠREIKŠTAS AR NUMANOMAS, ĮSKAITANT, BET NEAPSIRIBOJANT PREKYBOS GARANTIJOMIS, PATENKINAMA KOKYBE, TINKAMUMU NAUDOJIMUI, TIKSLUMU, MĖGAVIMUSI IR TREČIŲJŲ ŠALIŲ TEISIŲ NEPAŽEIDIMU. TCT AR TREČIOSIOS ŠALYSE NEDUODA JOKIOS GARANTIJOS, KAD PROGRAMINĖS ĮRANGOS FUNKCIJOS ATITIKS JŪSŲ REIKALAVIMUS ARBA, KAD PROGRAMINĖS ĮRANGOS NAUDOJIMAS BUS NEPERTRAUKIAMAS IR BE KLAIDŲ. JŪS PRISIIMATE VISĄ ATSAKOMYBĘ IR RIZIKĄ DĖL PASIRINKTOS PROGRAMINĖS ĮRANGOS NAUDOJIMO, NORINT PASIEKTI NUMATYTUS REZULTATUS IR JOS ĮDIEGIMO, NAUDOJIMO.<br/>9.2 ĮDIEGUS ŠIĄ PROGRAMINĘ ĮRANGĄ, GALI APRIBOTI KITŲ TREČIŲJŲ ŠALIŲ PROGRAMINĖS ĮRANGOS, PROGRAMŲ AR PASLAUGŲ NAUDOJIMĄ. TCT NESUTEIKIA JOKIOS GARANTIJOS, KAD PROGRAMINĖS ĮRANGOS SAVYBĖS AR PASLAUGOS ATITIKS JŪSŲ REIKALAVIMUS IR, KAD ŠI PROGRAMINĖ ĮRANGA VEIKS BE KLAIDŲ. BE TO, TCT NEGARANTUOJA, KAD PROGRAMINĖ ĮRANGA BUS SUDERINAMA SU BET KOKIOMIS TREČIŲJŲ ŠALIŲ PROGRAMINĖMIS ĮRANGOMIS AR PASLAUGOMIS."</div>

        <div>9.3 JŪS SUTINKATE, KAD TCT PROGRAMINĖ ĮRANGA IR PASLAUGOS NĖRA SKIRTOS AR TINKAMOS NAUDOTI TOKIOSE SITUACIJOSE  TCT PROGRMAINĖ ĮRANGA IR PASLAUGOS NĖRA SKIRTOS AR TINKAMOS NAUDOTI TOKIOSE SITUACIJOSE ARBA APLINKOSE, KUR GALI ĮVYKTI GEDIMAS ARBA LAIKO VĖLAVIMAI, ARBA ATSIRADUSIOS KLAIDOS AR NETIKSLUMAI, SUSIJĘ SU DUOMENIMIS AR TEIKIAMA INFORMACIJA GALI SUKELTI MIRTĮ, SUŽALOTI VARTOTOJĄ AR PAŽEISTI APLINKĄ, ĮSKAITANT, BET NEAPSIRIBOJANT NAUDOJIMU ATOMINĖSE JĖGAINĖSE, ORLAIVIUOSE AR INFORMACIJOS PERDAVIMO SISTEMOSE, ORO KONTROLĖS STOTYSE AR GINKLŲ SISTEMOSE.<br/></div>


        <div><h2>10. Įsipareigojimų apribojimai</h2><br />10.1 TCT NEPRISIIMA JOKIOS ATSAKOMYBĖS DĖL PROGRAMINĖS ĮRANGOS NAUDOJIMO PROBLEMŲ, KURIOS ATSIRANDA DĖL NETINKAMO NAUDOJIMO, NETEISINGO ARBA NETEISĮTO NAUDOJIMO AR PROGRAMOS KEITIMO.<br/>10.2 JEI TAM NEPRIEŠTARAUJA TEISĖ, JOKIOMIS APLINKYBĖMIS TCT, JOS DARBUOTOJAI, LICENCIJŲ KŪRĖJAI IR DUKTERINĖS ĮMONĖS NĖRA ATSAKINGOS UŽ NUOSTOLIUS, PRARASTĄ PELNĄ, PARDAVIMUS, PAPILDOMŲ PREKIŲ ARBA PASLAUGŲ DUOMENIS ARBA SĄNAUDAS, TURTO SUGADINIMĄ, ASMENINIUS TRIKDŽIUS VERSLE, VERSLO INFORMACIJOS NUTEKĖJIMĄ ARBA DĖL KOKIOS KONKREČIOS, TIESIOGINĖS ARBA NETIESIOGINĖS, ATSITIKTINĖS EKONOMINĖS, DRAUDIMINĖS AR ASMENINIO SUSIŽALOJIMO INFORMACIJOS PRARADIMO ARBA DĖL KONRETAUS TIESIOGINIO IR NETIESIOGINIO, EKONOMINIO DRAUDIMO. TYČINIAI, SPECIALIAI DAROMI ARBA PASEKMINIAI PAŽEIDIMAI KYLANTYS PAGAL ŠIĄ SUTARTĮ YRA LAIKOMI TYČINIAIS ARBA KITA ATSAKOMYBĖ, KILANTI DĖL PROGRAMINĖS NAUDOJIMO ARBA NEGEBĖJIMO JO NAUDOTI, NET IR TUO ATVEJU, JEI TCT ARBA JOS LICENCIJŲ TEIKĖJAI YRA KOSULTUOJAMI DĖL PANAŠIŲ PAŽEIDIMŲ. KAI KURIOSE ŠALYSE ATSAKOMYBĖ UŽ ASMENŲ SUŽALOJIMĄ ARBA NETYČINĘ AR PASEKMINĘ ŽALĄ YRA DRAUDŽIAMA, TAIGI ŠIS APRIBOJIMAS GALI JUMS BŪTI NETAIKOMAS.<br/>10.3 JOKIOMIS APLINKYBĖMIS TCT NEPRISIIMA VISOS ATSAKOMYBĖS UŽ ŽALĄ (IŠSKYRUS TAIS ATVEJAIS, KAI TAI YRA TAIKOMA PAGAL GALIOJANČIUS ĮSTATYMUS, JEI TAI YRA SUSIJĘ SU MIRČIŲ ATVEJAIS AR ASMENŲ SUŽALOJIMU DĖL TCT NEAPDAIRUMO) IR VIRŠIJA SUMOKĖTĄ UŽ TCT ĮRENGINĮ SUMĄ.<br/></div>

        <div><h2>11. Techninė pagalba</h2><br />TCT neįsipareigoja jums teikti techninę pagalbą įsigijus programinę įrangą pagal šią sutartį.<br /><h2>12. Eksporto kontrolė</h2><br />Draudžiama naudoti arba kitaip eksportuoti ar pereksportuoti TCT programinę įrangą, išskyrus tais atvejais, kuriuos numato galiojantys įstatymai ir šalyje galiojantys reikalavimai, kurioje TCT produktas buvo pirktas.<br /><h2>13. Ginčų sprendimas ir taikomoji teisė</h2><br />Šios sutarties galiojimas, aiškinimas, keitimas, vykdymas ir ginčų sprendimas yra tvarkomas pagal Kinijos liaudies žmonių respublikos teisę. Jei kyla ginčų dėl šios sutarties vykdymo, pirmiausia tokie ginčai turi būti sprendžiami geranoriškai. Jeigu ginčo negalima išspręsti, bet kuri šalis turi teisę pateikti ginčą Kinijos liaudies žmonių respublikos teisinei institucijai. Kinijos liaudies žmonių respublikos teisė taikoma atvejams, susijusiems su paslaugos naudojimu, neatsižvelgiant į prieštaraujančius teisės principus.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
