<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Warunki korzystania</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container PL">
        <div><h1>Warunki korzystania</h1><br/></div>
        <div><h2>Umowa licencyjna użytkownika końcowego</h2><br/>Prosimy dokładnie przeczytać umowę licencyjną użytkownika końcowego przed rozpoczęciem korzystania z urządzenia TCL Communication Limited (dalej: „TCT”). Korzystanie z urządzenia TCT jest równoznaczne z potwierdzeniem znajomości i akceptacją warunków niniejszej umowy.<br/><b>Umowa licencyjna użytkownika końcowego</b><br/><b>WAŻNE</b>: Niniejsza umowa jest umową licencyjną użytkownika końcowego oprogramowania (dalej: „umowa”) zawieraną między użytkownikiem (osobą, firmą lub dowolnym innym podmiotem) a TCT na użytkowanie oprogramowania (zob. część 1.1 niniejszej umowy). Prosimy dokładnie zapoznać się z niniejszą umową przed rozpoczęciem korzystania z urządzenia TCT i pobraniem aktualizacji oprogramowania, o której mowa w niniejszej umowie. Korzystanie z urządzenia TCT lub pobranie aktualizacji oprogramowania jest równoznaczne z akceptacją warunków niniejszej umowy. W razie braku zgody prosimy o niekorzystanie z jakiegokolwiek urządzenia TCT i niepobieranie aktualizacji oprogramowania.<br/></div>

        <div><h2>1. Warunki ogólne</h2><br />1.1 W niniejszej umowie termin oprogramowanie dotyczy: (1) składników oprogramowania dostarczanych użytkownikowi razem z urządzeniem TCT, w tym m.in. kod i zagnieżdżone oprogramowanie, dokumenty, interfejsy, treści, czcionki i inne zapisane na nim dane chronione prawem autorskim należącym do firmy TCT lub jej licencjodawcy; (2) aktualizacje i nowe wersje oprogramowania opisanego w punkcie (1). Termin oprogramowanie nie obejmuje składników oprogramowania otwartego opisanych w części 1.2.<br /><h2>2. Licencja użytkownika końcowego oprogramowania</h2><br />Użytkownik otrzymuje licencję na użytkowanie niniejszego oprogramowania (zdefiniowanego w części 1.1) na jednym urządzenie TCT lub komputerze w ograniczonym, niewyłącznym zakresie pod warunkiem przestrzegania warunków niniejszej umowy. Licencji nie można sprzedać, przenieść ani wykorzystywać w żadnym innym komercyjnym celu.<br/></div>

        <div><h2>3. Ograniczenia użytkowania</h2><br />3.1 Użytkownik nie może wykorzystywać technologii TCT i własności intelektualnej TCT do opracowywania oprogramowania oraz projektowania, opracowywania, produkcji, sprzedaży i licencjonowania urządzeń/akcesoriów stron trzecich powiązanych z urządzeniami TCT bez wcześniejszej zgody TCT.<br/>3.2 Użytkownik może wykonać kopię oprogramowania na dysku twardym komputera lub innym nośniku w celu jego archiwizacji. Użytkownik nie może rozpowszechniać i przesyłać oprogramowania za pośrednictwem sieci w taki sposób, aby możliwe było korzystanie z niego na kilku urządzeniach lub komputerach jednocześnie.<br/>3.3 Użytkownik nie może sprzedawać, wypożyczać, dzierżawić, licencjonować kolejnym podmiotom i dystrybuować oprogramowania w całości lub częściowo żadnej stronie trzeciej bez wcześniejszej pisemnej zgody TCT. Niemniej jednak użytkownik może dokonać jednorazowego, trwałego przeniesienia całej licencji na oprogramowanie na inny podmiot wraz z przeniesieniem praw własności do urządzenia TCT, o ile: (1) proces przeniesienia obejmuje urządzenie TCT i całość oprogramowania; (2) użytkownik nie zachowa żadnych całościowych i częściowych kopii oprogramowania; (3) podmiot otrzymujący urządzenie TCT i oprogramowanie zapoznał się z wszystkimi warunkami niniejszej umowy i akceptuje je."</div>

        <div>3.4 Oprócz przypadków, w których jest to jednoznacznie dozwolone, użytkownik nie może i zobowiązuje się nie podejmować się samodzielnie ani nie umożliwiać innym osobom podejmowania się kopiowania, stosowania inżynierii wstecznej, dekompilacji, deasemblacji i tworzenia prac na podstawie oprogramowania.<br/>3.5 Korzystanie z oprogramowania do przechowywania i kopiowania wymaga posiadania uprawnień odpowiednich właścicieli praw w konkretnych krajach i regionach. Oprogramowanie TCT może być używane do odtwarzania materiałów, o ile takie działania dotyczą materiałów niechronionych prawem autorskim, materiałów, do których użytkownik posiada prawa autorskie i materiałów, do których odtwarzania użytkownik posiada upoważnienie lub prawo.<br/>3.6 Użytkownik zgadza się, że będzie wykorzystywać oprogramowanie wyłącznie zgodnie z obowiązującymi prawami i przepisami krajów i regionów, w których mieszka lub korzysta z oprogramowania.<br/></div>

        <div><h2>4. Zastrzeżenie praw</h2><br />Firma TCT i jej licencjodawcy są właścicielami i zatrzymują wszystkie prawa i tytuły do oprogramowania i zastrzegają sobie wszelkie inne prawa, które nie zostały jednoznacznie udzielone użytkownikowi na mocy niniejszej umowy.<br /><h2>5. Ochrona danych i prywatność</h2><br />Wszelkie dane osobowe dostarczone nam za pośrednictwem urządzenia TCT są przechowywanie i przetwarzane zgodnie z naszą polityką prywatności i obowiązującym prawem.<br /><h2>6. Łącza do stron zewnętrznych</h2><br />Usługi dostępne w urządzeniu TCT mogą zawierać łącza do stron internetowych, które nie są kontrolowane i zarządzane przez TCT oraz zawierają treści, za które TCT nie odpowiada. TCT udostępnia te łącza tylko dla wygody użytkownika, co nie jest jednoznaczne z aprobatą materiałów znajdujących się na tych stronach.<br/>Korzystanie przez użytkownika ze stron internetowych należących do stron trzecich skutkuje nawiązaniem bezpośrednich relacji między użytkownikiem a stronami trzecimi. Dlatego obowiązkiem użytkownika jest zapoznanie się z polityką prywatności i warunkami stron trzecich dotyczącymi korzystania z ich stron internetowych oraz zaakceptowanie ich. Wszelkie roszczenia dotyczące stron internetowych prowadzonych przez strony trzecie i treści znajdujących się na takich stronach należy kierować do odpowiednich stron trzecich.<br/></div>
      

        <div><h2>7. Aktualizacje</h2><br />7.1 Choć TCT nie ma obowiązku zapewniania użytkownikowi usług w zakresie aktualizacji, może udostępniać aktualizacje oprogramowania. Wszelkie aktualizacje udostępniane przez TCT i zastępujące lub uzupełniające oprogramowanie podlegają warunkom niniejszej umowy, o ile taka aktualizacja nie jest objęta odrębną umową licencyjną użytkownika końcowego, która w tym przypadku będzie miała większą wagę. Jeśli użytkownik postanowi nie pobierać aktualizacji dostarczonej przez TCT i nie korzystać z niej, przyjmuje do wiadomości, że może narazić oprogramowanie na poważne ryzyko naruszenia bezpieczeństwa albo utraty stabilności, a nawet możliwości korzystania z niego.<br/></div>

        <div><h2>8. Zerwanie umowy i ciągłość obowiązywania</h2><br />8.1 Niniejsza umowa obowiązuje od dnia zainstalowania oprogramowania. Użytkownik może w dowolnym momencie zerwać umowę, trwale usuwając i odinstalowując oprogramowanie. Użytkownik może w dowolnym momencie zerwać umowę, trwale usuwając, niszcząc i zwracając, na własny koszt, oprogramowanie, wszystkie kopie zapasowe i wszystkie powiązane materiały dostarczone przez TCT. TCT lub jej licencjodawcy mogą zerwać umowę w dowolnym momencie bez powiadomienia, jeśli użytkownik naruszy którykolwiek z warunków niniejszej umowy. Po zerwaniu umowy użytkownik MUSI zaprzestać korzystania z oprogramowania oraz niezwłocznie usunąć całość oprogramowania i związane z nim materiały skopiowane i/lub zainstalowane na urządzeniu TCT lub komputerze.<br/>8.2 Części 6, 9, 10, 11 i 12 pozostają ważne po zerwaniu umowy.<br/></div>

        <div><h2>9. Ograniczenie gwarancji</h2><br />9.1 UŻYTKOWNIK PRZYJMUJE DO WIADOMOŚCI, ŻE OPROGRAMOWANIE JEST DOSTARCZANE „W AKTUALNEJ POSTACI” BEZ JAKIEJKOLWIEK GWARANCJI WYRAŹNEJ I DOROZUMIANEJ W MAKSYMALNYM ZAKRESIE DOPUSZCZALNYM PRZEZ OBOWIĄZUJĄCE PRAWO. FIRMA TCT, JEJ LICENCJODAWCY I SPÓŁKI STOWARZYSZONE ORAZ WŁAŚCICIELE PRAW AUTORSKICH NIE SKŁADAJĄ ŻADNYCH DEKLARACJI I NIE UDZIELAJĄ GWARANCJI, WYRAŹNYCH I DOROZUMIANYCH, W TYM M.IN. GWARANCJI WARTOŚCI HANDLOWEJ, ZADOWALAJĄCEJ JAKOŚCI, PRZYDATNOŚCI DO OKREŚLONEGO CELU, DOKŁADNOŚCI, NIEZAKŁÓCONEGO KORZYSTANIA I NIENARUSZENIA PRAW STRON TRZECICH. TCT ANI ŻADNA INNA STRONA NIE GWARANTUJE, ŻE FUNKCJE OPROGRAMOWANIA SPEŁNIĄ WYMAGANIA UŻYTKOWNIKA ORAZ ŻE OPROGRAMOWANIE BĘDZIE DZIAŁAĆ W SPOSÓB NIEZAKŁÓCONY I POZBAWIONY BŁĘDÓW. UŻYTKOWNIK PONOSI CAŁĄ ODPOWIEDZIALNOŚĆ I RYZYKO ZA WYBÓR OPROGRAMOWANIA DO OSIĄGNIĘCIA ZAŁOŻONYCH REZULTATÓW ORAZ ZA JEGO INSTALACJĘ, UŻYTKOWANIE I REZULTATY.<br/>9.2 INSTALACJA OPROGRAMOWANIA MOŻE WPŁYWAĆ NA DOSTĘPNOŚĆ OPROGRAMOWANIA, APLIKACJI I USŁUG STRON TRZECICH. TCT NIE GWARANTUJE, ŻE CECHY I USŁUGI DOSTĘPNE W RAMACH OPROGRAMOWANIA SPEŁNIĄ WYMAGANIA UŻYTKOWNIKA, ŻE OPROGRAMOWANIE I ZWIĄZANE Z NIM USŁUGI BĘDĄ POZBAWIONE BŁĘDÓW ORAZ ŻE OPROGRAMOWANIE BĘDZIE DZIAŁAĆ STALE I W SPOSÓB CIĄGŁY. PONADTO TCT NIE GWARANTUJE, ŻE OPROGRAMOWANIE BĘDZIE KOMPATYBILNE Z JAKIMKOLWIEK OPROGRAMOWANIEM I USŁUGAMI STRON TRZECICH."</div>

        <div>9.3 UŻYTKOWNIK PRZYJMUJE PONADTO DO WIADOMOŚCI, ŻE OPROGRAMOWANIE I USŁUGI TCT NIE SĄ PRZEZNACZONE I ODPOWIEDNIE DO UŻYTKU W SYTUACJACH I ŚRODOWISKACH, W KTÓRYCH AWARIA, OPÓŹNIENIA, BŁĘDY LUB NIEDOKŁADNOŚCI TREŚCI, DANYCH LUB INFORMACJI DOSTARCZANYCH PRZEZ OPROGRAMOWANIE LUB USŁUGI TCT MOGŁYBY SKUTKOWAĆ ŚMIERCIĄ, OBRAŻENIAMI LUB POWAŻNYMI USZKODZENIAMI MIENIA I ŚRODOWISKA NATURALNEGO, W TYM M.IN. DO OBSŁUGI ELEKTROWNI ATOMOWYCH, NAWIGACJI I KOMUNIKACJI LOTNICZEJ, KONTROLI RUCHU LOTNICZEGO ORAZ SYSTEMÓW RATUNKOWYCH I SYSTEMÓW BRONI.<br/></div>


        <div><h2>10. Ograniczenie odpowiedzialności</h2><br />10.1 TCT NIE PONOSI ODPOWIEDZIALNOŚCI ZA ŻADNE PROBLEMY Z OPROGRAMOWANIEM WYNIKAJĄCE Z NADUŻYCIA, NIEPRAWIDŁOWEGO UŻYTKOWANIA LUB NIEUPRAWNIONEJ MODYFIKACJI.<br/>10.2 W ZAKRESIE DOZWOLONYM PRZEZ OBOWIĄZUJĄCE PRAWO W ŻADNYM PRZYPADKU FIRMA TCT, JEJ PRACOWNICY, LICENCJODAWCY I SPÓŁKI STOWARZYSZONE NIE PONOSZĄ ODPOWIEDZIALNOŚCI ZA UTRATĘ ZYSKÓW, PRZYCHODÓW, SPRZEDAŻY, DANYCH I KOSZTÓW POZYSKANIA TOWARÓW I USŁUG ZASTĘPCZYCH, USZKODZENIA MIENIA, OBRAŻENIA, ZAKŁÓCENIE DZIAŁALNOŚCI, UTRATĘ INFORMACJI BIZNESOWYCH ORAZ WSZELKIE SPECJALNE, BEZPOŚREDNIE, POŚREDNIE, UBOCZNE, FINANSOWE, OGÓLNE, MORALNE, SZCZEGÓLNE I WYNIKOWE SZKODY, NIEZALEŻNIE OD ICH PRZYCZYNY ORAZ TEGO, CZY WYNIKAJĄ Z DELIKTU LUB ZANIEDBANIA ANI ŻADNEJ INNEJ ODPOWIEDZIALNOŚCI WYNIKAJĄCEJ Z UŻYTKOWANIA LUB BRAKU MOŻLIWOŚCI UŻYTKOWANIA OPROGRAMOWANIA, NAWET JEŚLI TCT, JEJ LICENCJODAWCY I SPÓŁKI STOWARZYSZONE ZOSTANĄ POWIADOMIENI O MOŻLIWOŚCI WYSTĄPIENIA TAKICH SZKÓD. NIEKTÓRE JURYSDYKCJE NIE DOPUSZCZAJĄ OGRANICZENIA ODPOWIEDZIALNOŚCI ZA OBRAŻENIA ORAZ SZKODY UBOCZNE I WYNIKOWE, WIĘC TO OGRANICZENIE MOŻE NIE WYSTĘPOWAĆ W PRZYPADKU KONKRETNEGO UŻYTKOWNIKA.<br/>10.3 W ŻADNYM PRZYPADKU CAŁKOWITA KWOTA ODSZKODOWANIA OD TCT NA RZECZ UŻYTKOWNIKA (OPRÓCZ SYTUACJI, W KTÓRYCH JEST TO WYMAGANE PRZEZ OBOWIĄZUJĄCE PRAWO I PRZYPADKÓW OBEJMUJĄCYCH ŚMIERĆ LUB OBRAŻENIA Z POWODU ZANIEDBANIA TCT) NIE MOŻE PRZEKRACZAĆ KWOTY ZAPŁACONEJ ZA URZĄDZENIE TCT.<br/></div>

        <div><h2>11. Pomoc techniczna</h2><br />TCT nie ma obowiązku zapewniania użytkownikowi w ramach niniejszej umowy jakichkolwiek usług w zakresie pomocy technicznej dotyczącej oprogramowania.<br /><h2>12. Kontrola eksportu</h2><br />Użytkownik nie może wykorzystywać i eksportować jednokrotnie lub wielokrotnie oprogramowania TCT, o ile nie jest to dozwolone przez obowiązujące prawo oraz prawo jurysdykcji, w której pozyskano oprogramowanie TCT.<br /><h2>13. Rozstrzyganie sporów i prawo właściwe</h2><br />Walidacja, interpretacja, modyfikacja, realizacja i rozstrzyganie sporów dotyczących niniejszej umowy będą odbywać się zgodnie z prawem Chińskiej Republiki Ludowej. W razie wystąpienia sporu dotyczącego treści lub realizacji niniejszej umowy spór będzie rozstrzygany na drodze negocjacji ugodowych. Jeśli rozstrzygnięcie sporu metodą negocjacji jest niemożliwe, którakolwiek ze stron może przedstawić spór do rozstrzygnięcia przez sąd ludowy jurysdykcji miejsca, w którym podpisano umowę. Prawo Chińskiej Republiki Ludowej będzie rozstrzygające dla wszystkich kwestii związanych z użytkowaniem usługi bez względu na ewentualne konflikty przepisów prawa.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
