<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Zmluvné podmienky</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container SK">
        <div><h1>Zmluvné podmienky</h1><br/></div>
        <div><h2>Licenčná zmluva koncového používateľa</h2><br/>Pozorne si prečítajte licenčnú zmluvu koncového používateľa ešte pred tým, než použijete zariadenie od spoločnosti TCL Communication Limited (ďalej označované ako "TCT"). Používaním akéhokoľvek zariadenia od spoločnosti TCT vyjadrujete znalosť a súhlas so zmluvnými podmienkami tejto zmluvy.<br/><b>Licenčná zmluva koncového používateľa</b><br/><b>DÔLEŽITÉ</b>: Táto zmluva je licenčná zmluva koncového používateľa softvéru (ďalej označovaná ako táto "zmluva") medzi vami (ako jednotlivcom, spoločnosťou alebo iným subjektom) a spoločnosťou TCT o používaní tohto softvéru (pozrite si časť 1.1 tejto zmluvy). Pozorne si prečítajte túto zmluvu ešte pred tým, než začnete používať zariadenie od spoločnosti TCT alebo si prevezmete softvérovú aktualizáciu spomenutú v tejto zmluve. Používanie zariadenia od spoločnosti TCT alebo prevzatie tejto softvérovej aktualizácie sa bude považovať za váš súhlas s obmedzeniami spomenutými v tejto zmluve. V opačnom prípade žiadne zariadenie od spoločnosti TCT nepoužívajte ani nepreberajte túto softvérovú aktualizáciu.<br/></div>

        <div><h2>1. Všeobecné podmienky</h2><br />1.1 Pod softvérom sa v tejto zmluve myslí: (1) softvérové súčasti poskytnuté spolu so zariadením od spoločnosti TCT vrátane, nie však výhradne, kódov, ako aj ďalšieho vloženého softvéru, dokumentov, rozhraní, obsahu, písiem a akýchkoľvek údajov uložených na tomto zariadení chránených autorským právom spoločnosti TCT alebo jej poskytovateľmi licencie; (2) aktualizácie alebo inovácie softvéru spomenutého v časti (1). Za softvér sa tu neoznačujú súčasti s licenciou open source v časti 1.2.<br /><h2>2. Softvérová licencia koncového používateľa</h2><br />Máte licenciu na používanie tohto softvéru (definovaného v časti 1.1) pre jedno zariadenie od spoločnosti TCT alebo počítač, ktorá je obmedzená a nevýhradná za predpokladu dodržania zmluvných podmienok uvedených v tejto zmluve. Nie je možné ju predať, preniesť ani použiť na žiadne iné komerčné účely.<br/></div>

        <div><h2>3. Obmedzenia používania</h2><br />3.1 Technológiu ani duševné vlastníctvo spoločnosti TCT nie je povolené používať na vývoj softvéru ani na návrh, vývoj, výrobu, predaj či licencovanie zariadení/príslušenstva tretích strán týkajúcich sa zariadení od spoločnosti TCT bez predchádzajúceho súhlasu spoločnosti TCT.<br/>3.2 Môžete si vytvoriť kópiu softvéru na pevnom disku počítača alebo inom úložnom médiu na účely archivácie. Nie je povolené šíriť ani poskytovať softvér prostredníctvom sietí tak, aby bol dostupný viacerým zariadeniam alebo počítačom súčasne<br/>3.3 Nie je povolené predávať, požičiavať, prenajímať, sublicencovať ani šíriť celý softvér ani jeho časť akejkoľvek tretej strane bez predchádzajúceho písomného súhlasu spoločnosti TCT. Môžete však vykonať jednorazový prenos celej licencie do softvéru inej strany spolu s prenosom vlastníctva vášho zariadenia od spoločnosti TCT za predpokladu: (1) súčasťou prenosu musí byť vaše zariadenie od spoločnosti TCT a všetok softvér od spoločnosti TCT; (2) neuchováte si kópiu celého softvéru ani jeho častí; (3) strana prijímajúca zariadenie od spoločnosti TCT a softvér si prečítala tieto zmluvné podmienky a súhlasí s nimi."</div>

        <div>3.4 Pokiaľ inde nebude výslovne poskytnuté povolenie, nesmiete vykonať, ani súhlasiť s vykonaním takýchto činností, ani to umožniť inej osobe, ako je kopírovanie, spätná analýza, dekompilovanie, rozobratie či kreatívne derivačné práce so softvérom.<br/>3.5 Počas používania softvéru pre skladovanie alebo kopírovanie potrebujete autorizáciu od príslušných vlastníkov práv v daných krajinách či regiónoch. Softvér od spoločnosti TCT možno použiť na reprodukovanie materiálov dovtedy, kým je takéto používanie obmedzené na reprodukciu materiálov, na ktoré sa nevzťahujú autorské práva, na materiály, na ktoré vlastníte autorské práva, alebo materiály, pre ktoré máte autorizáciu či zákonné právo na reprodukciu.<br/>3.6 Súhlasíte s tým, že softvér budete používať iba v súlade so všetkými platnými právami a reguláciami krajín či regiónov, v ktorých bývate alebo používate softvér.<br/></div>

        <div><h2>4. Vyhradenie práv</h2><br />Spoločnosť TCT a jej poskytovatelia licencie vlastnia a vyhradzujú si všetky práva a nároky na softvér a vyhradzujú si všetky ostatné práva, ktoré nie sú výslovne uvedené v tejto zmluve.<br /><h2>5. Ochrana údajov a súkromie</h2><br />Akékoľvek osobné údaje, ktoré nám poskytnete prostredníctvom zariadenia od spoločnosti TCT, sú uchovávané a spracovávané v súlade s našimi zásadami ochrany súkromia a platným zákonom.<br /><h2>6. Odkazy na lokality tretích strán</h2><br />Služba poskytovaná zariadením od spoločnosti TCT môže obsahovať aj odkazy na webové lokality, ktoré nie sú pod kontrolou ani správou spoločnosti TCT a spoločnosť TCT nenesie zodpovednosť za obsah na týchto webových lokalitách. Spoločnosť TCT poskytuje tieto odkazy iba pre vaše pohodlie, a neznamená to nutne, že súhlasí s materiálmi na týchto lokalitách.<br/>Používaním týchto webových lokalít tretích strán vytvárate priamy vzťah medzi vami a týmito tretími stranami. Je preto vašou zodpovednosťou prečítať si zásady ochrany osobných údajov týchto tretích strán a ich zmluvné podmienky vzťahujúce sa na ich webové lokality. Akékoľvek a všetky nároky týkajúce sa webových lokalít či obsahu webových lokalít takýchto tretích strán budú smerované týmto tretím stranám.<br/></div>
      

        <div><h2>7. Aktualizácie</h2><br />7.1 Hoci spoločnosť TCT nemá žiadnu povinnosť poskytovať aktualizácie služieb, môže vám poskytovať aktualizácie softvéru. Na akúkoľvek aktualizáciu poskytnutú spoločnosťou TCT na náhradný či doplnkový softvér sa vzťahujú podmienky tejto zmluvy, pokiaľ k danej aktualizácii nie je priložená samostatná licenčná zmluva koncového používateľa, ktorá má v takom prípade prioritu. Ak sa rozhodnete aktualizáciu od spoločnosti TCT neprevziať a nepoužívať, je potrebné mať na pamäti, že tým vystavujete softvér vážnemu bezpečnostnému riziku alebo to môže spôsobiť nepoužiteľnosť či nestabilitu softvéru.<br/></div>

        <div><h2>8. Ukončenie a zachovanie účinnosti</h2><br />8.1 Táto zmluva nadobúda platnosť od dátumu prvej inštalácie softvéru. Túto zmluvu môžete ukončiť kedykoľvek trvalým odstránením, zničením a vrátením softvéru na vlastné náklady, vrátane všetkých záložných kópií a súvisiacich materiálov poskytnutých spoločnosťou TCT. Spoločnosť TCT alebo jej poskytovatelia licencie môžu túto zmluvu ukončiť kedykoľvek bez výpovednej lehoty v prípade nedodržania akýchkoľvek zmluvných podmienok tejto zmluvy z vašej strany. Po ukončení NESMIETE používať tento softvér a je potrebné okamžite vymazať všetok softvér a súvisiace materiály, ktoré sú už skopírované a/alebo nainštalované na vašom zariadení od spoločnosti TCT alebo počítači.<br/>8.2 Časti 6, 9, 10, 11 a 12 ostávajú v platnosti aj po ukončení tejto zmluvy.<br/></div>

        <div><h2>9. Vyhlásenie o zárukách</h2><br />9.1 SÚHLASÍTE S TÝM, ŽE SA SOFTVÉR POSKYTUJE "TAK, AKO JE" BEZ AKEJKOĽVEK ZÁRUKY, VÝSLOVNEJ ANI IMPLICITNEJ, A DO MAXIMÁLNEJ MOŽNEJ MIERY POVOLENEJ PLATNÝM ZÁKONOM. ANI SPOLOČNOSŤ TCT, ANI JEJ POSKYTOVATELIA LICENCIE ČI POBOČKY, ANI VLASTNÍCI AUTORSKÝCH PRÁV NEPOSKYTUJÚ ŽIADNE VÝSLOVNÉ ANI IMPLICITNÉ VYHLÁSENIA ANI ZÁRUKY VRÁTANE, NIE VŠAK VÝHRADNE, ZÁRUK PREDAJNOSTI, USPOKOJIVEJ KVALITY, VHODNOSTI NA KONKRÉTNY ÚČEL, PRESNOSTI, PRÍJEMNOSTI POUŽÍVANIA A NEPORUŠENIA PRÁV TRETÍCH STRÁN. SPOLOČNOSŤ TCT ANI ŽIADNA INÁ STRANA NEPOSKYTUJE ZÁRUKU NA TO, ŽE FUNKCIE V SOFTVÉRI BUDÚ V SÚLADE S VAŠIMI POŽIADAVKAMI ANI ŽE POUŽÍVANIE SOFTVÉRU BUDE BEZ PRERUŠENÍ ČI CHÝB. NESIETE VŠETKU ZODPOVEDNOSŤ A RIZIKÁ VYPLÝVAJÚCE Z VOĽBY SOFTVÉRU S CIEĽOM DOSIAHNUŤ POŽADOVANÉ VÝSLEDKY A ZA INŠTALÁCIU, POUŽÍVANIE A VÝSLEDKY, KTORÉ Z TOHO PLYNÚ.<br/>9.2 INŠTALÁCIA SOFTVÉRU MÔŽE MAŤ VPLYV NA DOSTUPNOSŤ SOFTVÉRU TRETÍCH STRÁN, APLIKAČNÝCH PROGRAMOV ALEBO SLUŽIEB. SPOLOČNOSŤ TCT NEPOSKYTUJE ŽIADNU ZÁRUKU NA TO, ŽE FUNKCIE ALEBO SLUŽBY TOHTO SOFTVÉRU SPLNIA VAŠE POŽIADAVKY, BUDÚ BEZ CHÝB/PORÚCH ANI ŽE TENTO SOFTVÉR BUDE FUNGOVAŤ NEPRETRŽITE A TRVALO. OKREM TOHO SPOLOČNOSŤ TCT NERUČÍ ANI ZA TO, ŽE BUDE TENTO SOFTVÉR KOMPATIBILNÝ S AKÝMKOĽVEK SOFTVÉROM ČI SLUŽBAMI TRETEJ STRANY."</div>

        <div>9.3 ĎALEJ SÚHLASÍTE S TÝM, ŽE SOFTVÉR A SLUŽBY SPOLOČNOSTI TCT NIE SÚ URČENÉ ANI VHODNÉ NA POUŽÍVANIE V SITUÁCIÁCH ANI V PROSTREDÍ, KDE BY PORUCHA, ČASOVÉ ONESKORENIA ČI CHYBY A NEPRESNOSTI V OBSAHU ÚDAJOV ALEBO INFORMÁCIÍ POSKYTNUTÝCH SOFTVÉROM ČI SLUŽBAMI SPOLOČNOSTI TCT MOHLI VIESŤ K SMRTI, ZRANENIU OSÔB ALEBO VÁŽNEJ FYZICKEJ ČI ENVIRONMENTÁLNEJ ŠKODE VRÁTANE, NIE VŠAK VÝHRADNE, PREVÁDZKY JADROVÝCH ZARIADENÍ, LETECKEJ NAVIGÁCIE ČI KOMUNIKAČNÝCH SYSTÉMOV, RIADENIA VZDUŠNEJ DOPRAVY, SYSTÉMOV UDRŽUJÚCICH ŽIVOT ČI ZBRAŇOVÝCH SYSTÉMOV.<br/></div>


        <div><h2>10. Obmedzenie zodpovednosti</h2><br />10.1 SPOLOČNOSŤ TCT NENESIE ŽIADNU ZODPOVEDNOSŤ ZA PROBLÉMY PRI POUŽÍVANÍ SOFTVÉRU SPÔSOBENÉ ZNEUŽITÍM, NESPRÁVNYM POUŽITÍM ČI NEAUTORIZOVANOU ÚPRAVOU.<br/>10.2 DO MIERY POVOLENEJ PLATNÝM ZÁKONOM SPOLOČNOSŤ TCT, JEJ ZAMESTNANCI, POSKYTOVATELIA LICENCIE ANI POBOČKY NIE SÚ V ŽIADNOM PRÍPADE ZODPOVEDNÍ ZA AKÝKOĽVEK UŠLÝ ZISK, TRŽBY, PREDAJE, ÚDAJE ANI NÁKLADY NA ZAOBSTARÁVANIE NÁHRADNÝCH TOVAROV ALEBO SLUŽIEB, POŠKODENIE MAJETKU, ZRANENIA OSÔB, PRERUŠENIE PODNIKANIA, STRATU PODNIKOVÝCH INFORMÁCIÍ ČI AKÉKOĽVEK ŠPECIÁLNE, PRIAME, NEPRIAME, NÁHODNÉ, EKONOMICKÉ, TRESTNÉ, ŠPECIÁLNE ČI NÁSLEDNÉ ŠKODY, AKOKOĽVEK SPÔSOBENÉ A BEZ OHĽADU NA TO, ČI SÚ NÁSLEDKOM NEZÁKONNEJ NEDBANLIVOSTI V SÚVISLOSTI SO ZMLUVOU ALEBO INEJ TEÓRIE ZODPOVEDNOSTI VYPLÝVAJÚCE Z POUŽÍVANIA ALEBO NESCHOPNOSTI POUŽÍVAŤ TENTO SOFTVÉR NAPRIEK TOMU, ŽE SPOLOČNOSŤ TCT ALEBO JEJ POSKYTOVATELIA LICENCIE ČI POBOČKY UPOZORŇOVALI NA MOŽNOSŤ TAKÝCHTO ŠKÔD. NIEKTORÉ JURISDIKCIE NEUMOŽŇUJÚ OBMEDZENIE ZODPOVEDNOSTI PRE ZRANENIA OSÔB ALEBO PRE VEDĽAJŠIE ČI ZÁVAŽNÉ ŠKODY, PRETO SA TOTO OBMEDZENIE NA VÁS MOŽNO NEVZŤAHUJE.<br/>10.3 CELKOVÁ ZODPOVEDNOSŤ SPOLOČNOSTI TCT ZA VŠETKY VAŠE ŠKODY (INÉ NEŽ MÔŽE POŽADOVAŤ PLATNÝ ZÁKON V PRÍPADOCH ZAHŔŇAJÚCICH SMRŤ ČI ZRANENIE OSÔB VYPLÝVAJÚCE ZO ZANEDBANIA SPOLOČNOSTI TCT) V ŽIADNOM PRÍPADE NEPRESAHUJE SUMU ZAPLATENÚ ZA ZARIADENIE OD SPOLOČNOSTI TCT.<br/></div>

        <div><h2>11. Technická podpora</h2><br />Spoločnosť TCT nemá žiadnu povinnosť poskytovať služby technickej podpory pre softvér na základe tejto zmluvy.<br /><h2>12. Kontroly vývozu</h2><br />Softvér od spoločnosti TCT nesmiete používať ani inak exportovať či opätovne exportovať, pokiaľ vás k tomu neoprávňujú platné zákony a zákony jurisdikcie, v ktorej ste softvér od spoločnosti TCT získali.<br /><h2>13. Urovnanie sporov a platné zákony</h2><br />Na overenie, interpretáciu, úpravu, splnenie a urovnávanie sporov v rámci tejto zmluvy sa vzťahujú zákony Čínskej ľudovej republiky. V prípade akýchkoľvek sporov týkajúcich sa obsahu plnenia tejto zmluvy budú také spory urovnané priateľským rokovaním. Ak spor nebude možné urovnať rokovaním, obe strany môžu predložiť spor ľudovému súdu s jurisdikciou v mieste podpísania. Na záležitosti týkajúce sa používania tejto služby sa vzťahujú zákony Čínskej ľudovej republiky bez ohľadu na zásady konfliktov zákonov.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
