<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Όροι και προϋποθέσεις</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container EL">
        <div><h1>Όροι και προϋποθέσεις</h1><br/></div>
        <div><h2>Συμφωνία άδειας χρήσης τελικού χρήστη</h2><br/>Διαβάστε προσεκτικά τη Συμφωνία άδειας χρήσης τελικού χρήστη πριν χρησιμοποιήσετε τη συσκευή σας TCL Communication Limited (από δω και στο εξής "TCT"). Η χρήση οποιασδήποτε συσκευής TCT δηλώνει ότι αναγνωρίζετε και συμφωνείτε με τους όρους και τις προϋποθέσεις αυτής της Συμφωνίας.<br/><b>Συμφωνία άδειας χρήσης τελικού χρήστη</b><br/><b>ΣΗΜΑΝΤΙΚΟ</b>: Η παρούσα συμφωνία είναι η συμφωνία αδειοδότησης λογισμικού τελικού χρήστη (εφεξής αποκαλούμενη ως η "Συμφωνία") μεταξύ εσάς (ενός ατόμου, μιας εταιρείας ή οποιασδήποτε άλλης οντότητας) και της TCT για τη χρήση αυτού του Λογισμικού (δείτε την Ενότητα 1.1 τς παρούσας Συμφωνίας). Διαβάστε προσεκτικά αυτή τη Συμφωνία πριν χρησιμοποιήσετε τη συσκευή TCT ή κατεβάσετε μια ενημερωμένη έκδοση λογισμικού που αναφέρεται στην παρούσα Συμφωνία. Η χρήση μιας συσκευής TCT ή η λήψη αυτής της ενημερωμένης έκδοσης λογισμικού θα θεωρηθεί ως αποδοχή σας των περιορισμών που αναφέρονται στην παρούσα Συμφωνία. Σε διαφορετική περίπτωση, μην χρησιμοποιήσετε τη συσκευή TCT και μην κάνετε λήψη αυτής της ενημέρωσης λογισμικού.<br/></div>

        <div><h2>1. Γενικοί όροι</h2><br />1.1 Το λογισμικό στο πλαίσιο της παρούσας συμφωνίας αναφέρεται ως: (1) τα στοιχεία λογισμικού που παρέχονται σε εσάς με μια συσκευή TCT, συμπεριλαμβανομένων, ενδεικτικά, των κωδικών καθώς και άλλων ενσωματωμένων λογισμικών, εγγράφων, διεπαφών, περιεχομένου, γραμματοσειρών και οποιωνδήποτε αποθηκευμένων σε αυτό δεδομένων που προστατεύονται από τα πνευματικά δικαιώματα που κατέχει η TCT ή οι δικαιοπάροχοί της, (2) ενημερώσεις ή αναβαθμίσεις του λογισμικού που αναφέρεται στο (1). Το Λογισμικό δεν περιλαμβάνει τα στοιχεία του Λογισμικού Ανοικτού Κώδικα στην Ενότητα 1.2.<br /><h2>2. Συμφωνία άδειας λογισμικού τελικού χρήστη</h2><br />Είστε εξουσιοδοτημένοι να χρησιμοποιείτε αυτό το Λογισμικό (όπως ορίζεται στην Ενότητα 1.1) σε μία μόνο συσκευή TCT ή υπολογιστή με περιορισμένο και μη αποκλειστικό τρόπο, υπό την προϋπόθεση ότι τηρείτε τους όρους και τις προϋποθέσεις της παρούσας Συμφωνίας. Δεν μπορεί να πωληθεί, να μεταβιβαστεί ή να χρησιμοποιηθεί για άλλους εμπορικούς σκοπούς.<br/></div>

        <div><h2>3. Περιορισμοί χρήσης</h2><br />3.1 Δεν επιτρέπεται η χρήση της τεχνολογίας TCT ή της πνευματικής ιδιοκτησίας της TCT για την ανάπτυξη λογισμικού ή το σχεδιασμό, την ανάπτυξη, την κατασκευή, την πώληση ή την αδειοδότηση συσκευών/αξεσουάρ τρίτων που σχετίζονται με συσκευές TCT χωρίς την προηγούμενη συναίνεση της TCT.<br/>3.2 Μπορείτε να δημιουργήσετε αντίγραφο του Λογισμικού σε μονάδα σκληρού δίσκου υπολογιστή ή σε άλλο μέσο αποθήκευσης για σκοπούς αρχειοθέτησης. Δεν επιτρέπεται η διανομή ή η παροχή του Λογισμικού μέσω δικτύων, έτσι ώστε να είναι διαθέσιμο σε πολλαπλές συσκευές ή υπολογιστές ταυτόχρονα.<br/>3.3 Δεν επιτρέπεται η πώληση, η μίσθωση, η ενοικίαση, η δανειοδότηση, η παραχώρηση άδειας χρήσης ή η διανομή ολόκληρου ή μέρους του Λογισμικού σε τρίτους, χωρίς προηγούμενη έγγραφη άδεια της TCT. Παρόλα αυτά, μπορείτε να πραγματοποιήσετε μια μόνιμη μεταφορά μία φορά ολόκληρης της άδειας Λογισμικού σε άλλο μέρος, μαζί με τη μεταβίβαση της κυριότητας της συσκευής σας TCT, υπό τον όρο ότι:(1) η μεταφορά πρέπει να περιλαμβάνει τη συσκευή σας TCT και το σύνολο του Λογισμικού TCT, (2) δεν παρακρατείτε ολόκληρο ή μέρος των αντιγράφων του Λογισμικού, (3) το μέρος που λαμβάνει τη συσκευή TCT και το Λογισμικό έχει διαβάσει και αποδέχεται όλους τους όρους και τις προϋποθέσεις της παρούσας Συμφωνίας."</div>

        <div>3.4 Εκτός και αν επιτρέπεται ρητά κάτι διαφορετικό, δεν επιτρέπεται και συμφωνείτε να μην, ή να δώσετε τη δυνατότητα σε άλλον να αντιγράψει, να προβεί σε αντίστροφη μηχανική, να απομεταγλωττίσει, να αποσυναρμολογήσει ή να δημιουργήσει παράγωγα έργα του Λογισμικού.<br/>3.5 Ενώ χρησιμοποιείτε το Λογισμικό για αποθήκευση ή αντιγραφή, πρέπει να έχετε εξουσιοδότηση από τους σχετικούς δικαιούχους σε συγκεκριμένες χώρες ή περιοχές. Το Λογισμικό TCT μπορεί να χρησιμοποιηθεί για την αναπαραγωγή υλικού, εφόσον η χρήση αυτή περιορίζεται στην αναπαραγωγή υλικού που δεν προστατεύεται από πνευματικά δικαιώματα, υλικού για το οποίο είστε κάτοχος των πνευματικών δικαιωμάτων ή υλικού που έχετε εξουσιοδοτηθεί ή νόμιμα επιτρέπεται να αναπαράγετε.<br/>3.6 Συμφωνείτε ότι θα χρησιμοποιείτε το Λογισμικό μόνο σύμφωνα με όλους τους ισχύοντες νόμους και κανονισμούς των χωρών ή περιοχών στις οποίες διαμένετε ή χρησιμοποιείτε το Λογισμικό.<br/></div>

        <div><h2>4. Επιφύλαξη δικαιωμάτων</h2><br />Η TCT και οι δικαιοπάροχοί της διατηρούν όλα τα δικαιώματα και τους τίτλους του Λογισμικού και διατηρούν οποιαδήποτε άλλα δικαιώματα που δεν σας έχουν χορηγηθεί ρητώς από την παρούσα Συμφωνία.<br /><h2>5. Προστασία δεδομένων και απόρρητο</h2><br />Οποιεσδήποτε προσωπικές πληροφορίες που μας παρέχετε μέσω της συσκευής TCT φυλάσσονται και υποβάλλονται σε επεξεργασία σύμφωνα με την Πολιτική Απορρήτου και τον εφαρμοστέο νόμο.<br /><h2>6. Σύνδεσμοι σε ιστοτόπους τρίτων</h2><br />Η υπηρεσία που παρέχεται από τη συσκευή TCT μπορεί επίσης να περιέχει συνδέσμους σε ιστότοπους οι οποίοι δεν ελέγχονται και δεν διατηρούνται από την TCT και η TCT δεν ευθύνεται για το περιεχόμενο αυτών των ιστοτόπων. Η TCT παρέχει αυτούς τους συνδέσμους μόνο για λόγους ευκολίας και δεν υποστηρίζει απαραίτητα το υλικό σε αυτούς τους ιστοτόπους.<br/>Η χρήση από εσάς αυτών των ιστότοπων τρίτων δημιουργεί μια άμεση σχέση μεταξύ εσάς και αυτών των τρίτων. Ως εκ τούτου, είστε υπεύθυνοι να διαβάσετε και να συμμορφωθείτε με τις πολιτικές απορρήτου των τρίτων και τους όρους και τις προϋποθέσεις που ισχύουν για τους ιστότοπούς τους. Όλες οι αξιώσεις σχετικά με τους ιστότοπους ή το περιεχόμενο τρίτων που βρίσκεται στους ιστότοπους θα πρέπει να απευθύνονται στα τρίτα μέρη.<br/></div>
      

        <div><h2>7. Ενημερώσεις</h2><br />7.1 Παρόλο που η TCT δεν έχει καμία υποχρέωση να σας παρέχει υπηρεσίες ενημέρωσης, μπορεί να σας παρέχει ενημερώσεις λογισμικού. Κάθε ενημέρωση που παρέχεται από την TCT για αντικατάσταση ή συμπληρωματικό λογισμικό διέπεται από την παρούσα συμφωνία, εκτός εάν η ενημέρωση συνοδεύεται από ξεχωριστή συμφωνία άδειας χρήσης τελικού χρήστη, η οποία θα υπερισχύει. Αν αποφασίσετε να μην κάνετε λήψη και να χρησιμοποιήσετε μια ενημερωμένη έκδοση που παρέχεται από την TCT, καταλαβαίνετε ότι μπορείτε να εκθέσετε το Λογισμικό σε σοβαρό κίνδυνο ασφάλειας ή να το καταστήσετε άχρηστο ή ασταθές.<br/></div>

        <div><h2>8. Τερματισμός και διαρκής ισχύ</h2><br />8.1 Η παρούσα Συμφωνία ισχύει από την πρώτη ημερομηνία εγκατάστασης του Λογισμικού. Μπορείτε να τερματίσετε αυτή τη Συμφωνία ανά πάσα στιγμή διαγράφοντας μόνιμα την εγκατάσταση του Λογισμικού. Μπορείτε να τερματίσετε αυτήν τη Συμφωνία ανά πάσα στιγμή, διαγράφοντας, καταστρέφοντας και επιστρέφοντας, με δική σας δαπάνη, το Λογισμικό, όλα τα αντίγραφα ασφαλείας και όλο το σχετικό υλικό που παρέχεται από την TCT. Η TCT και οι δικαιοπάροχοι της μπορούν να τερματίσουν την παρούσα Συμφωνία οποιαδήποτε στιγμή, χωρίς προειδοποίηση, εάν δεν συμμορφωθείτε με τους όρους ή τις προϋποθέσεις της παρούσας Συμφωνίας. Μετά τον τερματισμό, ΠΡΕΠΕΙ να σταματήσετε να χρησιμοποιείτε αυτό το Λογισμικό και να διαγράψετε όλο το Λογισμικό και το σχετικό υλικό που έχει αντιγραφεί ή/και εγκατασταθεί στη συσκευή TCT ή στον υπολογιστή σας αμέσως.<br/>8.2 Οι ενότητες 6, 9, 10, 11, και 12, θα παραμείνουν να είναι σε ισχύ μετά τον τερματισμό της παρούσας Συμφωνίας.<br/></div>

        <div><h2>9. Εγγυήσεις αποποίησης ευθυνών</h2><br />9.1 ΑΝΑΓΝΩΡΙΖΕΤΕ ΟΤΙ ΤΟ ΛΟΓΙΣΜΙΚΟ ΠΑΡΕΧΕΤΑΙ  "ΟΠΩΣ ΕΙΝΑΙ " ΧΩΡΙΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ ΟΠΟΙΟΥΔΗΠΟΤΕ ΕΙΔΟΥΣ, ΡΗΤΗ Η ΣΙΩΠΗΡΗ, ΚΑΙ ΣΤΟ ΜΕΓΙΣΤΟ ΒΑΘΜΟ ΠΟΥ ΕΠΙΤΡΕΠΕΤΑΙ ΑΠΟ ΤΗΝ ΙΣΧΥΟΥΣΑ ΝΟΜΟΘΕΣΙΑ. ΟΥΤΕ Η TCT, ΟΙ ΔΙΚΑΙΟΠΑΡΟΧΟΙ ΤΗΣ, ΟΙ ΘΥΓΑΤΡΙΚΕΣ ΤΗΣ ΟΥΤΕ ΟΙ ΚΑΤΟΧΟΙ ΤΩΝ ΠΝΕΥΜΑΤΙΚΩΝ ΔΙΚΑΙΩΜΑΤΩΝ, ΔΕΝ ΔΗΛΩΝΟΥΝ Η ΚΑΝΟΥΝ ΕΓΓΥΗΣΕΙΣ, ΡΗΤΕΣ Η ΣΙΩΠΗΡΕΣ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΕΝΔΕΙΚΤΙΚΑ, ΕΓΓΥΗΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ, ΙΚΑΝΟΠΟΙΗΤΙΚΗΣ ΠΟΙΟΤΗΤΑΣ, ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ, ΑΚΡΙΒΕΙΑΣ, ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ ΤΡΙΤΩΝ. ΔΕΝ ΠΑΡΕΧΕΤΑΙ ΚΑΜΙΑ ΕΓΓΥΗΣΗ ΑΠΟ ΤΗΝ TCT Η ΑΠΟ ΟΠΟΙΟΔΗΠΟΤΕ ΑΛΛΟ ΜΕΡΟΣ, ΟΤΙ ΟΙ ΛΕΙΤΟΥΡΓΙΕΣ ΠΟΥ ΠΕΡΙΕΧΟΝΤΑΙ ΣΤΟ ΛΟΓΙΣΜΙΚΟ ΘΑ ΙΚΑΝΟΠΟΙΟΥΝ ΤΙΣ ΑΠΑΙΤΗΣΕΙΣ ΣΑΣ Η ΟΤΙ Η ΛΕΙΤΟΥΡΓΙΑ ΤΟΥ ΛΟΓΙΣΜΙΚΟΥ ΘΑ ΕΙΝΑΙ ΑΔΙΑΚΟΠΗ Η ΧΩΡΙΣ ΣΦΑΛΜΑΤΑ. ΑΝΑΛΑΜΒΑΝΕΤΕ ΚΑΘΕ ΕΥΘΥΝΗ ΚΑΙ ΚΙΝΔΥΝΟ ΓΙΑ ΤΗΝ ΕΠΙΛΟΓΗ ΤΟΥ ΛΟΓΙΣΜΙΚΟΥ, ΓΙΑ ΤΗΝ ΕΠΙΤΕΥΞΗ ΤΩΝ ΕΠΙΔΙΩΚΟΜΕΝΩΝ ΑΠΟΤΕΛΕΣΜΑΤΩΝ ΚΑΙ ΓΙΑ ΤΗΝ ΕΓΚΑΤΑΣΤΑΣΗ, ΤΗ ΧΡΗΣΗ ΚΑΙ ΤΑ ΑΠΟΤΕΛΕΣΜΑΤΑ ΠΟΥ ΠΡΟΚΥΠΤΟΥΝ ΑΠΟ ΑΥΤΟ.<br/>9.2 Η ΕΓΚΑΤΑΣΤΑΣΗ ΑΥΤΟΥ ΤΟΥ ΛΟΓΙΣΜΙΚΟΥ ΜΠΟΡΕΙ ΝΑ ΕΠΗΡΕΑΣΕΙ ΤΗ ΔΙΑΘΕΣΙΜΟΤΗΤΑ ΛΟΓΙΣΜΙΚΟΥ ΤΡΙΤΩΝ ΚΑΤΑΣΚΕΥΑΣΤΩΝ, ΠΡΟΓΡΑΜΜΑΤΩΝ ΕΦΑΡΜΟΓΩΝ Η ΥΠΗΡΕΣΙΩΝ. ΔΕΝ ΥΠΑΡΧΕΙ ΚΑΜΙΑ ΕΓΓΥΗΣΗ ΑΠΟ ΤΗΝ TCT ΟΤΙ ΟΙ ΛΕΙΤΟΥΡΓΙΕΣ Η ΟΙ ΥΠΗΡΕΣΙΕΣ ΠΟΥ ΠΕΡΙΕΧΟΝΤΑΙ ΣΕ ΑΥΤΟ ΤΟ ΛΟΓΙΣΜΙΚΟ ΘΑ ΑΝΤΑΠΟΚΡΙΝΟΝΤΑΙ ΣΤΙΣ ΑΠΑΙΤΗΣΕΙΣ ΣΑΣ, ΟΤΙ ΑΥΤΟ ΤΟ ΛΟΓΙΣΜΙΚΟ ΚΑΙ ΟΙ ΥΠΗΡΕΣΙΕΣ ΤΟΥ ΘΑ ΕΙΝΑΙ ΑΠΑΛΛΑΓΜΕΝΕΣ ΑΠΟ ΣΦΑΛΜΑΤΑ/ΚΑΚΟΤΕΧΝΙΕΣ Η ΟΤΙ ΑΥΤΟ ΤΟ ΛΟΓΙΣΜΙΚΟ ΘΑ ΠΑΡΕΧΕΙ ΣΥΝΕΧΕΙΣ ΜΟΝΙΜΕΣ ΥΠΗΡΕΣΙΕΣ. ΕΠΙΠΛΕΟΝ, Η TCT ΔΕΝ ΕΓΓΥΑΤΑΙ ΟΤΙ ΑΥΤΟ ΤΟ ΛΟΓΙΣΜΙΚΟ ΘΑ ΕΙΝΑΙ ΣΥΜΒΑΤΟ ΜΕ ΟΠΟΙΟΔΗΠΟΤΕ ΛΟΓΙΣΜΙΚΟ Η ΥΠΗΡΕΣΙΕΣ ΤΡΙΤΩΝ ΚΑΤΑΣΚΕΥΑΣΤΩΝ."</div>

        <div>9.3 ΑΝΑΓΝΩΡΙΖΕΤΕ ΠΕΡΑΙΤΕΡΩ ΟΤΙ ΤΟ ΛΟΓΙΣΜΙΚΟ ΚΑΙ ΟΙ ΥΠΗΡΕΣΙΕΣ TCT ΔΕΝ ΠΡΟΟΡΙΖΟΝΤΑΙ ΚΑΙ ΔΕΝ ΕΙΝΑΙ ΚΑΤΑΛΛΗΛΕΣ ΓΙΑ ΧΡΗΣΗ ΣΕ ΚΑΤΑΣΤΑΣΕΙΣ Η ΠΕΡΙΒΑΛΛΟΝΤΑ ΟΠΟΥ Η ΑΠΟΤΥΧΙΑ Η ΟΙ ΧΡΟΝΙΚΕΣ ΚΑΘΥΣΤΕΡΗΣΕΙΣ, ΤΑ ΣΦΑΛΜΑΤΑ Η ΑΝΑΚΡΙΒΕΙΕΣ ΣΤΑ ΔΕΔΟΜΕΝΑ ΠΕΡΙΕΧΟΜΕΝΟΥ Η ΟΙ ΠΛΗΡΟΦΟΡΙΕΣ ΠΟΥ ΠΑΡΕΧΟΝΤΑΙ ΑΠΟ ΤΟ ΛΟΓΙΣΜΙΚΟ Η ΤΙΣ ΥΠΗΡΕΣΙΕΣ TCT ΜΠΟΡΟΥΝ ΝΑ ΟΔΗΓΗΣΟΥΝ ΣΕ ΘΑΝΑΤΟ, ΤΡΑΥΜΑΤΙΣΜΟ Η ΣΟΒΑΡΗ ΣΩΜΑΤΙΚΗ Η ΠΕΡΙΒΑΛΛΟΝΤΙΚΗ ΖΗΜΙΑ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ, ΕΝΔΕΙΚΤΙΚΑ, ΤΗΣ ΛΕΙΤΟΥΡΓΙΑΣ ΠΥΡΗΝΙΚΩΝ ΕΓΚΑΤΑΣΤΑΣΕΩΝ, ΣΥΣΤΗΜΑΤΩΝ ΠΛΟΗΓΗΣΗΣ Η ΕΠΙΚΟΙΝΩΝΙΑΣ ΑΕΡΟΣΚΑΦΩΝ, ΕΛΕΓΧΟΥ ΤΗΣ ΕΝΑΕΡΙΑΣ ΚΥΚΛΟΦΟΡΙΑΣ, ΥΠΟΣΤΗΡΙΞΗΣ ΤΗΣ ΖΩΗΣ Η ΣΥΣΤΗΜΑΤΩΝ ΟΠΛΩΝ.<br/></div>


        <div><h2>10. Περιορισμός ευθύνης</h2><br />10.1 Η TCT ΔΕΝ ΘΑ ΕΧΕΙ ΚΑΜΙΑ ΕΥΘΥΝΗ ΓΙΑ ΠΡΟΒΛΗΜΑΤΑ ΛΟΓΙΣΜΙΚΟΥ ΠΟΥ ΠΡΟΚΑΛΟΥΝΤΑΙ ΑΠΟ ΚΑΤΑΧΡΗΣΗ, ΚΑΚΗ ΧΡΗΣΗ Η ΜΗ ΕΞΟΥΣΙΟΔΟΤΗΜΕΝΗ ΤΡΟΠΟΠΟΙΗΣΗ.<br/>10.2 ΣΤΟ ΒΑΘΜΟ ΠΟΥ ΔΕΝ ΑΠΑΓΟΡΕΥΕΤΑΙ ΑΠΟ ΤΟ ΕΦΑΡΜΟΣΤΕΟ ΔΙΚΑΙΟ, ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ Η TCT, ΟΙ ΥΠΑΛΛΗΛΟΙ, ΟΙ ΔΙΚΑΙΟΠΑΡΟΧΟΙ Η ΟΙ ΘΥΓΑΤΡΙΚΕΣ ΤΗΣ ΔΕΝ ΘΑ ΕΥΘΥΝΟΝΤΑΙ ΓΙΑ ΤΥΧΟΝ ΧΑΜΕΝΑ ΚΕΡΔΗ, ΕΣΟΔΑ, ΠΩΛΗΣΕΙΣ, ΔΕΔΟΜΕΝΑ Η ΕΞΟΔΑ ΓΙΑ ΤΗΝ ΠΡΟΜΗΘΕΙΑ ΥΠΟΚΑΤΑΣΤΑΤΩΝ ΑΓΑΘΩΝ Η ΥΠΗΡΕΣΙΩΝ, ΥΛΙΚΕΣ ΖΗΜΙΕΣ, ΑΤΟΜΙΚΟ ΤΡΑΥΜΑΤΙΣΜΟ, ΔΙΑΚΟΠΗ ΕΡΓΑΣΙΩΝ, ΑΠΩΛΕΙΑ ΕΠΙΧΕΙΡΗΜΑΤΙΚΩΝ ΠΛΗΡΟΦΟΡΙΩΝ Η ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΕΙΔΙΚΗ, ΑΜΕΣΗ ΕΜΜΕΣΗ ΠΑΡΕΠΟΜΕΝΗ, ΟΙΚΟΝΟΜΙΚΗ ΚΑΛΥΨΗ. ΑΠΟΖΗΜΙΩΣΕΙΣ, ΕΙΔΙΚΕΣ Η ΕΠΑΚΟΛΟΥΘΕΣ ΖΗΜΙΕΣ. ΑΝΕΞΑΡΤΗΤΑ ΑΠΟ ΤΟ ΠΩΣ ΠΡΟΚΛΗΘΗΚΕ, ΑΚΟΜΑ ΚΑΙ ΑΝ ΠΡΟΕΚΥΨΕ ΑΠΟ ΣΥΜΒΑΣΗ, ΑΔΙΚΟΠΡΑΞΙΑ, ΑΜΕΛΕΙΑ Η ΑΛΛΗ ΘΕΩΡΙΑ ΕΥΘΥΝΗΣ, ΠΟΥ ΠΡΟΚΥΠΤΕΙ ΑΠΟ ΤΗ ΧΡΗΣΗ Η ΤΗΝ ΑΔΥΝΑΜΙΑ ΧΡΗΣΗΣ ΤΟΥ ΛΟΓΙΣΜΙΚΟΥ, ΑΚΟΜΑ ΚΑΙ ΑΝ Η TCT Η ΟΙ ΔΙΚΑΙΟΠΑΡΟΧΟΙ Η ΟΙ ΣΥΝΕΡΓΑΤΕΣ ΤΗΣ ΕΙΧΑΝ ΕΝΗΜΕΡΩΘΕΙ ΓΙΑ ΤΗ ΔΥΝΑΤΟΤΗΤΑ ΤΕΤΟΙΩΝ ΖΗΜΙΩΝ. ΟΡΙΣΜΕΝΕΣ ΧΩΡΕΣ ΔΕΝ ΕΠΙΤΡΕΠΟΥΝ ΤΟΝ ΠΕΡΙΟΡΙΣΜΟ ΤΗΣ ΕΥΘΥΝΗΣ ΓΙΑ ΣΩΜΑΤΙΚΕΣ ΒΛΑΒΕΣ Η ΠΑΡΕΠΟΜΕΝΕΣ Η ΕΠΑΚΟΛΟΥΘΕΣ ΖΗΜΙΕΣ, ΚΑΤΑ ΣΥΝΕΠΕΙΑ Ο ΠΕΡΙΟΡΙΣΜΟΣ ΑΥΤΟΣ ΕΝΔΕΧΕΤΑΙ ΝΑ ΜΗΝ ΙΣΧΥΕΙ ΓΙΑ ΕΣΑΣ.<br/>10.3 ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ Η ΣΥΝΟΛΙΚΗ ΕΥΘΥΝΗ ΤΗΣ TCT ΠΡΟΣ ΕΣΑΣ ΓΙΑ ΟΛΕΣ ΤΙΣ ΖΗΜΙΕΣ (ΕΚΤΟΣ ΑΠΟ ΤΙΣ ΠΕΡΙΠΤΩΣΕΙΣ ΠΟΥ ΑΠΑΙΤΟΥΝΤΑΙ ΑΠΟ ΤΟ ΕΦΑΡΜΟΣΤΕΟ ΔΙΚΑΙΟ ΣΕ ΠΕΡΙΠΤΩΣΕΙΣ ΘΑΝΑΤΟΥ Η ΣΩΜΑΤΙΚΗΣ ΒΛΑΒΗΣ ΠΟΥ ΟΦΕΙΛΟΝΤΑΙ ΣΕ ΑΜΕΛΕΙΑ) ΔΕΝ ΘΑ ΥΠΕΡΒΑΙΝΕΙ ΤΟ ΠΟΣΟ ΠΟΥ ΠΛΗΡΩΣΑΤΕ ΓΙΑ ΤΗ ΣΥΣΚΕΥΗ ΣΑΣ TCT.<br/></div>

        <div><h2>11. Τεχνική υποστήριξη</h2><br />Η TCT δεν έχει καμία υποχρέωση να σας παράσχει οποιαδήποτε τεχνική υποστήριξη για το Λογισμικό στο πλαίσιο της παρούσας Συμφωνίας.<br /><h2>12. Έλεγχοι εξαγωγών</h2><br />Δεν επιτρέπεται να χρησιμοποιείτε, να εξάγετε με οποιονδήποτε άλλο τρόπο ή να επανεξάγετε το Λογισμικό TCT, εκτός από τις περιπτώσεις που επιτρέπονται από τους ισχύοντες νόμους και τους νόμους των δικαιοδοσιών, όπου αποκτήθηκε το Λογισμικό TCT.<br /><h2>13. Διευθέτηση διαφορών και εφαρμοστέοι νόμοι</h2><br />Η επικύρωση, η ερμηνεία, η τροποποίηση, η εκπλήρωση και η επίλυση διαφορών της παρούσας συμφωνίας διέπεται από τους νόμους της Λαϊκής Δημοκρατίας της Κίνας. Εάν προκύψει οποιαδήποτε διαφωνία σχετικά με το περιεχόμενο της εκτέλεσης της παρούσας συμφωνίας, η διαφωνία θα διευθετηθεί μέσω φιλικών διαπραγματεύσεων. Σε περίπτωση που η διαφορά δεν μπορεί να επιλυθεί μέσω διαπραγματεύσεων, οποιοδήποτε από τα μέρη μπορεί να υποβάλει τη διαφορά στο Λαϊκό Δικαστήριο που έχει δικαιοδοσία στη χώρα υπογραφής. Οι νόμοι της Λαϊκής Δημοκρατίας της Κίνας θα εφαρμοστούν στα θέματα που σχετίζονται με τη χρήση αυτής της υπηρεσίας, χωρίς να λαμβάνονται υπόψη οι αρχές της διένεξης του νόμου.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
