<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Услови</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container MK">
        <div><h1>Услови</h1><br/></div>
        <div><h2>Договор за лиценца со крајниот корисник</h2><br/>Ве молиме внимателно да го прочитате Договорот за лиценца со крајниот корисник пред да го користите уредот на TCL Communication Limited (во натамошниот текст "TCT"). Користењето на уредот TCT укажува дека ги потврдувате и се согласувате со условите во овој Договор.<br/><b>Договор за лиценца со крајниот корисник</b><br/><b>ВАЖНО</b>: Овој договор е договор за лиценцирање на софтвер со крајниот корисник (во натамошниот текст овој "Договор") меѓу вас (поединец, компанија или друго правно лице) и TCT за употреба на овој софтвер (видете Дел 1.1 од овој Договор). Ве молиме внимателно да го прочитате овој Договор пред да го користите вашиот уред TCT или да го преземете софтверското надградување што е споменато во овој Договор. Вашето користење на овој уред TCT или преземањето на ова софтверско надградување ќе се смета за ваше прифаќање на ограничувањата што се споменати во овој Договор. Во спротивно, ве молиме да не го користите уредот TCT или не преземајте ја оваа софтверска надградба.<br/></div>

        <div><h2>1. Општи услови</h2><br />1.1 Софтверот во согласност со овој Договор се однесува на: (1) софтверските компоненти што ви се обезбедени со уредот TCT, вклучително, но без ограничувања на кодовите, како и на друг вграден софтвер, документи, интерфејси, содржина, фонтови и податоци меморирани во него што се заштитени со авторските права што ги има TCT или неговиот давател на лиценца; (2) ажурирањата и надградбите на софтверот наведен во (1). Софтверот ги исклучува софтверските компоненти со отворен код од Дел 1.2.<br /><h2>2. Лиценца за софтвер на крајниот корисник</h2><br />Вие имате лиценца да го користите овој софтвер (како што е дефинирано во Дел 1.1) на еден уред или компјутер TCT на ограничен, неексклузивен начин под услов да се придржувате кон условите во овој Договор. Таа не може да се продаде, пренесе или да се користи за други комерцијални цели.<br/></div>

        <div><h2>3. Ограничувања на користењето</h2><br />3.1 Не смее да ја користите технологијата TCT или интелектуалната сопственост на TCT за развој на софтвер или за дизајнирање, развој, производство, продажба или лиценцирање на уреди/дополнителна опрема на трети страни поврзани со уредите TCT без претходна согласност од TCT.<br/>3.2 Може да направите копија на софтверот на компјутерски хард-диск или на друг медиум за чување за цели на архивирање. Не смее да го дистрибуирате или да го давате софтверот преку мрежи за да биде достапен на повеќе уреди или компјутери во исто време.<br/>3.3 Софтверот не смее да го продавате, давате под закуп, давате на заем, давате со подлиценца или, целосно или делумно, да го дистрибуирате на која било трета страна без претходна писмена дозвола од TCT. Сепак, вие може да направите еднократен траен трансфер на целата лиценца за софтверот на друга страна заедно со преносот на сопственоста над вашиот уред TCT, под услов: (1) трансферот да ги вклучи вашиот уред TCT и сите софтвери на TCT; (2) да не задржите копии на целиот софтвер или на делови од софтверот; (3) страната што ги добива уредот TCT и софтверот да ги прочитала и да ги прифатила сите услови во овој Договор."</div>

        <div>3.4 Освен ако поинаку не е експлицитно дозволено, вие не смее и не се согласувате да копирате, да вршите обратен инженеринг, да декомпилирате, расклопувате или да креирате изведени работи на софтверот или да им овозможите на трети страни да го прават тоа.<br/>3.5 При користење на софтверот заради меморирање или копирање треба да бидете овластени од релевантените носители на правата во определени земји или региони. Софтверот TCT може да се користи за репродуцирање материјали сè додека таквата употреба е ограничена на репродукција на материјали што не подлежат на авторски права, материјали за кои вие поседувате авторско право или материјали за кои сте овластени или законски ви е дозволено да ги репродуцирате.<br/>3.6 Вие се согласувате да го користите софтверот исклучително во согласност со сите важечки закони и регулативи на земјите или на регионите каде што живеете или го користите софтверот.<br/></div>

        <div><h2>4. Задржување на права</h2><br />TCT и неговите даватели на лиценци ги поседуваат и ги задржуваат сите права и титулари на софтверот и ги задржуваат сите други права што не ви се експлицитно дадени со овој Договор.<br /><h2>5. Заштита и приватност на податоци</h2><br />Сите лични податоци што ни ги давате преку уредот TCT се чуваат и се обработуваат во согласност со нашата Политика за приватност и со важечкиот закон.<br /><h2>6. Линкови до страници на трети страни</h2><br />Услугата што се дава со уредот TCT, исто така, може да содржи линкови до интернет-страници што се под контрола или се одржувани од TCT и TCT не е одговорен за содржината на тие интернет-страници. TCT ги дава овие линкови само за ваше користење, но нужно не го одобрува материјалот на тие страници.<br/>Вашето користење на овие интернет-страници на трети страни создава директен однос меѓу вас и тие трети страни. Според тоа, ваша одговорност е да ги прочитате и да се придржувате кон политиките за приватност на тие трети страни и кон нивните услови што важат за нивните интернет-страници. Сите побарувања во однос на интернет-страниците на тие трети страни или на содржината што се наоѓа на интернет-страниците ќе бидат насочени до таквите трети страни.<br/></div>
      

        <div><h2>7. Надградби</h2><br />7.1 Иако TCT има обврска да ви обезбеди ажурирани услуги, сепак, може да ви понуди софтверски надградби. Секоја надградба што ја дава TCT за замена или како дополнителен софтвер е регулирана со овој Договор, освен ако таквата надградба не е придружена со одделен договор за лиценца за крајниот корисник, кој ќе превладее. Ако одлучите да не ја преземете или да не ја користите надградбата што ја дава TCT, вие разбирате дека може да го ставите софтверот под сериозен безбедносен ризик или да предизвикате тој да биде неупотреблив или нестабилен.<br/></div>

        <div><h2>8. Раскинување на важноста</h2><br />8.1 Овој Договор важи од првиот ден кога ќе го инсталирате софтверот. Овој Договор може да го раскинете во секое време со трајно бришење, вие го инсталирате софтверот. Овој Договор може да го раскинете во секое време со трајно бришење, уништување и враќање, на ваш трошок, на софтверот, на сите резервни копии и на сите поврзани материјали што се обезбедени од TCT. TCT или неговите даватели на лиценца може да го раскинат овој Договор во секое време без претходно известување ако вие не се придржувате кон условите во овој Договор. Откако ќе биде раскинат Договорот, вие МОРА да прекинете да го користите овој софтвер и мора веднаш да ги избришете сите софтвери и поврзани материјали што веќе се копирани и/или инсталирани на вашиот уред TCT или компјутер.<br/>8.2 Деловите 6, 9, 10, 11 и 12 остануваат во сила и по раскинувањето на овој Договор.<br/></div>

        <div><h2>9. Одрекување на гаранции</h2><br />9.1 ВИЕ ПОТВРДУВАТЕ ДЕКА СОФТВЕРОТ СЕ ОБЕЗБЕДУВА ВО "ВИДЕНА" СОСТОЈБА, БЕЗ ГАРАНЦИЈА ОД КАКОВ БИЛО ВИД, ЕКСПЛИЦИТНА ИЛИ ИМПЛИЦИТНА, И ДО МАКСИМАЛEН СТЕПЕН ДОЗВОЛЕНА СПОРЕД ВАЖЕЧКИОТ ЗАКОН. НИТУ TCT, НИТУ НЕГОВИТЕ ДАВАТЕЛИ НА ЛИЦЕНЦА ИЛИ ПОВРЗАНИ ЛИЦА, НИТУ НОСИТЕЛИТЕ НА АВТОРСКИ ПРАВА НЕ СМЕЕ ДА ДАВААТ НИКАКВИ ИЗЈАВИ ИЛИ ГАРАНЦИИ, ЕКСПЛИЦИТНИ ИЛИ ИМПЛИЦИТНИ, ВКЛУЧИТЕЛНО, НО БЕЗ ОГРАНИЧУВАЊА, ГАРАНЦИИ ВО ОДНОС НА МОЖНОСТА ЗА ПРОДАЖБА, ЗАДОВОЛИТЕЛНИОТ КВАЛИТЕТ, СООДВЕТНОСТА ЗА ОПРЕДЕЛЕНА ЦЕЛ, ТОЧНОСТА, ТИВКОТО УЖИВАЊЕ И НЕПОВРЕДУВАЊЕТО НА ПРАВАТА НА ТРЕТИ СТРАНИ. TCT ИЛИ ДРУГА СТРАНА НЕ ДАВААТ ГАРАНЦИЈА ДЕКА ФУНКЦИИТЕ ШТО СЕ СОДРЖАНИ ВО СОФТВЕРОТ ЌЕ ГИ ИСПОЛНАТ ВАШИТЕ БАРАЊА ИЛИ ДЕКА РАБОТЕЊЕТО НА СОФТВЕРОТ ЌЕ БИДЕ НЕПРЕЧЕНО ИЛИ БЕЗ ГРЕШКИ. ВИЕ ГИ ПРЕЗЕМАТЕ ЦЕЛАТА ОДГОВОРНОСТ И РИЗИКОТ ЗА ИЗБОРОТ НА СОФТВЕРОТ ЗА ОСТВАРУВАЊЕ НА ВАШИТЕ ПЛАНИРАНИ РЕЗУЛТАТИ, КАКО И ЗА ИНСТАЛАЦИЈАТА, КОРИСТЕЊЕТО И ЗА РЕЗУЛТАТИТЕ ШТО СЕ ДОБИЕНИ ОД ТОА.<br/>9.2 ИНСТАЛИРАЊЕТО НА СОФТВЕРОТ МОЖЕ ДА ВЛИЈАЕ ВРЗ ДОСТАПНОСТА НА СОФТВЕРОТ, АПЛИКАТИВНИТЕ ПРОГРАМИ ИЛИ НА УСЛУГИТЕ ОД ТРЕТИ СТРАНИ. TCT НЕ ДАВА ГАРАНЦИЈА ДЕКА СВОЈСТВАТА ИЛИ УСЛУГИТЕ ШТО СЕ СОДРЖАНИ ВО ОВОЈ СОФТВЕР ЌЕ ГИ ИСПОЛНАТ ВАШИТЕ БАРАЊА, ДЕКА ОВОЈ СОФТВЕР И НЕГОВИТЕ УСЛУГИ ЌЕ БИДАТ БЕЗ ГРЕШКИ/„БУБАЧКИ“ ИЛИ ДЕКА ОВОЈ СОФТВЕР ЌЕ ОБЕЗБЕДИ ПОСТОЈАНИ, ТРАЈНИ УСЛУГИ. ИСТО ТАКА, TCT НЕ ДАВА ГАРАНЦИЈА ДЕКА ОВОЈ СОФТВЕР ЌЕ БИДЕ КОМПАТИБИЛЕН СО КОЈ БИЛО СОФТВЕР ИЛИ УСЛУГИ ОД ТРЕТИ СТРАНИ."</div>

        <div>9.3 ВИЕ, ИСТО ТАКА, ПОТВРДУВАТЕ ДЕКА СОФТВЕРОТ И УСЛУГИТЕ НА TCT НЕ СЕ ПЛАНИРАНИ ИЛИ СООДВЕТНИ ЗА КОРИСТЕЊЕ ВО СИТУАЦИИ ЗА КОИ НЕ СЕ НАМЕНЕТИ СОФТВЕРОТ И УСЛУГИТЕ НА TCT ИЛИ НЕ СЕ СООДВЕТНИ ЗА УПОТРЕБА ВО СИТУАЦИИ ИЛИ ВО СРЕДИНИ КАДЕ ШТО ДЕФЕКТ ИЛИ ДОЦНЕЊА, ГРЕШКИ ИЛИ НЕПРЕЦИЗНОСТИ ВО СОДРЖИНАТА НА ПОДАТОЦИТЕ, ОДНОСНО ИНФОРМАЦИИТЕ ШТО СЕ ОБЕЗБЕДУВААТ ОД СОФТВЕРОТ ИЛИ ОД УСЛУГИТЕ НА TCT БИ МОЖЕЛЕ ДА ДОВЕДАТ ДО СМРТ, ЛИЧНА ПОВРЕДА ИЛИ ДО СЕРИОЗНО ФИЗИЧКО ИЛИ ЕКОЛОШКО НАРУШУВАЊЕ, ВКЛУЧИТЕЛНО, НО БЕЗ ОГРАНИЧУВАЊА, РАБОТЕЊЕ НА НУКЛЕАРНИ ОБЈЕКТИ, НАВИГАЦИЈА НА АВИОНИ ИЛИ НА КОМУНИКАЦИСКИ СИСТЕМИ, КОНТРОЛА НА ВОЗДУШНИОТ СООБРАЌАЈ, СИСТЕМИ ЗА ОДРЖУВАЊЕ ВО ЖИВОТ ИЛИ СИСТЕМИ ЗА ОРУЖЈЕ.<br/></div>


        <div><h2>10. Ограничување на одговорноста</h2><br />10.1 TCT НЕ ПРЕЗЕМА ОДГОВОРНОСТ ЗА ПРОБЛЕМИТЕ ОД КОРИСТЕЊЕТО НА СОФТВЕРОТ ШТО СЕ ПРЕДИЗВИКАНИ ОД ЗЛОУПОТРЕБА, ПОГРЕШНА УПОТРЕБА ИЛИ НЕОВЛАСТЕНО МЕНУВАЊЕ.<br/>10.2 ДО СТЕПЕН ШТО НЕ Е ЗАБРАНЕТ СПОРЕД ВАЖЕЧКИТЕ ЗАКОНИ, ВО НИЕДНИ ОКОЛНОСТИ TCT, НЕГОВИТЕ ВРАБОТЕНИ, ДАВАТЕЛИ НА ЛИЦЕНЦИ ИЛИ ПОВРЗАНИ КОМПАНИИ НЕМА ДА СЕ СМЕТААТ ЗА ОДГОВОРНИ ЗА КАКВА БИЛО ЗАГУБА НА ПРОФИТ, ПРИХОД, ПРОДАЖБА, ПОДАТОЦИ ИЛИ ТРОШОЦИ ЗА НАБАВКА НА ЗАМЕНСКИ СТОКИ ИЛИ УСЛУГИ, ОШТЕТУВАЊЕ НА ИМОТ, ЛИЧНА ПОВРЕДА, ПРЕКИН НА РАБОТЕЊЕТО, ЗАГУБА НА ДЕЛОВНИ ПОДАТОЦИ ИЛИ ЗА КАКВИ БИЛО ПОСЕБНИ, ДИРЕКТНИ ИЛИ ИНДИРЕКТНИ, ИНЦИДЕНТНИ, ЕКОНОМСКИ, КАЗНЕНИ, ПОСЕБНИ ИЛИ ПОСЛЕДИЧНИ ОШТЕТУВАЊА, БЕЗ ОГЛЕД КАКО СЕ ПРЕДИЗВИКАНИ И ДАЛИ ПРОИЗЛЕГУВААТ ОД НЕБРЕЖНОСТ ВО ОБЛИГАЦИОНИТЕ ОДНОСИ ИЛИ ОД ДРУГА ОБВРСКА ШТО ПРОИЗЛЕГУВА ОД КОРИСТЕЊЕТО ИЛИ ОД НЕМОЖНОСТА ЗА КОРИСТЕЊЕ НА СОФТВЕРОТ, ДУРИ ИАКО НА TCT ИЛИ НА НЕГОВИТЕ ДАВАТЕЛИ НА ЛИЦЕНЦИ ИЛИ ПОВРЗАНИ СТРАНИ ИМ Е СООПШТЕНА МОЖНОСТА ЗА ТАКВИ ОШТЕТУВАЊА. НЕКОИ ЈУРИСДИКЦИИ НЕ ДОЗВОЛУВААТ ОГРАНИЧУВАЊЕ НА ОБВРСКАТА ЗА ЛИЧНА ПОВРЕДА ИЛИ ЗА ИНЦИДЕНТНИ ИЛИ ЗА ПОСЛЕДИЧНИ ШТЕТИ, ТАКА ШТО ОВА ОГРАНИЧУВАЊЕ МОЖЕБИ НЕ СЕ ОДНЕСУВА НА ВАС.<br/>10.3 ВО НИЕДЕН СЛУЧАЈ ВКУПНАТА ОБВРСКА НА TCT КОН ВАС ЗА СИТЕ ОШТЕТУВАЊА (ОСВЕН ОНИЕ ШТО МОЖЕ ДА СЕ БАРААТ СПОРЕД ВАЖЕЧКИОТ ЗАКОН ВО СЛУЧАЈ ШТО Е ПОВРЗАН СО СМРТ ИЛИ СО ЛИЧНА ПОВРЕДА ШТО РЕЗУЛТИРА ОД НЕБРЕЖНОСТ НА TCT) НЕМА ДА ГО НАДМИНУВА ИЗНОСОТ ШТО ВИЕ СТЕ ГО ПЛАТИЛЕ ЗА ВАШИОТ УРЕД TCT.<br/></div>

        <div><h2>11. Техничка поддршка</h2><br />TCT нема обврска да ви даде услуги на техничка поддршка за софтверот што е дел од овој Договор.<br /><h2>12. Контрола на извозот</h2><br />Вие не смее да го користите или на друг начин да го извозувате или да го реизвозувате софтверот TCT, освен како што е одобрено со важечките закони и со законите на јурисдикциите во кои бил добиен софтверот на TCT.<br /><h2>13. Решавање спорови и меродавно право</h2><br />Проверката на важноста, толкувањето, модификацијата, исполнувањето и решавањето на спорови од овој Договор се регулирани со законите на Народна Република Кина. Ако во врска со содржината на извршувањето на овој Договор произлезе некој спор, спорот ќе се решава пријателски, преку меѓусебни преговори. Во случај ако не може спорот да се реши преку преговори, која било од страните може да иницира спор во Народниот суд што има надлежност во местото на потпишување. Законите на НР Кина ќе се применуваат за прашањата што се поврзани со користењето на оваа услуга, без оглед на принципите на конфликт на законите.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
