<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Feltételek és kikötések</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container HU">
        <div><h1>Feltételek és kikötések</h1><br/></div>
        <div><h2>Végfelhasználói licencszerződés</h2><br/>A TCL Communication Limited (a továbbiakban „TCT”) készülék használatba vétele előtt olvassa el figyelmesen a jelen Végfelhasználói licencszerződést. Bármely TCT készülék használata azt jelzi, hogy Ön tudomásul veszi és elfogadja a jelen Megállapodás feltételeit és kikötéseit.<br/><b>Végfelhasználói licencszerződés</b><br/><b>FONTOS</b>: A jelen megállapodás a végfelhasználói szoftverlicencelési megállapodás (a továbbiakban „Megállapodás”) Ön (magánszemély, vállalat vagy egyéb jogi személy) és a TCT között ennek a Szoftvernek a használatára vonatkozóan (lásd a jelen Megállapodás 1.1 pontját). A TCT készülék használatba vétele vagy egy, a jelen Megállapodásban említett Szoftverfrissítés letöltése előtt olvassa el figyelmesen ezt a Megállapodást. A TCT készülék használatba vételével és ennek a Szoftverfrissítésnek a letöltésével úgy tekintendő, hogy Ön elfogadja a jelen Megállapodásban említett korlátozásokat. Amennyiben nem fogadja el azokat, kérjük, ne használjon semmilyen TCT készüléket, valamint ne töltse le az említett Szoftverfrissítést.<br/></div>

        <div><h2>1. Általános feltételek</h2><br />1.1 Jelen Megállapodás alkalmazásában Szoftvernek nevezzük: (1) egy TCT készülékkel együtt szállított szoftverösszetevőket, ideértve, de nem kizárólagosan a kódokat, valamint az egyéb beágyazott szoftvereket, dokumentumokat, felületeket, tartalmakat, betűtípusokat, és bármilyen rajta tárolt olyan adatot, amely a TCT vagy licencadójának tulajdonát képező szerzői jog által védett; (2) az (1). pontban említett szoftver frissítései, illetve verziófrissítései. Az 1.2 pontban a Szoftver nem foglalja magában a nyílt forráskódú szoftverösszetevőket.<br /><h2>2. Végfelhasználói szoftverlicenc</h2><br />Az Ön számára egyetlen TCT készüléken, illetve számítógépen engedélyezett a jelen Szoftver (amint az az 1.1 pontban meghatározásra került) használata korlátozott, nem kizárólagos módon azzal a feltétellel, hogy Ön betartja a jelen Megállapodás feltételeit és kikötéseit. A Szoftver nem adható el, nem ruházható át, illetve nem használható semmilyen egyéb kereskedelmi célra.<br/></div>

        <div><h2>3. Használati korlátozások</h2><br />3.1 Ön nem használhatja fel a TCT technológiát vagy TCT szellemi tulajdont szoftverfejlesztéshez, illetve a TCT készülékekhez kapcsolódó, harmadik felektől származó készülékek/tartozékok tervezéséhez, fejlesztéséhez, gyártásához, eladásához vagy engedélyezéséhez a TCT előzetes beleegyezése nélkül.<br/>3.2 Archiválás céljából készíthet egy másolatot a Szoftverről egy számítógép merevlemezén vagy egyéb adathordozón. Nem terjesztheti és nem bocsáthatja rendelkezésre a Szoftvert hálózatokon keresztül úgy, hogy az egyszerre több készülék vagy számítógép számára legyen elérhető.<br/>3.3 Nem adhatja el, nem adhatja bérbe, nem adhatja kölcsön, nem adhatja allicenciába és nem terjesztheti a teljes Szoftvert vagy annak részét semmilyen harmadik félnek a TCT előzetes írásos engedélye nélkül. Mindazonáltal egy alkalommal véglegesen átruházhatja a Szoftverre vonatkozó teljes licencet egy másik fél számára a TCT készülék tulajdonjogának átruházásával együtt, feltéve, hogy:(1) az átruházás magában foglalja a TCT készüléket és a teljes TCT Szoftvert; (2) Ön nem tart meg másolatokat a teljes Szoftverről, vagy annak részéről; (3) a TCT készülék és a Szoftvert átvevő fél elolvasta és elfogadta a jelen Megállapodásban foglalt feltételeket és kikötéseket."</div>

        <div>3.4 Hacsak nincs kifejezetten engedélyezve, Ön nem másolhatja, nem fejtheti vissza és nem bonthatja részeire, nem szerelheti szét a Szoftvert, valamint nem hozhat létre olyan termékeket, amelyek a Szoftverből származnak, illetve nem engedélyezhet ilyen jellegű műveleteket mások számára sem.<br/>3.5 A Szoftver tárolásra vagy másolásra történő használata esetén bizonyos országokban vagy régiókban szükség van az illető jogbirtokosok engedélyére. A TCT Szoftver használható anyagok sokszorosítására, feltéve, hogy az ilyen jellegű felhasználás szerzői jog által nem védett anyagok sokszorosítására korlátozódik, vagy olyan anyagokra, amelyek szerzői jogát Ön birtokolja, illetve olyan anyagokra, amelyek esetében Ön engedélyt kapott és Ön számára törvényesen engedélyezett a sokszorosítás.<br/>3.6 Ön elfogadja, hogy a Szoftvert kizárólag akkor használhatja, ha betartja a lakóhelyén, illetve a Szoftver felhasználási helyén hatályban lévő összes vonatkozó törvényt és szabályozást.<br/></div>

        <div><h2>4. Jogfenntartó nyilatkozat</h2><br />A TCT és licencadói birtokolnak és fenntartanak minden jogot és jogcímet a Szoftverre vonatkozóan, valamint fenntartanak bármely egyéb olyan jogot, amelyet a jelen Megállapodás kifejezetten nem ad át Önnek.<br /><h2>5. Adatvédelem és a magánélet védelme</h2><br />Bármely olyan személyes adat, amelyet Ön a TCT készülékeken keresztül biztosít számunkra, az Adatvédelmi nyilatkozatunk és a vonatkozó törvények szerint kerülnek megőrzésre és feldolgozásra.<br /><h2>6. Hivatkozások harmadik felek által üzemeltetett weboldalakra</h2><br />A TCT készülék által biztosított szolgáltatás olyan weboldalakra történő hivatkozásokat is tartalmazhat, amelyek nem állnak a TCT ellenőrzése alatt, illetve nem a TCT tartja fenn őket és nem a TCT felelős az ilyen weboldalak tartalmáért. A TCT az Ön kényelme érdekében biztosítja ezeket a hivatkozásokat, és nem feltétlenül támogatja az ezeken a weboldalakon található anyagokat.<br/>Ezeknek a harmadik felek által üzemeltetett weboldalaknak az Ön által történő használata közvetlen kapcsolatot létesít Ön és az ilyen harmadik felek között. Következésképpen az Ön felelőssége elolvasni és betartani a harmadik felek adatvédelmi szabályzatát, valamint feltételeit és kikötéseit az adott weboldalakra vonatkozóan. A harmadik felek által üzemeltetett weboldalakkal és az azokon található tartalmakkal kapcsolatos bármilyen követeléssel az illető harmadik felet kell megkeresni.<br/></div>
      

        <div><h2>7. Frissítések</h2><br />7.1 Habár a TCT nem köteles Önnek frissítési szolgáltatásokat nyújtani, mégis szoftverfrissítéseket biztosíthat az Ön számára. A TCT által nyújtott bármilyen csere vagy kiegészítő szoftvert tartalmazó frissítés a jelen Megállapodás hatálya alá tartozik, kivéve, ha a frissítéshez kapcsolódik egy különálló Végfelhasználói licencszerződés, amely irányadó lesz. Ha Ön úgy dönt, hogy nem tölt le és nem használ egy TCT által biztosított frissítést, tudomásul veszi, hogy ezáltal a Szoftvert komoly biztonsági kockázatnak teheti ki, illetve a Szoftver használhatatlanná vagy instabillá válhat.<br/></div>

        <div><h2>8. Megszűnés és folyamatban lévő hatály</h2><br />8.1 Jelen Megállapodás a Szoftver telepítésének első dátumától kezdve lép hatályba. Bármikor megszüntetheti ezt a Megállapodást a telepített Szoftver végleges törlésével. Bármikor megszüntetheti a jelen Megállapodást azzal, hogy véglegesen törli, megsemmisíti, valamint saját költségén visszajuttatja a Szoftvert, annak összes biztonsági másolatát és a TCT által biztosított valamennyi kapcsolódó anyagot. A TCT vagy a licencadói értesítés nélkül bármikor megszüntethetik a jelen Megállapodást, ha Ön nem tartja be a jelen Megállapodás bármely kikötését vagy feltételét. A Megállapodás megszűnését követően TILOS tovább használnia a Szoftvert, és azonnali hatállyal ki kell törölnie a TCT készülékére vagy számítógépére már rámásolt és/vagy telepített Szoftvert, annak valamennyi részét és minden kapcsolódó anyagot.<br/>8.2 A 6., 9., 10., 11., és 12. pontok hatályban maradnak a jelen Megállapodás megszűnését követően.<br/></div>

        <div><h2>9. Felelősségkizárás</h2><br />9.1 ÖN TUDOMÁSUL VESZI, HOGY A SZOFTVER „ADOTT ÁLLAPOTBAN” KERÜL ÁTADÁSRA BÁRMILYEN KIFEJEZETT VAGY VÉLELMEZETT JÓTÁLLÁS NÉLKÜL, ÉS A HATÁLYOS JOGSZABÁLYOK ÁLTAL MEGENGEDETT LEGNAGYOBB MÉRTÉKIG. SEM A TCT, SEM A LICENCADÓI, SEM A LEÁNYVÁLLALATAI, SEM A SZERZŐI JOG TULAJDONOSAI NEM VÁLLALNAK SEMMILYEN KIFEJEZETT VAGY VÉLELMEZETT FELELŐSSÉGET VAGY JÓTÁLLÁST, IDEÉRTVE, DE NEM KIZÁRÓLAGOSAN A FORGALOMKÉPESSÉGRE, MEGFELELŐ MINŐSÉGRE, ADOTT CÉLNAK VALÓ MEGFELELŐSÉGRE, PONTOSSÁGRA, BÉKÉS HASZNÁLATRA ÉS HARMADIK FÉL JOGAINAK MEG NEM SÉRTÉSÉRE VONATKOZÓ GARANCIÁKAT. A TCT VAGY BÁRMELY EGYÉB FÉL NEM GARANTÁLJA, HOGY A SZOFTVERBEN TALÁLHATÓ FUNKCIÓK MEG FOGNAK FELELNI AZ ÖN IGÉNYEINEK, ILLETVE HOGY A SZOFTVER ZAVARTALANUL ÉS HIBAMENTESEN FOG MŰKÖDNI. ÖN VÁLLALJA A TELJES FELELŐSSÉGET ÉS KOCKÁZATOT A SZOFTVER KIVÁLASZTÁSÁÉRT A KÍVÁNT EREDMÉNYEK ELÉRÉSE ÉRDEKÉBEN, VALAMINT A TELEPÍTÉSÉRT, HASZNÁLATÉRT ÉS AZ EBBŐL SZÁRMAZÓ EREDMÉNYEKÉRT.<br/>9.2 A JELEN SZOFTVER TELEPÍTÉSE BEFOLYÁSOLHATJA A HARMADIK FELEK ÁLTAL BIZTOSÍTOTT SZOFTVER, ALKALMAZÁS PROGRAMOK, VAGY SZOLGÁLTATÁSOK ELÉRHETŐSÉGÉT. A TCT NEM GARANTÁLJA, HOGY A JELEN SZOFTVER ÁLTAL TARTALMAZOTT FUNKCIÓK VAGY SZOLGÁLTATÁSOK MEGFELELNEK AZ ÖN IGÉNYEINEK, HOGY A JELEN SZOFTVER ÉS ANNAK SZOLGÁLTATÁSI HIBAMENTESEK LESZNEK, ILLETVE HOGY A JELEN SZOFTVER FOLYAMATOS, ÁLLANDÓ SZOLGÁLTATÁST FOG BIZTOSÍTANI. TOVÁBBÁ A TCT NEM GARANTÁLJA, HOGY A JELEN SZOFTVER KOMPATIBILIS LESZ BÁRMELY HARMADIK FÉL ÁLTAL BIZTOSÍTOTT SZOFTVERREL VAGY SZOLGÁLTATÁSSAL."</div>

        <div>9.3 ÖN TOVÁBBÁ TUDOMÁSUL VESZI, HOGY A TCT SZOFTVERT ÉS SZOLGÁLTATÁSOKAT NEM OLYAN ESETEKBEN VAGY KÖRNYEZETEKBEN TÖRTÉNŐ HASZNÁLATRA TERVEZTÉK, ILLETVE NEM OLYAN ESETEKBEN VAGY KÖRNYEZETEKBEN TÖRTÉNŐ HASZNÁLATRA ALKALMAS, AHOL A MEGHIBÁSODÁS VAGY A TCT SZOFTVER VAGY SZOLGÁLTATÁSOK ÁLTAL TARTALMAZOTT VAGY RENDELKEZÉSRE BOCSÁTOTT ADATOK IDŐBELI KÉSÉSE HIBÁJA VAGY PONTATLANSÁGA HALÁLHOZ, SZEMÉLYI SÉRÜLÉSHEZ VAGY SÚLYOS FIZIKAI VAGY KÖRNYEZETI KÁROKHOZ VEZETHET, IDEÉRTVE, DE NEM KIZÁRÓLAGOSAN A NUKLEÁRIS LÉTESÍTMÉNYEK, A LÉGIFORGALMI NAVIGÁCIÓS VAGY KOMMUNIKÁCIÓS RENDSZEREK, A LÉGIFORGALOM-IRÁNYÍTÁSI, AZ ÉLETMENTŐ VAGY A FEGYVER-RENDSZEREK MŰKÖDÉSÉT.<br/></div>


        <div><h2>10. Felelősség korlátozása</h2><br />10.1 A TCT NEM VÁLLAL SEMMILYEN FELELŐSSÉGET A VISSZAÉLÉSSEL TÖRTÉNŐ HASZNÁLAT, HELYTELEN HASZNÁLAT, VAGY NEM ENGEDÉLYEZETT MÓDOSÍTÁSOK ÁLTAL OKOZOTT SZOFTVERHASZNÁLATI PROBLÉMÁKÉRT.<br/>10.2 A HATÁLYOS JOGSZABÁLYOK ÁLTAL NEM TILTOTT MÉRTÉKIG A TCT, AZ ALKALMAZOTTAI, A LICENCADÓI VAGY A LEÁNYVÁLLALATI SEMMILYEN KÖRÜLMÉNYEK KÖZÖTT NEM FELELŐSEK BÁRMILYEN ELMARADT HASZONÉRT, BEVÉTELÉRT, ÉRTÉKESÍTÉSÉRT, ADATÉRT VAGY HELYETTESÍTŐ ÁRUK VAGY SZOLGÁLTATÁSOK BESZERZÉSI KÖLTSÉGÉÉRT, ANYAGI KÁRÉRT, SZEMÉLYI SÉRÜLÉSÉRT, ÜZLETI TEVÉKENYSÉG SZÜNETELTETÉSÉÉRT, ÜZLETI ADATOK ELVESZTÉSÉÉRT VAGY BÁRMILYEN SPECIÁLIS, KÖZVETLEN, KÖZVETETT, FELMERÜLŐ, GAZDASÁGI, FEDEZETI, BÜNTETŐJOGI, SPECIÁLIS VAGY KÖVETKEZMÉNYES KÁRÉRT, BÁRMILYEN MÓDON IS KELETKEZETT AZ, ÉS FÜGGETLENÜL ATTÓL, HOGY SZERZŐDÉSSEL, JOGSÉRTÉSSEL, HANYAGSÁGGAL VAGY A FELELŐSSÉG BÁRMILYEN EGYÉB FORMÁJÁVAL KAPCSOLATOSAN KELETKEZETT KÁRRÓL VAN SZÓ, A SZOFTVER HASZNÁLATÁBÓL VAGY HASZNÁLHATATLANSÁGÁBÓL EREDŐ KÁROKÉRT, AKKOR IS, HA A TCT ÉS LICENCADÓI VAGY LEÁNYVÁLLALATAI TÁJÉKOZTATÁSBAN RÉSZESÜLTEK AZ ILYEN KÁROK LEHETŐSÉGÉRŐL. EGYES JOGHATÓSÁGOK NEM ENGEDÉLYEZIK A FELELŐSSÉG KIZÁRÁSÁT SZEMÉLYI SÉRÜLÉS VAGY FELMERÜLŐ VAGY KÖVETKEZMÉNYES KÁROK ESETÉBEN, EZÉRT ELŐFORDULHAT, HOGY NEM VONATKOZIK ÖNRE A JELEN KORLÁTOZÁS.<br/>10.3 A TCT TELJES FELELŐSSÉGE AZ ÖNNEK OKOZOTT ÖSSZES KÁRT ILLETŐEN (KIVÉVE A TCT HANYAGSÁGÁBÓL BEKÖVETKEZETT HALÁLESETET VAGY SZEMÉLYES SÉRÜLÉST MAGUKBAN FOGLALÓ ESETEKBEN A HATÁLYOS JOGSZABÁLYOK ÁLTAL ELŐÍRTAKAT) KÖRÜLMÉNYEK KÖZÖTT SEM HALADHATJA MEG AZT AZ ÖSSZEGET, AMELYET A TCT KÉSZÜLÉKÉRT FIZETETT.<br/></div>

        <div><h2>11. Műszaki támogatás</h2><br />Jelen Megállapodás szerint a TCT nem köteles Önnek műszaki támogatási szolgáltatásokat biztosítani a Szoftverhez.<br /><h2>12. Exportellenőrzések</h2><br />Ön nem használhatja vagy egyéb módon exportálhatja, illetve nem exportálhatja újra a TCT Szoftvert, kivéve a vonatkozó jogszabályok és azon joghatóságok jogszabályai által engedélyezett módon, ahol a TCT Szoftver beszerzésre került.<br /><h2>13. Vitarendezés és irányadó jogok</h2><br />A jelen Megállapodás megerősítése, értelmezése, módosítása, teljesítése és a Megállapodással kapcsolatos vitarendezés tekintetében a Kínai Népköztársaság jogszabályai az irányadók. A jelen Megállapodás teljesítésével kapcsolatban felmerülő bármilyen vita esetén a vitát baráti tárgyalások útján kell rendezni. Abban az esetben, ha a vita nem rendezhető tárgyalások útján, bármelyik fél benyújthatja az ügyet az aláírás helyén joghatósággal bíró Népbírósághoz. A Kínai Népköztársaság jogszabályai alkalmazandók a jelen Szolgáltatás használatával kapcsolatos ügyeket illetően a jogszabályok ütközésére vonatkozó törvények kivételével.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
