<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>תנאים</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container HE">
        <div><h1>תנאים</h1><br/></div>
        <div><h2>הסכם רישיון עם משתמש הקצה</h2><br/>אנא קרא בעיון את הסכם הרישיון עם משתמש הקצה לפני שתתחיל להשתמש במכשיר TCL Communication Limited (להלן "TCT"). השימוש בכל מכשיר TCT מהווה את אישורך ואת הסכמתך לתאני הסכם זה.<br/><b>הסכם רישיון עם משתמש הקצה</b><br/><b>חשוב</b>: הסכם זה הינו הסכם רישיון התוכנה למשתמש הקצה (להלן "הסכם") בינך (אדם, חברה או ישות אחרת) לבין TCT בנוגע לשימוש בתוכנה זו (ראה סעיף 1.1 להסכם זה). אנא קרא הסכם זה בעיון לפני שתשתמש במכשיר TCT שברשותך או שתוריד עדכון תוכנה המוזכר בהסכם זה. השימוש שתעשה במכשיר TCT או הורדה של עדכון תוכנה זה ייחשבו קבלה מצדך של ההגבלות המתוארות בהסכם זה. במידה ואינך מסכים להם, אינך מורשה להשתמש בכל מכשיר TCT או להוריד עדכון תוכנה זה.<br/></div>

        <div><h2>1. תנאים כלליים</h2><br />1.1 תוכנה במסגרת הסכם זה מתייחסת: (1) לרכיבי התוכנה שסופקו לך יחד עם מכשיר TCT, כולל אך ללא הגבלה לקודים וכן לתוכנה משובצת, למסמכים, לממשקי, לתוכן, לגופנים ולכל נתונים מסוג אחר השמורים בו והמוגנים בזכויות יוצרים שבבעלות TCT או מי מזכייניה; (2) לעדכונים או לשדרוגים עבור התוכנה המוזכרת בסעיף (1). התוכנה אינה כוללת רכיבי תוכנה מסוג קוד פתוח שבסעיף 1.2<br /><h2>2. רישיון תוכנה למשתמש קצה</h2><br />הנך מורשה להשתמש בתוכנה זו (כמוגדר בסעיף 1.1) במחשב או במכשיר TCT אחד באופן מוגבל ולא בלעדי, בתנאי שתפעל על פי התנאים של הסכם זה. לא ניתן למכור, להעביר או להשתמש בתוכנה לכל מטרה מסחרית אחרת.<br/></div>

        <div><h2>3. הגבלות על השימוש</h2><br />3.1 אינך מורשה להשתמש בטכנולוגיית TCT או בקניין הרוחני של TCT כדי לפתח תוכנה או כדי לתכנן, לפתח, לייצר, למכור או להעניק רישיון למכשירים/אביזרים של גורמים חיצוניים הקשורים ב-TCT מבלי לקבל לכך אישור מראש מאת TCT.<br/>3.2 הנך רשאי ליצור עותק מהתוכנה בדיסק הקשיח של מחשב או באמצעי אחסון אחר למטרת גניזה. אינך רשאי לספק או להפיץ את התוכנה באמצעות רשתות כך שתהיה זמינה למספר מכשירים או מחשבים בו זמנית.<br/>3.3 אינך רשאי למכור, להשכיר, להחכיר, להשאיל, להעניק רישיון משנה או להפיץ את התוכנה במלואה או בחלקה לכל צד שלישי מקבלי לקבל אישור מראש ובכתב מ-TCT. עם זאת, הנך מורשה לבצע העברה חד פעמית וקבוע של הרישיון כולו בתוכנה לגורם אחר יחד עם העברת הבעלות על מכשיר TCT שברשותך, כל עוד: (1) ההעברה כוללת את מכשיר TCT שברשותך ואת כל תוכנת TCT; (2) אינך שומר את כל עותקי התוכנה או חלק ממנה; (3) הצד המקבל את מכשיר ותוכנת TCT קרא וקיבל את כל התנאים שבהסכם זה."</div>

        <div>3.4 אלא אם הדבר הותר במפורש, אינך רשאי ואינך מסכים לאפשר לכל אד להעתיק, לבצע הידור לאחור, דקומפילציה, דיסאסמבלי או יצריה של עבודות נגזרות מהתוכנה.<br/>3.5 במהלך השימוש בתוכנה לצורך אחסון או העתקה, עליך לקבל רשות מהבעלים המתאימים בארצות או באזורים ספציפיים. ניתן להשתמש בתוכנת TCT לצורך הפקה מחדש של חומרים כל עוד שימוש מעין זה מוגבל להפקה מחדש של חומרים שאינם מוגנים בזכויות יוצרים, של חומרים עבורם אתה הבעלים של זכויות היוצרים, או חומרים בהם אתה מורשה או מוסמך משפטית לבצע הפקה מחדש.<br/>3.6 הנך מסכים להשתמש בתוכנה אך ורק בכפוף לכל התקנות והחוקים הישימים בארצות או באזורים בהם אתה גר או משתמש בתוכנה.<br/></div>

        <div><h2>4. שמירת זכויות</h2><br />TCT וזכייניה הינם הבעלים והמחזיקים בכל הזכויות והבעלות על התוכנה, והם שומרים כל זכות אחרת אשר לא הוענקה לך במפורש במסגרת הסכם זה.<br /><h2>5. הגנה על נתונים ופרטיות</h2><br />כל הפרטים האישיים שתספק לחברה באמצעות מכשיר TCT יישמרו ועובדו בהתאם למדיניות הפרטיות של החברה ולחוק הישים.<br /><h2>6. קישורים לאתרי צד שלישי</h2><br />השירות המסופק על ידי מכשיר TCT עשוי לכלול גם קישורים לאתרי אינטרנט שאינם בשליטת TCT או ש-TCT אינה מתחזקת, והחברה לא תישא באחריות לתוכן האתרים הללו. TCT מספקת את הקישורים הללו לנוחותך בלבד ואינה תומכת בהכרח בחומרים שמופיעים באתרים הללו.<br/>השימוש שתעשה באתרי צד שלישי אלה יוצר קשר ישיר בינך לבין צד שלישי מעין זה. משום כך, באחריותך לקרוא ולפעול בהתאם למדיניות הפרטיות של הצד השלישי וכן לתנאיו, החלים על אתרי האינטרנט שלו. כל תביעה הנוגעת לאתר או לתוכן של צד שלישי אשר נמצא באתרים יופנה לגורמים אלה.<br/></div>
      

        <div><h2>7. עדכונים</h2><br />7.1 TCT אינה נושאת בכל התחייבות לספק לך שירותי עדכון, אך ייתכן שעדיין תקבל עדכוני תוכנה. כל עדכון שיסופק על ידי TCT עבור תוכנה חלופית או משלימה יהיה כפוף להסכם זה, אלא אם עדכון זה מלווה בהסכם רישיון נפרד למשתמש קצה, אשר יקבל עדיפות. במידה והחלטת שלא להוריד ולהשתמש בעדכון שסופק על ידי TCT, עליך להבין שהדבר עלול להוות סיכון אבטחה חמור לתוכנה או לגרום לכך שהתוכנה תהיה לא יציבה או אף בלתי שמישה.<br/></div>

        <div><h2>8. סיום החוזה ותוקף מתמשך</h2><br />8.1 הסכם זה ייכנס לתוקף מהתאריך בו תתקין את התוכנה. תוכל לסיים הסכם זה בכל עת על ידי מחיקה לצמיתות של התקנת התוכנה. תוכל לסיים הסכם זה בכל עת על ידי מיקה, השמדה והחזרה לצמיתות, על חשבונך, של התוכנה, של כל עותקי הגיבוי ושל כל החומרים הרלבנטיים שסופקו על ידי TCT. TCT או מי מזכייניה עשויים לסיים הסכם זה בכל עת וללא הודעה במידה ולא תפעל בהתאם לכל תנאי מתנאי הסכם זה. לאחר סיום ההסכם, חלה עליך החובה להפסיק להשתמש בתוכנה זו ולמחוק את כל התוכנה ואת החומרים המשויכים אליה שכבר הועתקו ו/או הותקנו במכשיר TCT או במחשב שברשותך באופן מידי.<br/>8.2 סעיפים 6, 9, 10, 11, ו-12, יישארו בתוקף גם לאחר סיום הסכם זה.<br/></div>

        <div><h2>9. כתב ויתור על אחריות</h2><br />9.1 הנך מאשר כי התוכנה מסופקת "כפי שהיא" ללא אחריות מכל סוג, מפורשת או מרומזת, ועד למידה המרבית המותרת בחוק הישים. TCT, זכייניה או שותפיה, וכן בעלי זכויות היוצרים אינם מתחייבים לכל אחריות, מפורשת או מרומזת, כולל אך ללא הגבלה לאחריות על יכולת סחירות, איכות משביעת רצון, התאמה למטרה ספציפית, דיוק, מטרד ליחיד, ואי הפרה של זכויות צד שלישי. TCT או כל צד אחר לא יעניקו כל אחריות לכך שהפונקציות הכלולות בתוכנה תעמודנה בדרישותיך או שפעולת התוכנה לא תשובש או תהיה נטולת שגיאות. הנך לוקח את האחריות המלאה ואת הסיכון שכרוכים בבחירת התוכנה במטרה להגיע לתוצאות אותן הגדרת ולצורך התקנה, שימוש והפקת תוצאות ממנה.<br/>9.2 התקנת תוכנה זו עשויה להשפיע על הזמינות של תוכנת צד שלישי, יישום או שירות. TCT אינה מעניקה אחריות לכך שהתכונות או השירותים הכלולים בתוכנה זו יעמדו בדרישותיך, כי תוכנה זו ושירותיה יהיו נטולי שגיאות ובאגים, או שתוכנה זו תספק שירות רציף ולצמיתות. בנוסף, TCT אינה מתחייבת כי תוכנה זו תהיה תואמת לכל תוכנה או שירות של צד שלישי."</div>

        <div>9.3 בנוסף, הנך מאשר כי תוכנת ושירותי TCT אינם מיועדים או מתאימים לשימוש במצבים שלא הוגדרו על ידי תוכנת ושירותי TCT או שאינם מתאימים לשימוש במצבים או בסביבה בהם תקלה או עיכוב, או שגיאות או חוסר דיוק בנתונים או במידה המסופק על ידי תוכנת או שירותי TCT עלולים להביא למוות, לפציעה או לנזק פיזי או סביבתי חמור, כולל אך ללא הגבלה לפעולה של מתקנים גרעיניים, למערכות ניווט או תקשורת של כלי תעופה, לבקרה אווירית, למערכת תומכת חיים או למערכות נשק.<br/></div>


        <div><h2>10. הגבלת חבות</h2><br />10.1 TCT לא תישא באחריות מכל סוג לבעיות שימוש בתוכנה אשר נגרמות כתוצאה משימוש לרע, שימוש שגוי או שינויים שאינם מורשים.<br/>10.2 עד למידה המותרת בחוק, באף מקרה TCT, עובדיה, זכייניה או שותפיה לא יישאו בחבות לכל הפסד רווחים, הכנסה, מכירות, נתונים או עלויות רכישה של טובין או של שירותים חלופיים, נזק לרכוש, פציעה, שיבוש עסקי, איבוד מידע עסקי או לכל נזק מיוחד, עקיף או ישיר, כלכלי, כיסויי, פציעה, שיבוש עסקי, איבוד מידע עסקי או לכל נזק מיוחד, ישיר או עקיף, אגבי, כלכלי, כיסויי, עונשי, מיוחד או תוצאתי, ללא תלות באופן בו הוא נגרם ובין אם הוא נובע מרשלנות ועוולה בחוזה או מתאוריית חבות אחרת הנובעת מהשימוש או מחוסר היכולת להשתמש בתוכנה או לא, גם במידה ו-TCT או זכייניה ושותפיה קיבלו הודעה על האפשרות לקיום נזק מעין זה. בחלק מאזורי השיפוט לא ניתן להשמיט את הגבלת החבות על פציעה או על נזק אגבי או תוצאתי, ולכן ייתכן שהגבלה זו לא תחול עליך.<br/>10.3 באף מקרה, החבות הכוללת של TCT כלפיך בגין כל נזק (פרט לנזק המחויב מכוח החוק הישים במקרים הכוללים מוות או פציעה כתוצאה מהתרשלות של TCT) לא תעלה על הסכום אותו שילמת עבור מכשיר TCT שברשותך.<br/></div>

        <div><h2>11. תמיכה טכנית</h2><br />TCT אינה נושאת בכל התחייבות לספק לך כל שירות תמיכה טכנית עבור התוכנה בכפוף להסכם זה.<br /><h2>12. בקרות ייצוא</h2><br />אינך מורשה להשתמש או לייצא או לייצא מחדש את תוכנת TCT אלא אם הדבר מורשה בחוקים הישימים ובחוקי אזור השיפוט בו התקבלה תוכנת TCT.<br /><h2>13. יישוב מחלוקות והחוק הישים</h2><br />האימות, הפירוש, השינוי, המילוי והסדר המחלוקות בנוגע להסכם זה כפופים לחוקי סין. במידה ומתעוררת מחלוקת בנוגע לתוכן או לביצועי הסכם זה, המחלוקת תיושב באמצעות משא ומתן ידידותי. במידה ולא ניתן יהיה ליישב את המחלוקת באמצעות משא ומתן, כל צד רשאי להגיש תביעת מחלוקת לבית המשפט בעל סמכות שיפוט במקום החתימה. חוקי סין יחולו על עניינים הנוגעים לשימוש בשירות זה, מבלי להתייחס לעקרונות הסתירה בחוק.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
