<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Uvjeti i odredbe</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container HR">
        <div><h1>Uvjeti i odredbe</h1><br/></div>
        <div><h2>Licencni ugovor za krajnjeg korisnika</h2><br/>Molimo, pažljivo pročitajte Licencni ugovor za krajnjeg korisnika prije korištenja vašeg TCL Communication Limited (u daljnjem tekstu "TCT") uređaja. Korištenje bilo kojeg TCT uređaja ukazuje da potvrđujete i prihvaćate uvjete i odredbe ovog Ugovora.<br/><b>Licencni ugovor za krajnjeg korisnika</b><br/><b>VAŽNO</b>: ovaj ugovor je Licencni ugovor za krajnjeg korisnika softvera (u daljnjem tekstu "Ugovor") između vas (pojedinca, tvrtke ili bilo kojeg drugog entiteta) i tvrtke TCT za uporabu ovog Softvera (pogledajte Odjeljak1.1 ovog Ugovora). Molimo, pažljivo pročitajte ovaj ugovor prije korištenja vašeg TCT uređaja ili preuzimanja Softverskog ažuriranja spomenutog u ovom Ugovoru. Vaša uporaba TCT uređaja ili preuzimanje ovog Softverskog ažuriranja bit će smatrana vašim prihvaćanjem ograničenja spomenutih u ovom Ugovoru. U protivnom, molimo nemojte koristiti bilo koje TCT uređaje niti preuzimati ovo Softversko ažuriranje.<br/></div>

        <div><h2>1. Općeniti uvjeti</h2><br />1.1 Softver u ovom Ugovoru odnosi se na: (1) softverske komponente koje su vam dostavljene uz TCT uređaj, uključujući ali ne ograničavajući se na kodove kao i ostali ugrađeni softver, dokumente, sučelja, sadržaj, fontove te bilo kakve podatke pohranjene na uređaju koji su zaštićeni autorskim pravima od strane tvrtke TCT ili njenog davatelja Licenci; (2) ažuriranja ili nadogradnje softvera spomenutog u (1). Softver isključuje komponente Softvera otvorenog koda u Odjeljku1.2.<br /><h2>2. Softverska licenca za krajnjeg korisnika</h2><br />Imate licencu za korištenje ovog Softvera (kako je definirano u Odjeljku1.1) na jednom TCT uređaju ili računalu na ograničeni, neisključivi način pod uvjetom da se pridržavate uvjeta i odredbi ovog Ugovora. Ne može biti prodano, preneseno niti korišteno u bilo koje druge komercijalne svrhe.<br/></div>

        <div><h2>3. Ograničenja uporabe</h2><br />3.1 TCT tehnologiju ili TCT intelektualno vlasništvo ne smijete koristiti za razvoj softvera ili dizajn, razvoj, proizvodnju, prodaju ili licenciranje uređaja/dodatne opreme trećih strana povezanih s TCT uređajima bez prethodne dozvole tvrtke TCT.<br/>3.2 Možete izraditi kopiju Softvera na tvrdi disk računala ili drugi medij pohrane u svrhu arhiviranja. Ne smijete distribuirati ili pružati Softver putem mreža kako bi bio dostupan višestrukim uređajima ili računalima u isto vrijeme.<br/>3.3 Ne smijete prodavati, iznajmljivati, davati u zakup, posuđivati, podlicencirati ili distribuirati dijelove ili Softver u cijelosti bilo kojim trećim stranama bez prethodne pisane dozvole tvrtke TCT. Međutim, možete napraviti jedinstveni trajni prijenos cjelokupne licence Softvera drugoj strani zajedno s prijenosom vlasništva vašeg TCT uređaja, pod uvjetom: (1) prijenos mora uključivati vaš TCT uređaj i sav TCT Softver; (2) ne zadržite kopiju cijelog Softvera niti njegovih dijelova; (3) strana koja prima TCT uređaje i Softver pročitala je i prihvatila sve uvjete i odredbe ovog Ugovora."</div>

        <div>3.4 Osim ukoliko je izričito dopušteno, ne smijete i ne slažete se niti smijete omogućiti bilo kojoj drugoj osobi kopiranje, obrnuti inženjering, dekompiliranje, rastavljanje ili izradu izvedenih djela Softvera.<br/>3.5 Dok koristite softver za pohranu ili kopiranje trebate biti ovlašteni od strane relevantnih nositelja prava u određenim zemljama ili regijama. TCT Softver može se koristiti za reproduciranje materijala dokle god je ta uporaba ograničena na reproduciranje materijala koji nisu zaštićeni autorskim pravima, ili materijale za koje ste ovlašteni ili imate pravnu dozvolu reproduciranja.<br/>3.6 Pristajete da ćete Softver koristiti samo u skladu sa svim primjenjivim zakonima i regulativama zemalja ili regija u kojima prebivate ili koristite Softver.<br/></div>

        <div><h2>4. Rezervacija prava</h2><br />Tvrtka TCT i njeni davatelji Licenci u vlasništvu su te zadržavaju sva prava i naslove za Softver te rezerviraju bilo koja druga prava koja vam nisu izričito odobrena ovim Ugovorom.<br /><h2>5. Zaštita podataka i privatnost</h2><br />Bilo koji osobni podaci koje podijelite s nama putem TCT uređaja čuvaju se i obrađuju sukladno s našim Pravilima privatnosti i primjenjivim zakonom.<br /><h2>6. Poveznice na mjesta trećih strana</h2><br />Usluga koju pruža TCT uređaj također može sadržavati poveznice na web-mjesta koja nisu pod kontrolom ili kojima ne upravlja TCT i TCT nije odgovoran za sadržaj takvih web-mjesta. TCT pruža ove poveznice samo za vašu pogodnost i ne podržava nužno materijale na takvim mjestima.<br/>Vaša uporaba ovih web-mjesta trećih strana stvara izravni odnos između vas i takvih trećih strana. Stoga, na vama je odgovornost da pročitate i prihvatite takva pravila privatnosti trećih strana te njihove uvjete i odredbe, koje se mogu primijeniti na njihova web-mjesta. Bilo kakva i sva potraživanja u vezi s takvim web-mjestima trećih strana ili sadržajem na tim web-mjestima bit će proslijeđena tim trećim stranama.<br/></div>
      

        <div><h2>7. Ažuriranja</h2><br />7.1 Iako tvrtka TCT nema nikakve obveze pružati vam usluge ažuriranja i dalje vam može pružati softverska ažuriranja. Bilo koja ažuriranja od strane tvrtke TCT za zamjenu ili nadopunu softvera regulirana su ovim Ugovorom, osim ukoliko ažuriranje nije popraćeno zasebnim Licencnim ugovorom za krajnjeg korisnika, koji će u tom slučaju biti važeći. Ukoliko odlučite da ne želite preuzeti niti koristiti ažuriranje od strane tvrtke TCT, razumijete da softver možete izložiti ozbiljnim sigurnosnim opasnostima ili uzrokovati neupotrebljivost, odnosno nestabilnost Softvera.<br/></div>

        <div><h2>8. Raskid i učinkovitost u tijeku</h2><br />8.1 Ovaj ugovor važeći je od prvog datuma instalacije Softvera. Ugovor možete prekinuti u bilo koje vrijeme trajnim brisanjem instaliranog Softvera. Ugovor možete prekinuti u bilo koje vrijeme trajnim brisanjem, uništavanjem i vraćanjem, o vlastitom trošku, Softvera, svih pričuvnih kopija te svih povezanih materijala pruženih od strane tvrtke TCT. Tvrtka TCT ili njeni davatelji Licenci mogu raskinuti ovaj Ugovor u bilo koje vrijeme i bez najave ukoliko ne ispoštujete bilo koje uvjete ili odredbe ovog Ugovora. Jednom kada je Ugovor raskinut, MORATE prestati s uporabom ovog Softvera te odmah obrisati sav Softver i povezane materijale već kopirane i/ili instalirane na vašem TCT uređaju ili računalu.<br/>8.2 Odjeljci 6, 9, 10, 11 i 12 ostat će važeći nakon raskida ovog Ugovora.<br/></div>

        <div><h2>9. Odricanje od odgovornosti za jamstva</h2><br />9.1 PRIZNAJETE DA JE SOFTVER U STANJU "KAKVO JEST" BEZ BILO KAKVIH JAMSTAVA, IZRIČITIH ILI PODRAZUMIJEVANIH, A DO MAKSIMALNE MJERE DOZVOLJENE PRIMJENJIVIM ZAKONOM. NITI TVRTKA TCT NITI NJENI DAVATELJI LICENCI, PODRUŽNICE NITI NOSITELJI AUTORSKIH PRAVA NE DAJU NIKAKVE IZJAVE NITI JAMSTVA, IZRIČITA ILI PODRAZUMIJEVANA, UKLJUČUJUĆI ALI NE OGRANIČAVAJUĆI SE NA JAMSTVA PRODAJE, ZADOVOLJAVANJA KAKVOĆE, POGODNOSTI ZA ODREĐENU SVRHU, PRECIZNOST, TIHO UŽIVANJE I NEPOVREDE PRAVA TREĆIH STRANA. NEMA JAMSTVA OD STRANE TVRTKE TCT ILI BILO KOJE DRUGE STRANE DA ĆE ZNAČAJKE SADRŽANE U SOFTVERU ODGOVARATI VAŠIM POTREBAMA NITI DA ĆE RAD SOFTVERA BITI NEPREKINUT ILI BEZ GREŠAKA. VI PREUZIMATE SVU ODGOVORNOST I SAV RIZIK ZA ODABIR SOFTVERA KAKO BISTE POSTIGLI ŽELJENE REZULTATE TE ZA INSTALACIJU, UPORABU I DOBIVENE REZULTATE.<br/>9.2 INSTALACIJA OVOG SOFTVERA MOŽE UTJECATI NA DOSTUPNOST SOFTVERA TREĆIH STRANA, PROGRAMSKIH APLIKACIJA ILI USLUGA. TVRTKA TCT NE DAJE NIKAKVO JAMSTVO DA ĆE ZNAČAJKE ILI USLUGE SADRŽANE U OVOM SOFTVERU UDOVOLJITI VAŠIM ZAHTJEVIMA, DA ĆE OVAJ SOFTVER I NJEGOVE USLUGE BITI BEZ GREŠAKA/BUGOVA, ILI DA ĆE OVAJ SOFTVER PRUŽITI KONTINUIRANE, TRAJNE USLUGE. DODATNO, TVRTKA TCT NE DAJE NIKAKVA JAMSTVA DA ĆE OVAJ SOFTVER BITI KOMPATIBILAN S BILO KAKVIM SOFTVEROM I USLUGAMA TREĆIH STRANA."</div>

        <div>9.3 TAKOĐER PRIZNAJETE DA TCT SOFTVER I USLUGE NISU NAMIJENJENI NITI POGODNI ZA UPORABU U SITUACIJAMA ILI UVJETIMA U KOJIMA KVAROVI ILI VREMENSKA ODSTUPANJA, GREŠKE ILI NEPRECIZNOSTI, SADRŽAJ PODATAKA ILI INFORMACIJA PRUŽENIH OD STRANE TCT SOFTVERA ILI USLUGA MOGU DOVESTI DO SMRTI, OSOBNIH OZLJEDA ILI OZBILJNE FIZIČKE ŠTETE ILI ŠTETE ZA OKOLIŠ, UKLJUČUJUĆI ALI NE OGRANIČAVAJUĆI SE NA RAD NUKLEARNIH POGONA, ZRAČNE NAVIGACIJE ILI SUSTAVE KOMUNIKACIJE, UPRAVLJANJE ZRAČNIM PROMETOM, ODRŽAVANJE ŽIVOTNIH FUNKCIJA ILI ORUŽANIH SUSTAVA.<br/></div>


        <div><h2>10. Ograničenje odgovornosti</h2><br />10.1 TCT NEĆE PREUZETI NIKAKVU ODGOVORNOST ZA PROBLEME S UPORABOM SOFTVERA UZROKOVANE ZLOUPORABOM, POGREŠNOM UPORABOM ILI NEOVLAŠTENOM IZMJENOM.<br/>10.2 DO MJERE KOJA NIJE ZABRANJENA PRIMJENJIVIM ZAKONOM, NI U KAKVIM OKOLNOSTIMA TVRTKA TCT, NJEZINI ZAPOSLENICI, DAVATELJI LICENCI ILI PODRUŽNICE NEĆE BITI ODGOVORNI ZA BILO KAKVE GUBITKE PROFITA, PRIHODA, PRODAJE, PODATAKA ILI TROŠKOVE NABAVE ZAMJENSKIH DOBARA ILI USLUGA, ŠTETE VLASNIŠTVA, OSOBNE OZLJEDE, PREKID POSLOVANJA, GUBITAK POSLOVNIH INFORMACIJA ILI ZA BILO KAKVE POSEBNE, NEIZRAVNE, SLUČAJNE, EKONOMSKE ŠTETE, POKRIĆA, KAZNENE, POSEBNE ILI POSLJEDIČNE ŠTETE, BEZ OBZIRA KAKO BILE UZROKOVANE TE BILO DA PROIZLAZE IZ ZANEMARIVANJA PREKRŠAJA UGOVORA ILI DRUGE TEORIJE ODGOVORNOSTI KOJA PROIZLAZI IZ UPORABE ILI NEMOGUĆNOSTI UPORABE SOFTVERA, ČAK I UKOLIKO SU TVRTKA TCT, NJENI DAVATELJI LICENCI ILI PODRUŽNICE UPOZORENI O MOGUĆNOSTI TAKVIH ŠTETA. POJEDINE OVLASTI NE DOZVOLJAVAJU OGRANIČENJE ODGOVORNOSTI ZA OSOBNE OZLJEDE, ZA SLUČAJNE ILI POSLJEDIČNE ŠTETE, TAKO DA SE OVO OGRANIČENJE MOŽDA NE ODNOSI NA VAS.<br/>10.3 NI U KOJEM SLUČAJU, UKUPNA ODGOVORNOST TVRTKE TCT PREMA VAMA ZA SVU ŠTETU NEĆE (OSIM KOJE MOGU BITI ZAHTIJEVANE PRIMJENJIVIM ZAKONOM U SLUČAJU SMRTI ILI OSOBNE OZLJEDE, A PROIZLAZE IZ ZANEMARIVANJA TVRTKE TCT) PRIJEĆI IZNOS KOJI STE PLATILI ZA SVOJ TCT UREĐAJ.<br/></div>

        <div><h2>11. Tehnička podrška</h2><br />TCT nema obvezu pružiti vam bilo kakvu uslugu tehničke podrške za Softver pod ovim Ugovorom.<br /><h2>12. Kontrola izvoza</h2><br />Ne smijete koristiti niti na druge načine izvoziti ili ponovno izvoziti TCT Softver osim koliko je odobreno primjenjivim zakonima te zakonima ovlasti u kojoj je TCT Softver pribavljen.<br /><h2>13. Sporazumi o nagodbi i važeći zakoni</h2><br />Provjerama, interpretaciji, izmjeni, ispunjavanju i nagodbama ovog Ugovora upravljaju zakoni Narodne Republike Kine. Ukoliko dođe do bilo kakvog spora po pitanju sadržaja izvođenja ovog Ugovora, spor će biti riješen putem prijateljskih pregovora. U slučaju da spor ne može biti riješen putem pregovora, bilo koja strana može predati spor Narodnom Sudu s ovlasti na mjestu potpisivanja. Zakoni NR Kine primijenit će se za pitanja uporabe ove Usluge, bez obzira na načela sukoba zakona.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
