<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Pakalpojumu sniegšanas noteikumi</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container LV">
        <div><h1>Pakalpojumu sniegšanas noteikumi</h1><br/></div>
        <div><h2>Tiešā lietotāja licences līgums</h2><br/>Lūdzam rūpīgi izlasīt Tiešā lietotāja licences līgumu pirms TCL Communication Limited (turpmāk – ”TCT” ierīces lietošanas. Jebkuras TCT ierīces izmantošana norāda, ka atzīstat un piekrītat šī Līguma noteikumiem.<br/><b>Tiešā lietotāja licences līgums</b><br/><b>SVARĪGI</b>: Šis līgums ir tiešā lietotāja programmatūras licences līgums (turpmāk – šis ”Līgums”) starp jums (privātpersonu, uzņēmumu vai jebkuru citu personu) un TCT par šīs Programmatūras (skatīt šī Līguma 1.1. punktu) lietošanu. Lūdzam rūpīgi izlasīt šo Līgumu pirms TCT ierīces lietošanas vai šajā Līgumā minētā Programmatūras atjauninājuma lejuplādēšanas. Ja izmantosiet TCT ierīci vai lejuplādēsiet šo Programmatūras atjauninājumu, tiks uzskatīts, ka esat pieņēmuši šajā Līgumā minētos ierobežojumus. Pretējā gadījumā neizmantojiet nekādu TCT ierīci vai izvairieties lejuplādēt šo Programmatūras atjauninājumu.<br/></div>

        <div><h2>1. Vispārīgie noteikumi</h2><br />1.1. Programmatūra saskaņā ar šo Līgumu ir: (1) programmatūras komponentes, kas jums nodrošināti ar TCT ierīci, tostarp, bet ne tikai kodi, kā arī cita iegultā programmatūra, dokumenti, saskarnes, saturs, fonti un jebkuri tajā saglabātie dati, kurus aizsargā TCT  vai tā licences devēja autortiesības; (2) programmatūras, kas minēta (1) apakšpunktā, atjauninājumi vai jauninājumi. Programmatūrā neietilpst 1.2. punktā minētās Atklātā pirmkoda programmatūras komponentes.<br /><h2>2. Tiešā lietotāja programmatūras licence</h2><br />Jums ir piešķirta licence izmantot šo Programmatūru (kā definēta 1.1. punktā) vienā TCT ierīcē vai datorā ierobežotā, neekskluzīvā veidā ar nosacījumu, ka izpildīsiet šī Līguma noteikumus. To nedrīkst pārdot, nodot tālāk vai izmantot jebkuriem citiem komerciāliem mērķiem..<br/></div>

        <div><h2>3. Lietošanas ierobežojumi</h2><br />3.1 TCT tehnoloģiju vai TCT intelektuālo īpašumu nedrīkst izmantot, lai izstrādātu programmatūru vai plānotu, izstrādātu, ražotu, pārdotu vai licencētu trešās personas ierīces/aksesuārus, kas saistīti ar TCT ierīcēm, bez TCT iepriekšējas piekrišanas.<br/>3.2 Datora cietajā diskā vai citā datu nesēja arhīva nolūkos drīkst izveidot Programmatūras kopiju Programmatūru nedrīkst izplatīt vai nodrošināt, izmantojot tīklus, padarot to pieejamu vairākām ierīcēm vai datoriem vienlaikus..<br/>3.3 Visu vai daļu Programmatūras nedrīkst pārdot, izīrēt, iznomāt, aizdot, apakšlicencēt vai izplatīt jebkurai trešajai personai bez TCT iepriekšējas rakstiskas piekrišanas. Tomēr var veikt vienreizēju, pastāvīgu visas Programmatūras licences nodošanu citai personai kopā ar TCT ierīces īpašumtiesību nodošanu, ja: (1) tiek nodota TCT ierīce un visa TCT Programmatūra; (2) jūs nesaglabājat visu vai daļu no Programmatūras kopijām; (3) persona, kas saņem TCT ierīci un Programmatūru, ir izlasījusi visus šī Līguma noteikumus un tos pieņem."</div>

        <div>3.4 Izņemot, ja īpaši sniegta cita atļauja, jūs nedrīkstat un piekrītat neļaut jebkurai citai personai kopēt, dekonstruēt, dekompilēt, disasemblēt vai Programmatūru vai no tās radīt atvasinātus darbus.<br/>3.5 Izmantojot Programmatūru glabāšanai vai kopēšanai, jums jābūt attiecīgās valsts vai reģiona tiesību turētāju pilnvarotiem. TCT Programmatūru var izmantot materiālu reproducēšanai, kamēr šāda lietošana aprobežojas ar tādu materiālu reproducēšanu, uz kuriem neattiecas autortiesības, uz kuriem jums ir autortiesības vai kurus reproducēt jums ir pilnvara vai likumīga atļauja .<br/>3.6 Jūs piekrītat, ka izmantosiet Programmatūru saskaņā ar visiem piemērojamajiem tiesību aktiem un noteikumiem valstīs vai reģionos, kuros uzturaties vai lietojat Programmatūru.<br/></div>

        <div><h2>4. Tiesību rezervēšana</h2><br />TCT un licenču devējiem pieder un tiek rezervētas visas tiesības uz Programmatūru, un tiek rezervētas jebkuras citas tiesības, kas jums šajā Līgumā nav tieši piešķirtas.<br /><h2>5. Datu aizsardzība un konfidencialitāte</h2><br />Jebkura personīgā informācija, ko mums sniedzat, izmantojot TCT ierīci, tiek glabāta un apstrādāta saskaņā ar mūsu Konfidencialitātes politiku un piemērojamajiem tiesību aktiem.<br /><h2>6. Saites uz trešo personu vietnēm</h2><br />TCT ierīces nodrošinātajā ierīcē var būt arī saites uz vietnēm, ko TCT nekontrolē un neuztur, un TCT neatbild par šo vietņu saturu. TCT nodrošina šīs saites tikai jūsu ērtībai un obligāti neapstiprina šajās vietnēs esošo materiālu.<br/>Ja izmantojat šīs trešo personu vietnes, tiek izveidotas tiešas attiecības starp jums un šādām trešajām personām. Tādēļ jūsu atbildība ir izlasīt un ievērot šādu trešo personu konfidencialitātes politiku un noteikumus, kas attiecas uz viņu vietnēm. Ar visām un jebkurām prasībām attiecībā uz šādām trešo personu vietnēm vai saturu, kas ir vietnēs, ir jāvēršas pie šādām trešajām personām.<br/></div>
      

        <div><h2>7. Atjauninājumi</h2><br />7.1. Lai gan TCT nav pienākums nodrošināt jums atjauninājumu pakalpojumus, tomēr jums var tikt nodrošināti programmatūras atjauninājumi. Jebkurš TCT nodrošinātais atjauninājums programmatūras nomaiņai vai papildināšanai ir pakļauts šim Līgumam, ja vien šādam atjauninājumam nav pievienots atsevišķs Tiešā lietotāja licences līgums, kurš ir noteicošais. Ja izvēlaties nelejuplādēt un nelietot TCT nodrošināto atjauninājumu, jūs apzināties, ka varat pakļaut Programmatūru nopietnam drošības riskam vai iemeslam, kādēļ Programmatūra var būt nelietojama vai nestabila.<br/></div>

        <div><h2>8. Izbeigšana un turpmāka spēkā esamība</h2><br />8.1. Šis Līgums ir spēkā no pirmā Programmatūras instalēšanas datuma. Šo Līgumu var izbeigt jebkurā laikā, neatgriezeniski izdzēšot instalēto Programmatūru. Šo Līgumu var izbeigt jebkurā laikā, neatgriezeniski izdzēšot, iznīcinot vai par saviem līdzekļiem atgriežot Programmatūru, visas rezerves kopijas un citus TCT nodrošinātos saistītos materiālus. TCT vai licences devēji var izbeigt šo Līgumu jebkurā laikā bez paziņojuma, ja neievērojat jebkurus šī Līguma noteikumus. Tiklīdz Līgums ir izbeigts, jums nekavējoties JĀPĀRTRAUC lietot šo Programmatūru un jāizdzēš visa Programmatūra un saistītie materiāli, kas jau ir nokopēti un/vai instalēti jūsu TCT ierīcē vai datorā.<br/>8.2. Pēc šī Līguma izbeigšanas 6., 9., 10., 11. Un 12. punkts paliek spēkā.<br/></div>

        <div><h2>9. Garantiju atruna</h2><br />9.1. JŪS ATZĪSTAT, KA PROGRAMMATŪRA TIEK NODROŠINĀTA ”KĀ IR” BEZ JEBKĀDA VEIDA TIEŠĀM VAI NETIEŠĀM GARANTIJĀM UN MAKSIMĀLAJĀ PIEMĒROJAMO TIESĪBU AKTU ATĻAUTAJĀ APJOMĀ. NE TCT, NE LICENCES DEVĒJI VAI SADARBĪBAS PARTNERI, NE ARĪ AUTORTIESĪBU TURĒTĀJI NEDOD NEKĀDUS TIEŠUS VAI NETIEŠUS APGALVOJUMUS VAI GARANTIJAS, TOSTARP, BET NE TIKAI GARANTIJAS PAR ATBILSTĪBU, APMIERINOŠU KVALITĀTI, DERĪGUMU KONKRĒTAM MĒRĶIM, PRECIZITĀTI, NETRAUCĒTU LIETOŠANU UN TREŠĀS PERSONAS TIESĪBU NEPĀRKĀPŠANU. TCT VAI JEBKURA CITA PERSONA NEGARANTĒ, KA PROGRAMMATŪRĀ IETVERTĀS FUNKCIJAS ATBILDĪS JŪSU PRASĪBĀM VAI KA PROGRAMMATŪRAS DARBĪBA BŪS NEPĀRTRAUKTA VAI BEZ KĻŪMĒM. JŪS UZŅEMATIES PILNU ATBILDĪBU UN RISKU PAR PROGRAMMATŪRAS IZVĒLI PAREDZĒTO REZULTĀTU SASNIEGŠANAI UN INSTALĒŠANAI, LIETOŠANAI UN TĀS IEGŪTAJIEM REZULTĀTIEM.<br/>9.2. ŠĪS PROGRAMMATŪRAS INSTALĒŠANA VAR IETEKMĒT TREŠĀS PERSONAS PROGRAMMATŪRAS, LIETOTŅU PROGRAMMU VAI PAKALPOJUMU PIEEJAMĪBU. TCT NEGARANTĒ, KA ŠAJĀ PROGRAMMATŪRĀ IEKĻAUTĀS RAKSTURIEZĪMES VAI PAKALPOJUMI ATBILDĪS JŪSU PRASĪBĀM, KA ŠĪ PROGRAMMATŪRA UN TĀS PAKALPOJUMI BŪS BEZ KĻŪDĀM/KĻŪMĒM, VAI KA ŠĪ PROGRAMMATŪRA NODROŠINĀS NEPĀRTRAUKTUS, PASTĀVĪGUS PAKALPOJUMUS. TURKLĀT TCT NEGARANTĒ, KA ŠĪ PROGRAMMATŪRA BŪS SAVIETOJAMA AR JEBKURAS TREŠĀS PERSONAS PROGRAMMATŪRU VAI PAKALPOJUMIEM."</div>

        <div>9.3. JŪS ARĪ ATZĪSTAT, KA TCT PROGRAMMATŪRA UN PAKALPOJUMI NAV PAREDZĒTI VAI PIEMĒROTI LIETOŠANAI SITUĀCIJĀS VAI VIDĒ, KUR TCT NODROŠINĀTĀS PROGRAMMATŪRAS VAI PAKALPOJUMU ATTEICE VAI LAIKIZTURE, VAI KĻŪDAS VAI NEPRECIZITĀTES TAJOS, SATURA DATI VAI INFORMĀCIJA VAR IZRAISĪT NĀVI, MIESAS BOJĀJUMU VAI NOPIETNU FIZISKU VAI EKOLOĢISKU KAITĒJUMU, TOSTARP, BET NE TIKAI KODOLIEKĀRTU, LIDAPARĀTU NAVIGĀCIJAS VAI KOMUNIKĀCIJAS SISTĒMU, GAISA SATIKSMES KONTROLES, DZĪVĪBAS ATBALSTA VAI IEROČU SISTĒMU DARBĪBĀ.<br/></div>


        <div><h2>10. Atbildības ierobežojumi</h2><br />10.1. TCT NEUZŅEMAS NEKĀDU ATBILDĪBU PAR PROGRAMMATŪRAS LIETOŠANAS PROBLĒMĀM, KO IZRAISA ĻAUNPRĀTĪGA LIETOŠANA, NEPAREIZA LIETOŠANA VAI NESANKCIONĒTA MODIFICĒŠANA.<br/>10.2. CIKTĀL TO NEAIZLIEDZ PIEMĒROJAMIE TIESĪBU AKTI, NEKĀDĀ GADĪJUMĀ TCT, TĀ DARBINIEKI, LICENCES DEVĒJI VAI PARTNERI NAV ATBILDĪGI PAR JEBKURU ZAUDĒTU PEĻŅU, IENĀKUMIEM, PĀRDOŠANU, DATIEM VAI IAIZSTĀJĒJPREČU VAI PAKALPOJUMU EPIRKUMUA IZMAKSĀM, ĪPAŠUMA BOJĀJUMIEM, MIESAS BOJĀJUMU, UZŅĒMĒJDARBĪBAS TRAUCĒJUMU, DARĪJUMU INFORMĀCIJAS ZUDUMU VAI JEBKURU CITU ĪPAŠU, TIEŠU, NETIEŠU, NEJAUŠU, SAIMNIECISKU, SODA, ĪPAŠU VAI IZRIETOŠU ZAUDĒJUMU, LAI KĀ TAS BŪTU RADIES, UN VAI TĀ RAŠANĀS SASKAŅĀ AR LĪGUMĀ NOTEIKTU ATLĪDZINĀMU KAITĒJUMU, NEVĒRĪBU VAI CITU ATBILDĪBAS TEORIJU, KAS IZRIET NO NEVARĒŠANAS LIETOT PROGRAMMATŪRU, PAT JA TCT VAI LICENCES DEVĒJI VAI PARTNERI IR BRĪDINĀTI PAR ŠĀDU ZAUDĒJUMU IESPĒJU. DAŽĀS JURISDIKCIJĀS NAV PIEĻAUJAMA ATBILDĪBAS IEROBEŽOŠANA MIESAS BOJĀJUMU VAI NEJAUŠU VAI TĪŠU ZAUDĒJUMU GADĪJUMĀ, TĀDĒĻ ŠIS IEROBEŽOJUMS VAR UZ JUMS NEATTIEKTIES.<br/>10.3. NEKĀDĀ GADĪJUMĀ TCT KOPĒJĀ ATBILDĪBA PAR VISU ZAUDĒJUMU ATLĪDZINĀŠANU JUMS (IZŅEMOT PIEMĒROJAMAJOS TIESĪBU AKTOS NOTEIKTO NĀVES VAI MIESAS BOJĀJUMU GADĪJUMĀ, KAS RADUŠIES TCT NOLAIDĪBAS DĒĻ) NEPĀRSNIEDZ SUMMU, KO SAMAKSĀJĀT PAR TCT IERĪCI.<br/></div>

        <div><h2>11. Tehniskais atbalsts</h2><br />Saskaņā ar šo Līgumu TCT nav pienākums jums nodrošināt jebkādu tehniskā atbalsta pakalpojumu Programmatūrai.<br /><h2>12. Eksporta kontrole</h2><br />Jūs nedrīkstat izmantot vai citādi eksportēt vai no jauna eksportēt TCT Programmatūru, izņemot atbilstoši atļaujai, kas dota piemērojamajos tiesību aktos un to jurisdikciju tiesību aktos, kurās TCT Programmatūra tika iegādāta.<br /><h2>13. Strīdu risināšana un noteicošie tiesību akti</h2><br />Šī Līguma spēkā esamību, interpretāciju, modifikāciju, izpildi un strīdu risināšanu nosaka Ķīnas Tautas Republikas tiesību akti. Ja rodas jebkāds strīds par šī Līguma izpildes saturu, strīdu risina miermīlīgu sarunu ceļā. Ja strīdu nevar atrisināt sarunu ceļā, jebkura puse var iesniegt strīdu Tautas tiesā atbilstoši parakstīšanas vietai. Ķīnas TR tiesību akti ir piemērojami jautājumos par šī Pakalpojuma izmantošanu, neatkarīgi no tiesību aktu konfliktu principiem.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
