<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Villkor</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container SV">
        <div><h1>Villkor</h1><br/></div>
        <div><h2>Användaravtal</h2><br/>Läs Användaravtalet noggrant innan du använder din TCL Communication Limited (hädanefter "TCT")-enhet. Om du använder en TCT-enhet betyder det att du accepterar villkoren i detta Avtal.<br/><b>Användaravtal</b><br/><b>VIKTIGT</b>: Detta avtal är användaravtalet för programvarulicens (hädanefter "Avtalet") mellan dig (en individ, ett företag eller annat) och TCT för användning av denna Programvara (se Avsnitt 1.1 i Avtalet). Läs detta avtal noggrant innan du använder din TCT-enhet eller ladda ned en programuppdatering som nämns i detta Avtal. Ditt brukande av en TCT-enhet eller nedladdning av denna programuppdatering likställs med att du accepterar villkoren i detta Avtal. Om du inte accepterar dessa, använd ej en TCT-enhet eller ladda ned denna programuppdatering.<br/></div>

        <div><h2>1. Allmänna villkor</h2><br />1.1 Med programvara i detta Avtal avses: (1) programvarukomponenterna som du försetts med i en TCT-enhet, inklusive men inte begränsat till koden och annan inbäddad programvara, dokument, gränssnitt, innehåll, fonter, och data som lagras på den som är skyddad av upphovsrätt som innehas av TCT eller dess licensgivare; (2) uppdateringar eller uppgraderingar av programvaran som nämns i (1). Programvaran inkluderar inte Open Source-programvarukomponenter i Avsnitt 1.2.<br /><h2>2. Användarlicens av programvara</h2><br />Du har rätt att använda denna programvara (som definierat i Avsnitt 1.1) på en TCT-enhet eller dator på ett begränsat, icke-exklusivt sätt mot villkoret att du följer villkoren i detta Avtal. Licensen kan inte säljas, överföras eller användas i andra kommersiella syften.<br/></div>

        <div><h2>3. Användningsbegränsningar</h2><br />3.1 Du har ej rätt att använda TCT:s teknologi eller TCT:s immateriella rättigheter för att utveckla programvara eller design, utveckla, tillverka, sälja eller licensiera tredjepartsenheter/tillbehör associerade med TCT-enheter utan TCT:s tillstånd.<br/>3.2 Du får göra en kopia av programvaran på en datorhårddisk eller annan lagringsenhet i arkiveringssyfte. Du får inte distribuera eller göra programvaran tillgänglig över nätverk så att den finns tillgänglig för flera enheter eller datorer samtidigt.<br/>3.3 Du får inte sälja, hyra, leasa, låna ut, licensiera eller distribuera hela eller delar av programvaran till tredjepart utan skriftligt tillstånd från TCT. Däremot får du göra en permanent överföring av hela programvarulicensen en gång till en annan part tillsammans med överlåtande av äganderätt av din TCT-enhet, förutsatt att:(1) överlåtandet måste inkludera din TCT-enhet inklusive all programvara; (2) du inte behåller några kopior eller exemplar av programvaran; (3) parten som tar emot TCT-enheten och programvaran har läst och accepterat alla villkor i detta Avtal."</div>

        <div>3.4 Förutom då annat anges får du inte, eller låta någon annan person, kopiera, göra bakåtkompatibel, utföra omvänd konstruktion, avkoda, nedmontera eller skapa derivata verk av programvaran.<br/>3.5 När du använder programvaran för lagring eller kopiering måste du vara auktoriserad att göra så av relevanta rättighetsinnehavare i vissa länder eller regioner. TCT:s programvara får användas för att återskapa material så länge användningen av detta är begränsat till återskapande av material som saknar upphovsrätt, material där du innehar upphovsrätten, eller material du är auktoriserad eller har juridisk rätt att återskapa.<br/>3.6 Du godkänner att du endast kommer att använda programvaran i enlighet med alla gällande lagar i de länder eller regioner du bor eller använder programvaran.<br/></div>

        <div><h2>4. Reservation av rättigheter</h2><br />TCT och sina licensgivare äger och behåller alla rättigheter och anspråk på programvaran och förbehåller sig alla rättigheter som inte uttryckligen ges till dig i detta Avtal.<br /><h2>5. Dataskydd och sekretess</h2><br />Personlig information du delger oss genom en TCT-enhet hålls och behandlas i enlighet med vår Sekretesspolicy och gällande lagar.<br /><h2>6. Länkar till tredjepartssidor</h2><br />Tjänsten som tillhandahålls av TCT-enheten kan även innehålla länkar till webbsidor utom kontroll för och som inte sköts av TCT, och TCT är ej ansvarigt för innehållet på dessa. TCT tillhandahåller dessa länkar endast för din bekvämlighets skull och står nödvändigtvis inte för materialet som finns på dessa.<br/>Om du använder dessa tredjepartswebbsidor skapas en direkt relation mellan dig och dessa tredjeparter. Det är därför ditt ansvar att läsa och följa dessa tredjeparters sekretesspolicyer och villkor, som gäller för deras webbsidor. Alla anspråk som gäller dessa tredjepartswebbsidor eller innehåll på dessa skall ske till dessa tredjeparter.<br/></div>
      

        <div><h2>7. Uppdateringar</h2><br />7.1 Även om TCT inte är bundna att tillgodose dig med uppdateringstjänster kan de ändå komma att tillgodose dig med sådana. Uppdateringar som tillgodoses av TCT för ersättnings- eller kompletterande programvara styrs av detta Avtal, såvida inte ett separat användaravtal medföljer uppdateringen. I sådana fall gäller detta. Om du väljer att inte ladda ned en uppdatering som tillgodoses av TCT ska du vara medveten om att programvaran kan utsättas för en allvarlig säkerhetsrisk eller göra så att programvaran inte går att använda eller inte fungerar som den ska.<br/></div>

        <div><h2>8. Upphävning och pågående effektivisering</h2><br />8.1 Detta Avtal gäller från dagen du installerar programvaran. Du kan när som helst upphäva avtalet genom att radera programvaran permanent, förstöra den eller returnera den till egen kostnad, inklusive alla säkerhetskopior och allt relaterat material tillgodosett av TCT. TCT och dess licensgivare kan när som helst säga upp avtalet utan varsel om du inte följer villkoren i detta Avtal. När avtalet är upphävt MÅSTE du sluta använda programvaran och ta bort all programvara och relaterat material som finns installerat/kopierat på din enhet eller dator omedelbart.<br/>8.2 Avsnitt 6, 9, 10, 11, och 12 fortsätter att gälla även efter uppsagt Avtal.<br/></div>

        <div><h2>9. Förklaring av garanti</h2><br />9.1 DU MEDGER ATT PROGRAMVARAN TILLGODOSES "SOM DEN ÄR" UTAN NÅGON SOM HELST GARANTI, UTTRYCKT ELLER UNDERFÖRSTÅDD, OCH TILL MAXIMAL UTSTRÄCKNING ENLIGT GÄLLANDE LAG. VARKEN TCT, DESS LICENSGIVARE ELLER DOTTERBOLAG ELLER UPPHOVSRÄTTSINNEHAVARE UTLOVAR NÅGON GARANTI, UTTRYCKT ELLER UNDERFÖRSTÅDD, INKLUSIVE MEN INTE BEGRÄNSAT TILL GARANTIN FÖR SÄLJBARHET, TILLFREDSSTÄLLANDE KVALITET, FORM I ETT SPECIFIKT SYFTE, EXAKTHET, TYST NJUTNING, SAMT ICKE-INTRÅNG AV TREDJEPARTSRÄTTIGHETER. DET FINNS INGEN GARANTI AV TCT ELLER ANNAN PART ATT PROGRAMVARANS FUNKTIONER KOMMER ATT UPPNÅ DINA KRAV ELLER ATT DET ALDRIG BLIR STÖRNINGAR MED TJÄNSTEN ELLER ATT DEN ALLTID KOMMER ATT FUNGERA FELFRITT. DU TAR SJÄLV PÅ DIG ALLT ANSVAR OCH RISK FÖR ATT PROGRAMVARAN SKA UPPNÅ DE RESULTAT DU TÄNKT DIG SAMT FÖR INSTALLATIONEN, ANVÄNDANDET OCH RESULTAT AV ANVÄNDANDET AV DEN.<br/>9.2 ATT INSTALLERA DENNA PROGRAMVARA KAN PÅVERKA TILLGÄNGLIGHETEN AV TREDJEPARTSPROGRAMVARA, APPAR OCH TJÄNSTER. TCT ERBJUDER INGEN GARANTI FÖR ATT TJÄNSTERNA I DENNA PROGRAMVARA KOMMER ATT MÖTA DINA KRAV, ATT DENNA PROGRAMVARA KOMMER ATT VARA FRI FÅN BUGGAR OCH ANDRA PROBLEM, ELLER ATT PROGRAMVARAN ALLTID FUNGERAR OAVBRUTET. DESSUTOM ERBJUDER TCT INGEN GARANTI OM ATT PROGRAMVARAN KOMMER ATT VARA KOMPATIBEL MED PROGRAMVARA OCH TJÄNSTER FRÅN TREDJEPART."</div>

        <div>9.3 DU FÖRSTÅR OCH GODKÄNNER DESSUTOM ATT TCT:S PROGRAMVARA OCH TJÄNSTER INTE ÄR ÄMNADE FÖR ELLER PASSANDE I SITUATIONER ELLER MILJÖER DÄR FEL ELLER TIDSFÖRDRÖJNINGAR OCH FEL OCH FELAKTIGHETER I INNEHÅLLET, ELLER INFORMATION SOM TILLGODOSES AV TCT:S PROGRAMVARA ELLER TJÄNSTER, LEDER TILL DÖDSFALL, PERSONLIG SKADA ELLER ALLVARLIG FYSISK SKADA ELLER MILJÖSKADA, INKLUSIVE MEN INTE BEGRÄNSAT TILL DRIFTEN AV KÄRNKRAFTSANLÄGGNINGAR, FLYGPLATSNAVIGERING ELLER KOMMUNIKATIONSSYSTEM, FLYGLEDNING, LIVSUPPEHÅLLANDE SYSTEM ELLER VAPENSYSTEM.<br/></div>


        <div><h2>10. Ansvarsbegränsning</h2><br />10.1 TCT TAR INGET ANSVAR FÖR PROBLEM MED PROGRAMVARAN SOM ORSAKATS AV MISSHANDEL, FELAKTIG ANVÄNDNING ELLER ICKE-AUKTORISERAD MODIFIERING.<br/>10.2 TILL DEN GRAD DET INTE FÖRBJUDS AV GÄLLANDE LAGAR SKALL TCT, DERAS ANSTÄLLDA, LICENSGIVARE OCH DOTTERBOLAG UNDER INGA OMSTÄNDIGHETER HÅLLAS ANSVARIGA FÖRLORAD INKOMST, FÖRSÄLJNING, DATA ELLER UPPHANDLINGSKOSTNADER FÖR ERSÄTTNINGSPRODUKTER ELLER TJÄNSTER, EGENDOMSSKADOR, PERSONLIGA SKADOR, UPPEHÅLL I VERKSAMETEN, FÖRLUST AV AFFÄRSINFORMATION ELLER FÖR NÅGON SPECIELL, DIREKT, INDIREKT, OFÖRUTSEDD, EKONOMISK, SKYDDS- ELLER ANNAT UPPEHÅLL AV VERKSAMHETEN, FÖRLUST AV AFFÄRSINFORMATION ELLER FÖR SPECIELLA, DIREKTA, INDIREKTA, OFÖRUTSEDDA, EKONOMISKA, TÄCKANDE, STRAFFBARA, SPECIELLA ELLER PÅFÖLJANDE SKADOR, HUR DE ÄN ORSAKATS ELLER UPPSTÅTT UNDER AVTALSBROTT ELLER INTE, ELLER ANDRA ANSVARSTEORIER SOM UPPSTÅR UR ANVÄNDANDET ELLER OFÖRMÅGAN ATT ANVÄNDA PROGRAMVARAN, ÄVEN OM TCT ELLER DESS LICENSGIVARE ELLER DOTTERBOLAG UNDERRÄTTATS OM RISKEN FÖR SÅDANA SKADOR. VISSA JURISDIKTIONER TILLÅTER INTE BEGRÄNSNING AV ANSVAR FÖR PERSONLIG SKADA ELLER OFÖRUTSEDDA ELLER PÅFÖLJDSSKADOR, SÅ DENNA BEGRÄNSNING KANSKE INTE GÄLLER FÖR DIG.<br/>10.3 UNDER INGA OMSTÄNDIGHETER SKALL TCT:S TOTALA ANSVAR TILL DIG FÖR ALLA SKADOR (ANNAT ÄN SOM KAN KRÄVAS AV GÄLLANDE LAGAR I DÖDSFALL OCH PERSONSKADOR SOM RESULTERAR UR FÖRSUMLIGHET AV TCT) ÖVERSTIGA BELOPPET DU BETALADE FÖR DIN TCT-ENHET.<br/></div>

        <div><h2>11. Teknisk support</h2><br />TCT har inget ansvar att förse dig med teknisk support för programvaran under detta Avtal.<br /><h2>12. Exportkontroll</h2><br />Du får inte använda eller exportera eller återexportera TCT:s programvara förutom vad som stöds av gällande lagar och de jurisdiktionslagar där programvaran köptes.<br /><h2>13. Tvistlösning och tillämpliga lagar</h2><br />Validering, tolkning, modifiering, fullföljning och tvistlösning av detta Avtal styrs av lagarna som gäller i Kina. Om en tvist skulle uppstå som rör innehållet i detta Avtal skall denna försöka lösas genom vänskaplig förhandling. I de fall då tvisten inte kan lösas genom förhandling kan endera part ta upp tvisten med den kinesiska domstolen. Kinesiska lagar kommer att gälla i frågor som gäller användandet av denna Tjänst utan hänsyn till principer som rör lagkonflikter.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
