<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Algemene voorwaarden</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container NL">
        <div><h1>Algemene voorwaarden</h1><br/></div>
        <div><h2>Licentieovereenkomst voor eindgebruikers</h2><br/>Lees de Licentieovereenkomst voor eindgebruikers zorgvuldig door voordat u uw apparaat van TCL Communication Limited (hierna 'TCT' genoemd) gebruikt. Als u een TCT-apparaat gebruikt, geeft u aan de algemene voorwaarden van deze Overeenkomst te hebben gelezen en ermee akkoord te gaan.<br/><b>Licentieovereenkomst voor eindgebruikers</b><br/><b>BELANGRIJK</b>: deze overeenkomst is de softwarelicentieovereenkomst voor eindgebruikers (hierna deze 'Overeenkomst' genoemd) tussen u (een individu, bedrijf of andere entiteit) en TCT voor het gebruik van deze software (zie Paragraaf 1.1 van deze Overeenkomst). Lees deze Overeenkomst zorgvuldig voordat u uw TCT-apparaat gebruikt of een Software-update downloadt die wordt genoemd in deze Overeenkomst. Uw gebruik van een TCT-apparaat of download van deze Software-update wordt beschouwd als uw acceptatie van de beperkingen die in deze Overeenkomst worden genoemd. Als u hier niet mee akkoord gaat, gebruik dan geen TCT-apparaat en download deze Software-update dan niet.<br/></div>

        <div><h2>1. Algemene voorwaarden</h2><br />1.1 Software onder deze Overeenkomst verwijst naar: (1) de softwareonderdelen die aan u worden geleverd via een TCT-apparaat, inclusief maar niet beperkt tot de codes, en andere ingesloten software, documenten, interfaces, inhoud, lettertypen en gegevens die zijn opgeslagen op het apparaat en worden beschermd door copyright van TCT of zijn licentiegever; (2) updates of upgrades van de software genoemd in (1). De Software bevat niet de Opensource-softwareonderdelen in Paragraaf 1.2.<br /><h2>2. Softwarelicentie voor eindgebruiker</h2><br />U bent gelicentieerd om deze Software te gebruiken (zoals gedefinieerd in Paragraaf 1.1) op één TCT-apparaat of -computer op een beperkte, niet-exclusieve manier op voorwaarde dat u zich houdt aan de algemene voorwaarden van deze Overeenkomst. De licentie mag niet worden verkocht, overgedragen of gebruikt voor andere commerciële doeleinden.<br/></div>

        <div><h2>3. Beperkingen van het gebruik</h2><br />3.1 U mag TCT-technologie of intellectueel eigendom van TCT niet gebruiken om software te ontwikkelen of apparaten/accessoires van derden gekoppeld aan TCT-apparaten te ontwerpen, ontwikkelen, produceren, verkopen of licentiëren zonder voorafgaande toestemming van TCT.<br/>3.2 U mag een kopie maken van de Software op een harde schijf van een computer of ander opslagapparaat om deze kopie te archiveren. U mag de Software niet distribueren of leveren via netwerken zodat de Software beschikbaar is voor meerdere apparaten of computers tegelijkertijd.<br/>3.3 U mag de Software niet geheel of gedeeltelijk verkopen, leasen, uitlenen, sublicentiëren of distribueren aan derden zonder voorafgaande schriftelijke toestemming van TCT. U mag echter wel een eenmalige permanente overdracht van de volledige licentie van de Software doen aan een andere partij, samen met de eigendomsoverdracht van uw TCT-apparaat, op voorwaarde dat:(1) de overdracht uw TCT-apparaat en alle TCT-software bevat; (2) u niet alle of een deel van de Softwarekopieën zelf houdt; (3) de partij die het TCT-apparaat en de Software ontvangt, alle algemene voorwaarden van deze Overeenkomst heeft gelezen en deze accepteert."</div>

        <div>3.4 Behalve voor zover uitdrukkelijk toegestaan, mag u de Software niet kopiëren, onderwerpen aan reverse-engineering, decompileren, disassembleren of afgeleide werken ervan maken, mag u hiermee niet akkoord gaan en mag u geen andere personen hiertoe de mogelijkheid bieden.<br/>3.5 Wanneer u de Software gebruikt voor opslag of kopiëren, moet u hiervoor zijn bevoegd door relevante rechthebbenden in bepaalde landen of regio's. TCT-software mag worden gebruikt om materialen te reproduceren zolang als dergelijk gebruik is beperkt tot de reproductie van materialen zonder copyright, materialen met copyright waarvan u eigenaar bent, of materialen waarvoor u de bevoegdheid of wettelijke toestemming hebt om te reproduceren.<br/>3.6 U gaat ermee akkoord dat u de Software alleen gebruikt conform alle toepasselijke wetten en regelgevingen van de landen of regio's waarin u woonachtig bent of de Software gebruikt.<br/></div>

        <div><h2>4. Voorbehoud van rechten</h2><br />TCT en zijn licentiegevers zijn eigenaar van en behouden alle rechten en titels van de Software en behouden alle andere rechten voor die niet uitdrukkelijk aan u zijn toegekend door deze Overeenkomst.<br /><h2>5. Gegevensbescherming en privacy</h2><br />Persoonlijke informatie die u aan ons levert via TCT-apparaten wordt bewaard en verwerkt volgens ons Privacybeleid en de toepasselijke wetgeving.<br /><h2>6. Koppelingen naar sites van derden</h2><br />De service die wordt geleverd door het TCT-apparaat bevat mogelijk ook koppelingen naar websites, die niet onder beheer staan van of worden onderhouden door TCT en TCT is niet verantwoordelijk voor de inhoud van deze websites. TCT biedt deze koppelingen alleen voor uw gemak en keurt het materiaal op deze sites niet noodzakelijkerwijs goed.<br/>Uw gebruik van deze websites van derden zorgt voor een directe relatie tussen u en dergelijke derden. Het is daarom uw verantwoordelijkheid om het privacybeleid dat en de algemene voorwaarden die van toepassing zijn op de websites van deze derden te lezen en na te leven. Alle claims met betrekking tot dergelijke websites van derden of inhoud die wordt gevonden op deze websites, moeten worden gericht aan deze derden.<br/></div>
      

        <div><h2>7. Updates</h2><br />7.1 Hoewel TCT geen enkele verplichting heeft om u updateservices te bieden, biedt het bedrijf u mogelijk toch software-updates. Alle updates die door TCT worden geboden ter vervanging van aanvullende software, worden beheerd door deze Overeenkomst, tenzij een dergelijke update beschikt over een afzonderlijke Licentieovereenkomst voor eindgebruikers, in welk geval deze prevaleert. Als u ervoor kiest een door TCT geleverde update niet te downloaden en te gebruiken, begrijpt u dat u de Software mogelijk blootstelt aan ernstige risico's of ervoor zorgt dat de Software onbruikbaar of onstabiel is.<br/></div>

        <div><h2>8. Beëindiging en blijvende doeltreffendheid</h2><br />8.1 Deze Overeenkomst gaat in op de datum dat u de Software voor het eerst installeert. U kunt deze Overeenkomst te allen tijde beëindigen door de Software, alle back-ups en alle gerelateerde materialen geleverd door TCT op eigen kosten permanent te verwijderen, vernietigen en retourneren. TCT of zijn licentiegevers kunnen deze Overeenkomst te allen tijde, zonder voorafgaande kennisgeving beëindigen als u niet voldoet aan de voorwaarden van deze Overeenkomst. Als de Overeenkomst is beëindigd, MOET u stoppen met het gebruik van deze Software en alle Software en daaraan gekoppelde materialen die al zijn gekopieerd naar en/of geïnstalleerd op uw TCT-apparaat of -computer onmiddellijk verwijderen.<br/>8.2 Paragrafen 6, 9, 10, 11 en 12 blijven na de beëindiging van deze Overeenkomst gelden.<br/></div>

        <div><h2>9. Vrijwaring van garanties</h2><br />9.1 U ERKENT DAT DE SOFTWARE 'AS IS' WORDT GELEVERD, ZONDER ENIGE GARANTIE, EXPLICIET OF IMPLICIET, EN VOOR ZOVER TOEGESTAAN DOOR TOEPASSELIJKE WETGEVING. NOCH TCT, ZIJN LICENTIEGEVERS OF GELIEERDEN NOCH DE COPYRIGHTHOUDERS DOEN BEWERINGEN OF BIEDEN GARANTIES, EXPLICIET OF IMPLICIET, INCLUSIEF MAAR NIET BEPERKT TOT DE GARANTIES VAN VERKOOPBAARHEID, TOEREIKENDE KWALITEIT, GESCHIKTHEID VOOR EEN BEPAALD DOEL, JUISTHEID, ONGESTOORD GENOT EN NIET-INBREUK VAN RECHTEN VAN DERDEN. TCT EN ANDERE PARTIJEN BIEDEN GEEN GARANTIE DAT DE FUNCTIES OPGENOMEN IN DE SOFTWARE ONONDERBROKEN WERKEN OF VRIJ ZIJN VAN FOUTEN. U NEEMT ALLE VERANTWOORDELIJKHEID EN RISICO'S VOOR DE KEUZE VAN DE SOFTWARE OM UW BEOOGDE RESULTATEN TE BEREIKEN EN VOOR DE INSTALLATIE, HET GEBRUIK EN DE RESULTATEN DIE HIERUIT VOORTVLOEIEN.<br/>9.2 HET INSTALLEREN VAN DEZE SOFTWARE KAN INVLOED HEBBEN OP DE BESCHIKBAARHEID VAN SOFTWARE, APPLICATIEPROGRAMMA'S OF SERVICES VAN DERDEN. TCT GEEFT GEEN GARANTIE DAT DE FUNCTIES OF SERVICES VAN DEZE SOFTWARE VOLDOEN AAN UW VEREISTEN, DAT DEZE SOFTWARE EN DE BIJBEHORENDE SERVICES GEEN FOUTEN/BUGS BEVATTEN OF DAT DEZE SOFTWARE ONONDERBROKEN, PERMANENTE SERVICES BIEDT. BOVENDIEN BIEDT TCT GEEN GARANTIE DAT DEZE SOFTWARE OP ENIGE MANIER COMPATIBEL IS MET SOFTWARE OF SERVICES VAN DERDEN."</div>

        <div>9.3 U ERKENT VERDER DAT DE TCT-SOFTWARE EN -SERVICES NIET ZIJN BEDOELD OF GESCHIKT VOOR GEBRUIK IN SITUATIES OF OMGEVINGEN WAARIN STORINGEN OF VERTRAGINGEN VAN, OF FOUTEN OF ONJUISTHEDEN IN, DE MATERIAALGEGEVENS, OF INFORMATIE GELEVERD DOOR DE TCT-SOFTWARE OF -SERVICES KUNNEN LEIDEN TOT DE DOOD, PERSOONLIJK LETSEL OF ERNSTIGE FYSIEKE OF MILIEUSCHADE, INCLUSIEF MAAR NIET BEPERKT TOT HET BEDIENEN VAN FACILITEITEN VOOR KERNENERGIE, NAVIGATIE- OF COMMUNICATIESYSTEMEN VAN LUCHTVAARTUIGEN, LUCHTVERKEERSLEIDING, LEVENSONDERSTEUNINGS- OF WAPENSYSTEMEN.<br/></div>


        <div><h2>10. Beperking van aansprakelijkheid</h2><br />10.1 TCT NEEMT GEEN ENKELE VERANTWOORDELIJKHEID VOOR PROBLEMEN VAN SOFTWAREGEBRUIK VEROORZAAKT DOOR MISBRUIK, VERKEERD GEBRUIK OF ONBEVOEGDE WIJZIGINGEN.<br/>10.2 VOOR ZOVER NIET VERBODEN DOOR TOEPASSELIJKE WETGEVING, IS TCT, ZIJN MEDEWERKERS, LICENTIEGEVERS OF GELIEERDEN ONDER GEEN ENKELE OMSTANDIGHEDEN AANSPRAKELIJK VOOR GEDERFDE WINST, OMZET, VERKOOP, GEGEVENS OF AANKOOPKOSTEN VAN VERVANGENDE GOEDEREN OF SERVICES, SCHADE AAN EIGENDOMMEN, PERSOONLIJK LETSEL, BEDRIJFSONDERBREKING, VERLIES VAN BEDRIJFSINFORMATIE OF VOOR SPECIALE, DIRECTE, INDIRECTE, INCIDENTELE, ECONOMISCHE, STRAFRECHTELIJKE OF VERVOLGSCHADE, HOE DAN OOK VEROORZAAKT EN VOORTVLOEIEND UIT CONTRACTBREUK, NALATIGHEID OF ANDERE THEORIE VAN AANSPRAKELIJKHEID VOORTVLOEIEND UIT HET GEBRUIK VAN OF ONVERMOGEN VAN GEBRUIK VAN DE SOFTWARE, ZELFS ALS TCT OF ZIJN LICENTIEGEVERS OF GELIEERDEN OP DE HOOGTE ZIJN VAN DE MOGELIJKHEID VAN DERGELIJKE SCHADE. SOMMIGE RECHTSGEBIEDEN STAAN DE BEPERKING VAN AANSPRAKELIJKHEID NIET TOE VOOR PERSOONLIJK LETSEL OF INCIDENTELE OF VERVOLGSCHADE, DUS DEZE BEPERKING IS MOGELIJK NIET OP U VAN TOEPASSING.<br/>10.3 TCT'S VOLLEDIGE AANSPRAKELIJKHEID AAN U VOOR ALLE SCHADE (ANDERS DAN MOGELIJK VEREIST DOOR TOEPASSELIJKE WETGEVING IN GEVALLEN WAARDOOR TCT'S NALATIGHEID LEIDT TOT DE DOOD OF PERSOONLIJK LETSEL) OVERSCHRIJDT IN GEEN GEVAL HET BEDRAG DAT U HEBT BETAALD VOOR UW TCT-APPARAAT.<br/></div>

        <div><h2>11. Technische ondersteuning</h2><br />TCT heeft geen verplichting om u technische ondersteuning te bieden voor de Software onder deze Overeenkomst.<br /><h2>12. Exportcontroles</h2><br />U mag TCT-software niet gebruiken of anderszins exporteren of herexporteren behalve zoals toegestaan door toepasselijke wetgeving en de wetgeving van de rechtsgebieden waarin de TCT-software is verkregen.<br /><h2>13. Geschillenregeling en toepasselijk recht</h2><br />De validatie, interpretatie, wijziging, uitvoering en geschillenregeling van deze Overeenkomst valt onder de wetgeving van de Volksrepubliek China. Als er geschillen voortvloeien uit het uitvoeren van deze Overeenkomst, wordt het geschil opgelost via vriendelijk onderhandelen. Wanneer het geschil niet kan worden opgelost met onderhandeling, kunnen beide partijen het geschil voorleggen aan de rechtbank met jurisdictie op de locatie waar de Overeenkomst is ondertekend. De wetgeving van de Volksrepubliek China is van toepassing op zaken met betrekking tot het gebruik van deze Service, zonder rekening te houden met de principes van wetsconflicten.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
