<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Tingimused</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container ET">
        <div><h1>Tingimused</h1><br/></div>
        <div><h2>Lõppkasutaja litsentsileping</h2><br/>Lugege lõppkasutaja litsentsileping hoolikalt enne oma TCL Communication Limitedi (edaspidi: „TCT“) seadme kasutamist läbi. Mis tahes TCT seadme kasutamine viitab sellele, et nõustute selle lepingu tingimustega.<br/><b>Lõppkasutaja litsentsileping</b><br/><b>TÄHTIS</b>! See leping on lõppkasutaja tarkvara litsentsileping (edaspidi: „leping“) teie (üksikisik, ettevõte või kogu linn) ja TCT vahel selle tarkvara kasutamiseks (vt selle lepingu jaotis 1.1). Lugege leping hoolikalt enne TCT seadme kasutamist või lepingus mainitud tarkvarauuenduse allalaadimist läbi. TCT seadme kasutamist või tarkvarauuenduse allalaadimist loetakse nõusoleku avaldamiseks selles lepingus toodud piirangutega. Vastasel juhul ärge kasutage TCT seadet ega laadige alla seda tarkvarauuendust.<br/></div>

        <div><h2>1. Üldised tingimused</h2><br />1.1 Tarkvara, mille kohta see leping kehtib, viitab: (1) TCT seadmega pakutavatele tarkvarakomponentidele, sh, kuid mitte ainult, kood ja muu manustatud tarkvara, dokumendid, liidesed, sisu, fondid ja mis tahes selles salvestatud andmed, mis on kaitstud TCT-le või selle litsentsivõtjale kuuluva autoriõigusega; (2) (1) mainitud tarkvara värskendused või uuendused. Tarkvara ei hõlma vabavaralisi tarkvarakomponente, mis on ära toodud jaotises 1.2.<br /><h2>2. Lõppkasutaja tarkvaralitsents</h2><br />Teile antakse litsents selle tarkvara kasutamiseks (jaotises 1.1 defineeritud viisil) ühel TCT seadmel või arvutis piiratud ja mitteeksklusiivsel viisil tingimusel, et peate selle lepingu tingimustest kinni. Seda ei saa müüa, üle kanda ega kasutada mis tahes muul kommertseesmärgil.<br/></div>

        <div><h2>3. Kasutuspiirangud</h2><br />3.1 Te ei tohi TCT-lt eelnevalt nõusolekut küsimata TCT tehnoloogiat ega TCT intellektuaalset omandit kasutada tarkvara arendamiseks ega TCT seadmetega seotud seadmete/lisatarvikute disainimiseks, arendamiseks, tootmiseks, müümiseks või litsentsimiseks.<br/>3.2 Te ei tohi tarkvarast teha koopiat arvutisse või kõvakettadraivile või muudele salvestusvahenditele arhiveerimise eesmärgil. Te ei tohi tarkvara jaotada ega seda võrkude kaudu pakkuda, tehes selle korraga mitmes seadmes või arvutis kättesaadavaks.<br/>3.3 Te ei tohi müüa, rentida, liisida, laenutada, edasi litsentsida või jaotada tarkvara tervikuna ega ühtegi osa sellest mis tahes kolmandatele pooltele TCT eelneva kirjaliku loata. Sellest hoolimata võite kogu tarkvara litsentsi ühekordselt alaliselt üle anda teisele poolele oma TCT seadme omandiõiguse ülekandmise käigus tingimusel, et: (1) ülekanne hõlmab teie TCT seadet ja kogu TCT tarkvara; (2) te ei säilita kõiki tarkvara koopiaid ega osa nendest; (3) TCT seadme saanud pool on kõiki selle lepingu tingimusi lugenud ja nendega nõustunud."</div>

        <div>3.4 Kui seda pole sõnaselgelt lubatud, ei ole teil lubatud ning te nõustute mitte lubama ühelgi teisel isikul tarkvara kopeerida, pöördprojekteerida, dekompileerida, lahti võtta või luua derivatiivseid tooteid.<br/>3.5 Kui kasutate tarkvara säilitamiseks või kopeerimiseks, peate saama volituse asjakohaste õigustega isikutelt konkreetsetes riikides või piirkondades. TCT tarkvara võib kasutada materjalide paljundamiseks juhul, kui kasutamine on piiratud koopiaõiguseta materjalide või materjalide paljundamisega, mille kohta teil on koopiaõigus, või materjalide paljundamiseks, mida võite seaduslikult paljundada.<br/>3.6 Nõustute kasutama tarkvara ainult nendes riikides või piirkondades kohaldatava õiguse kohaselt, kus viibite või tarkvara kasutate.<br/></div>

        <div><h2>4. Õiguste reserveerimine </h2><br />Kõik tarkvara puudutavad omandiõigused kuuluvad ettevõttele TCT ja selle litsentsiandjatele, kes reserveerivad endale kõik õigused, mida ei ole selle lepinguga teile antud.<br /><h2>5. Andmekaitse ja privaatsus </h2><br />Kogu isiklikku teavet, mille TCT seadme kaudu meile annate, säilitatakse ja töödeldakse meie privaatsuspoliitika ning kehtiva seaduse kohaselt.<br /><h2>6. Lingid kolmandate poolte lehtedele</h2><br />TCT seadme kaudu pakutav teenus võib sisaldada ka linke veebilehtedele, mida TCT ei kontrolli ega halda ning TCT ei vastuta nende veebilehtede sisu eest. TCT pakub neid linke teie mugavuse huvides ega toeta tingimata nendel lehtedel olevaid materjale.<br/>Kui kasutate nende kolmandate poolte lehti, loote sellega otsese suhte enda ja selliste kolmandate poolte vahel. Seetõttu vastutate ise kolmandate poolte privaatsuspoliitika ja tingimuste lugemise ja nendest kinnipidamise eest, mis kehtivad nendele veebilehtedele. Kõik nõuded selliste kolmandate poolte veebilehtede või nendel veebilehtedel leitud sisu kohta tuleb suunata kolmandatele pooltele.<br/></div>
      

        <div><h2>7. Uuendused</h2><br />7.1 Kuigi TCT ei ole kohustatud teile osutama uuendusteenuseid, võib ettevõte teile siiski pakkuda tarkvarauuendusi. Mis tahes TCT pakutud asendus- või lisatarkvara uuendusele kehtib see leping, välja arvatud juhul, kui uuendusega käib kaasas eraldi lõppkasutaja litsentsileping, mis on ülimuslik. Kui otsustate mis tahes TCT pakutud uuendust mitte alla laadida ega kasutada, olete aru saanud, et võite tarkvaras tekitada raskekujulise turvariski ning põhjustada tarkvara muutumist kasutamatuks või ebastabiilseks.<br/></div>

        <div><h2>8. Lõpetamine ja kestev jätkamine</h2><br />8.1 See leping kehtib alates päevast, mil tarkvara paigaldate. Võite selle lepingu igal ajal lõpetada, kustutades, hävitades või tagastades tarkvara, kõik varukoopiad ja TCT-lt saadud seotud materjalid oma kuludega. TCT või selle litsentsiandjad võivad lepingu igal ajal lõpetada ette teatamata juhul, kui te ei pea kinni ükskõik millistest selle lepingu tingimusest. Kui leping on lõpetatud, PEATE tarkvara kasutamise lõpetama, kustutama kogu tarkvara ja sellega seotud materjalid, mis on juba kopeeritud ja/või paigaldatud teie TCT seadmele või arvutisse.<br/>8.2 punktid 6, 9, 10, 11 ja 12 kehtivad ka pärast lepingu lõpetamist.<br/></div>

        <div><h2>9. Garantiidest loobumine</h2><br />9.1 NÕUSTUTE, ET TARKVARA PAKUTAKSE NII, NAGU SEE ON, ILMA MIS TAHES OTSESE VÕI KAUDSE GARANTIITA NING SEADUSEGA LUBATUD MAKSIMAALSES ULATUSES. EI TCT, SELLE LITSENTSIANDJAD VÕI TÜTARETTEVÕTTED EGA AUTORIÕIGUSTE HOIDJAD EI ANNA EI OTSESEID EGA KAUDSEID GARANTIISID, SEALHULGAS, KUID MITTE AINULT, TURUSTATAVUSE, RAHULDAVA KVALITEEDI, TEATUD EESMÄRGIKS SOBIVUSE, TÄPSUSE, VAIKSE KASUTATAVUSE JA KOLMANDATE POOLTE ÕIGUSTE RIKKUMATA JÄTMISE KOHTA. EI TCT EGA ÜKSI TEINE POOL EI GARANTEERI, ET TARKVARAS SISALDUVAD FUNKTSIOONID VASTAVAD TEIE NÕUETELE VÕI ET TARKVARA TÖÖTAB KATKESTUSTE JA VIGADETA. TE KANNATE KOGU TARKVARA VALIKUGA SEOTUD RISKI SEOSES SOOVITUD TULEMUSTE SAAVUTAMISEGA PAIGALDAMISE, KASUTAMISE JA SELLEST SAADUD TULEMUSTE SUHTES.<br/>9.2 TARKVARA PAIGALDAMINE VÕIB MÕJUTADA KOLMANDATE POOLTE TARKVARA, RAKENDUSTE, PROGRAMMIDE VÕI TEENUSTE KASUTATAVUST. TCT EI GARANTEERI, ET SELLE TARKVARA FUNKTSIOONID VÕI TEENUSED VASTAVAD TEIE NÕUETELE, ET SEE TARKVARA JA SELLE TEENUSED ON VABAD VIGADEST/TÕRGETEST VÕI ET SEE TARKVARA PAKUB PIDEVAID, ALALISI TEENUSEID. LISAKS EI GARANTEERI TCT, ET SEE TARKVARA ÜHILDUB MIS TAHES KOLMANDATE POOLTE TARKVARA VÕI TEENUSTEGA."</div>

        <div>9.3 LISAKS NÕUSTUTE, ET TCT TARKVARA JA TEENUSED EI OLE MÕELDUD KASUTAMISEKS VÕI EI SOBI KASUTAMISEKS OLUKORDADES VÕI KESKKONDADES, KUS TCT TARKVARA VÕI TEENUSTE SISU ANDMED VÕI SELLEST PÄRINEVA TEABE TÕRKED VÕI AJALISED VIIVITUSED, VEAD VÕI EBATÄPSUSED, SISU ANDMED VÕI TEAVE VÕIB PÕHJUSTADA SURMAJUHTUMEID, ISIKUKAHJUSID VÕI RASKEKUJULISI FÜÜSILISI- VÕI KESKKONNAKAHJUSTUSI, SH, KUID MITTE AINULT, TUUMAJAAMADE KÄITAMINE, ÕHUSÕIDUKITE NAVIGATSIOONI- VÕI KOMMUNIKATSIOONISÜSTEEMID, ÕHULIIKLUSE KONTROLLIMINE, ELUTOETUSSÜSTEEMID VÕI RELVASÜSTEEMID.<br/></div>


        <div><h2>10. Vastutuse piiramine</h2><br />10.1 TCT EI VASTUTA TARKVARA KASUTAMISEL TEKKINUD PROBLEEMIDE EEST, MIS ON PÕHJUSTATUD KURITARVITAMISEST, VALESTI KASUTAMISEST VÕI LUBAMATUTEST MUUDATUSTEST<br/>10.2 SEADUSEGA MAKSIMAALSELT LUBATAVAS ULATUSES EI VASTUTA TCT, SELLE TÖÖTAJAD, LITSENTSIANDJAD EGA TÜTARETTEVÕTTED MIS TAHES SAAMATA KASUMI, TULUDE, MÜÜGI, ANDMETE VÕI ASENDUSTOODETE VÕI TEENUSTE OSTUKULUDE EEST, MATERIAALSE KAHJU, ISIKUKAHJUDE, ÄRITEGEVUSE KATKEMISE, ÄRITEABE KAOTAMISE VÕI MIS TAHES ERILISTE, OTSESTE, KAUDSETE, MAJANDUSLIKE KADUDE EEST; EI KATA ISIKUKAHJUSID, ÄRITEGEVUSE KATKEMISEST TINGITUD KAHJUSID, ÄRITEABE KAOTAMISEST TINGITUD KAHJUSID EGA MIS TAHES ERILISI, OTSESEID, KAUDSEID, KAASUVAID KAHJUSID SÕLTUMATA SELLEST, MILLEST NEED ON TINGITUD NING KAS NEED TULENEVAD TARKVARA KASUTAMISEST VÕI SELLE KASUTAMISE VÕIMATUSEST, LEPINGUGA SEOTUD VÕI LEPINGUVÄLISTEST HOOLETUSTEST VÕI MUUDEST VASTUTUSTEOORIATEST KA SIIS, KUI TCT-d VÕI SELLE LITSENTSIANDJAID VÕI TÜTARETTEVÕTTEID ON SELLISTE KAHJUDE VÕIMALIKKUSEST TEAVITATUD. MÕNES JURISDIKTSIOONIS EI OLE VASTUTUST LUBATUD PIIRATA ISIKUKAHJUDE VÕI TULENEVATE KAHJUDE KORRAL, MISTÕTTU EI PRUUGI SEE PIIRANG TEILE KEHTIDA<br/>10.3 MITTE MINGIL JUHUL EI ÜLETA TCT KOGUVASTUTUS TEILE KÕIGI KAHJUDE EEST (MUUD KUI KOHALDATAVA ÕIGUSEGA NÕUTAV VASTUTUS SURMAJUHTUMITE VÕI ISIKUKAHJUDE KORRAL, MIS TULENEVAD TCT HOOLETUSEST) SUMMAT, MILLE MAKSITE TCT SEADME EEST.<br/></div>

        <div><h2>11. Tehniline tugi</h2><br />TCT ei ole kohustatud teile pakkuma selle lepingu alla kuuluva tarkvara kohta tehnilisi tugiteenuseid.<br /><h2>12. Ekspordipiirangud</h2><br />Te ei või TCT tarkvara kasutada ega eksportida ega korduveksportida, v.a jurisdiktsioonis, kus TCT tarkvara hangiti, kehtivates seadustes antud volituse kohaselt.<br /><h2>13. Vaidluste lahendamine ja kohaldatav õigus</h2><br />Lepingu valideerimist, tõlgendamist, muutmist, täitmist ja vaidluste lahendamist reguleerivad Hiina Rahvavabariigi seadused. Lepingu sisu ja täitmist puudutavate vaidluste ilmnemisel tuleb vaidlused lahendada sõbralike läbirääkimiste teel. Juhul kui vaidlust ei saa läbirääkimiste teel lahendada, peab üks pooltest esitama vaidluse rahvakohtusse, millele kuulub lepingu allkirjastamiskoha jurisdiktsioon. Selle teenuse kasutamist puudutavatele küsimustele rakenduvad Hiina Rahvavabariigi seadused, jättes kõrvale kollisiooninormide põhimõtted.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
