<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Koşullar ve Şartlar</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container TR">
        <div><h1>Koşullar ve Şartlar</h1><br/></div>
        <div><h2>Son Kullanıcı Lisans Sözleşmesi</h2><br/>Lütfen TCL Communication Limited (bundan böyle "TCT" olarak anılacaktır) aygıtınızı kullanmadan önce Son Kullanıcı Lisans Sözleşmesini dikkatlice okuyun. TCT aygıtını kullanmanız, işbu Sözleşmenin koşullarını ve şartlarını kabul ve teyit ettiğinizi gösterir.<br/><b>Son Kullanıcı Lisans Sözleşmesi</b><br/><b>ÖNEMLİ</b>: İşbu sözleşme işbu Yazılımının (bu Sözleşmede Bölüm 1.1'e bakın) kullanımı için sizin (bir birey, şirket ya da diğer teşebbüs) TCT arasındaki son kullanıcı yazılım lisanslama sözleşmesidir (bundan böyle işbu "Sözleşme" olarak anılacaktır). İşbu sözleşmede belirtilen bir Yazılım güncelleştirmesini yüklemeden ya da TCT aygıtınızı kullanmadan önce lütfen işbu Sözleşmeyi dikkatlice okuyun. Bir TCT aygıtını kullanmanız ya da işbu Yazılım güncelleştirmesini yüklemeniz, işbu Sözleşmede belirtilen kısıtlamaları kabulünüz olarak varsayılacaktır. Aksi takdirde, lütfen TCT aygıtlarını kullanmayın ya da işbu Yazılım güncelleştirmesini yüklemeyin.<br/></div>

        <div><h2>1. Genel Koşullar</h2><br />1.1 İşbu Sözleşme çerçevesinde Yazılım ile: (1) kodlar ve telif hakkı TCT ya da lisans verenine ait olan ve TCT aygıtında saklanan diğer katıştırılmış yazılım, belgeler, ara yüzler, içerik, yazı tipleri ve veriler dahil ancak bunlarla sınırlı olmamak üzere bir TCT aygıtı ile size sağlanan yazılım bileşenlerine; (2) (1)'de belirtilen yazılıma ilişkin güncelleştirmeler ve yükseltmelere atıfta bulunulur. Yazılıma, Bölüm 1.2'deki Açık Kaynak Yazılım Bileşenleri dahil edilmez.<br /><h2>2. Son Kullanıcı Yazılım Lisansı</h2><br />İşbu Yazılımı (Bölüm 1.1'de tanımlandığı üzere) işbu Sözleşmenin koşulları ve şartlarına itaat etmeniz şartıyla sınırlı, gayri münhasır bir şekilde tek bir TCT aygıtı ya da bilgisayarda kullanabilirsiniz. Diğer ticari amaçlar ile satılamaz, devredilemez ya da kullanılamaz.<br/></div>

        <div><h2>3. Kullanım Sınırlamaları</h2><br />3.1 TCT teknolojisini ya da TCT fikri mülkiyetini, TCT'nin önceden rızası olmaksızın yazılım geliştirmek ya da TCT aygıtları ile bağlantılı üçüncü taraf aygıtları/aksesuarlarını tasarlamak, geliştirmek, üretmek, satmak ya da lisanslamak için kullanamazsınız.<br/>3.2 İşbu yazılımın arşiv oluşturma amacıyla bir kopyasını bilgisayar sabit diskinde ya da diğer saklama ortamında oluşturabilirsiniz. Yazılımı birden fazla aygıt ya da bilgisayarda aynı anda mevcut olacağı şekilde iletişim ağları vasıtasıyla dağıtamaz ya da sağlayamazsınız.<br/>3.3 TCT'nin önceden yazılı izni olmaksızın Yazılım ya da bir kısmını üçüncü taraflara satamaz, kiralayamaz, finansal kiralayamaz, ödünç veremez, dağıtamaz veya Yazılım ya da bir kısmının alt lisansını veremezsiniz. Ancak, (1) devrin TCT aygıtınızı ve tüm TCT Yazılımını içermesi; (2) Yazılımın tümü ya da bir kısmının kopyalarını muhafaza etmemeniz; (3) TCT aygıtını ve Yazılımı alan tarafın işbu Sözleşmenin tüm koşullarını ve şartlarını okumuş ve kabul etmiş olması şartıyla Yazılımın tüm lisansını TCT aygıtının mülkiyeti ile birlikte bir üçüncü kişiye bir defaya mahsus kalıcı olarak devredebilirsiniz."</div>

        <div>3.4 Aksi açıkça izin verilmedikçe, Yazılımı kopyalayamaz, Yazılım üzerinde tersine mühendislik işlemi yapamaz, Yazılımın derlemesini açamaz, Yazılımı ayrıştıramaz ya da Yazılımdan türetilmiş çalışmalar oluşturamaz ya da bir başkasının bunları yapmasını kabul edemez ya da bunları yapmasına olanak veremezsiniz.<br/>3.5 Yazılımı saklama ya da kopyalama için kullanırken, özel ülke ya da bölgelerdeki ilgili hak sahipleri tarafından yetkilendirilmeniz gerekir. TCT Yazılımı, söz konusu kullanım telifsiz materyallerin çoğaltılması, telif hakkına sahip olduğunuz materyaller ya da çoğaltmak üzere yetkili ya da kanunen izin sahibi olduğunuz materyaller ile sınırlı olduğu müddetçe materyal çoğaltmak için kullanılabilir.<br/>3.6 Yazılımı ikamet ettiğiniz ya da Yazılımı kullandığınız ülke ya da bölgelerde geçerli tüm yasa ve düzenlemelere uygun olarak kullanacağınızı kabul edersiniz.<br/></div>

        <div><h2>4. Saklı tutulan Haklar</h2><br />TCT ve lisans verenleri Yazılıma istisnadan tüm hak ve mülkiyetlerin sahibidir ve bunları muhafaza eder ve işbu Sözleşme ile size açıkça verilmeyen tüm diğer hakları saklı tutar.<br /><h2>5. Veri Koruma ve Gizlilik</h2><br />TCT aygıtı vasıtasıyla bize sağladığınız kişisel bilgiler Gizlilik Politikamız ve geçerli yasalara uygun olarak saklanır ve işlenir.<br /><h2>6. Üçüncü taraf sitelerine bağlantılar</h2><br />TCT aygıtı tarafından sağlanan hizmetler, TCT'nin denetiminde olmayan ya da TCT'nin muhafaza etmediği web sitelerine bağlantılar da içerebilir ve TCT söz konusu web sitelerinin içeriğinden sorumlu değildir. TCT işbu bağlantıları sadece kolaylık için sağlar ve söz konusu sitelerdeki materyali mutlaka desteklemez.<br/>İşbu üçüncü taraf web sitelerini kullanımınız sizin ile söz konusu üçüncü taraflar arasında doğrudan bir ilişki oluşturur. Bu yüzden, söz konusu tarafların web sitelerine uygulanan gizlilik politikalarını ve bunların koşullarını ve şartlarını okumanız ve bunlara uymanız sizin sorumluğunuzdur. Söz konusu üçüncü taraf web siteleri ya da web sitelerindeki bulunan içeriğe istinaden tüm istemler söz konusu üçüncü taraflara yöneltilmelidir.<br/></div>
      

        <div><h2>7. Güncelleştirmeler</h2><br />7.1 TCT'nin size güncelleştirme hizmeti sağlama yükümlülüğü bulunmasa da size yazılım güncelleştirmeleri sunabilir. TCT'nin idame ya da tamamlayıcı yazılım olarak sağladığı güncelleştirmeler işbu Sözleşmeye tabidir, meğer ki söz konusu güncelleştirmeye, yürürlüğe girecek ayrı bir Son Kullanıcı Lisans Sözleşmesi eşlik etsin. TCT'nin sağladığı bir güncelleştirmeyi yüklememeyi ve kullanmamayı tercih ederseniz, Yazılımı ciddi bir güvenlik rizikosuna attığınızı ve Yazılımın kullanılamaz ya da güvenilmez olmasına sebep olabileceğinizi anlarsınız.<br/></div>

        <div><h2>8. Sona Erme ve Devam Eden Geçerlilik</h2><br />8.1 İşbu Sözleşme, Yazılımı indirdiğiniz ilk tarihten itibaren geçerlidir. İşbu Sözleşmeyi Yazılımı kalıcı olarak silerek dilediğinizde sona erdirebilirsiniz. İşbu Sözleşmeyi, Yazılımı, tüm yedek kopyalarını ve TCT'nin sağladığı tüm ilgili materyalleri kalıcı olarak silerek, imha ve iade ederek dilediğinizde sona erdirebilirsiniz. TCT ya da lisans verenleri işbu Sözleşmenin koşullarına ve şartlarına uymamanız halinde size hiçbir bildirimde bulunmaksızın dilediklerinde sona erdirebilirler. Sona erdirildiğinde, işbu Yazılımı kullanmayı DURDURMALISINIZ ve TCT aygıtınız ya da bilgisayarınıza kopyalanmış ve/veya indirilmiş tüm Yazılım ve ilgili materyalleri derhal silmelisiniz.<br/>8.2 Bölüm 6, 9, 10, 11 ile 12 işbu Sözleşmenin sona ermesinden sonra geçerli olmaya devam eder.<br/></div>

        <div><h2>9. Garantilerden Feragat</h2><br />9.1 YAZILIMIN "OLDUĞU GİBİ" GEÇERLİ KANUN TARAFINDAN İZİN VERİLEN AZAMİ ÖLÇÜDE SARİH YA DA ZIMNİ HİÇBİR GARANTİSİZ SAĞLANDIĞINI TEYİT EDERSİNİZ. TCT, LİSANS VERENLERİ VE İŞTİRAKLERİ VE DE TELİF HAKKI SAHİPLERİ, TİCARİ ELVERİŞLİLİK, TATMİN EDİCİ KALİTE, BELİRLİ BİR AMACA UYGUNLUK, DOĞRULUK, ZAPTA KARŞI TEKEFFÜL VE ÜÇÜNCÜ TARAF HAKLARINI İHLAL EDİLMEMESİ GARANTİLERİ DAHİL HİÇBİR SARİH YA DA ZIMNİ BEYAN YA DA GARANTİDE BULUNMAZ. TCT YA DA DİĞER TARAFLAR YAZILIMDA BULUNAN İŞLEVLERİN GEREKSİNİMLERİNİZİ KARŞILAYACAĞINI YA DA YAZILIMIN İŞLEYİŞİNİN KESİNTİSİZ YA DA HATASIZ OLACAĞINI GARANTİ ETMEZ. ARZULADIĞINIZ SONUÇLARA ERİŞMEK ÜZERE YAZILIM SEÇİMİNE İLİŞKİN VE DE YAZILIMI YÜKLEME, KULLANIM VE YAZILIMDAN EDİNİLEN SONUÇLARDAN ÖTÜRÜ TÜM SORUMLULUK VE RİZİKOYU ÜSTLENİRSİNİZ.<br/>9.2 İŞBU YAZILIMI YÜKLEMENİZ; ÜÇÜNCÜ TARAF YAZILIM, UYGULAMA PROGRAMLARI YA DA HİZMETLERİNİN BULUNABİLİRLİĞİNİ ETKİLEYEBİLİR. TCT, İŞBU YAZILIMDA BULUNAN ÖZELLİKLERİN GEREKSİNİMLERİNİZİ KARŞILAYACAĞINI, İŞBU YAZILIM VE HİZMETLERİNİN HATASIZ OLACAĞINI YA DA İŞBU YAZILIMIN KESİNTİSİZ, KALICI HİZMET SAĞLAYACAĞINI GARANTİ ETMEZ. EK OLARAK, TCT İŞBU YAZILIMIN ÜÇÜNCÜ TARAF YAZILIM YA DA HİZMETLERİ İLE UYUMLU OLACAĞINI GARANTİ ETMEZ."</div>

        <div>9.3 TCT YAZILIM VE HİZMETLERİNİN, TCT YAZILIM YA DA HİZMETLERİNİN SAĞLADIĞI İÇERİK, VERİ YA DA BİLGİLERDEKİ ARIZA YA DA GECİKME YA DA HATA YA DA YANLIŞIN NÜKLEER TESİS, HAVA TAŞITI TRAFİĞİ YA DA İLETİŞİM SİSTEMLERİNİN İŞLETİLMESİ, HAVA TRAFİĞİ KONTROLÜ, YAŞAM DESTEK YA DA SİLAH SİSTEMLERİ DAHİL ÖLÜM, BEDENSEL YARALANMA YA DA AĞIR FİZİKSEL YA DA ÇEVRESEL HASARA YOL AÇTIĞI DURUMLARDA İÇİN UYGUN OLMADIĞI YA DA BUNU AMAÇ EDİNMEDİKLERİNİ DE TEYİT EDERSİNİZ.<br/></div>


        <div><h2>10. Sorumluluğun Sınırlandırılması</h2><br />10.1 TCT, KÖTÜYE KULLANIM, HATALI KULLANIM YA DA YETKİSİZ DEĞİŞİKLİK İLE SEBEBİYET VERİLEN YAZILIM KULLANIM PROBLEMLERİNDEN ÖTÜRÜ SORUMLULUK ALMAYACAKTIR.<br/>10.2 GEÇERLİ YASANIN YASAKLAMADIĞI ÖLÇÜDE TCT, ÇALIŞANLARI, LİSANS VERENLERİ YA DA İŞTİRAKLERİ SÖZ KONUSU HASARA İLİŞKİN OLASILIKTAN HABERDAR EDİLMİŞ OLSALAR DAHİL YAZILIMIN KULLANILMASI YA DA KULLANILAMAMASINDAN KAYNAKLANAN SORUMLULUK TEORİLERİ, SÖZLEŞME, HAKSIZ FİİL YA DA İHMAL İLE SEBEBİYET VERİLMİŞ OLSUN YA DA OLMASIN, KAYIP GELİRLER, HASILAT, SATIŞ, VERİ YA DA İKAME MAL YA DA HİZMETLERİN TEDARİK MASRAFLARI, MÜLKİYETE GELEN HASAR, BEDENSEL YARALANMA, İŞ KESİNTİSİ, TİCARİ BİLGİ KAYBI YA DA ÖZEL, DOĞRUDAN, DOLAYLI, ARIZİ, MALİ, CEZAİ, ÖZEL YA DA NETİCE KABİLİNDEN DOĞAN ZARARLARDAN HİÇBİR SURETTE SORUMLU OLMAZ. BAZI YARGI BÖLGELERİ BEDENSEL YARALANMA YA DA ARIZİ YA DA NETİCE KABİLİNDEN DOĞAN ZARARLARA İLİŞKİN SORUMLULUĞUN SINIRLANDIRILMASINA İZİN VERMEDİĞİNDEN, İŞBU SINIRLAMA SİZE UYGULANMAYABİLİR.<br/>10.3 TCT'NİN TOPLAM SORUMLULUĞU HİÇBİR ŞEKİLDE TCT AYGITI İÇİN ÖDEDİĞİNİZ TUTARI AŞAMAZ (TCT'NİN İHMALİNDEN KAYNAKLANAN ÖLÜM YA DA BEDENSEL YARALANMAYI İÇEREN DAVALARDA AKSİ GEÇERLİ YASA TARAFINDAN GEREKLİ KILINAN HALLER HARİÇ).<br/></div>

        <div><h2>11. Teknik Destek</h2><br />TCT'nin işbu Sözleşme çerçevesinde Yazılım için size hiçbir teknik destek sağlama yükümlülüğü bulunmaz.<br /><h2>12. İhracat Denetimleri</h2><br />TCT Yazılımını edindiğiniz yargı bölgesi yasaları ve geçeri yasaların yetkilendirdiği haller hariç TCT Yazılımını kullanamaz ya da ihraç ya da yeniden ihraç edemezsiniz.<br /><h2>13. İhtilaf Halli ve Tabi Olunan Hukuk</h2><br />İşbu Sözleşmenin geçerliliği, tefsiri, düzeltilmesi, gerçekleştirilmesi ve ihtilaf halli meseleleri Çin Halk Cumhuriyeti yasalarına tabidir. İşbu Sözleşmenin esas meselesi ile ilgili ihtilaflar meydana gelirse, ihtilaf dostane müzakere ile halledilmelidir. İhtilafın müzakere yolu ile halledilememesi halinde taraflardan her biri ihtilafı imza yerindeki yargı yetkisine sahip Çin Halk Cumhuriyeti mahkemesine arz edebilir. Kanunlar arasındaki ihtilaf hükümlerine bakılmaksızın işbu Sözleşmenin kullanımı ile ilgili meselelerde Çin Halk Cumhuriyeti yasaları uygulanacaktır.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
