<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Условия использования</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container RU">
        <div><h1>Условия использования</h1><br/></div>
        <div><h2>Лицензионное Соглашение с Конечным Пользователем</h2><br/>Пожалуйста, внимательно прочитайте Лицензионное Соглашение с Конечным Пользователем, прежде чем использовать устройство TCL Communication Limited (далее именуемое "TCT"). Использование любого устройства TCT означает, что вы понимаете и соглашаетесь с условиями настоящего Соглашения.<br/><b>Лицензионное Соглашение с Конечным Пользователем</b><br/><b>ВАЖНО</b>: Настоящее соглашение является лицензионным соглашением с конечным пользователем программного обеспечения (далее "Соглашение") между вами (физическим лицом, компанией или любым другим лицом) и TCT для использования этого Программного Обеспечения (см. Раздел 1.1 настоящего Соглашения). Пожалуйста, внимательно прочитайте настоящее Соглашение перед использованием устройства TCT или загрузкой обновления ПО, упомянутой в настоящем Соглашении. Использование вами устройства TCT или загрузка данного обновления ПО будут расцениваться как принятие вами ограничений, упомянутых в настоящем Соглашении. В противном случае не используйте устройство TCT и не загружайте данное обновление ПО.<br/></div>

        <div><h2>1. Общие Положения</h2><br />1.1 Под Программным Обеспечением в рамках настоящего Соглашения понимается: (1) программные компоненты, предоставленные вам устройством TCT, включая, но не ограничиваясь, кодами, а также другим встроенным программным обеспечением, документами, интерфейсами, контентом, шрифтами и любыми хранящимися на нем данными, которые защищены авторским правом, принадлежащим TCT или его лицензиарам; (2) улучшения или обновления программного обеспечения, упомянутых в (1). Программное обеспечение исключает компоненты ПО с Открытым Исходным Кодом в Разделе 1.2.<br /><h2>2. Лицензионное соглашение с конечным пользователем</h2><br />Лицензия на использование этого программного обеспечения (как определено в Разделе 1.1) на одном устройстве TCT или компьютере ограниченным, неисключительным образом при условии, что вы соблюдаете условия настоящего Соглашения. Она не может быть продана, передана или использована для любых коммерческих целей.<br/></div>

        <div><h2>3. Ограничения Использования</h2><br />3.1 Вы не можете использовать технологию TCT или интеллектуальную собственность TCT для разработки ПО или проектирования, создания, производства, продажи или лицензирования сторонних устройств/аксессуаров, связанных с устройствами TCT, без предварительного согласия TCT.<br/>3.2 Вы можете сделать копию Программного обеспечения на жестком диске компьютера или другом носителе для архивирования. Вы не можете распространять или предоставлять Программное обеспечение через сети, чтобы оно было доступно для нескольких устройств или компьютеров одновременно.<br/>3.3 Вы не можете продавать, сдавать в аренду, одалживать, сублицензировать или распространять все Программное обеспечение или его часть третьим лицам без предварительного письменного разрешения TCT. Тем не менее, вы можете сделать единовременную передачу всей лицензии на Программное обеспечение другой стороне вместе с передачей права собственности на ваше устройство TCT при условии, что:(1) передача должна включать ваше устройство TCT и все Программное обеспечение TCT; (2) вы не сохранили полностью или частично копии Программного обеспечения; (3) сторона, которая получает устройство TCT и Программное обеспечение, прочитала и приняла все условия настоящего Соглашения."</div>

        <div>3.4 За исключением случаев, когда это прямо разрешено, вы не можете и не соглашаетесь или не разрешаете другому лицу копировать, перепроектировать, декомпилировать, дизассемблировать или создавать производные работы Программного обеспечения.<br/>3.5 При использовании Программного обеспечения для хранения или копирования, вы должны быть авторизованы соответствующими правообладателями в определенных странах или регионах. Программное обеспечение TCT может использоваться для воспроизведения материалов до тех пор, пока такое использование ограничено воспроизведением материалов, не защищенных авторским правом, материалов, на которые у вас есть авторские права, или материалов, которые вы уполномочены или имеете законное право воспроизводить.<br/>3.6 Вы соглашаетесь, что вы должны использовать Программное обеспечение только в соответствии со всеми применимыми законами и положениями стран или регионов, в которых вы проживаете или используете Программное обеспечение.<br/></div>

        <div><h2>4. Сохранение Прав</h2><br />TCT и ее лицензиары владеют и сохраняют все права на Программное обеспечение и сохраняют любые другие права, прямо не предоставленные вам настоящим Соглашением.<br /><h2>5. Защита данных и конфиденциальность.</h2><br />Персональная информация, которую вы предоставляете нам через устройство TCT, хранится и обрабатывается в соответствии с нашей Политикой конфиденциальности и применимым законодательством.<br /><h2>6. Ссылки на сторонние сайты</h2><br />Услуга, предоставляемая устройством TCT, может также содержать ссылки на веб-сайты, которые не находятся под контролем TCT и не поддерживаются TCT, и TCT не несет ответственности за содержимое этих веб-сайтов. TCT предоставляет эти ссылки только для вашего удобства и не обязательно одобряет материал на этих сайтах.<br/>Использование вами этих сторонних сайтов создает прямую связь между вами и такими третьими лицами. Поэтому вы несете ответственность за прочтение и соблюдение политики конфиденциальности третьих лиц и условий использования, которые применяются к их веб-сайтам. Все и любые претензии в отношении таких сторонних веб-сайтов или контента, содержащегося на веб-сайтах, должны направляться таким третьим лицам.<br/></div>
      

        <div><h2>7. Обновления</h2><br />7.1 Хотя TCT не обязана предоставлять вам услуги по обновлению, она все равно может предоставлять вам обновления программного обеспечения. Любое обновление, предоставляемое TCT для замены или дополнения программного обеспечения, регулируется настоящим Соглашением, если такое обновление не сопровождается отдельным Лицензионным Соглашением с конечным пользователем, которое имеет преимущественную силу. Если вы решаете не загружать и не использовать обновление, предоставляемое TCT, вы должны понимать, что можете подвергнуть Программное обеспечение серьезной угрозе безопасности или сделать его непригодным для использования или нестабильным.<br/></div>

        <div><h2>8. Прекращение действия и текущая эффективность</h2><br />8.1 Настоящее Соглашение вступает в силу с момента первой установки Программного обеспечения. Вы можете расторгнуть настоящее Соглашение в любое время, навсегда удалив, установленное Программное обеспечение. Вы можете расторгнуть настоящее Соглашение в любое время, навсегда удалив, уничтожив и вернув, за свой счет, Программное обеспечение, все резервные копии и все связанные с ними материалы, предоставленные TCT. TCT или ее лицензиары могут расторгнуть настоящее Соглашение в любое время без предварительного уведомления, если вы не соблюдаете какие-либо условия настоящего Соглашения. После его прекращения вы ДОЛЖНЫ прекратить использование этого Программного обеспечения и немедленно удалить все Программное обеспечение и связанные с ним материалы, которые уже скопированы и/или установлены на ваше устройство TCT или компьютер.<br/>8.2 Разделы 6, 9, 10, 11 и 12 остаются в силе после прекращения действия настоящего Соглашения.<br/></div>

        <div><h2>9. Отказ от гарантий</h2><br />9.1 ВЫ ПРИЗНАЕТЕ, ЧТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ "КАК ЕСТЬ" БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, И В МАКСИМАЛЬНОЙ СТЕПЕНИ, РАЗРЕШЕННОЙ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ. НИ TCT, НИ ЕЕ ЛИЦЕНЗИАРЫ ИЛИ АФФИЛИРОВАННЫЕ ЛИЦА, НИ ПРАВООБЛАДАТЕЛИ НЕ ДЕЛАЮТ НИКАКИХ ЗАЯВЛЕНИЙ ИЛИ ГАРАНТИЙ, ЯВНЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ГАРАНТИЯМИ ТОВАРНОЙ ПРИГОДНОСТИ, УДОВЛЕТВОРИТЕЛЬНОГО КАЧЕСТВА, ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ, ТОЧНОСТИ, СПОКОЙНОГО ПОЛЬЗОВАНИЯ И НЕНАРУШЕНИЯ ПРАВ ТРЕТЬИХ ЛИЦ. TCT ИЛИ ЛЮБАЯ ДРУГАЯ СТОРОНА НЕ ГАРАНТИРУЕТ, ЧТО ФУНКЦИИ, СОДЕРЖАЩИЕСЯ В ПРОГРАММНОМ ОБЕСПЕЧЕНИИ, БУДУТ СООТВЕТСТВОВАТЬ ВАШИМ ТРЕБОВАНИЯМ ИЛИ ЧТО РАБОТА ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ БУДЕТ БЕСПЕРЕБОЙНОЙ ИЛИ БЕЗОШИБОЧНОЙ. ВЫ ПРИНИМАЕТЕ НА СЕБЯ ВСЮ ОТВЕТСТВЕННОСТЬ И РИСК ЗА ВЫБОР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДЛЯ ДОСТИЖЕНИЯ ЖЕЛАЕМЫХ РЕЗУЛЬТАТОВ, А ТАКЖЕ ЗА УСТАНОВКУ, ИСПОЛЬЗОВАНИЕ И РЕЗУЛЬТАТЫ, ПОЛУЧЕННЫЕ ОТ НЕГО.<br/>9.2 УСТАНОВКА ДАННОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ МОЖЕТ ПОВЛИЯТЬ НА ДОСТУПНОСТЬ СТОРОННЕГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ПРИКЛАДНЫХ ПРОГРАММ ИЛИ СЛУЖБ. КОМПАНИЯ TCT НЕ ДАЕТ ГАРАНТИЙ, ЧТО ФУНКЦИИ ИЛИ УСЛУГИ, СОДЕРЖАЩИЕСЯ В ДАННОМ ПРОГРАММНОМ ОБЕСПЕЧЕНИИ, БУДУТ ОТВЕЧАТЬ ВАШИМ ТРЕБОВАНИЯМ, ЧТО ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ И ЕГО УСЛУГИ БУДУТ СВОБОДНЫ ОТ ОШИБОК/БАГОВ, ИЛИ ЧТО ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ БУДЕТ ОБЕСПЕЧИВАТЬ НЕПРЕРЫВНОЕ, ПОСТОЯННОЕ ОБСЛУЖИВАНИЕ. КРОМЕ ТОГО, TCT НЕ ДАЕТ НИКАКИХ ГАРАНТИЙ, ЧТО ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ БУДЕТ СОВМЕСТИМО С ЛЮБЫМ СТОРОННИМ ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ УСЛУГАМИ."</div>

        <div>9.3 ВЫ ТАКЖЕ ПРИЗНАЕТЕ, ЧТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ И УСЛУГИ TCT НЕ ПРЕДНАЗНАЧЕНЫ ДЛЯ ИСПОЛЬЗОВАНИЯ В СИТУАЦИЯХ ИЛИ СРЕДАХ, В КОТОРЫХ МОГУТ ВОЗНИКАТЬ СБОИ, ЗАДЕРЖКИ, ОШИБКИ ИЛИ НЕТОЧНОСТИ, КОНТЕНТ, ДАННЫЕ ИЛИ ИНФОРМАЦИЯ, ПРЕДОСТАВЛЕННАЯ ПРОГРАММНЫМ ОБЕСПЕЧЕНИЕМ ИЛИ УСЛУГАМИ TCT МОЖЕТ ПРИВЕСТИ К СМЕРТИ, ТРАВМАМ ИЛИ ПРИЧИНИТЬ ТЯЖЕЛЫЙ ФИЗИЧЕСКИЙ ИЛИ ЭКОЛОГИЧЕСКИЙ УЩЕРБ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭКСПЛУАТАЦИЮ ЯДЕРНЫХ УСТАНОВОК, АВИАЦИОННУЮ НАВИГАЦИЮ ИЛИ СИСТЕМЫ СВЯЗИ, УПРАВЛЕНИЕ ВОЗДУШНЫМ ДВИЖЕНИЕМ, СИСТЕМЫ ЖИЗНЕОБЕСПЕЧЕНИЯ ИЛИ СИСТЕМЫ ВООРУЖЕНИЯ.<br/></div>


        <div><h2>10. Ограничение ответственности</h2><br />10.1 TCT НЕ НЕСЕТ НИКАКОЙ ОТВЕТСТВЕННОСТИ ЗА ПРОБЛЕМЫ В ИСПОЛЬЗОВАНИИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ВЫЗВАННЫЕ ЗЛОУПОТРЕБЛЕНИЯМИ, НЕПРАВИЛЬНЫМ ИСПОЛЬЗОВАНИЕМ ИЛИ НЕСАНКЦИОНИРОВАННЫМ ИЗМЕНЕНИЕМ.<br/>10.2 В ПРЕДЕЛАХ, НЕ ЗАПРЕЩЕННЫХ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ, НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ TCT, ЕГО СОТРУДНИКИ, ЛИЦЕНЗИАРЫ, ИЛИ АФФИЛИРОВАННЫЕ ЛИЦА НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБЫЕ ПОТЕРИ ПРИБЫЛИ, ДОХОДОВ, ПРОДАЖ, ДАННЫХ ИЛИ ЗАТРАТЫ НА ПРИОБРЕТЕНИЕ ЗАМЕНЯЮЩИХ ТОВАРОВ ИЛИ УСЛУГ, ПОВРЕЖДЕНИЯ ИМУЩЕСТВА, ТРАВМЫ, ПРЕРЫВАНИЕ БИЗНЕСА, ПОТЕРЮ ДЕЛОВОЙ ИНФОРМАЦИИ ИЛИ ЗА ЛЮБЫЕ СПЕЦИАЛЬНЫЕ, ПРЯМЫЕ, КОСВЕННЫЕ, СЛУЧАЙНЫЕ, ЭКОНОМИЧЕСКИЕ ПОКРЫТИЯ. ШТРАФНЫЕ, СПЕЦИАЛЬНЫЕ ИЛИ КОСВЕННЫЕ УБЫТКИ, НЕЗАВИСИМО ОТ ТОГО, БЫЛИ ЛИ ОНИ ПРИЧИНЕНЫ В РЕЗУЛЬТАТЕ ДЕЛИКТНОЙ ХАЛАТНОСТИ ПО ДОГОВОРУ ИЛИ ДРУГОЙ ТЕОРИИ ОТВЕТСТВЕННОСТИ, ВЫТЕКАЮЩЕЙ ИЗ ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ДАЖЕ ЕСЛИ TCT ИЛИ ЕЕ ЛИЦЕНЗИАРЫ ИЛИ АФФИЛИРОВАННЫЕ ЛИЦА УВЕДОМЛЕНЫ О ВОЗМОЖНОСТИ ТАКИХ УБЫТКОВ. В НЕКОТОРЫХ ЮРИСДИКЦИЯХ НЕ ДОПУСКАЕТСЯ ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ ЗА ТЕЛЕСНЫЕ ПОВРЕЖДЕНИЯ ИЛИ СЛУЧАЙНЫЕ ИЛИ КОСВЕННЫЕ УБЫТКИ, ПОЭТОМУ ЭТО ОГРАНИЧЕНИЕ МОЖЕТ НЕ ОТНОСИТЬСЯ К ВАМ.<br/>10.3 НИ В КОЕМ СЛУЧАЕ ОБЩАЯ ОТВЕТСТВЕННОСТЬ TCT ПЕРЕД ВАМИ ЗА ВСЕ УБЫТКИ (КРОМЕ ТЕХ, КОТОРЫЕ МОГУТ БЫТЬ ВОЗМЕЩЕНЫ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ В СЛУЧАЯХ, СВЯЗАННЫХ СО СМЕРТЬЮ ИЛИ ТЕЛЕСНЫМИ ПОВРЕЖДЕНИЯМИ В РЕЗУЛЬТАТЕ ХАЛАТНОСТИ TCT) НЕ ПРЕВЫШАЕТ СУММУ, КОТОРУЮ ВЫ ЗАПЛАТИЛИ ЗА ВАШЕ УСТРОЙСТВО TCT.<br/></div>

        <div><h2>11. Техническая поддержка</h2><br />TCT не обязана предоставлять вам какую-либо техническую поддержку для Программного обеспечения в соответствии с настоящим Соглашением.<br /><h2>12. Экспортный контроль</h2><br />Вы не можете использовать или иным образом экспортировать или реэкспортировать Программное обеспечение TCT, за исключением случаев, когда это разрешено применимыми законами и законами юрисдикций, в которых было получено Программное обеспечение TCT.<br /><h2>13. Разрешение споров и Регулирующее законодательство</h2><br />Подтверждение, толкование, изменение, исполнение и разрешение споров настоящего Соглашения регулируются законодательством Китайской Народной Республики. В случае возникновения спора относительно содержания исполнения настоящего Соглашения, спор подлежит разрешению путем дружеских переговоров. В случае, если спор не может быть урегулирован путем переговоров, любая из сторон может передать спор в народный суд с юрисдикцией по месту подписания. Законы КНР будут применяться к вопросам, связанным с использованием данной Услуги, без учета принципов коллизионного права.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
