<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Terms and Conditions</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container EN_US">
        <div><h1>Terms and Conditions</h1><br/></div>
        <div><h2>End User License Agreement</h2><br/>Please read the End User License Agreement carefully before using your TCL Communication Limited (hereinafter referred to as "TCT") device. Using any TCT device indicates you acknowledge and agree to the terms and conditions of this Agreement.<br/><b>End User License Agreement</b><br/><b>IMPORTANT</b>: This agreement is the end-user software licensing agreement (hereinafter referred to as this "Agreement") between you (an individual, company, or any other entity) and TCT for the use of this Software (see Section1.1 of this Agreement). Please read this Agreement carefully before you use your TCT device or download a Software update mentioned in this Agreement. Your use of a TCT device or download of this Software update will be deemed as your acceptance of the constraints mentioned in this Agreement. Otherwise, please do not use any TCT device or download this Software update.<br/></div>

        <div><h2>1. General Terms</h2><br />1.1 Software under this Agreement refers to: (1) the software components provided to you with a TCT device, including but not limited to the codes as well as other embedded software, documents, interfaces, content, fonts, and any data stored on it that is protected by copyright held by TCT or its licensor; (2) updates or upgrades to the software mentioned in (1). The Software excludes the Open Source Software Components in Section1.2.<br /><h2>2. End User Software License</h2><br />You are licensed to use this Software (as defined in Section1.1) on a single TCT device or computer in a limited, non-exclusive way on the condition that you obey the terms and conditions of this Agreement. It cannot be sold, transferred, or used for any other commercial purposes.<br/></div>

        <div><h2>3. Limitations of Use</h2><br />3.1 You may not use TCT technology or TCT intellectual property to develop software or design, develop, manufacture, sell, or license third-party devices/accessories associated with TCT devices without TCT’s prior consent.<br/>3.2 You may make a copy of the Software on a computer hard disk drive or other storage media for the purpose of archiving. You may not distribute or provide the Software through networks so that it is available to multiple devices or computers at the same time.<br/>3.3 You may not sell, rent, lease, lend, sublicense or distribute the entirety or part of the Software to any third party without prior written permission from TCT. Nonetheless, you may make a one-off permanent transfer of the entire license to the Software to another party along with the transfer of ownership of your TCT device, provided that:(1) the transfer must include your TCT device and all the TCT Software; (2) you do not retain all or part of the Software copies; (3) the party that receives the TCT device and Software has read and accepted all the terms and conditions of this Agreement."</div>

        <div>3.4 Except as otherwise expressly permitted, you may not and agree not to, or to enable any other person to, copy, reverse engineer, decompile, disassemble or create derivative works of the Software.<br/>3.5 While using the Software for storage or copying, you need to be authorized by relevant right holders in particular countries or regions. TCT Software may be used to reproduce materials so long as such use is limited to the reproduction of non-copyrighted materials, materials for which you own the copyright, or materials you are authorized or legally permitted to reproduce.<br/>3.6 You agree that you shall only use the Software in compliance with all applicable laws and regulations of the countries or regions in which you reside or use the Software.<br/></div>

        <div><h2>4. Reservation of Rights</h2><br />TCT and its licensors own and retain all rights and titles to the Software and reserve any other rights not expressly granted to you by this Agreement.<br /><h2>5. Data Protection and Privacy</h2><br />Any personal information you provide to us through TCT device are held and processed in accordance with our Privacy Policy and the applicable law.<br /><h2>6. Links to third-party sites</h2><br />The service provided by TCT device may also contain links to websites, which are not under the control of or maintained by TCT and TCT is not responsible for the content of those websites.  TCT provides these links for your convenience only and does not necessarily endorse the material on these sites.<br/>The use by you of these third party websites creates a direct relationship between you and such third parties. It is therefore your responsibility to read and comply with such third parties privacy policies and their terms and conditions, which apply to their websites. All and any claims with regards to such third party websites or content found on websites shall be directed to such third parties.<br/></div>
      

        <div><h2>7. Updates</h2><br />7.1 Although TCT is under no obligation to provide update services for you, it may still provide you with software updates. Any update provided by TCT for replacement or supplemental software is governed by this Agreement, unless such update is accompanied by a separate End User License Agreement, which will prevail. If you decide not to download and use an update provided by TCT, you understand that you may place the Software under serious security risk or cause the Software to be unusable or unstable.<br/></div>

        <div><h2>8. Termination and Ongoing Effectiveness</h2><br />8.1 This Agreement is effective from the first date you install the Software. You may terminate this Agreement at any time by permanently deleting, you install the Software. You may terminate this Agreement at any time by permanently deleting, destroying and returning, at your own cost, the Software, all backup copies and all related materials provided by TCT. TCT or its licensors may terminate this Agreement at any time without notice if you fail to comply with any terms or conditions of this Agreement. Once it is terminated, you MUST stop using this Software and delete all the Software and associated materials already copied and/or installed on your TCT device or computer immediately.<br/>8.2 Sections 6, 9, 10, 11, and 12, shall remain effective after the termination of this Agreement.<br/></div>

        <div><h2>9. Disclaimer of Warranties</h2><br />9.1 YOU ACKNOWLEDGE THAT THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AND TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW. NEITHER TCT, ITS LICENSORS OR AFFILIATES NOR THE COPYRIGHT HOLDERS MAKE ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS. THERE IS NO WARRANTY BY TCT OR BY ANY OTHER PARTY THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. YOU ASSUME ALL RESPONSIBILITY AND RISK FOR THE SELECTION OF THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION, USE AND RESULTS OBTAINED FROM IT.<br/>9.2 INSTALLING THIS SOFTWARE MAY AFFECT THE AVAILABILITY OF THIRD-PARTY SOFTWARE, APPLICATION PROGRAMS, OR SERVICES. THERE IS NO WARRANTY BY TCT THAT THE FEATURES OR SERVICES CONTAINED IN THIS SOFTWARE WILL MEET YOUR REOUIREMENTS, THAT THIS SOFTWARE AND ITS SERVICES WILL BE FREE FROM ERRORS/BUGS, OR THAT THIS SOFTWARE WILL PROVIDE CONTINUOUS, PERMANENT SERVICES. IN ADDITION, TCT MAKES NO WARRANTY THAT THIS SOFTWARE WILL BE COMPATIBLE WITH ANY THIRD-PARTY SOFTWARE OR SERVICES."</div>

        <div>9.3 YOU FURTHER ACKNOWLEGE THAT THE TCT SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS  TCT SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN, THE CONTENT DATA, OR INFORMATION PROVIDED BY THE TCT SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING BUT NOT LIMITED TO THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.<br/></div>


        <div><h2>10. Limitation of Liability</h2><br />10.1 TCT WILL NOT TAKE ANY RESPONSIBILITY FOR SOFTWARE USE PROBLEMS CAUSED BY ABUSE, MISUSE, OR UNAUTHORIZED MODIFICATION.<br/>10.2 TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES SHALL TCT, ITS EMPLOYEES, LICENSORS, OR AFFILIATES BE LIABLE FOR ANY LOST PROFITS, REVENUE, SALES, DATA OR COSTS OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES, PROPERTY DAMAGE, PER- SONAL INJURY INTERRUPTION OF BUSINESS, LOSS OF BUSINESS INFORMATION OR FOR ANY SPECIAL, DIRECT INDIRECT INCIDENTAL, ECONOMIC, COVER,  SONAL INJURY INTERRUPTION OF BUSINESS, LOSS OF BUSINESS INFORMATION OR FOR ANY SPECIAL, DIRECT INDIRECT, INCIDENTAL, ECONOMIC, COVER. PUNITIVE, SPECIAL OR CONSEQUENTIAL DAMAGES, HOWEVER CAUSED AND WHETHER ARISING UNDER CONTRACT TORT NEGLIGENCE OR OTHER THEORY OF LIABILITY ARISING OUT OF THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF TCT OR ITS LICENSORS OR AFFILIATES ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.<br/>10.3 IN NO EVENT SHALL TCT'S TOTAL LIABILITY TO YOU FOR ALL DAMAGES (OTHER THAN AS MAY BE REOUIRED BY APPLICABLE LAW IN CASES INVOLVING DEATH OR PERSONAL INJURY RESULTING FROM TCT'S NEGLIGENCE) EXCEED THE AMOUNT YOU PAID FOR YOUR TCT DEVICE.<br/></div>

        <div><h2>11. Technical Support</h2><br />TCT has no obligation to provide you with any technical support service for the Software under this Agreement.<br /><h2>12. Export Controls</h2><br />You may not use or otherwise export or re-export TCT Software except as authorized by applicable laws and the laws of the jurisdictions in which the TCT Software was obtained.<br /><h2>13. Disputes Settlement and Governing Laws</h2><br />The validation, interpretation, modification, fulfillment and dispute settlement of this Agreement are governed by the laws of the People’s Republic of China. If any dispute arises concerning the content of performance of this Agreement, the dispute shall be settled through friendly negotiation. In the event that the dispute cannot be settled through negotiation, either party could submit the dispute to the People’s Court with jurisdiction in the place of signing. The laws of PR China will apply to the matters relating to the use of this Service, without regard to principles of the conflicts of laws.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
