<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Условия и разпоредби</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container BG">
        <div><h1>Условия и разпоредби</h1><br/></div>
        <div><h2>Лицензионно споразумение за краен потребител</h2><br/>Моля, прочетете внимателно Лицензионното споразумение за краен потребител, преди да започнете да ползвате Вашето устройство от TCL Communication Limited (за кратко „TCT“). Използването на устройство от TCT означава, че приемате и се съгласявате с общите условия на това споразумение.<br/><b>Лицензионно споразумение за краен потребител</b><br/><b>ВАЖНО</b>: Това споразумение е лицензионно споразумение за краен потребител (за кратко „Споразумение“) между Вас (физическо лице, компания или друго юридическо лице) и TCT за употребата на този софтуер (вж. Раздел 1.1 от това споразумение). Прочетете внимателно споразумението, преди да започнете да използвате устройството от TCT или да теглите актуализация на софтуера, описана в това споразумение. Употребата на устройството от TCT или изтеглянето на актуализация на софтуера означава, че приемате ограниченията, изложение в това споразумение. В противен случай, моля, не използвайте устройството от TCT и не изтегляйте актуализация на софтуера.<br/></div>

        <div><h2>1. Общи условия</h2><br />1.1 Софтуер в това споразумение означава: (1) софтуерни компоненти, които Ви се предоставят с устройството от TCT, включително, но не само кодове, друг вграден софтуер, документи, интерфейси, съдържание, шрифтове и други данни, съхранявани в устройството и защитени с авторските права на TCT или неговия лицензодател; (2) актуализации или надстройки на софтуера, споменат в (1). Софтуерът изключва компонентите на софтуера с отворен код в Раздел 1.2.<br /><h2>2. Софтуерен лиценз на краен потребител</h2><br />Имате право да използвате този софтуер (както е описан в Раздел 1.1) само на едно устройство от TCT или компютър по ограничен, неексклузивен начин, при условие че спазвате условията и разпоредбите на това споразумение. Нямате право да продавате, прехвърляте или използвате софтуера за други търговски цели.<br/></div>

        <div><h2>3. Ограничения в употребата</h2><br />3.1 Нямате право да използвате технология на TCT или интелектуална собственост на TCT за разработване на софтуер или за проектиране, създаване, продажба или лицензиране на устройства/аксесоари на трети страни, свързани с устройствата от TCT без предварителното съгласие на TCT.<br/>3.2 Може да правите копие на софтуера на твърдия диск на компютър или на друго устройство за съхранение с цел архивиране. Нямате право да разпространявате или предоставяте софтуера чрез мрежи, за да е наличен за използване на повече устройства или компютри едновременно.<br/>3.3 Нямате право да продавате, да отдавате под наем, да давате назаем, да преотстъпвате лиценза или да разпространявате целия софтуер или части от него на трета страна без предварителното писмено съгласие на TCT. Независимо от това, имате право да извършите еднократен постоянен трансфер на целия лиценз на софтуера към трета страна заедно с прехвърляне на собствеността на устройството от TCT, при условие че:(1) трансферът включва Вашето устройство от TCT и целия софтуер на TCT; (2) не задържате копия на целия софтуер или части от него; (3) страната, която получава устройството от TCT и софтуера, е запозната с условията и разпоредбите на това споразумение и ги приема."</div>

        <div>3.4 Освен ако не е изрично разрешено, нямате право и не трябва да се съгласявате да копирате, да правите обратно проектиране, да декомпилирате, да декомпозирате или да създавате производни разработки на софтуера, нито да разрешавате на друго лице да прави това.<br/>3.5 Докато използвате софтуера за съхранение или копиране, трябва да бъдете упълномощени от съответните притежатели на правата в отделните държави или региони. Софтуерът на TCT може да се използва за възпроизвеждане на материали, ако подобна употреба е ограничена до възпроизвеждането на материали, които не са защитени с авторски права, материали, за които притежавате авторските права, или материали, които имате право или официално разрешение да възпроизвеждате.<br/>3.6 Вие се съгласявате, че ще използвате софтуера само в съответствие с действащите закони и регламенти на държавите или регионите, в които пребивавате или в които използвате софтуера.<br/></div>

        <div><h2>4. Запазени права</h2><br />TCT и нейните лицензодатели притежават и държат всички права за софтуера, както и други права, които не са Ви предоставени изрично в рамките на това споразумение.<br /><h2>5. Защита на данните и поверителност</h2><br />Всички лични данни, които ни предоставяте чрез устройството от TCT, се съхраняват и обработват в съответствие с нашата политика за поверителности и приложимото законодателство.<br /><h2>6. Връзки към сайтове на трети страни</h2><br />Услугата, предлагана чрез устройството от TCT, може да съдържа връзки към уебсайтове, които са извън контрола или не се поддържат от TCT, и TCT не носи отговорност за съдържанието на тези уебсайтове. TCT предоставя тези връзки единствено за Ваше удобство и не е задължително да одобрява материалите на тези сайтове.<br/>Вашата употреба на тези уебсайтове на трети страни създава преки взаимоотношения между Вас и съответната трета страна. Затова сте длъжни да се запознаете с политиките за поверителност и с условията и разпоредбите за ползване на уебсайтовете на тези трети страни и да ги спазвате. Всяка жалба във връзка с уебсайт или съдържание, публикувано на уебсайт на трета страна, трябва да се отнася към съответната трета страна.<br/></div>
      

        <div><h2>7. Актуализации</h2><br />7.1 Въпреки че не носи отговорност да Ви осигурява актуализации, TCT се ангажира да Ви предлага актуализации на софтуера. Всяка актуализация на TCT за подмяна или подновяване на софтуера се извършва в рамките на това споразумение, освен ако актуализацията не се предлага с отделно лицензионно споразумение за краен потребител, което има предимство. Ако решите да не изтегляте и да не използвате актуализация, предоставена от TCT, трябва да имате предвид, че това може да изложи софтуера на сериозен риск за сигурността или да затрудни значително употребата или стабилността му.<br/></div>

        <div><h2>8. Прекратяване и ефективно прилагане</h2><br />8.1 Това споразумение влиза в сила от първата дата, на която се инсталира софтуерът. Имате право да прекратите това споразумение по всяко време, като трябва да изтриете напълно инсталирания от Вас софтуер. Имате право да прекратите това споразумение по всяко време, като изтриете напълно, унищожите или върнете на собствени разноски всички резервни копия и свързани материали, предоставени от TCT. TCT или нейните лицензодатели имат право да прекратят това споразумение по всяко време без предупреждение, ако не спазвате условията и разпоредбите на това споразумение. След прекратяването му Вие ТРЯБВА незабавно да преустановите употребата на софтуера и да изтриете софтуера и всички материали, свързани с неговата употреба, които са копирани и/или инсталирани на устройството от TCT или компютъра Ви.<br/>8.2 Раздели 6, 9, 10, 11 и 12 остават в сила след прекратяване на това споразумение.<br/></div>

        <div><h2>9. Отказ от отговорност за гаранции</h2><br />9.1 ВИЕ ПРИЕМАТЕ, ЧЕ ТОЗИ СОФТУЕР Е ПРЕДОСТАВЕН „КАКТО Е“ БЕЗ НИКАКВИ ГАРАНЦИИ, ИЗРИЧНИ ИЛИ ПОДРАЗБИРАЩИ СЕ, И ДО МАКСИМАЛНАТА ДОПУСТИМА ОТ ЗАКОНА СТЕПЕН. НИТО TCT, НИТО НЕГОВИТЕ ЛИЦЕНЗОДАТЕЛИ ИЛИ ПОДЕЛЕНИЯ, НИТО ПРИТЕЖАТЕЛИТЕ НА АВТОРСКИ ПРАВА ДАВАТ КАКВИТО И ДА Е ГАРАНЦИИ, ИЗРИЧНИ ИЛИ ПОДРАЗБИРАЩИ СЕ, ВКЛЮЧИТЕЛНО, НО НЕ САМО, ГАРАНЦИИ ЗА ПРОДАВАЕМОСТ, ЗАДОВОЛИТЕЛНО КАЧЕСТВО, ЦЕЛЕСЪОБРАЗНОСТ, ТОЧНОСТ, СПОКОЙНО ПОЛЗВАНЕ И НЕНАРУШАВАНЕ НА ПРАВАТА НА ТРЕТИ ЛИЦА. НИТО TCT, НИТО ДРУГА СТРАНА ДАВАТ ГАРАНЦИИ, ЧЕ ХАРАКТЕРИСТИКИТЕ НА СОФТУЕРА ОТГОВАРЯТ НА ВАШИТЕ ИЗИСКВАНИЯ ИЛИ ЧЕ СОФТУЕРЪТ ФУНКЦИОНИРА БЕЗ ПРЕКЪСВАНИЯ ИЛИ ГРЕШКИ. ВИЕ НОСИТЕ ЦЯЛАТА ОТГОВОРНОСТ И РИСК ЗА ИЗБОРА НА СОФТУЕР, С КОЙТО ДА ПОСТИГНЕТЕ ЖЕЛАНИТЕ РЕЗУЛТАТИ, КАКТО И ЗА ИНСТАЛИРАНЕТО, УПОТРЕБАТА И РЕЗУЛТАТИТЕ, ПОЛУЧЕНИ С НЕГО.<br/>9.2 ИНСТАЛИРАНЕТО НА ТОЗИ СОФТУЕР МОЖЕ ДА ЗАСЕГНЕ ФУНКЦИОНИРАНЕТО НА СОФТУЕР, ПРИЛОЖНИ ПРОГРАМИ ИЛИ УСЛУГИ НА ТРЕТИ СТРАНИ. TCT НЕ ГАРАНТИРА, ЧЕ ХАРАКТЕРИСТИКИТЕ ИЛИ ФУНКЦИИТЕ НА ТОЗИ СОФТУЕР ОТГОВАРЯТ НА ИЗИСКВАНИЯТА ВИ, ЧЕ СОФТУЕРЪТ И НЕГОВИТЕ УСЛУГИ НЯМАТ ГРЕШКИ/НЕТОЧНОСТИ, КАКТО И ЧЕ СОФТУЕРЪТ ЩЕ ОСИГУРЯВА НЕПРЕКЪСНАТО, ПОСТОЯННО ОБСЛУЖВАНЕ. ОСВЕН ТОВА TCT НЕ ГАРАНТИРА, ЧЕ СОФТУЕРЪТ Е СЪВМЕСТИМ СЪС СОФТУЕРА ИЛИ УСЛУГИТЕ НА ТРЕТИ СТРАНИ."</div>

        <div>9.3 ОСВЕН ТОВА ПОТВЪРЖДАВАТЕ, ЧЕ СОФТУЕРЪТ И УСЛУГИТЕ НА TCT НЕ СА ПРЕДНАЗНАЧЕНИ ЗА ПОЛЗВАНЕ В СИТУАЦИИ ИЛИ ПРИ УСЛОВИЯ, В КОИТО НЕИЗПРАВНОСТИ, ЗАБАВЯНЕ, ГРЕШКИ И НЕТОЧНОСТИ ИЛИ СЪДЪРЖАНИЕ И ИНФОРМАЦИЯ, ПРЕДОСТАВЯНИ ЧРЕЗ СОФТУЕРА ИЛИ УСЛУГИТЕ НА TCT, МОГАТ ДА ДОВЕДАТ ДО СМЪРТ, ФИЗИЧЕСКО НАРАНЯВАНЕ ИЛИ СЕРИОЗНО УВРЕЖДАНЕ НА ЗДРАВЕТО ИЛИ СРЕДАТА, ВКЛЮЧИТЕЛНО, НО НЕ САМО, НА ФУНКЦИОНИРАНЕТО НА ЯДРЕНИ СЪОРЪЖЕНИЯ И НА ВЪЗДУХОПЛАВАТЕЛНИ НАВИГАЦИОННИ ИЛИ КОМУНИКАЦИОННИ СИСТЕМИ, НА КОНТРОЛА НА ВЪЗДУШНОТО ДВИЖЕНИЕ И НА ФУНКЦИОНИРАНЕТО НА ЖИВОТОПОДДЪРЖАЩИ ИЛИ ВОЕННИ СИСТЕМИ.<br/></div>


        <div><h2>10. Ограничение на отговорността</h2><br />10.1 TCT НЕ НОСИ ОТГОВОРНОСТ ЗА ПРОБЛЕМИ В УПОТРЕБАТА НА СОФТУЕРА, ПРИЧИНЕНИ ОТ ЗЛОУПОТРЕБА, НЕЦЕЛЕСЪОБРАЗНА УПОТРЕБА ИЛИ НЕРАЗРЕШЕНО МОДИФИЦИРАНЕ.<br/>10.2 ДО СТЕПЕН, ДОПУСТИМА ОТ ПРИЛОЖИМОТО ЗАКОНОДАТЕЛСТВО, ПРИ НИКАКВИ ОБСТОЯТЕЛСТВА TCT, НЕЙНИТЕ СЛУЖИТЕЛИ, ЛИЦЕНЗОДАТЕЛИ ИЛИ ПОДЕЛЕНИЯ НЕ НОСЯТ ОТГОВОРНОСТ ЗА ПРОПУСНАТИ ПОЛЗИ, ПЕЧАЛБИ, ПРОДАЖБИ, ДАННИ ИЛИ РАЗХОДИ ЗА ПОРЪЧКА НА ЗАМЕСТВАЩИ ПРОДУКТИ ИЛИ УСЛУГИ, УВРЕЖДАНЕ НА ИМУЩЕСТВО, ФИЗИЧЕСКИ УВРЕЖДАНИЯ, ПРЕКЪСВАНЕ НА БИЗНЕСА, ЗАГУБА НА ФИРМЕНА ИНФОРМАЦИЯ ИЛИ ЗА ДРУГИ СПЕЦИАЛНИ ПРЕКИ ИЛИ КОСВЕНИ, СЛУЧАЙНИ, ИКОНОМИЧЕСКИ, НАКАЗАТЕЛНИ, СПЕЦИАЛНИ ИЛИ ПОСЛЕДВАЩИ ЩЕТИ, ПРИЧИНЕНИ ИЛИ ВЪЗНИКВАЩИ ВСЛЕДСТВИЕ НА ГРУБО НЕСПАЗВАНЕ НА ДОГОВОРА ИЛИ ДРУГО ЗАДЪЛЖЕНИЕ, ВЪЗНИКВАЩИ ОТ УПОТРЕБАТА ИЛИ НЕВЪЗМОЖНОСТТА ЗА УПОТРЕБА НА СОФТУЕРА, ДОРИ И В СЛУЧАИТЕ, В КОИТО TCT ИЛИ НЕЙНИТЕ ЛИЦЕНЗОДАТЕЛИ ИЛИ ПОДЕЛЕНИЯ СА БИЛИ УВЕДОМЕНИ ЗА ВЕРОЯТНОСТТА ОТ ПОДОБНИ ЩЕТИ. НЯКОИ ЮРИСДИКЦИИ НЕ ДОПУСКАТ ОГРАНИЧАВАНЕ НА ОТГОВОРНОСТТА ЗА ФИЗИЧЕСКИ УВРЕЖДАНИЯ ИЛИ ЗА СЛУЧАЙНИ ИЛИ ПОСЛЕДВАЩИ ЩЕТИ, ЗАТОВА ТОВА ОГРАНИЧЕНИЕ МОЖЕ ДА НЕ ВАЖИ ЗА ВАС.<br/>10.3 ПРИ НИКАКВИ ОБСТОЯТЕЛСТВА ОБЩАТА ОТГОВОРНОСТ НА TCT КЪМ ВАС ВЪВ ВРЪЗКА С ВСИЧКИ ЩЕТИ (РАЗЛИЧНИ ОТ ТЕЗИ, ПРЕДВИДЕНИ В ПРИЛОЖИМОТО ЗАКОНОДАТЕЛСТВО ЗА СЛУЧАИТЕ НА СМЪРТ ИЛИ ФИЗИЧЕСКО УВРЕЖДАНЕТО ВСЛЕДСТВИЕ НА НЕБРЕЖНОСТ ОТ СТРАНА НА TCT) НЕ НАДВИШАВА ОБЩАТА СУМА, КОЯТО СТЕ ПЛАТИЛИ ЗА УСТРОЙСТВОТО НА TCT.<br/></div>

        <div><h2>11. Техническа поддръжка</h2><br />TCT няма задължението да Ви осигурява техническа поддръжка за софтуера в рамките на това споразумение.<br /><h2>12. Контрол на експорта</h2><br />Нямате право да използвате или по друг начин да изнасяте, или да изнасяте повторно софтуера на TCT, освен ако нямате право съгласно приложимите закони и законите на юрисдикциите, в които е придобит софтуерът на TCT.<br /><h2>13. Разрешаване на спорове и приложимо право</h2><br />Влизането в сила, тълкуването, модифицирането, изпълнението и разрешаването на спорове във връзка с това споразумение се уреждат от законодателството на Китайската народна република. В случай на възникване на спорове относно изпълнението на това споразумение, спорът трябва да се разреши чрез преговори. Ако спорът не може да се разреши чрез преговори, всяка от страните има право да отнесе спора към съд с юрисдикция на мястото на подписване на споразумението. Законите на Китайската народна република уреждат всички въпроси, свързани с употребата на тази услуга, без значение какви са принципите на стълкновителните правни норми.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
