<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Termini e condizioni</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container IT">
        <div><h1>Termini e condizioni</h1><br/></div>
        <div><h2>Contratto di licenza con l'utente finale</h2><br/>Leggere attentamente il presente Contratto di licenza con l'utente finale (EULA) prima di utilizzare il dispositivo offerto da TCL Communication Limited (di seguito menzionata come "TCT"). L'utilizzo di un qualsiasi dispositivo TCT indica che l'utente conosce e accetta i termini e le condizioni del presente Contratto.<br/><b>Contratto di licenza con l'utente finale</b><br/><b>IMPORTANTE</b>: il presente accordo rappresenta il contratto di licenza del software per l'utente finale (di seguito "Contratto") stipulato tra l'utente (un individuo, azienda o altra entità) e TCT per l'uso del Software (vedere la sezione 1.1 del presente Contratto). Leggere attentamente il presente Contratto prima di utilizzare il dispositivo TCT o di scaricare un aggiornamento software menzionato nel presente Contratto. L'utilizzo di un dispositivo TCT o il download dell'aggiornamento software viene considerato come l'accettazione da parte dell'utente dei vincoli illustrati nel Contratto. In caso di mancata accettazione, non utilizzare alcun dispositivo TCT o scaricare l'aggiornamento software.<br/></div>

        <div><h2>1. Termini generali</h2><br />1.1 Nell'ambito del presente Contratto, la parola "Software" si riferisce a: (1) i componenti del software forniti all'utente con un dispositivo TCT, inclusi a titolo esemplificativo e non esaustivo i codici e gli altri software, documenti, interfacce, contenuti, font e tutti gli altri dati integrati e salvati sul dispositivo e protetti dal copyright di proprietà di TCT o dei suoi concessori di licenza; (2) gli aggiornamenti del software menzionati al punto (1). Il Software esclude i componenti open source della sezione 1.2.<br /><h2>2. Licenza software per l'utente finale</h2><br />L'utente è autorizzato a utilizzare il presente Software (come definito nella sezione 1.1) su un unico dispositivo TCT o computer in maniera limitata e non esclusiva, a condizione che rispetti i termini e le condizioni elencate nel presente Contratto. Il software non può essere venduto, trasferito o utilizzato per altri scopi commerciali.<br/></div>

        <div><h2>3. Restrizioni d'uso</h2><br />3.1 L'utente non può utilizzare la tecnologia o la proprietà intellettuale di TCT per sviluppare software o per progettare, sviluppare, produrre, vendere o concedere la licenza di accessori/dispositivi di terzi associati con i dispositivi TCT senza il previo consenso di TCT.<br/>3.2 L'utente è autorizzato a eseguire una copia del Software sul disco fisso di un computer o su un'altra unità di archiviazione al solo scopo della conservazione. Non è autorizzato a distribuire o fornire il Software tramite la rete rendendolo disponibile a molteplici dispositivi o computer contemporaneamente.<br/>3.3 L'utente non è autorizzato a vendere, noleggiare, affittare, prestare, fornire una sotto-licenza o distribuire tutto il Software o parte di esso a terzi senza il previo consenso scritto di TCT. Tuttavia, l'utente può eseguire un unico trasferimento permanente dell'intera licenza del Software a un'altra parte congiuntamente al trasferimento della proprietà del dispositivo TCT, alle seguenti condizioni: (1) il trasferimento deve comprendere il dispositivo TCT e tutto il Software TCT; (2) l'utente non deve conservare le copie complete o parziali del Software; (3) la parte che riceve il dispositivo e il Software TCT ha letto e accetta tutti i termini e le condizioni del presente Contratto."</div>

        <div>3.4 Tranne ove espressamente consentito, l'utente non può copiare, eseguire il reverse engineering, decompilare, disassemblare o creare opere derivative dal Software e accetta di non poter aiutare altre persone a eseguire tali operazioni.<br/>3.5 In paesi o aree geografiche particolari, durante l'utilizzo del Software per l'archiviazione o la copia, è necessario possedere l'autorizzazione dai possessori dei diritti rilevanti. Il Software TCT può essere utilizzato per la riproduzione di materiali nella misura in cui tale riproduzione sia limitata a materiali non protetti da copyright, materiali per cui l'utente possiede il copyright o materiali che l'utente è autorizzato a riprodurre o la cui riproduzione è consentita dalla legge.<br/>3.6 L'utente accetta di utilizzare il Software esclusivamente in conformità con tutte le leggi e le normative applicabili del paese o dell'area geografica in cui risiede o in cui utilizza il Software.<br/></div>

        <div><h2>4. Riserva dei diritti</h2><br />TCT e i suoi concessori di licenza possiedono e detengono tutti i diritti e i titoli del Software e si riservano tutti gli altri diritti non espressamente garantiti all'utente tramite questo Contratto.<br /><h2>5. Protezione e riservatezza dei dati</h2><br />Tutti i dati personali forniti all'azienda dall'utente tramite il dispositivo TCT sono conservati ed elaborati in conformità con la nostra Informativa sulla privacy e con le leggi applicabili.<br /><h2>6. Collegamenti a siti di terzi</h2><br />Il servizio fornito dal dispositivo TCT potrebbe contenere anche collegamenti a siti Web non controllati né offerti da TCT che pertanto non ne è responsabile per i contenuti.  TCT fornisce tali collegamenti solo per la comodità dell'utente e non approva necessariamente il materiale presente su tali siti.<br/>L'utilizzo dei siti Web di terzi da parte dell'utente crea un rapporto diretto tra l'utente stesso e le terze parti coinvolte. Pertanto, è responsabilità dell'utente leggere e aderire alle informative sulla privacy, ai termini e condizioni di tali terze parti che si applicano ai loro siti Web. Tutti gli eventuali reclami relativi ai siti Web o ai contenuti reperiti sui siti Web di terzi devono essere rivolti a questi ultimi.<br/></div>
      

        <div><h2>7. Aggiornamenti</h2><br />7.1 Sebbene TCT non sia obbligata a fornire servizi di aggiornamento all'utente, potrebbe comunque offrire aggiornamenti software. Tutti gli aggiornamenti forniti da TCT in sostituzione o in aggiunta al software sono regolati dal presente Contratto, a meno che l'aggiornamento non sia accompagnato da un Contratto di licenza per l'utente finale separato, che prevarrà sul presente Contratto. Rifiutando di scaricare o utilizzare un aggiornamento offerto da TCT, l'utente potrebbe creare una condizione di grave rischio per la sicurezza del Software oppure renderlo inutilizzabile o instabile.<br/></div>

        <div><h2>8. Rescissione e validità continua</h2><br />8.1 Il presente Contratto è valido a partire dalla prima data di installazione del Software. L'utente può rescindere dal Contratto in qualsiasi momento cancellando, eliminando e restituendo in maniera permanente e a sue spese il Software, tutte le copie di backup e tutti i materiali ad esso relativi forniti da TCT. L'azienda o i suoi concessori di licenza possono rescindere dal presente Contratto in qualsiasi momento senza preavviso se l'utente non ne rispetta i termini e le condizioni. Una volta eseguita la rescissione, l'utente DEVE interrompere l'utilizzo del Software ed eliminare immediatamente il Software e i materiali ad esso associati precedentemente copiati e/o installati sul dispositivo TCT o sul computer.<br/>8.2 Le sezioni 6, 9, 10, 11 e 12 rimangono pienamente valide anche dopo la rescissione dal presente Contratto.<br/></div>

        <div><h2>9. Esclusione di responsabilità per le garanzie</h2><br />9.1 L'UTENTE ACCETTA CHE IL SOFTWARE VIENE FORNITO "COSÌ COM'È" SENZA GARANZIE DI ALCUN TIPO, ESPLICITE O IMPLICITE, E NELLA MISURA MASSIMA CONSENTITA DALLE LEGGI APPLICABILI. TCT, I SUOI CONCESSORI DI LICENZA O AFFILIATE O I POSSESSORI DEL COPYRIGHT NON RILASCIANO ALCUNA DICHIARAZIONE O GARANZIA, ESPLICITA O IMPLICITA, INCLUSE, A TITOLO ESEMPLIFICATIVO MA NON ESAUSTIVO, LE GARANZIE DI COMMERCIABILITÀ, QUALITÀ SODDISFACENTE, IDONEITÀ PER UNO SCOPO PARTICOLARE, ACCURATEZZA, PACIFICO GODIMENTO E NON VIOLAZIONE DEI DIRITTI DI TERZI. TCT E LE ALTRE PARTI NON RILASCIANO ALCUNA GARANZIA RELATIVA AL SOFTWARE, IN PARTICOLARE NON GARANTISCONO CHE LE FUNZIONI CONTENUTE NEL SOFTWARE SODDISFERANNO I REQUISITI DELL'UTENTE NÉ CHE IL FUNZIONAMENTO DEL SOFTWARE SARÀ ININTERROTTO O PRIVO DI ERRORI. L'UTENTE SI ASSUME TUTTE LE RESPONSABILITÀ E I RISCHI CONNESSI ALLA SCELTA DEL SOFTWARE PER L'OTTENIMENTO DEI RISULTATI PREVISTI E PER L'INSTALLAZIONE, L'USO E I RISULTATI DA ESSO OTTENUTI.<br/>9.2 L'INSTALLAZIONE DEL PRESENTE SOFTWARE PUÒ AVERE CONSEGUENZE SULLA DISPONIBILITÀ DI SOFTWARE, APPLICAZIONI, PROGRAMMI O SERVIZI DI TERZI. TCT NON GARANTISCE CHE LE FUNZIONI O I SERVIZI CONTENUTI NEL SOFTWARE SODDISFERANNO I REQUISITI DELL'UTENTE, CHE IL SOFTWARE E I SERVIZI ASSOCIATI SARANNO PRIVI DI ERRORI/BUG O CHE IL SOFTWARE OFFRIRÀ SERVIZI IN MANIERA CONTINUA E PERMANENTE. INOLTRE, TCT NON GARANTISCE CHE IL SOFTWARE SARÀ COMPATIBILE CON QUALSIASI ALTRO SOFTWARE O SERVIZIO DI TERZI."</div>

        <div>9.3 L'UTENTE ACCETTA INOLTRE CHE IL SOFTWARE E I SERVIZI OFFERTI DA TCT NON SONO PROGETTATI NÉ ADATTI ALL'USO IN SITUAZIONI O AMBIENTI IN CUI GUASTI, RITARDI, ERRORI O IMPRECISIONI DEI DATI CONTENUTI O DELLE INFORMAZIONI FORNITE DAL SOFTWARE O DAI SERVIZI TCT POTREBBERO PROVOCARE DECESSI, LESIONI PERSONALI O DANNI FISICI O MATERIALI GRAVI, COMPRESI A TITOLO ESEMPLIFICATIVO E NON ESAUSTIVO, IL FUNZIONAMENTO DI INFRASTRUTTURE NUCLEARI, SISTEMI DI COMUNICAZIONE O NAVIGAZIONE AEREA, CONTROLLO DEL TRAFFICO AEREO, SUPPORTO VITALE O SISTEMI D'ARMA.<br/></div>


        <div><h2>10. Limitazione della responsabilità</h2><br />10.1 TCT NON SI ASSUME ALCUNA RESPONSABILITÀ PER I PROBLEMI DERIVANTI DALL'USO DEL SOFTWARE CAUSATI DA ABUSO, USO SCORRETTO O MODIFICA NON AUTORIZZATA.<br/>10.2 NELLA MISURA NON PROIBITA DALLE LEGGI APPLICABILI, IN NESSUNA CIRCOSTANZA, TCT, I SUOI DIPENDENTI, CONCESSORI DI LICENZA O AFFILIATE POSSONO ESSERE RITENUTI RESPONSABILI PER PERDITE DI PROFITTO, GUADAGNO, VENDITE, DATI O SPESE PER LA FORNITURA DI MERCI O SERVIZI ALTERNATIVI, DANNI ALLA PROPRIETÀ, LESIONI PERSONALI, INTERRUZIONE DELL'ATTIVITÀ, PERDITA DI INFORMAZIONI AZIENDALI O QUALSIASI DANNO SPECIALE, DIRETTO, INDIRETTO, ACCIDENTALE, ECONOMICO, PUNITIVO O CONSEQUENZIALE, CAUSATO IN QUALSIASI MODO ANCHE SE BASATO SUL CONTRATTO, COLPA, NEGLIGENZA O QUALSIASI ALTRA TEORIA DI RESPONSABILITÀ DERIVANTE DALL'UTILIZZO O DALL'INABILITÀ DI UTILIZZARE IL SOFTWARE, ANCHE SE TCT O I SUOI CONCESSORI DI LICENZA O AFFILIATE SONO STATI AVVISATI DELLA POSSIBILITÀ DI TALI DANNI. ALCUNE GIURISDIZIONI NON CONSENTONO LA LIMITAZIONE DELLA RESPONSABILITÀ PER LE LESIONI PERSONALI O PER I DANNI ACCIDENTALI O CONSEQUENZIALI, PERTANTO QUESTA LIMITAZIONE POTREBBE NON ESSERE VALIDA PER ALCUNI UTENTI.<br/>10.3 IN NESSUNA CIRCOSTANZA LA RESPONSABILITÀ COMPLESSIVA DI TCT PER TUTTI I DANNI SUBITI DALL'UTENTE (ECCETTO COME STABILITO DALLA LEGGE APPLICABILE IN CASO DI DECESSO O LESIONI PERSONALI CAUSATE DALLA NEGLIGENZA DI TCT) PUÒ SUPERARE L'IMPORTO PAGATO DALL'UTENTE PER ACQUISTARE IL DISPOSITIVO TCT.<br/></div>

        <div><h2>11. Assistenza tecnica</h2><br />TCT non è obbligata a offrire servizi di assistenza tecnica per il Software oggetto del presente Contratto.<br /><h2>12. Controllo dell'esportazione</h2><br />L'utente non può utilizzare, esportare, o reimportare in altro modo il Software TCT eccetto nei casi autorizzati dalle leggi applicabili e dalle leggi delle giurisdizioni in cui è stato ottenuto il Software TCT.<br /><h2>13. Risoluzione delle controversie e leggi applicabili</h2><br />La convalida, l'interpretazione, la modifica, la risoluzione e la discussione delle controversie relative al presente Contratto sono regolati dalla legislazione della Repubblica Popolare Cinese. Nel caso sorgano delle controversie relative al contenuto o alle prestazioni del presente Contratto, tali controversie devono essere risolte attraverso una negoziazione amichevole. Se la controversia non può essere risolta con la negoziazione, una o entrambe le parti possono presentare la controversia a un Tribunale cinese the abbia giurisdizione adeguata. Per le questioni relative all'utilizzo del Servizio, verranno applicate le leggi cinesi, indipendentemente dal principio dei conflitti di leggi.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
