<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Vilkår og betingelser</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container DA">
        <div><h1>Vilkår og betingelser</h1><br/></div>
        <div><h2>Slutbrugerlicensaftale</h2><br/>Læs slutbrugerlicensaftalen omhyggeligt, før du bruger din enhed fra TCL Communication Limited (herefter benævnt "TCT"). Ved at anvende en vilkårlig enhed fra TCT angiver du, at du anerkender og accepterer vilkårene og betingelserne i nærværende Aftale.<br/><b>Slutbrugerlicensaftale</b><br/><b>VIGTIGT</b>: Denne aftale er slutbrugerlicensaftalen for software (i det følgende benævnt denne "Aftale") mellem dig (en person, et firma, eller en anden enhed) og TCT for brugen af dette software (se afsnit 1.1 i denne aftale). Læs denne aftale omhyggeligt, inden du bruger din enhed fra TCT eller downloader en softwareopdatering, der henvises til i denne aftale. Din anvendelse af en enhed fra TCT eller download af denne softwareopdatering vil blive betragtet som din accept af de begrænsninger, der henvises til i denne aftale. Ellers skal du ikke bruge nogen enhed fra TCT eller downloade denne softwareopdatering.<br/></div>

        <div><h2>1. Almindelige betingelser</h2><br />1.1 Software under denne aftale henviser til: (1) de softwarekomponenter, der leveres til dig med en enhed fra TCT, herunder, men ikke begrænset til de koder samt andet indbygget software, dokumentation, grænseflader, indhold, fonte, og eventuel data gemt på det, der er beskyttet af copyright, som tilhører TCT eller vores licensgiver; (2) opdateringer eller opgraderinger til software nævnt i (1). Softwaren omfatter ikke Open Source softwarekomponenter i afsnit1.2.<br /><h2>2. Slutbrugersoftwarelicens</h2><br />Du har licens til at bruge denne software (som defineret i afsnit1.1) på en enkelt enhed fra TCT eller computer på en begrænset, ikke-eksklusiv måde på betingelse af, at du overholder vilkårene og betingelserne i denne aftale. Det kan ikke sælges, overdrages eller benyttes til andre erhvervsformål.<br/></div>

        <div><h2>3. Brugsbegrænsninger</h2><br />3.1 Du må ikke bruge teknologi fra TCT eller intellektuel ejendom fra TCT til at udvikle software eller designe, udvikle, fremstille, sælge eller købe licens til tredjeparts udstyr/tilbehør knyttet enheder fra TCT uden forudgående samtykke fra TCT.<br/>3.2 Du må tage en kopi af softwaren på en computer harddisk eller andet lagermedie med henblik på arkivering. Du må ikke distribuere eller levere software via netværk, så det er tilgængeligt for flere enheder eller computere samtidigt.<br/>3.3 Du må ikke sælge, udleje, lease, udlåne, viderelicensere eller distribuere hele eller dele af softwaren til tredjepart uden forudgående skriftlig tilladelse fra TCT. Ikke desto mindre kan du lave en enkeltstående permanent overdragelse af hele softwarelicensen til den anden part sammen med overdragelse af ejendomsretten af din enhed fra TCT, forudsat at:(1) overdragelsen skal indeholde din enhed og al softwaren fra TCT; (2) du ikke beholder hele eller dele af softwarekopierne; (3) at den part, der modtager enheden og softwaren fra TCT, har læst og accepteret alle vilkår og betingelser i denne aftale."</div>

        <div>3.4 Medmindre andet er udtrykkeligt tilladt, må du ikke og ikke acceptere at, eller at give andre personer tilladelse til at kopiere, foretage reverse engineering, adskille eller skabe afledte værker af softwaren.<br/>3.5 Mens du bruger softwaren til opbevaring eller kopiering, skal du indhente tilladelse fra de relevante rettighedshavere i bestemte lande eller regioner. Softwaren fra TCT må bruges til at reproducere materiale, som er begrænset til reproduktion af ophavsretligt beskyttet materiale, materiale som du har ophavsretten til, eller materiale, som licenstager har ret til - eller fået tilladelse til- at reproducere.<br/>3.6 Du accepterer, at du kun skal bruge softwaren i overensstemmelse med alle gældende love og regler i de lande eller regioner, hvor du er bosat, eller bruge softwaren.<br/></div>

        <div><h2>4. Forbehold af rettigheder</h2><br />TCT og dets licensgivere ejer og bevarer alle rettigheder til softwaren og titler og reserverer andre rettigheder, der ikke udtrykkeligt gives til dig gennem denne aftale.<br /><h2>5. Databeskyttelse og beskyttelse af personoplysninger</h2><br />Alle personoplysninger, du giver til os gennem enheden fra TCT opbevares og behandles i overensstemmelse med vores privatlivspolitik og gældende lovgivning.<br /><h2>6. Links til tredjepartshjemmesider</h2><br />Ydelserne leveret af enheden fra TCT kan også indeholde links til andre hjemmesider, som ikke kontrolleres af eller vedligeholdes af TCT, og TCT er ikke ansvarlig for indholdet af disse hjemmesider. TCT leverer disse links udelukkende for at gøre det så nemt for dig som muligt og er ikke nødvendigvis enig i materialet på disse hjemmesider.<br/>Brugen af disse tredjepartshjemmesider skaber en direkte forbindelse mellem dig og sådanne tredjeparter. Det er derfor dit eget ansvar at læse og overholde sådanne tredjeparts privatlivspolitikker og deres vilkår og betingelser, der gælder for deres hjemmesider. Ethvert krav med hensyn til sådanne tredjeparters hjemmesider eller indhold på hjemmesider skal rettes til sådanne tredjeparter.<br/></div>
      

        <div><h2>7. Opdateringer</h2><br />7.1 Selvom TCT ikke har pligt til at udlevere opdateringsservices til dig, kan de stadig give dig softwareopdateringer. Enhver opdatering leveret af TCT til erstatning eller supplerende software er omfattet af denne aftale, medmindre en sådan opdatering følger en separat Slutbrugerlicensaftale, som vil være fremherskende. Hvis du ikke ønsker at downloade og bruge en opdatering fra TCT, forstår du, at du kan udsætte softwaren for en alvorlig sikkerhedsrisiko eller kan gøre softwaren ubrugelig eller ustabil.<br/></div>

        <div><h2>8. Opsigelse og løbende effektivitet</h2><br />8.1 Nærværende Aftale træder i kraft fra den dato, hvor du installerer softwaren første gang. Du kan til enhver tid ophæve nærværende Aftale ved permanent at slette den installerede software. Du kan til enhver tid ophæve nærværende Aftale ved permanent at slette, destruere og returnere softwaren for egen regning, samtlige sikkerhedskopier og alt tilhørende materiale fra TCT. TCT eller dennes licensgivere kan når som helst opsige denne Aftale uden varsel, hvis du ikke overholder samtlige vilkår og betingelser i denne Aftale. Når Aftalen er afsluttet, SKAL du stoppe med at bruge programmet og slette al softwaren og tilhørende materialer allerede kopieret og/eller installeret på din enhed fra TCT eller computer med det samme.<br/>8.2 Afsnittene 6, 9, 10, 11 og 12 forbliver i kraft efter Aftalens ophør.<br/></div>

        <div><h2>9. Garantifraskrivelse</h2><br />9.1 DU ACCEPTERER, AT SOFTWAREN LEVERES "DET" UDEN GARANTI AF NOGEN ART, UDTRYKKELIGE ELLER STILTIENDE, OG I DET OMFANG DET TILLADES AF GÆLDENDE LOV. HVERKEN TCT, DETS LICENSGIVERE ELLER ASSOCIEREDE SELSKABER ELLER INDEHAVERNE AF OPHAVSRETTEN FREMSÆTTER INGEN ERKLÆRINGER ELLER GARANTIER, HVERKEN UDTRYKKELIGE ELLER STILTIENDE, HERUNDER, MEN IKKE BEGRÆNSET TIL GARANTIER FOR SALGBARHED, TILFREDSSTILLENDE KVALITET, EGNETHED TIL ET BESTEMT FORMÅL, NØJAGTIGHED, STILHED OG IKKE-KRÆNKELSE AF TREDJEPARTS RETTIGHEDER. DER YDES INGEN GARANTI AF TCT ELLER FRA ENHVER ANDEN PART PÅ AT FUNKTIONERNE I SOFTWAREN OPFYLDER DINE KRAV ELLER AT BRUGEN AF SOFTWAREN VIL VÆRE UFORSTYRRET ELLER FEJLFRI. DU PÅTAGER DIG DET FULDE ANSVAR FOR VALGET AF SOFTWAREN TIL DIT ØNSKEDE FORMÅL SAMT FOR INSTALLATION, BRUG OG RESULTATER FRA DET.<br/>9.2 INSTALLATION AF DENNE SOFTWARE KAN FORSTYRRE RESULTATET AF TREDJEPARTS SOFTWARE, PROGRAMMER ELLER TJENESTER. DER ER INGEN GARANTI FRA TCT AT FUNKTIONER ELLER TJENESTER, SOM ER INDEHOLDT I DENNE SOFTWARE OG DETS TJENESTER VIL VÆRE FRI FOR FEJL/BUGS, ELLER AT DENNE SOFTWARE GIVER LØBENDE, FASTE YDELSER. DERUDOVER GARANTERER TCT IKKE, AT SOFTWAREN ER KOMPATIBEL MED TREDJEPARTS SOFTWARE ELLER TJENESTER."</div>

        <div>9.3 ENDVIDERE ANERKENDER DU, AT SOFTWAREN OG TJENESTER FRA TCT IKKE ER BEREGNET ELLER EGNET TIL BRUG I VISSE SITUATIONER. SOFTWARE OG TJENESTER FRA TCT ER IKKE BEREGNET ELLER EGNET TIL BRUG I SITUATIONER ELLER MILJØER, HVOR FUNKTIONSSVIGT ELLER FORSINKELSER, ELLER UNØJAGTIGHEDER I INDHOLD, DATA ELLER OPLYSNINGER I SOFTWARE ELLER TJENESTER FRA TCT KAN MEDFØRE DØDSFALD, PERSONSKADE ELLER ALVORLIGE FYSISKE SKADER ELLER SKADER ELLER SKADER PÅ MILJØET, HERUNDER MEN IKKE BEGRÆNSET TIL DRIFT AF NUKLEARE ANLÆG, FLYNAVIGATION ELLER KOMMUNIKATIONSSYSTEMER, FLYVELEDELSE, RESPIRATORER ELLER VÅBENSYSTEMER.<br/></div>


        <div><h2>10. Begrænsning af ansvar</h2><br />10.1 TCT TAGER IKKE NOGET ANSVAR FOR BRUG AF SOFTWARE PROBLEMER FORÅRSAGET AF MISBRUG, FEJLAGTIG ANVENDELSE ELLER UAUTORISERET ÆNDRING.<br/>10.2 I DEN UDSTRÆKNING DET IKKE ER FORBUDT UNDER DEN GÆLDENDE LOV, KAN TCT UNDER INGEN OMSTÆNDIGHEDER, HVERKEN DETS ANSATTE; LICENSGIVERE ELLER ASSOCIEREDE PARTER VÆRE ANSVARLIGE FOR NOGEN FORM FOR TAB AF FORTJENESTE, INDTÆGTER, SALG, DATA ELLER UDGIFTER TIL INDKØB AF ERSTATNINGSVARER ELLER SERVICES, TINGSKADE, PERSONSKADE, AFBRYDELSE AF FORRETNING, TAB AF FORRETNINGSOPLYSNINGER ELLER FOR ENHVER SPECIEL, DIREKTE, INDIREKTE, HÆNDELIGE, ØKONOMISK DÆKNING, STRAFFENDE, SÆRLIGE ELLER FØLGESKADER, UANSET ÅRSAG OG UANSET OM DER ER INDGÅET KONTRAKT, FORSØMMELIGHED ELLER ANDEN SKADEVOLDENDE ANSVARSGRUNDLAG, DER STAMMER FRA BRUG AF ELLER MANGLENDE EVNE TIL AT BRUGE SOFTWARE, SELV OM TCT ELLER DETS LICENSGIVERE ELLER ASSOCIEREDE SELSKABER ER BLEVET UNDERRETTET OM MULIGHEDEN FOR SÅDANNE SKADER. NOGLE  RETSKREDSE TILLADER IKKE BEGRÆNSNING AF ANSVAR FOR PERSONLIG SKADE ELLER HÆNDELIGE SKADER ELLER FØLGESKADER, SÅ OVENSTÅENDE BEGRÆNSNING GÆLDER MULIGVIS IKKE FOR DIG.<br/>10.3 UNDER INGEN OMSTÆNDIGHEDER SKAL TCT'S SAMLEDE ERSTATNINGSANSVAR OVER FOR DIG FOR ALLE SKADER (BORTSET FRA DET SOM KAN VÆRE LOVPLIGTIGT FOR RETSGRUNDLAGET I TILFÆLDE AF DØD ELLER PERSONSKADE SOM FØLGE AF TCT'S UAGTSOMHED) OVERSTIGE DET BELØB, DU HAR BETALT FOR DIN ENHED FRA TCT.<br/></div>

        <div><h2>11. Tekniske support</h2><br />TCT har ingen forpligtelse til at forsyne dig med teknisk support for software under denne aftale.<br /><h2>12. Eksportkontrol</h2><br />Du må ikke anvende eller på anden måde eksportere eller reeksportere TCT software undtagen som tilladt af gældende lov og lovene i det retsområde, hvor softwaren fra TCT er blevet downloadet.<br /><h2>13. Udenretslig tvistbilæggelse og gældende lovgivninger</h2><br />Validering, fortolkning, modifikation, fuldførelse og løsning af denne Aftale er underlagt lovgivningen i Folkerepublikken Kina. Opstår der tvist om indholdet af denne Aftale, skal tvisten bilægges gennem venlig forhandling. Såfremt tvisten ikke kan bilægges ved forhandling, kan hver af parterne kan indbringe uoverensstemmelsen for folkets domstol med jurisdiktion i stedet for undertegnelse. Lovene for Folkerepublikken Kina finder anvendelse på spørgsmål vedrørende brugen af denne service, uden at tage hensyn til principperne i tilfælde af modstridende love.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
