<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Uslovi i odredbe</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container SR">
        <div><h1>Uslovi i odredbe</h1><br/></div>
        <div><h2>Ugovor o licenci</h2><br/>Pažljivo pročitajte Ugovor o licenci pre upotrebe svog uređaja kompanije TCL Communication Limited (u daljem tekstu pod nazivom „TCT”). Upotreba bilo kojegTCT uređaja znači da priznajete i da ste saglasni s uslovima i odredbama ovog Ugovora.<br/><b>Ugovor o licenci</b><br/><b>VAŽNO</b>: Ovaj ugovor predstavlja ugovor o softverskoj licenci (u daljem tekstu pod nazivom „Ugovor”) između vas (pojedinca, kompanije ili bilo kojeg drugog lica) i TCT radi upotrebe ovog softvera (videti Odeljak1.1 ovog Ugovora). Pažljivo pročitajte ovaj Ugovor pre upotrebe svog TCT uređaja ili preuzimanja ažuriranja softvera pomenutog u ovom Ugovoru. Vaša upotreba TCT uređaja ili preuzimanje ovog ažuriranja softvera smatraće se vašim pristankom na ograničenja pomenutim u ovom Ugovoru. U suprotnom, nemojte da koristite nijedan TCT uređaj niti da preuzimate ažuriranje ovog softvera.<br/></div>

        <div><h2>1. Opšte odredbe</h2><br />1.1 Prema ovom Ugovoru softver se odnosi na: (1) softverske komponente dostavljene uz TCT uređaj, uključujući ali ne ograničavajući se na kodove, kao i druge ugrađene softvere, dokumenta, interfejse, sadržaj, fontove, i podatke uskladištene na njega, a što je zaštićeno autorskim pravom koje ima TCT ili njegov davalac licence; (2) ažuriranja ili nadogradnje softvera navedenog pod brojem (1). Softver isključuje Open Source softverske komponente iz Odeljka 1.2.<br /><h2>2. Ugovor o licenci</h2><br />Imate licencu da koristite ovaj softver (kao što je definisano u Odeljku1.1) na pojedinačnom TCT uređaju ili računaru na ograničeni, neisključivi način pod uslovom da se pridržavate uslova i odredbi ovog Ugovora. Ne može se prodati, preneti niti upotrebljavati u bilo koje druge komercijalne svrhe.<br/></div>

        <div><h2>3. Ograničenja upotrebe</h2><br />3.1 Bez prethodne saglasnosti TCT ne možete da koristite TCT tehnologiju niti TCT intelektualnu svojinu za razvijanje softvera ili projektovanje, razvijanje, proizvodnju, prodaju ili licenciranje uređaja/dodataka trećih lica koji su povezani sa TCT uređajima.<br/>3.2 Možete da napravite kopiju softvera na hard disku računara ili drugim medijima za skladištenje u svrhe arhiviranja. Ne možete da distribuirate niti obezbeđujete softver putem mreže, tako da bude dostupan većem broju uređaja ili računara istovremeno.<br/>3.3 Ne možete da prodajete, iznajmljujete, zakupljujete, pozajmljujete, dajete podlicencu ili distribuirate celokupan softver ili deo softvera bilo kojem trećem licu bez prethodnog pisanog dopuštenja TCT. Ipak, možete da napravite jednokratan trajni prenos celokupne licence softvera drugom licu zajedno sa prenosom vlasništva nad vašim TCT uređajem, pod uslovom da: (1) prenos mora da uključi vaš TCT uređaj i sav TCT Softver; (2) ne zadržavate sve niti deo kopija softvera; (3) lice koje prima TCT uređaj i softver pročitalo je i prihvatilo sve uslove i odredbe ovog Ugovora."</div>

        <div>3.4 Osim ako je izričito dopušteno na drugačiji način, ne možete i ne slažete se niti omogućavate bilo kojoj drugoj osobi da kopira, vrši obrnuti inženjering, dekompilaciju, demontira niti pravi izvedena dela softvera.<br/>3.5 Tokom upotrebe softvera za skladištenje ili kopiranje treba da imate ovlašćenje relevantnih nosilaca prava u određenim zemljama ili regijama. TCT softver može da se koristi radi reprodukcije materijala, sve dok je takva upotreba ograničena na reprodukciju materijala bez autorskog prava, materijala za koje ste vlasnik autorskog prava ili materijala za koje ste ovlašćeni ili imate zakonsko dopuštenje za reprodukciju.<br/>3.6 Saglasni ste da ćete koristiti softver samo u skladu sa svim primenjivim zakonima i propisima zemalja ili regija u kojima stanujete ili koristite softver.<br/></div>

        <div><h2>4. Pridržavanje prava</h2><br />TCT i njegovi davaoci licence vlasnici su softvera i zadržavaju sva prava i pravne osnove na softver, te zadržavaju sva ostala prava koja vam nisu izrazito odobrena ovim Ugovorom.<br /><h2>5. Zaštita podataka i privatnost</h2><br />Sve lične informacije koje nam dostavite pomoćuTCT uređaja održavaju se i obrađuju u skladu s našom Politikom privatnosti i primenjivim zakonom.<br /><h2>6. Linkovi ka internet stranicama trećih lica</h2><br />Usluge koje su obezbeđene pomoću TCT uređaja mogu da sadrže i linkove ka internet stranicama koje nisu pod kontrolom ili upravom TCT, te TCT nije odgovoran za sadržaj na tim internet stranicama. TCT pruža ove linkove samo vama na raspolaganje i nužno ne odobrava materijal na tim internet stranicama.<br/>Vaša upotreba ovih internet stranica trećih lica stvara direktnu vezu između vas i takvih trećih lica. Stoga, vaša je odgovornost da pročitate i pridržavate se takvih politika privatnosti trećih lica i njihovih uslova i odredbi koje se primenjuju na njihovim internet stranicama. Sva i bilo koja pojedinačna potraživanja u pogledu takvih internet stranica trećih lica ili sadržaja koji se nalaze na stranicama biće upućena tim trećim licima.<br/></div>
      

        <div><h2>7. Ažuriranja</h2><br />7.1 Iako TCT nije ni u kakvoj obavezi da vam pruži usluge ažuriranja, ipak može da vam obezbedi ažuriranja softvera. Bilo koje ažuriranje koje je TCT obezbedio radi zamenskog ili dopunskog softvera uređuje se ovim Ugovorom, osim ako takvo ažuriranje prati zaseban Ugovor o licenci, a koji će nadjačati drugi. Ukoliko odlučite da ne preuzmete i ne koristite ažuriranje koje je obezbedio TCT, razumete da biste mogli da stavite softver u ozbiljan bezbednosni rizik ili da dovedete do toga da softver postane neupotrebljiv ili nestabilan.<br/></div>

        <div><h2>8. Raskid i stupanje na snagu</h2><br />8.1 Ovaj Ugovor važi od dana kada prvi put instalirate softver. Možete bilo kada da raskinete ovaj Ugovor trajnim brisanjem instaliranog softvera. Možete bilo kada da raskinete ovaj Ugovor trajnim brisanjem, uništavanjem i vraćanjem, o sopstvenom trošku, softvera, svih rezervnih kopija i svih povezanih materijala koje vam je obezbedio TCT. Ako se ne pridržavate bilo kojih uslova ili odredbi ovog Ugovora, TCT ili njegovi davaoci licence mogu bilo kada da raskinu ovaj Ugovor bez davanja obaveštenja. Kada bude raskinut, MORATE odmah da prestanete da koristite ovaj softver i da izbrišete celokupan softver i prateće materijale koji su već kopirani odnosno instalirani na vašem TCT uređaju ili računaru.<br/>8.2 Odeljci 6, 9, 10, 11, i 12, ostaće na snazi nakon raskida ovog Ugovora.<br/></div>

        <div><h2>9. Odricanje od garancija</h2><br />9.1 PRIZNAJETE DA JE SOFTVER OBEZBEĐEN „U VIĐENOM STANJU”, BEZ IKAKVE GARANCIJE, IZRIČITE ILI IMPLICITNE, U NAJVEĆOJ MERI U KOJOJ JE TO DOPUŠTENO PRIMENJIVIM ZAKONOM. NITI TCT, NJEGOVI DAVAOCI LICENCI ILI PRIDRUŽENE KOMPANIJE NITI NOSIOCI AUTORSKOG PRAVA NE DAJU NIKAKVE IZJAVE ILI GARANCIJE, IZRIČITE ILI IMPLICITNE, UKLJUČUJUĆI ALI NE OGRANIČAVAJUĆI SE NA GARANCIJE O PRODAJI, ZADOVOLJAVAJUĆEG KVALITETA, POGODNOSTI ZA ODREĐENU SVRHU, TAČNOSTI, NESMETANOG UŽIVANJA I NEKRŠENJA PRAVA TREĆIH LICA. TCT ILI BILO KOJE DRUGO LICE NE GARANTUJE DA ĆE FUNKCIJE SADRŽANE U SOFTVERU ISPUNITI VAŠE USLOVE ILI DA ĆE RAD SOFTVERA BITI BEZ PREKIDA ILI GREŠAKA. PREUZIMATE SVU ODGOVORNOST I RIZIK PRI IZBORU SOFTVERA DA BISTE OSTVARILI SVOJE OČEKIVANE REZULTATE, KAO I PRI INSTALACIJI, UPOTREBI I REZULTATIMA DOBIJENIM OD TOGA.<br/>9.2 INSTALIRANJE OVOG SOFTVERA MOŽE DA UTIČE NA DOSTUPNOST SOFTVERA TREĆIH LICA, PROGRAMA ZA APLIKACIJE ILI USLUGA. TCT NE GARANTUJE DA ĆE KARAKTERISTIKE ILI USLUGE SADRŽANE U OVOM SOFTVERU ISPUNITI VAŠE USLOVE, DA ĆE OVAJ SOFTVER I NJEGOVE USLUGE BITI BEZ GREŠAKA ILI DA ĆE OVAJ SOFTVER PRUŽATI STALNE, TRAJNE USLUGE. DODATNO, TCT NE GARANTUJE DA ĆE OVAJ SOFTVER BITI KOMPATIBILAN SA BILO KOJIM SOFTVEROM ILI USLUGAMA TREĆEG LICA."</div>

        <div>9.3 DALJE, PRIZNAJETE DA TCT SOFTVER I USLUGE NISU NAMENJENE ILI POGODNE DA SE UPOTREBLJAVAJU U SITUACIJAMA ILI OKRUŽENJIMA U KOJIMA KVAR ILI KAŠNJENJE, ILI GREŠKE ILI NEPRECIZNOSTI U PODACIMA O SADRŽAJU, ILI INFORMACIJE KOJE SU OBEZBEDILI TCT SOFTVER ILI USLUGE MOGU DA DOVEDU DO SMRTNIH SLUČAJEVA, LIČNIH POVREDA ILI OZBILJNIH FIZIČKIH OŠTEĆENJA ILI ŠTETE PO ŽIVOTNU SREDINU, UKLJUČUJUĆI ALI NE OGRANIČAVAJUĆI SE NA RAD NUKLEARNIH POSTROJENJA, VAZDUHOPLOVNE NAVIGACIJE ILI SISTEMA ZA KOMUNIKACIJU, KONTROLE VAZDUŠNOG SAOBRAĆAJA, ODRŽAVANJA ŽIVOTA ILI SISTEMA NAORUŽANJA.<br/></div>


        <div><h2>10. Ograničenje odgovornosti</h2><br />10.1 TCT NEĆE PREUZETI NIKAKVU ODGOVORNOST ZA PROBLEME U VEZI SA UPOTREBOM SOFTVERA ČIJI SU UZROCI ZLOUPOTREBA, ISKORIŠĆAVANJE ILI NEOVLAŠĆENE IZMENE.<br/>10.2 U MERI KOJA NIJE ZABRANJENA NA OSNOVU PRIMENJIVOG ZAKONA, NI POD KOJIM OKOLNOSTIMA TCT, NJEGOVI ZAPOSLENI, DAVAOCI LICENCE ILI PRIDRUŽENE KOMPANIJE NEĆE BITI ODGOVORNI ZA BILO KOJU IZGUBLJENU DOBIT, PRIHOD, PRODAJU, PODATKE ILI TROŠKOVE NABAVKE ZAMENJENE ROBE ILI USLUGA, OŠTEĆENJA IMOVINE, LIČNU POVREDU PREKIDA POSLOVANJA, GUBITAK POSLOVNIH INFORMACIJA ILI BILO KOJE POSEBNE, NEPOSREDNE, POSREDNE, SLUČAJNE, EKONOMSKE, REPARATIVNE, LIČNE POVREDE PREKIDA POSLOVANJA, GUBITKA POSLOVNIH INFORMACIJA ILI BILO KOJIH POSEBNIH, NEPOSREDNIH, POSREDNIH, SLUČAJNIH, EKONOMSKIH, REPARATIVNIH, KAZNENIH, POSEBNIH ILI POSLEDIČNIH ŠTETA, PROUZROKOVANIH NA BILO KOJI NAČIN I NEZAVISNO OD TOGA DA LI PROIZILAZE IZ UGOVORA, NEHATA, DELIKTA ILI DRUGE TEORIJE ODGOVORNOSTI KOJA PROISTIČE IZ UPOTREBE ILI NEMOGUĆNOSTI UPOTREBE SOFTVERA, ČAK IAKO SU TCT ILI NJEGOVI DAVAOCI LICENCE ILI PRIDRUŽENE KOMPANIJE OBAVEŠTENE O MOGUĆNOSTI NASTAJANJA TAKVIH ŠTETA. POJEDINE NADLEŽNOSTI NE DOZVOLJAVAJU OGRANIČAVANJE ODGOVORNOSTI ZA LIČNE POVREDE ILI SLUČAJNE ILI POSLEDIČNE ŠTETE, STOGA OVO OGRANIČENJE MOŽDA NE VAŽI ZA VAS.<br/>10.3 NI U KOJEM SLUČAJU UKUPNA ODGOVORNOST TCT PREMA VAMA ZA SVU ŠTETU (OSIM ZA ONO ŠTO MOŽE DA SE ZATRAŽI NA OSNOVU PRIMENJIVOG ZAKONA U SLUČAJEVIMA KOJI UKLJUČUJU SMRT ILI LIČNE POVREDE KAO REZULTAT NEHATA TCT) NEĆE PREMAŠITI IZNOS KOJI STE PLATILI ZA SVOJ TCT UREĐAJ.<br/></div>

        <div><h2>11. Tehnička podrška</h2><br />Prema ovom Ugovoru TCT nije u obavezi da vam obezbedi bilo koju uslugu tehničke podrške za softver.<br /><h2>12. Kontrola izvoza</h2><br />Ne možete da koristite ili izvozite na drugačiji način ili ponovno izvozite TCT softver, osim ako je to ovlašćeno primenjivim zakonima i zakonima nadležnosti pod kojima je nabavljen TCT softver.<br /><h2>13. Rešavanje sporova i merodavna prava</h2><br />Ozakonjenje, tumačenje, izmene, ispunjavanje i rešavanje sporova iz ovog Ugovora uređeni su zakonima Narodne Republike Kine. Ukoliko proistekne bilo koji spor u pogledu izvršavanja ovog Ugovora, spor će se rešiti putem prijateljskog pregovaranja. U slučaju da spor ne može da se reši pregovaranjem, bilo koja strana može da pokrene spor kod Narodnog suda sa nadležnošću na mestu potpisivanja. Zakoni NR Kine primenjivaće se u slučaju problema u pogledu upotrebe ove usluge, bez ozira na načela o sukobu zakona.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
