<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Termeni și condiții</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container RO">
        <div><h1>Termeni și condiții</h1><br/></div>
        <div><h2>Acord de licență pentru utilizatorul final</h2><br/>Vă recomandăm să citiți cu atenție Acordul de licență pentru utilizatorul final înainte de a utiliza dispozitivul TCL Communication Limited (numit în continuare „TCT”). Utilizarea oricărui dispozitiv TCT de către dvs. indică faptul că recunoașteți și sunteți de acord cu termenii și condițiile acestui Acord.<br/><b>Acord de licență pentru utilizatorul final</b><br/><b>IMPORTANT</b>: acest acord este acordul de licență software pentru utilizatorul final (numit în continuare „Acord”) dintre dvs. (o persoană fizică, o companie sau orice altă entitate) și TCT, pentru utilizarea acestui Software (consultați Secțiunea 1.1 din acest Acord). Vă recomandăm să citiți acest Acord cu atenție înainte de a utiliza dispozitivul TCT sau de a descărca o actualizare Software menționată în acest Acord. Dacă utilizați un dispozitiv TCT sau descărcați această actualizare Software, se va considera că acceptați restricțiile menționate în acest Acord. În caz contrar, vă rugăm să nu utilizați niciun dispozitiv TCT și să nu descărcați această actualizare Software.<br/></div>

        <div><h2>1. Termeni generali</h2><br />1.1 În cadrul acestui Acord, termenul de Software se referă la: (1) componentele software furnizate către dvs. împreună cu un dispozitiv TCT, inclusiv coduri, precum și alte aplicații software integrate, documente, conținuturi, fonturi și orice fel de date stocate pe acesta care sunt protejate prin drepturi de autor deținute de TCT sau de licențiatorul acestora, dar fără a se limita la acestea; (2) actualizări sau versiuni superioare ale software-ului menționat la punctul (1). Software-ul exclude Componentele Software cu sursă deschisă menționate în Secțiunea 1.2.<br /><h2>2. Licența software pentru utilizatorul final</h2><br />Dețineți licența de utilizare a acestui Software (conform definiției din Secțiunea 1.1) pe un singur dispozitiv sau computer TCT într-un mod limitat și neexclusiv, cu condiția de a respecta termenii și condițiile acestui Acord. Nu aveți permisiunea de a vinde, a transfera sau a utiliza acest Software în niciun alt scop comercial.<br/></div>

        <div><h2>3. Limitări privind utilizarea</h2><br />3.1 Nu aveți dreptul de a utiliza tehnologia TCT sau proprietatea intelectuală TCT pentru a dezvolta software sau a proiecta, a dezvolta, a fabrica, a vinde sau a licenția dispozitive / accesorii terțe asociate cu dispozitivele TCT fără acordul prealabil al companiei TCT.<br/>3.2 Aveți dreptul de a face o copie a Software-ului pe unitatea de hard-disk a unui computer sau pe o altă unitate de stocare media în scop de arhivare. Nu aveți dreptul de a distribui sau furniza Software-ul prin rețele, astfel încât să fie disponibil pe mai multe dispozitive sau computere în același timp.<br/>3.3 Nu aveți dreptul de a vinde, a închiria, a da în leasing, a împrumuta, a sub-licenția sau a distribui, în întregime sau parțial, acest Software niciunei părți terțe fără permisiunea prealabilă în scris din partea companiei TCT. Cu toate acestea, aveți dreptul de a face un transfer unic permanent al întregii licențe a acestui Software către o altă parte, odată cu transferul proprietății dispozitivului dvs. TCT, cu următoarele condiții: (1) transferul trebuie să includă dispozitivul TCT și întregul Software TCT; (2) nu veți păstra nicio copie, întreagă sau parțială, a Software-ului TCT; (3) partea care primește dispozitivul  și Software-ul TCT a citit și a acceptat întregul set de termeni și condiții al acestui Acord."</div>

        <div>3.4 În absența unor permisiuni contrare exprese, recunoașteți că nu aveți dreptul de a copia, a reface sursa, a decompila, a dezasambla sau a construi articole derivate din Software și nici de a permite altei persoane să facă aceste lucruri.<br/>3.5 Când utilizați Software-ul pentru stocare sau copiere, trebuie să fiți autorizat de către deținătorii drepturilor relevante din respectivele țări sau regiuni. Software-ul TCT poate fi utilizat pentru a reproduce materiale, atât timp cât utilizarea sa este limitată la reproducerea de materiale care nu sunt protejate prin drepturi de autor, de materiale pentru care dvs. dețineți drepturile de autor sau de materiale pentru care dețineți autorizația sau permisiunea legală de reproducere.<br/>3.6 Sunteți de acord cu faptul că veți utiliza acest Software numai în conformitate cu toate legile și reglementările în vigoare ale țărilor sau regiunilor în care locuiți sau utilizați Software-ul.<br/></div>

        <div><h2>4. Rezervarea drepturilor</h2><br />TCT și licențiatorii săi dețin și păstrează toate drepturile și titlurile de proprietate asupra acestui Software și își rezervă orice alte drepturi care nu vă sunt acordate în mod expres de către acest Acord.<br /><h2>5. Protecția datelor și confidențialitatea</h2><br />Orice fel de informații personale pe care ni le furnizați prin intermediul dispozitivului TCT sunt păstrate și procesate în conformitate cu Politica noastră de confidențialitate și cu legile în vigoare.<br /><h2>6. Linkurile către site-urile unor părți terțe</h2><br />Serviciul oferit de către dispozitivul TCT poate conține și linkuri către site-uri care nu sunt sub controlul TCT sau nu sunt întreținute de TCT, iar compania TCT nu este responsabilă pentru conținutul acestor site-uri. TCT furnizează aceste linkuri pentru comoditatea dvs., dar nu aprobă în mod necesar materialele de pe aceste site-uri.<br/>Utilizând aceste site-uri ale unor părți terțe, veți crea o legătură directă între dvs. și aceste părți terțe. Prin urmare, este responsabilitatea dvs. de a citi politicile de confidențialitate și termenii și condițiile care se aplică site-urilor unor astfel de părți terțe și de a vă conforma acestora. Orice reclamație referitoare la site-urile sau conținutul aflat pe site-urile unor astfel de părți terțe va fi trimisă către respectivele părți terțe.<br/></div>
      

        <div><h2>7. Actualizări</h2><br />7.1 Cu toate că TCT nu are nicio obligație de a vă oferi servicii de actualizare, este posibil să vă furnizeze actualizări de software. Orice actualizare furnizată de TCT pentru înlocuire sau orice software suplimentar sunt reglementate de acest Acord, cu excepția cazurilor în care actualizarea respectivă este însoțită de un Acord separat de licență a utilizatorului final, care va avea întâietate. Dacă decideți să nu descărcați și să nu utilizați o actualizare furnizată de TCT, înțelegeți că puteți expune Software-ul unui risc grav de securitate sau că Software-ul poate deveni inutilizabil sau instabil.<br/></div>

        <div><h2>8. Rezilierea și continuarea rămânerii în vigoare</h2><br />8.1 Acest Acord intră în vigoare la data la care ați instalat Software-ul. Puteți rezilia acest Acord oricând ștergând definitiv Software-ul instalat. Puteți rezilia acest Acord oricând, prin ștergerea definitivă, distrugerea și returnarea, pe cheltuiala dvs., a Software-ului, a tuturor copiilor de rezervă și a tuturor materialelor aferente furnizate de TCT. TCT sau licențiatorii săi au dreptul de a rezilia acest Acord oricând, fără nicio notificare, dacă nu respectați oricare dintre termenii și condițiile acestui Acord. După rezilierea Acordului, TREBUIE să încetați imediat utilizarea acestui Software și să ștergeți imediat întregul Software și toate materialele aferente care au fost deja copiate și/sau instalate pe dispozitivul sau computerul dvs. TCT.<br/>8.2 Secțiunile 6, 9, 10, 11 și 12 vor rămâne în vigoare după rezilierea acestui Acord.<br/></div>

        <div><h2>9. Declarație de declinare a responsabilității privind garanția</h2><br />9.1 RECUNOAȘTEȚI CĂ SOFTWARE-UL ESTE FURNIZAT „CA ATARE”, FĂRĂ NICIUN FEL DE GARANȚIE, EXPRESĂ SAU IMPLICITĂ, ȘI ÎN MĂSURA MAXIMĂ PERMISĂ DE LEGE. NICI TCT, NICI LICENȚIATORII SAU AFILIAȚII ACESTEIA ȘI NICI DEȚINĂTORII DREPTURILOR DE AUTOR NU ÎȘI ASUMĂ NICIO GARANȚIE DE NICIUN FEL, EXPRESĂ SAU IMPLICITĂ, INCLUSIV GARANȚIILE DE COMERCIALIZARE, CALITATE SATISFĂCĂTOARE, POTRIVIRE PENTRU UN ANUMIT SCOP, PRECIZIE, FOLOSINȚĂ LINIȘTITĂ ȘI NEÎNCĂLCARE A DREPTURILOR UNEI TERȚE PĂRȚI, DAR FĂRĂ LIMITARE LA ACESTEA. NU EXISTĂ NICIO GARANȚIE FURNIZATĂ DE TCT SAU DE ORICE ALTĂ PARTE CĂ FUNCȚIILE CONȚINUTE ÎN SOFTWARE VOR ÎNDEPLINI CERINȚELE DVS. SAU CĂ FUNCȚIONAREA SOFTWARE-ULUI VA FI NEÎNTRERUPTĂ SAU LIPSITĂ DE ERORI. DVS. VĂ ASUMAȚI ÎNTREAGA RESPONSABILITATE ȘI ÎNTREGUL RISC PRIVIND SELECTAREA SOFTWARE-ULUI UTILIZAT ÎN SCOPUL ATINGERII REZULTATELOR URMĂRITE DE DVS. ȘI PRIVIND INSTALAREA, UTILIZAREA ȘI REZULTATELE OBȚINUTE ASTFEL.<br/>9.2 INSTALAREA ACESTUI SOFTWARE POATE AFECTA DISPONIBILITATEA UNOR PROGRAME SOFTWARE, APLICAȚII SAU SERVICII TERȚE. NU EXISTĂ NICIO GARANȚIE DIN PARTEA TCT CĂ FUNCȚIILE SAU SERVICIILE CONȚINUTE ÎN ACEST SOFTWARE VOR ÎNDEPLINI CERINȚELE DVS., CĂ SOFTWARE-UL ȘI SERVICIILE ACESTUIA VOR FI LIPSITE DE ERORI SAU PROBLEME SAU CĂ ACEST SOFTWARE VA FURNIZA SERVICII CONTINUE, PERMANENTE. ÎN PLUS, TCT NU OFERĂ NICIO GARANȚIE CĂ ACEST SOFTWARE VA FI COMPATIBIL CU PROGRAME SOFTWARE SAU CU SERVICII TERȚE."</div>

        <div>9.3 SUNTEȚI DE ACORD, DE ASEMENEA, CU FAPTUL CĂ SOFTWARE-UL ȘI SERVICIILE TCT NU SUNT DESTINATE ȘI NU SUNT ADECVATE PENTRU UTILIZARE ÎN SITUAȚIILE SAU MEDIILE ÎN CARE DEFECȚIUNILE DE FUNCȚIONARE SAU ÎNTÂRZIERILE TEMPORALE, ERORILE SAU IMPRECIZIILE, DATELE CONȚINUTE SAU INFORMAȚIILE FURNIZATE DE SOFTWARE-UL SAU SERVICIILE TCT AR PUTEA DUCE LA DECESE, VĂTĂMĂRI PERSONALE SAU DAUNE FIZICE SAU DE MEDIU SEVERE, INCLUSIV FUNCȚIONAREA INSTALAȚIILOR NUCLEARE, SISTEMELE DE NAVIGARE SAU COMUNICARE ALE AERONAVELOR, CONTROLUL TRAFICULUI AERIAN, SISTEMELE DE MENȚINERE A FUNCȚIILOR VITALE SAU SISTEMELE MILITARE, DAR FĂRĂ A SE LIMITA LA ACESTEA.<br/></div>


        <div><h2>10. Limitarea răspunderii</h2><br />10.1 TCT NU ÎȘI VA ASUMA NICIO RĂSPUNDERE PRIVIND PROBLEMELE DE UTILIZARE A SOFTWARE-ULUI PROVOCATE DE ABUZ, UTILIZARE NECORESPUNZĂTOARE SAU MODIFICĂRI NEAUTORIZATE.<br/>10.2 ÎN MĂSURA ÎN CARE ACEST LUCRU NU ESTE INTERZIS DE LEGILE ÎN VIGOARE, COMPANIA TCT, ANGAJAȚII ACESTEIA, LICENȚIATORII SAU AFILIAȚII ACESTEIA NU VOR FI ÎN NICIUN CAZ RĂSPUNZĂTORI PENTRU NICIUN FEL DE PROFITURI, VENITURI, VÂNZĂRI SAU DATE PIERDUTE SAU PENTRU COSTURILE DE ACHIZIȚIE ALE BUNURILOR SAU SERVICIILOR ÎNLOCUITOARE, PENTRU PAGUBELE MATERIALE, VĂTĂMĂRILE PERSONALE, ÎNTRERUPERILE ACTIVITĂȚILOR DE AFACERI, PIERDEREA INFORMAȚIILOR DE AFACERI SAU PENTRU NICIUN FEL DE DAUNE SPECIALE, DIRECTE, INDIRECTE, ACCIDENTALE, ECONOMICE, DE ACOPERIRE, PUNITIVE, SPECIALE SAU SUBSECVENTE, INDIFERENT CUM AU FOST PROVOCATE SAU DACĂ AU APĂRUT ÎN URMA UNUI CONTRACT, A UNEI FAPTE ILICITE SAU A UNEI NEGLIJENȚE SAU ÎN URMA UNEI ALTE TEORII A LIMITĂRII RĂSPUNDERII CARE REZULTĂ DIN UTILIZAREA SAU INCAPACITATEA DE UTILIZARE A SOFTWARE-ULUI, CHIAR DACĂ COMPANIA TCT, LICENȚIATORII SAU AFILIAȚII ACESTEIA SUNT INFORMAȚI CU PRIVIRE LA POSIBILITATEA UNOR ASTFEL DE DAUNE. UNELE JURISDICȚII NU PERMIT LIMITAREA RĂSPUNDERII PENTRU VĂTĂMĂRILE PERSONALE SAU DAUNELE ACCIDENTALE SAU SUBSECVENTE, DECI ACEASTĂ LIMITARE ESTE POSIBIL SĂ NU FIE VALABILĂ ÎN CAZUL DVS.<br/>10.3 RĂSPUNDEREA COMPANIEI TCT FAȚĂ DE DVS. PENTRU TOATE DAUNELE (CU EXCEPȚIA SITUAȚIILOR IMPUSE DE LEGEA ÎN VIGOARE ÎN CAZURILE CARE IMPLICĂ DECESE SAU VĂTĂMĂRI PERSONALE CARE AU AVUT LOC ÎN URMA NEGLIJENȚEI COMPANIEI TCT) NU VOR DEPĂȘI ÎN NICIUN CAZ SUMA PE CARE AȚI PLĂTIT-O PENTRU DISPOZITIVUL DVS. TCT.<br/></div>

        <div><h2>11. Asistență tehnică</h2><br />Compania TCT nu are nicio obligație de a vă furniza servicii de asistență tehnică pentru Software în cadrul acestui Acord.<br /><h2>12. Controlarea exporturilor</h2><br />Nu aveți dreptul de a utiliza, de a exporta sau a re-exporta Software-ul TCT decât conform modalităților autorizate de legile în vigoare și de legile jurisdicțiilor în care a fost obținut Software-ul TCT.<br /><h2>13. Soluționarea litigiilor și legile aplicabile</h2><br />Validarea, interpretarea, modificarea, îndeplinirea și soluționarea litigiilor acestui Acord sunt reglementate de legile Republicii Populare Chineze. Dacă apare orice litigiu cu privire la conținutul sau la executarea acestui Acord, litigiul va fi soluționat prin negociere pe cale amiabilă. În cazul în care litigiul nu poate fi soluționat prin negociere, fiecare parte poate supune litigiul spre soluționare la Tribunalul Popular cu jurisdicție în locul în care a avut loc semnarea. În cazul chestiunilor referitoare la utilizarea acestui Serviciu se vor aplica legile Republicii Populare Chineze, fără a se ține seama de conflictul principiilor juridice.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
