<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>البنود والشروط</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container AR">
        <div><h1>البنود والشروط</h1><br/></div>
        <div><h2>اتفاقية ترخيص المستخدم النهائي</h2><br/>يرجى قراءة اتفاقية ترخيص المستخدم النهائي بعناية قبل استخدام جهاز TCL Communication Limited (المشار إليها فيما يلي بـ "TCT"). يشير استخدام أي جهاز TCT إلى أنك تقر وتوافق على بنود وشروط هذه الاتفاقية.<br/><b>اتفاقية ترخيص المستخدم النهائي</b><br/><b>هام</b>: هذه الاتفاقية هي اتفاقية ترخيص برنامج المستخدم النهائي (المشار إليها فيما بعد بـ "الاتفاقية") بينك (فرد أو شركة أو أي كيان آخر) وبين TCT لاستخدام هذا البرنامج (راجع القسم 1.1 من هذه الاتفاقية). يُرجى قراءة هذه الاتفاقية بعناية قبل استخدام جهاز TCT أو تنزيل تحديث برنامج مذكور في هذه الاتفاقية. وباستخدام جهاز TCT أو تنزيل تحديث البرنامج هذا، فإنك توافق على القيود المذكورة في هذه الاتفاقية. وبخلاف ذلك، يُرجى عدم استخدام أي جهاز TCT أو تنزيل تحديث البرنامج هذا.<br/></div>

        <div><h2>1. البنود العامة</h2><br />1.1 يشير البرنامج المذكور في هذه الاتفاقية إلى: (1) المكونات البرمجية المقدمة لك على جهاز TCT، بما في ذلك، على سبيل المثال لا الحصر ، التعليمات البرمجية والبرمجيات المضمنة والمستندات والواجهات والمحتويات والخطوط وأي بيانات مخزنة عليه ومحمية بحقوق النشر المملوكة لـ TCT أو مرخصها؛ (2) تحديثات أو ترقيات البرامج المذكورة في القسم (1). يستثني البرنامج مكونات البرامج مفتوحة المصدر المذكورة في القسم 1.2.<br /><h2>2. ترخيص برنامج المستخدم النهائي</h2><br />يُرخص لك باستخدام هذا البرنامج (كما هو موضح في القسم 1.1) على جهاز TCT واحد أو على جهاز كمبيوتر بطريقة محدودة وغير حصرية، بشرط خضوعك لبنود وشروط هذه الاتفاقية. ولا يجوز بيعه أو نقله أو استخدامه لأي أغراض تجارية أخرى.<br/></div>

        <div><h2>3. قيود الاستخدام</h2><br />3.1 لا يجوز لك استخدام تقنية TCT أو حقوق الملكية الفكرية لـ TCT من أجل تطوير برامج أو تصميم أو تطوير أو تصنيع أو بيع أو ترخيص أجهزة/ملحقات جهة خارجية مرتبطة بأجهزة TCT بدون الحصول على موافقة مسبقة من TCT.<br/>3.2 يجوز لك عمل نُسخة من البرنامج على محرك أقراص ثابتة بجهاز الكمبيوتر أو وسائط التخزين الأخرى بغرض الأرشفة. ولا يجوز لك توزيع البرنامج أو توفيره من خلال الشبكات، بحيث يتوفر على عدة أجهزة/أجهزة كمبيوتر في الوقت ذاته.<br/>3.3 لا يجوز لك بيع البرنامج بكامله أو جزء منه، أو إيجاره أو تأجيره أو ترخيصه من الباطن أو توزيعه على أي جهة خارجية دون الحصول على إذن كتابي مسبق من TCT. ومع ذلك، يجوز لك إجراء تحويل دائم لمرة واحدة للترخيص الكامل للبرنامج إلى طرف آخر إلى جانب نقل ملكية جهاز TCT، ولكن بشرط: (1) أن يتضمن النقل جهاز TCT وجميع برمجيات TCT. (2) ألا تحتفظ بنُسخ البرنامج بكامله أو جزء منه؛ (3) قراءة الطرف الذي يحصل على جهاز وبرمجيات TCT لجميع بنود وشروط هذه الاتفاقية وموافقته عليها."</div>

        <div>3.4 باستثناء المسموح به بخلاف ذلك بشكل صريح، لا يجوز لك الموافقة أو عدم الموافقة على تمكين أي شخص آخر من نسخ البرنامج أو إجراء هندسة عكسية له أو إلغاء ترجمته أو فكه أو إنشاء أعمال مشتقة منه.<br/>3.5 أثناء استخدام البرنامج للتخزين أو النسخ، يجب أن يتم تفويضك من قِبل مالكي الحقوق المعنيين في بلدان أو مناطق معينة. يجوز استخدام برمجيات TCT لإعادة إنتاج المواد طالما أن هذا الاستخدام يقتصر على إعادة إنتاج المواد غير المحمية بحقوق النشر أو المواد التي تمتلك حقوق نشرها أو المواد التي يتم تفويضك بنسخها أو التي يكون نسخها جائزًا بموجب القانون.<br/>3.6 أنت توافق على أنك لن تستخدم البرنامج إلا بما يتوافق مع جميع القوانين واللوائح المعمول بها في البلدان أو المناطق التي تقيم فيها أو تستخدم فيها البرنامج.<br/></div>

        <div><h2>4. حفظ الحقوق</h2><br />تمتلك TCT ومرخّصوها جميع حقوق وسندات ملكية البرامج، كما أنها تحتفظ بأي حقوق أخرى غير ممنوحة لك صراحةً بموجب هذه الاتفاقية.<br /><h2>5. حماية البيانات والخصوصية</h2><br />يتم الاحتفاظ بأي معلومات شخصية تقدمها لنا من خلال جهاز TCT ومعالجتها وفقًا لسياسة خصوصيتنا والقانون الساري.<br /><h2>6. روابط لمواقع الجهات الخارجية</h2><br />قد تحتوي الخدمة التي يوفرها جهاز TCT أيضًا على روابط لمواقع الويب التي لا تخضع رقابة أو تعهد TCT ولا تتحمل TCT المسؤولية عن محتوى هذه المواقع. توفر TCT هذه الروابط لراحتك فقط، ولا تدعم بالضرورة المواد الموجودة على هذه المواقع.<br/>يؤدي استخدامك لهذه المواقع الإلكترونية التابعة لجهات خارجية إلى إنشاء علاقة مباشرة بينك وبين هذه الجهات الخارجية. وبالتالي، فإن تكون مسؤولاً عن قراءة سياسات الخصوصية الخاصة بالجهات الخارجية والامتثال لها ولبنودها وشروطها، والتي تنطبق على مواقعها الإلكترونية. ويجب توجيه جميع المطالبات وأية دعاوى متعلقة بالمواقع الإلكترونية أو المحتوى المتوفر عليها إلى هذه الجهات الخارجية.<br/></div>
      

        <div><h2>7. التحديثات</h2><br />7.1 على الرغم من أن TCT غير ملزمة بتقديم خدمات التحديث لك، إلا أنها قد تستمر في تزويدك بتحديثات البرامج. ويخضع أي تحديث تقدمه TCT لبرنامج بديل أو إضافي لهذه الاتفاقية، ما لم يكن هذا التحديث محكومًا باتفاقية ترخيص مستخدم نهائي منفصلة، حيث ينبغي الاحتكام إليها. إذا قررت عدم تنزيل تحديث مقدم من TCT واستخدامه، فأنت تعرف أنك بذلك تعرض البرنامج لخطر أمني جسيم أو أن ذلك قد يتسبب في عدم قابلية البرنامج للاستخدام أو عدم ثباته.<br/></div>

        <div><h2>8. الإنهاء والآثار المستمرة</h2><br />8.1 يبدأ سريان هذه الاتفاقية من أول يوم تقوم فيه بتثبيت البرنامج. ويجوز لك إنهاء هذه الاتفاقية في أي وقت عن طريق حذف البرنامج نهائيًا. يجوز لك إنهاء هذه الاتفاقية في أي وقت عن طريق حذف البرنامج وجميع نُسخه الاحتياطية وجميع المواد ذات الصلة التي تقدمها TCT وإتلافه وإرجاعه، على نفقتك الخاصة. يجوز لـ TCT أو مرخصيها إنهاء هذه الاتفاقية في أي وقت دون إشعار إذا لم تلتزم بأي من بنود أو شروط هذه الاتفاقية. وبمجرد إنهاؤها، يجب عليك التوقف على الفور عن استخدام هذا البرنامج وحذف جميع البرامج والمواد المرتبطة التي تم نسخها بالفعل و/أو تثبيتها على جهاز TCT أو على جهاز الكمبيوتر.<br/>8.2 تظل البنود 6 و9 و10 و11 و12 سارية بعد إنهاء هذه الاتفاقية.<br/></div>

        <div><h2>9. إخلاء المسؤولية عن الضمانات</h2><br />9.1 أنت تقر بأن البرنامج متوفر "كما هو" بدون أي ضمانات من أي نوع، صريحةً كانت أم ضمنيةً، وإلى الحد الأقصى الذي يسمح به القانون المعمول به. لا تقدم TCT أو مرخصوها أو الشركات التابعة لها أو أصحاب حقوق النشر أي تأكيد أو ضمان، سواء كان صريحًا أو ضمنيًا، بما في ذلك على سبيل المثال لا الحصر، الضمانات المتعلقة بالقابلية للتسويق والجودة المرضية والملاءمة لغرض معين والدقة والانتفاع الكامل وعدم انتهاك حقوق الجهات الخارجية. لا يوجد أي ضمان من قِبل TCT أو أي طرف آخر يفيد بأن الوظائف المتوفرة في البرنامج سوف تفي بمتطلباتك أو أن تشغيل البرنامج سيكون بدون انقطاع أو بدون أخطاء. أنت تتحمل كل المسؤوليات والمخاطر المتعلقة باختيار البرنامج لتحقيق النتائج المنشودة والتثبيت والانتفاع والنتائج التي تم الحصول عليها من ذلك.<br/>9.2 قد يؤثر تثبيت هذا البرنامج على توفر برامج أو برامج تطبيقات أو خدمات تابعة لجهة خارجية. لا يوجد ضمان من TCT يفيد بأن الميزات أو الخدمات الواردة في هذا البرنامج ستلبي متطلباتك، وبأن هذا البرنامج وخدماته سيكون خاليًا من الأخطاء/العيوب، أو بأن هذا البرنامج سيوفر خدمات مستمرة ودائمة. وبالإضافة إلى ذلك، لا تقدم TCT أي ضمان يفيد بأن هذا البرنامج متوافق مع أي برامج أو خدمات مقدمة من جهة خارجية."</div>

        <div>9.3 تقر أيضًا بأن برامج وخدمات TCT غير مصممة أو مناسبة للاستخدام في الحالات التي لا يقصد بها استخدام خدمات TCT أو التي لا تناسب الاستخدام في الحالات أو الظروف التي تحدث بها أعطالاً أو تأخيرًا بالوقت أو حيث توجد بيانات محتوى غير دقيقة أو بها أخطاء أو حيث تؤدي المعلومات التي تقدمها برامج أو خدمات TCT إلى حدوث وفاة أو إصابة جسدية أو أضرار مادية أو بيئية شديدة، بما في ذلك على سبيل المثال لا الحصر، تشغيل المنشآت النووية أو أنظمة الملاحة أو الطيران أو مراقبة الحركة الجوية أو إنقاذ الحياة أو دعم أنظمة الأسلحة.<br/></div>


        <div><h2>10. تحديد المسؤولية</h2><br />10.1 لا تتحمل TCT أي مسؤولية عن المشاكل المترتبة على استخدام البرامج ،بسبب سوء الاستخدام أو الاستخدام الخاطئ أو التعديل غير المصرح به.<br/>10.2 إلى الحد الذي لا يحظره القانون المعمول به، لن تتحمل TCT أو موظفوها أو مرخصوها أو الشركات التابعة لها، تحت أي ظرف، المسؤولية عن أي خسارة الأرباح أو الإيرادات أو المبيعات أو البيانات أو تكاليف شراء سلع أو خدمات بديلة أو تلف الممتلكات أو الإصابة الجسدية أو مقاطعة العمل أو فقدان معلومات العمل، أو المسؤولية عن أي أضرار خاصة أو مباشرة أو غير مباشرة أو اقتصادية أو إصابة جسدية أو مقاطعة العمل أو فقدان معلومات العمل أو أي أضرار خاصة أو مباشرة أو غير مباشرة أو اقتصادية. كذلك فإنها لا تتحمل أي أضرار خاصة أو عارضة أو جزائية، مهما كانت، سواء كانت ناشئة عن إهمال متعمد أو أية مسؤولية أخرى تنشأ عن استخدام البرنامج أو عدم القدرة على استخدامه، حتى إذا تم إخطار TCT أو مرخصيها أو الشركات التابعة لها بإمكانية حدوث مثل هذه الأضرار. لا تسمح بعض السلطات القضائية بتحديد المسؤولية عن الإصابة الجسدية أو الأضرار العرضية أو التبعية، ولذلك قد لا ينطبق هذا القيد عليك.<br/>10.3 لن تتعدى المسؤولية القانونية الإجمالية التي ستتحملها  TCT عن جميع الأضرار (بخلاف ما قد يقتضيه القانون المعمول به في الحالات التي تنطوي على الوفاة أو الإصابة الجسدية الناتجة عن إهمال TCT)، بأي حال من الأحوال، المبلغ الذي دفعته مقابل جهاز TCT.<br/></div>

        <div><h2>11. الدعم الفني</h2><br />لا يتوجب على TCT تقديم أي خدمة دعم فني للبرنامج بموجب هذه الاتفاقية.<br /><h2>12. ضوابط التصدير</h2><br />لا يجوز لك استخدام برامج TCT أو تصديرها أو إعادة تصديرها فيما عدا المسموح به بموجب القوانين المعمول بها وقوانين السلطات القضائية التي تم الحصول عليها من برنامج TCT.<br /><h2>13. تسوية المنازعات والقوانين المعمول بها</h2><br />يخضع التحقق من صحة هذه الاتفاقية وتفسيرها وتعديلها وتنفيذها و تسوية المنازعات المترتبة عليها لقوانين جمهورية الصين الشعبية. وإذا نشأ أي نزاع يتعلق بمضمون أداء هذه الاتفاقية، فستتم تسويته عبر التفاوض الودي. وإذا لم تتم تسويته من خلال التفاوض، فيجوز لأي من الطرفين تقديم النزاع إلى المحكمة الشعبية المختصة في مكان التوقيع. وتطبق قوانين جمهورية الصين الشعبية على الأمور المتعلقة باستخدام هذه الخدمة، بغض النظر عن مبادئ تنازع القوانين.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
