<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Termos e condições</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container PT">
        <div><h1>Termos e condições</h1><br/></div>
        <div><h2>Contrato de Licença de Utilizador Final</h2><br/>Leia atentamente o Contrato de Licença de Utilizador Final antes de utilizar o seu dispositivo TCL Communication Limited (adiante referida como "TCT"). Utilizar qualquer dispositivo TCT indica que reconhece e concorda com os termos e condições do presente Contrato.<br/><b>Contrato de Licença de Utilizador Final</b><br/><b>IMPORTANTE</b>: este contrato é o contrato de licenciamento de software ao utilizador final (adiante referido como este "Contrato") entre o utilizador (um indivíduo, empresa ou qualquer outra entidade) e a TCT para a utilização deste Software (consulte a Secção 1.1 deste Contrato). Leia atentamente este Contrato antes de utilizar o seu dispositivo TCT ou transferir uma atualização de Software mencionada neste Contrato. A sua utilização de um dispositivo TCT ou transferência desta atualização de Software será considerada como a sua aceitação dos limitações mencionadas neste Contrato. De outro modo, não utilize qualquer dispositivo TCT nem transfira esta atualização de Software.<br/></div>

        <div><h2>1. Termos Gerais</h2><br />1.1 Software ao abrigo deste Contrato refere-se a: (1) os componentes do software que lhe foram fornecidos com um dispositivo TCT, incluindo sem limitação os códigos, bem como outro software incorporado, documentos, interfaces, conteúdo, tipos de letra e quaisquer dados armazenados no mesmo que estejam protegidos por direitos de autor detidos pela TCT ou respetivo licenciador; (2) atualizações ao software mencionado em (1). O Software exclui os Componentes de Software de Fonte Aberta na Secção 1.2.<br /><h2>2. Licença de Software de Utilizador Final</h2><br />Tem licença para utilizar este Software (conforme definido na Secção 1.1) num único dispositivo ou computador TCT de forma limitada, não exclusiva sob a condição de obedecer aos termos e condições deste Contrato. Não pode ser vendida, transferida ou utilizada para qualquer outro fim comercial.<br/></div>

        <div><h2>3. Limitações de Utilização</h2><br />3.1 Não poderá utilizar tecnologia da TCT ou propriedade intelectual da TCT para desenvolver software ou design, desenvolver, fabricar, vender ou licenciar dispositivos/acessórios de terceiros associados a dispositivos TCT sem o consentimento prévio da TCT.<br/>3.2 Poderá efetuar uma cópia do Software no disco rígido de um computador ou outro suporte de armazenamento para fins de arquivo. Não poderá distribuir ou fornecer o Software através de redes para que esteja disponível para vários dispositivos ou computadores ao mesmo tempo.<br/>3.3 Não poderá vender, alugar, emprestar, sublicenciar ou distribuir a totalidade ou parte do Software a nenhum terceiro sem a permissão prévia por escrito da TCT. Não obstante, pode efetuar uma transferência definitiva pontual da licença completa do Software para outra parte juntamente com a transferência de propriedade do seu dispositivo TCT, considerando que:(1) a transferência tem de incluir o seu dispositivo TCT e todo o Software TCT; (2) não retém a totalidade ou parte das cópias do Software; (3) a parte que recebe o dispositivo TCT e o Software leu e aceitou todos os termos e condições do presente Contrato."</div>

        <div>3.4 Exceto conforme de outro modo expressamente permitido, não poderá e concorda em não, nem permitir que outra pessoa possa, copiar, efetuar engenharia inversa, descompilar, desmontar ou criar trabalhos derivados do Software.<br/>3.5 Ao utilizar o Software para armazenamento ou cópia, tem de ter autorização dos titulares de direitos relevantes, em particular, países ou regiões. O Software TCT pode ser utilizado para reproduzir materiais desde que essa utilização esteja limitada à reprodução de materiais não abrangidos por direitos de autor, materiais para os quais detenha os direitos de autor ou materiais para os quais tenha autorização ou permissão legal para reprodução.<br/>3.6 Concorda que apenas utilizará o Software em conformidade com todas as leis e regulamentos aplicáveis de países ou regiões onde resida ou utilize o Software.<br/></div>

        <div><h2>4. Reserva de Direitos</h2><br />A TCT e respetivos licenciadores detêm todos os direitos e títulos do Software e reservam-se a quaisquer outros direitos não expressamente concedidos ao utilizador pelo presente Contrato.<br /><h2>5. Proteção de Dados e Privacidade</h2><br />Qualquer informação pessoal que nos forneça através do dispositivo TCT é detida e processada de acordo com a nossa Política de Privacidade e a lei aplicável.<br /><h2>6. Ligações para sites de terceiros</h2><br />O serviço fornecido pelo dispositivo TCT pode também conter ligações a websites, que não se encontram sob o controlo ou não são mantidos pela TCT e a TCT não é responsável pelo conteúdo desses websites. A TCT fornece estas ligações para sua comodidade apenas e não aprova necessariamente o material nesses sites.<br/>A utilização por si destes websites de terceiros cria uma relação direta entre si e esses terceiros. É, por isso, da sua responsabilidade ler e cumprir as políticas de privacidade de terceiros e os respetivos termos e condições, que se aplicam aos seus websites. Toda e qualquer reclamação relativa a tais websites de terceiros ou conteúdo encontrado nos websites deverá ser direcionada para esses terceiros.<br/></div>
      

        <div><h2>7. Atualizações</h2><br />7.1 Embora a TCT não tenha qualquer obrigação de lhe fornecer serviços de atualização, poderá no entanto fornecer-lhe atualizações de software. Qualquer atualização fornecida pela TCT para software de substituição ou complementar é regida por este Contrato, a menos que tal atualização seja acompanhada por um Contrato de Licença de Utilizador Final separado, que prevalecerá. Se decidir não transferir nem utilizar uma atualização fornecida pela TCT, compreende que poderá colocar o Software sob risco de segurança grave ou fazer com que o Software fique inutilizável ou instável.<br/></div>

        <div><h2>8. Termo e Eficácia Contínua</h2><br />8.1 Este Contrato entra em vigor na primeira data de instalação do Software. Poderá terminar o presente Contrato em qualquer altura, eliminando definitivamente, destruindo e devolvendo, às suas custas, o Software, todas as cópias de reserva e todos os materiais relacionados fornecidos pela TCT. A TCT ou respetivos licenciadores podem terminar o presente Contrato em qualquer altura sem aviso se o utilizador não cumprir quaisquer termos ou condições do presente Contrato. Uma vez terminado, o utilizador TEM DE parar de utilizar este Software e eliminar todo o Software e materiais associados já copiados e/ou instalados no seu dispositivo TCT ou computador imediatamente.<br/>8.2 As Secções 6, 9, 10, 11 e 12, devem permanecer em vigor após o termo do presente Contrato.<br/></div>

        <div><h2>9. Exclusão de garantias</h2><br />9.1 O UTILIZADOR RECONHECE QUE O SOFTWARE É FORNECIDO "TAL COMO ESTÁ" SEM GARANTIA DE NENHUM TIPO, EXPRESSA OU IMPLÍCITA, E NA MÁXIMA MEDIDA PERMITIDA PELA LEI APLICÁVEL. NEM A TCT, RESPETIVOS LICENCIADORES OU AFILIADOS NEM OS TITULARES DOS DIREITOS DE AUTOR EFETUAM QUAISQUER REPRESENTAÇÕES OU GARANTIAS, EXPRESSAS OU IMPLÍCITAS, INCLUINDO MAS NÃO SE LIMITANDO A GARANTIAS DE COMERCIALIZAÇÃO, QUALIDADE SATISFATÓRIA, ADEQUAÇÃO A UMA FINALIDADE ESPECÍFICA, RIGOR, USUFRUTO TRANQUILO E NÃO VIOLAÇÃO DE DIREITOS DE TERCEIROS. NÃO EXISTE QUALQUER GARANTIA DA TCT OU DE OUTRA PARTE DE QUE AS FUNÇÕES CONTIDAS NO SOFTWARE IRÃO SATISFAZER OS REQUISITOS OU QUE O FUNCIONAMENTO DO SOFTWARE SERÁ ININTERRUPTO OU LIVRE DE ERROS. O UTILIZADOR ASSUME TODA A RESPONSABILIDADE E RISCO PELA SELEÇÃO DO SOFTWARE PARA ALCANÇAR OS RESULTADOS PRETENDIDOS E PARA A INSTALAÇÃO, UTILIZAÇÃO E RESULTADOS OBTIDOS DAS MESMAS.<br/>9.2 A INSTALAÇÃO DESTE SOFTWARE PODE AFETAR A DISPONIBILIDADE DE SOFTWARE DE TERCEIROS, PROGRAMAS DE APLICAÇÃO, OU SERVIÇOS. NÃO EXISTE QUALQUER GARANTIA DA TCT DE QUE AS FUNCIONALIDADES OU SERVIÇOS CONTIDOS NESTE SOFTWARE IRÃO SATISFAZER OS SEUS REQUISITOS, DE QUE ESTE SOFTWARE E RESPETIVOS SERVIÇOS ESTARÃO LIVRES DE ERROS OU QUE ESTE SOFTWARE IRÁ FORNECER SERVIÇOS CONTÍNUOS, PERMANENTES. ALÉM DISSO, A TCT TAMBÉM NÃO EFETUA QUALQUER GARANTIA DE QUE ESTE SOFTWARE SERÁ COMPATÍVEL COM SOFTWARE OU SERVIÇOS DE TERCEIROS."</div>

        <div>9.3 O UTILIZADOR RECONHECE TAMBÉM QUE O SOFTWARE E SERVIÇOS TCT NÃO SE DESTINAM NEM SÃO ADEQUADOS PARA UTILIZAÇÃO EM SITUAÇÕES OU AMBIENTES EM QUE A FALHA OU ATRASOS OU ERROS OU IMPRECISÕES EM DADOS DE CONTEÚDO OU INFORMAÇÕES FORNECIDOS PELO SOFTWARE OU SERVIÇOS TCT POSSA LEVAR A MORTE, FERIMENTOS PESSOAIS OU DANOS FÍSICOS OU AMBIENTAIS GRAVES, INCLUINDO MAS NÃO SE LIMITANDO AO FUNCIONAMENTO DE INSTALAÇÕES NUCLEARES, NAVEGAÇÃO DE AERONAVES OU SISTEMAS DE COMUNICAÇÃO, CONTROLO DE TRÁFEGO AÉREO, SUPORTE DE VIDA OU SISTEMAS DE ARMAMENTO.<br/></div>


        <div><h2>10. Limitação de Responsabilidade</h2><br />10.1 A TCT NÃO ASSUMIRÁ QUALQUER RESPONSABILIDADE POR PROBLEMAS DE UTILIZAÇÃO DO SOFTWARE CAUSADOS POR ABUSO, UTILIZAÇÃO INDEVIDA OU MODIFICAÇÃO NÃO AUTORIZADA.<br/>10.2 NA MEDIDA NÃO PROIBIDA PELA LEI APLICÁVEL, EM NENHUMA CIRCUNSTÂNCIA DEVERÁ A TCT, RESPETIVOS FUNCIONÁRIOS, LICENCIADORES OU AFILIADOS, SER RESPONSABILIZADA POR QUAISQUER PERDAS DE LUCROS, RECEITAS, VENDAS, DADOS OU CUSTOS DE APROVISIONAMENTO DE BENS OU SERVIÇOS SUBSTITUTOS, DANOS DE PROPRIEDADE, FERIMENTOS PESSOAIS, INTERRUPÇÃO DO NEGÓCIO, PERDA DE INFORMAÇÕES COMERCIAIS OU POR QUAISQUER DANOS ESPECIAIS, DIRETOS, INDIRETOS, ACIDENTAIS, ECONÓMICOS, PUNITIVOS, OU CONSEQUENCIAIS, QUAISQUER QUE SEJAM AS CAUSAS, E QUER SEJAM DECORRENTES DE DELITO, NEGLIGÊNCIA OU OUTRA TEORIA DE RESPONSABILIDADE DECORRENTE DA UTILIZAÇÃO OU INCAPACIDADE DE UTILIZAÇÃO DO SOFTWARE, MESMO QUE A TCT OU RESPETIVOS LICENCIADORES OU AFILIADOS SEJAM ACONSELHADOS SOBRE A POSSIBILIDADE DE TAIS DANOS. ALGUMAS JURISDIÇÕES NÃO PERMITEM A LIMITAÇÃO DE RESPONSABILIDADE POR FERIMENTOS PESSOAIS OU DANOS ACIDENTAIS OU CONSEQUENCIAIS, POR ISSO, ESTA LIMITAÇÃO PODE NÃO SE APLICAR A SI.<br/>10.3 EM NENHUMA CIRCUNSTÂNCIA DEVERÁ A RESPONSABILIDADE TOTAL DA TCT PARA CONSIGO POR TODOS OS DANOS (PARA ALÉM DO REQUERIDO PELA LEI APLICÁVEL NOS CASOS QUE ENVOLVAM MORTE OU FERIMENTOS PESSOAIS QUE RESULTEM DE NEGLIGÊNCIA DA TCT) EXCEDER A QUANTIA QUE PAGOU PELO SEU DISPOSITIVO TCT.<br/></div>

        <div><h2>11. Suporte Técnico</h2><br />A TCT não tem qualquer obrigação de lhe fornecer serviço de suporte técnico para o Software ao abrigo do presente Contrato.<br /><h2>12. Controlo de Exportações</h2><br />Não poderá utilizar ou, de outro modo, exportar ou reexportar o Software TCT exceto conforme autorizado pelas leis aplicáveis e pelas leis das jurisdições nas quais o Software TCT foi obtido.<br /><h2>13. Resolução de Conflitos e Leis Regentes</h2><br />A validação, interpretação, modificação, cumprimento e resolução de conflitos deste Contrato são regidos pelas leis da República Popular da China. Se surgir qualquer conflito relativamente ao conteúdo de execução do presente Contrato, o conflito deverá ser resolvido através de negociação amigável. Caso o conflito não possa ser resolvido através de negociação, qualquer parte pode enviar o conflito para o Tribunal Popular com jurisdição na altura da assinatura. As leis da RP da China aplicar-se-ão a questões relacionadas com a utilização deste Serviço, independentemente dos princípios de conflitos de leis.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
