<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Smluvní podmínky</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container CS">
        <div><h1>Smluvní podmínky</h1><br/></div>
        <div><h2>Licenční smlouva s koncovým uživatelem</h2><br/>Než začnete zařízení společnosti TCL Communication Limited (dále jen „TCT“) používat, přečtěte si pečlivě tuto licenční smlouvu s koncovým uživatelem. Používáním zařízení společnosti TCT dáváte najevo, že přijímáte smluvní podmínky této smlouvy a souhlasíte s nimi.<br/><b>Licenční smlouva s koncovým uživatelem</b><br/><b>DŮLEŽITÉ</b>: Tato smlouva je licenční smlouvou s koncovým uživatelem softwaru (dále jen „smlouva“) mezi vámi (jednotlivcem, společností nebo jakýmkoli jiným subjektem) a společností TCT k používání tohoto softwaru (viz část 1.1 této smlouvy). Než začnete používat zařízení společnosti TCT nebo než stáhnete aktualizaci softwaru definovanou v této smlouvě, přečtěte si pečlivě tuto smlouvu. Vaše použití zařízení společnosti TCT nebo stažení aktualizace tohoto softwaru bude považováno za souhlas s omezeními uvedenými v této smlouvě. V opačném případě prosím zařízení TCT nepoužívejte nebo tuto aktualizaci softwaru nestahujte.<br/></div>

        <div><h2>1. Obecné podmínky</h2><br />1.1 Jako software jsou v této smlouvě označovány: (1) softwarové komponenty poskytované společně se zařízením společnosti TCT, mimo jiné včetně kódů a dalšího integrovaného softwaru, dokumentů, rozhraní, obsahu, písem a veškerých v nich uložených dat, která jsou chráněna autorským právem společnosti TCT nebo jejího poskytovatele licence; (2) aktualizace nebo upgrady softwaru uvedeného v bodě (1). Software nezahrnuje open-source softwarové komponenty v části 1.2.<br /><h2>2. Licenční smlouva s koncovým uživatelem</h2><br />Máte omezenou a nevýlučnou licenci k používání tohoto softwaru (jak je definováno v části 1.1) na jednom zařízení společnosti TCT nebo počítači, za předpokladu, že dodržíte smluvní podmínky této smlouvy. Není možné ji prodat, převést ani použít k žádným dalším obchodním účelům.<br/></div>

        <div><h2>3. Omezení použití</h2><br />3.1 Technologie společnosti TCT ani duševní vlastnictví společnosti TCT nesmíte používat k vývoji softwaru ani navrhování, vývoji, výrobě, prodeji ani licencování zařízení/příslušenství třetích stran spojených se zařízeními společnosti TCT bez předchozího souhlasu společnosti TCT.<br/>3.2 Můžete uložit kopii softwaru na pevném disku počítače nebo jiném úložném médiu pro účely archivace. Software nesmíte distribuovat ani poskytovat prostřednictvím sítí, aby byl k dispozici pro více zařízení nebo počítačů najednou.<br/>3.3 Nesmíte prodávat, najímat, pronajímat, půjčovat, sublicencovat ani distribuovat software jako celek nebo část softwaru žádným třetím stranám bez předchozího písemného povolení společnosti TCT. Můžete však provést jednorázový trvalý převod celé licence k softwaru na jinou stranu společně s převodem vlastnictví k vašemu zařízení společnosti TCT, pokud splníte následující podmínky: (1) převod musí zahrnovat vaše zařízení společnosti TCT a veškerý software společnosti TCT; (2) neponecháte si žádné kopie softwaru jako celku ani jeho části; (3) strana, která obdrží zařízení společnosti TCT a software, se obeznámila se všemi smluvními podmínkami této smlouvy a souhlasí s nimi."</div>

        <div>3.4 S výjimkou případů, kdy je výslovně povoleno jinak, nesmíte kopírovat, dekompilovat či rozebírat software, dopouštět se u něj reverzního inženýrství nebo z něj vytvářet odvozená díla, souhlasíte s tím, že tak nebudete postupovat, a nesmíte nic z výše uvedeného umožnit žádné další osobě.<br/>3.5 Jestliže software používáte k ukládání nebo kopírování, musíte k tomu mít oprávnění od příslušných držitelů práv v daných zemích či oblastech. Software společnosti TCT může být používán k reprodukci materiálů, pokud je takové použití omezeno na reprodukci materiálů, na které se nevztahují autorská práva, materiálů, ke kterým autorská práva vlastníte vy, nebo materiálů, k jejichž reprodukci máte oprávnění nebo ji povoluje zákon.<br/>3.6 Souhlasíte s tím, že tento software budete používat pouze v souladu se všemi platnými zákony a nařízeními v zemích či oblastech, ve kterých sídlíte nebo používáte software.<br/></div>

        <div><h2>4. Vyhrazení práv</h2><br />Společnost TCT a její poskytovatelé licencí vlastní a ponechávají si všechna práva a vlastnická práva k softwaru a vyhrazují si všechna další práva, která vám touto smlouvou nejsou výslovně udělena.<br /><h2>5. Ochrana osobních údajů a soukromí</h2><br />Veškeré osobní údaje, které nám prostřednictvím zařízení společnosti TCT sdělíte, jsou uchovávána a zpracovávána v souladu s našimi zásadami ochrany osobních údajů a platným zákonem.<br /><h2>6. Odkazy na weby třetích stran</h2><br />Součástí služby poskytované zařízením společnosti TCT mohou být také odkazy na webové stránky, které neřídí nebo nespravuje společnost TCT. Společnost TCT nenese odpovědnost za obsah těchto webových stránek. Společnost TCT tyto odkazy poskytuje čistě proto, aby vám vycházela vstříc, a materiály na těchto webech nemusí nutně schvalovat.<br/>Vaším používáním těchto webových stránek třetích stran vzniká přímý vztah mezi vámi a těmito třetími stranami. Proto máte povinnost přečíst si zásady ochrany osobních údajů a smluvní podmínky těchto třetích stran, které se vztahují na jejich webové stránky. Se všemi nároky v souvislosti s webovými stránkami třetích stran nebo obsahem na těchto webových stránkách je třeba se obracet na příslušné třetí strany.<br/></div>
      

        <div><h2>7. Aktualizace</h2><br />7.1 I když společnost TCT nemá povinnost poskytovat vám aktualizace, může vám poskytovat aktualizace softwaru. Všechny aktualizace poskytnuté společností TCT k náhradnímu nebo doplňkovému softwaru se řídí touto smlouvou, pokud k příslušné aktualizaci není přiložena samostatná licenční smlouva s koncovým uživatelem, která bude mít přednost. Jestliže se rozhodnete nestahovat a nepoužívat aktualizaci poskytnutou společností TCT, uvědomujete si, že můžete daný software vystavit závažnému bezpečnostnímu riziku nebo způsobit jeho nepoužitelnost či nestabilitu.<br/></div>

        <div><h2>8. Ukončení platnosti a zachování účinnosti</h2><br />8.1 Tato smlouva je platná ode dne, kdy nainstalujete software. Tuto smlouvu můžete kdykoli ukončit trvalým odstraněním, likvidací a vrácením softwaru, všech záložních kopií a veškerých souvisejících materiálů dodaných společností TCT, a to na vlastní náklady. Společnost TCT nebo její poskytovatelé licencí mohou tuto smlouvu kdykoli bez upozornění ukončit, pokud nedodržíte smluvní podmínky této smlouvy. Jakmile bude ukončena, MUSÍTE neprodleně přestat tento software používat a odstranit veškerý software a související materiály, které byly zkopírovány a/nebo nainstalovány na vašem zařízení společnosti TCT nebo počítači.<br/>8.2 Části 6, 9, 10, 11 a 12 zůstanou účinné i po ukončení této smlouvy.<br/></div>

        <div><h2>9. Odmítnutí záruk</h2><br />9.1 UVĚDOMUJETE SI, ŽE JE SOFTWARE POSKYTOVÁN, JAK LEŽÍ A BĚŽÍ, BEZ ZÁRUKY JAKÉHOKOLI DRUHU, VÝSLOVNÉ ČI ODVOZENÉ, A TO V MAXIMÁLNÍM ROZSAHU POVOLENÉM PLATNÝM ZÁKONEM. SPOLEČNOST TCT, JEJÍ POSKYTOVATELÉ LICENCÍ, PŘIDRUŽENÉ SPOLEČNOSTI ANI DRŽITELÉ AUTORSKÝCH PRÁV NEPŘIJÍMAJÍ ŽÁDNÉ ZÁVAZKY ANI ZÁRUKY, VÝSLOVNÉ ČI ODVOZENÉ, MIMO JINÉ VČETNĚ ZÁRUK OBCHODOVATELNOSTI, USPOKOJIVÉ KVALITY, VHODNOSTI PRO KONKRÉTNÍ ÚČEL, PŘESNOSTI, NERUŠENÉ DRŽBY A NEPORUŠOVÁNÍ PRÁV TŘETÍCH STRAN. SPOLEČNOST TCT ANI ŽÁDNÁ DALŠÍ STRANA NEZARUČUJE, ŽE FUNKCE ZAHRNUTÉ V SOFTWARU BUDOU ODPOVÍDAT VAŠIM POŽADAVKŮM NEBO ŽE PROVOZ SOFTWARU BUDE NEPŘERUŠOVANÝ A BEZCHYBNÝ. PŘIJÍMÁTE VEŠKEROU ODPOVĚDNOST A RIZIKA ZA VÝBĚR SOFTWARU K DOSAŽENÍ ZAMÝŠLENÝCH VÝSLEDKŮ A ZA INSTALACI, POUŽITÍ A VÝSLEDKY ZÍSKANÉ JEHO PROSTŘEDNICTVÍM.<br/>9.2 INSTALACE TOHOTO SOFTWARU MŮŽE MÍT VLIV NA DOSTUPNOST SOFTWARU TŘETÍCH STRAN, APLIKAČNÍ PROGRAMY NEBO SLUŽBY. SPOLEČNOST TCT NEZARUČUJE, ŽE FUNKCE NEBO SLUŽBY ZAHRNUTÉ V TOMTO SOFTWARU BUDOU ODPOVÍDAT VAŠIM POŽADAVKŮM, ŽE TENTO SOFTWARE A SLUŽBY V JEHO RÁMCI BUDOU BEZCHYBNÉ NEBO ŽE TENTO SOFTWARE BUDE POSKYTOVAT NEPŘETRŽITÉ A TRVALÉ SLUŽBY. SPOLEČNOST TCT TAKÉ NEZARUČUJE, ŽE TENTO SOFTWARE BUDE KOMPATIBILNÍ SE SOFTWAREM NEBO SLUŽBAMI TŘETÍCH STRAN."</div>

        <div>9.3 ROVNĚŽ SI UVĚDOMUJETE, ŽE SOFTWARE A SLUŽBY SPOLEČNOSTI TCT NEJSOU VHODNÉ ANI URČENÉ K POUŽITÍ V SITUACÍCH NEBO PROSTŘEDÍCH, KDE BY SELHÁNÍ ČI OPOŽDĚNÍ DAT OBSAHU NEBO INFORMACÍ, PŘÍPADNĚ CHYB NEBO NEPŘESNOSTÍ V NICH, POSKYTOVANÝCH SOFTWAREM ČI SLUŽBAMI SPOLEČNOSTI TCT MOHLO VÉST KE SMRTI, FYZICKÉMU ZRANĚNÍ NEBO ZÁVAŽNÉ FYZICKÉ ÚJMĚ ČI POŠKOZENÍ ŽIVOTNÍHO PROSTŘEDÍ, MIMO JINÉ VČETNĚ PROVOZU JADERNÝCH ZAŘÍZENÍ, LETECKÝCH NAVIGAČNÍCH NEBO KOMUNIKAČNÍCH SYSTÉMŮ, SYSTÉMŮ PRO ŘÍZENÍ LETOVÉHO PROVOZU, SYSTÉMŮ NA PODPORU ŽIVOTA NEBO ZBRAŇOVÝCH SYSTÉMŮ.<br/></div>


        <div><h2>10. Omezení odpovědnosti</h2><br />10.1 SPOLEČNOST TCT NEPŘEBÍRÁ ŽÁDNOU ODPOVĚDNOST ZA PROBLÉMY S POUŽITÍM SOFTWARU ZPŮSOBENÉ ZNEUŽITÍM, NESPRÁVNÝM POUŽITÍM NEBO NEOPRÁVNĚNOU ÚPRAVOU.<br/>10.2 V ROZSAHU, V JAKÉM TO PLATNÝ ZÁKON NEZAKAZUJE, SPOLEČNOST TCT, JEJÍ ZAMĚSTNANCI, POSKYTOVATELÉ LICENCÍ NEBO PŘIDRUŽENÉ SPOLEČNOSTI ZA ŽÁDNÝCH OKOLNOSTÍ NEPONESOU ODPOVĚDNOST ZA ŽÁDNÉ ZTRÁTY ZISKU, PŘÍJMŮ, PRODEJE, DAT ČI NÁKLADY NA POŘÍZENÍ NÁHRADNÍHO ZBOŽÍ NEBO SLUŽEB, POŠKOZENÍ MAJETKU, FYZICKÉ ZRANĚNÍ, PŘERUŠENÍ PODNIKÁNÍ, ZTRÁTU OBCHODNÍCH INFORMACÍ ANI ZA ŽÁDNÉ ZVLÁŠTNÍ, PŘÍMÉ, NEPŘÍMÉ, NÁHODNÉ, EKONOMICKÉ ŠKODY, KRYTÍ ŠKOD, NÁHRADU ŠKOD, ZVLÁŠTNÍ ČI NÁSLEDNÉ ŠKODY, BEZ OHLEDU NA TO, JAK BYLY ZPŮSOBENY A ZDA VZNIKLY NA ZÁKLADĚ SMLOUVY, NEDOVOLENÉHO JEDNÁNÍ, NEDBALOSTI ČI JINÉ TEORIE ODPOVĚDNOSTI VZNIKLÉ Z POUŽITÍ NEBO NESCHOPNOSTI POUŽÍVAT SOFTWARE, DOKONCE I KDYŽ SPOLEČNOST TCT NEBO JEJÍ POSKYTOVATELÉ LICENCÍ ČI PŘIDRUŽENÉ SPOLEČNOSTI BYLY O MOŽNOSTI TAKOVÝCH ŠKOD POUČENY. NĚKTERÉ JURISDIKCE NEPOVOLUJÍ OMEZENÍ ODPOVĚDNOSTI U FYZICKÝCH ZRANĚNÍ NEBO NÁHODNÝCH NEBO NÁSLEDNÝCH ŠKOD, PROTO SE NA VÁS TOTO OMEZENÍ NEMUSÍ VZTAHOVAT.<br/>10.3 CELKOVÁ ODPOVĚDNOST SPOLEČNOSTI TCT VŮČI VÁM ZA VŠECHNY ŠKODY (S VÝJIMKOU TĚCH, KTERÉ MŮŽE VYŽADOVAT PLATNÝ ZÁKON V PŘÍPADECH SOUVISEJÍCÍCH SE SMRTÍ NEBO FYZICKÝM ZRANĚNÍM V DŮSLEDKU NEDBALOSTI ZE STRANY SPOLEČNOSTI TCT) V ŽÁDNÉM PŘÍPADĚ NEPŘEKROČÍ ČÁSTKU, KTEROU JSTE ZAPLATILI ZA ZAŘÍZENÍ SPOLEČNOSTI TCT.<br/></div>

        <div><h2>11. Technická podpora</h2><br />Společnost TCT podle této smlouvy nemá povinnost poskytovat vám služby technické podpory k softwaru.<br /><h2>12. Kontroly vývozu</h2><br />Software společnosti TCT nesmíte používat ani jinak vyvážet či zpětně vyvážet, výjimkou jsou případy povolené platnými zákony a zákony jurisdikcí, ve kterých byl software společnosti TCT zakoupen.<br /><h2>13. Řešení sporů a rozhodné právo</h2><br />Ověřování, výklad, úpravy, plnění a rozporování ujednání v této smlouvě se řídí zákony Čínské lidové republiky. Pokud v souvislosti s obsahem nebo plněním této smlouvy vzniknou nějaké rozpory, budou řešeny smírčím jednáním. V případě, že příslušný spor nelze vyřešit jednáním, kterákoli ze stran může tento spor předložit lidovému soudu v jurisdikci, ve které došlo k podpisu smlouvy. Zákony Čínské lidové republiky budou platit pro záležitosti týkající se použití této služby bez ohledu na principy kolize právních předpisů.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
