<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Conditions d’utilisation</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container FR">
        <div><h1>Conditions d’utilisation</h1><br/></div>
        <div><h2>Contrat de licence utilisateur final</h2><br/>Veuillez lire attentivement le Contrat de licence utilisateur final avant d’utiliser votre appareil TCL Communication Limited (ci-après, « TCT »). L’utilisation d’un quelconque appareil TCT indique que vous reconnaissez et acceptez les conditions d’utilisation du présent Contrat.<br/><b>Contrat de licence utilisateur final</b><br/><b>IMPORTANT</b> : le présent contrat constitue un contrat de licence de logiciel utilisateur final (ci-après, le « Contrat ») entre vous (un individu, une entreprise ou toute autre entité) et TCT pour l’usage du présent Logiciel (voir Section 1.1 du présent Contrat). Veuillez lire attentivement le présent Contrat avant d’utiliser votre appareil TCT ou de télécharger une mise à jour de ce Logiciel mentionnée dans le présent Contrat. Votre usage d’un appareil TCT ou votre téléchargement de la mise à jour de ce Logiciel est interprété de façon implicite comme votre acceptation des contraintes mentionnées dans le présent Contrat. À défaut, veuillez ne pas utiliser d’appareil TCT ou télécharger de mise à jour de ce Logiciel.<br/></div>

        <div><h2>1. Modalités générales</h2><br />1.1 Le Logiciel en vertu du présent Contrat se rapporte aux éléments suivants : (1) les composants logiciels fournis à vous par le biais d’un appareil TCT, notamment, mais sans s’y limiter, les codes ainsi que les autres logiciels intégrés, documents, interfaces, contenu, polices et toute donnée stockée sur celui-ci et protégée par des droits d’auteur détenus par TCT ou ses concédants de licence ; (2) les mises à jour ou à niveau des logiciels mentionnés au point (1). Le Logiciel exclut les Composants logiciels open-source mentionnés en Section 1.2.<br /><h2>2. Licence de logiciel utilisateur final</h2><br />Vous bénéficiez d’une licence concédée pour l’usage de ce Logiciel (tel que défini en Section 1.1) sur un seul appareil TCT ou ordinateur de façon limitée et non exclusive à la condition que vous respectiez les conditions d’utilisation du présent Contrat. Cette Licence ne peut pas être vendue, transférée ou utilisée pour un quelconque but commercial.<br/></div>

        <div><h2>3. Limitations d’usage</h2><br />3.1 Vous ne pouvez pas utiliser de technologie TCT ou de propriété intellectuelle TCT pour développer un logiciel ou un concept, développer, fabriquer, vendre ou concéder de licence sur des appareils/accessoires de tierce partie associés à des appareils TCT sans consentement préalable de TCT.<br/>3.2 Vous pouvez réaliser une copie du Logiciel sur un disque dur informatique ou autre support de stockage dans un but d’archivage. Vous ne pouvez pas distribuer ou fournir le Logiciel par le biais de réseaux de sorte qu’il soit mis à disposition de plusieurs appareils ou ordinateurs en même temps.<br/>3.3 Vous ne pouvez pas vendre, louer, louer à bail, prêter, concéder des sous-licences ou distribuer en intégralité ou en partie le Logiciel à une quelconque tierce partie sans autorisation préalable écrite de TCT. Néanmoins, vous pouvez réaliser un transfert unique et irréversible de l’intégralité de la licence du Logiciel à une autre partie accompagné du transfert de propriété de votre appareil TCT, à condition que : (1) le transfert inclut votre appareil TCT et l’intégralité du Logiciel TCT ; (2) vous ne conserviez pas l’intégralité ou une partie des copies du Logiciel ; (3) la partie qui reçoit l’appareil TCT et le Logiciel ait dûment lu et accepté l’intégralité des conditions d’utilisation du présent Contrat."</div>

        <div>3.4 Sauf expressément autorisé, vous ne pouvez pas et vous acceptez de ne pas, ou vous ne permettrez à personne de, copier, procéder à l’ingénierie inverse, décompiler, désassembler ou créer des produits dérivés du Logiciel.<br/>3.5 Lorsque vous utilisez le Logiciel pour son stockage ou sa copie, vous devez être autorisé par les détenteurs applicables des droits dans des pays ou régions particuliers. Le Logiciel TCT peut être utilisé pour reproduire des données dans la mesure où ledit usage se limite à la reproduction d’éléments non protégés par des droits d’auteur, de données pour lesquelles vous possédez les droits d’auteur ou des éléments que vous êtes autorisés légalement ou informellement à reproduire.<br/>3.6 Vous acceptez que vous devez n’utiliser le Logiciel qu’en conformité avec toutes les lois et règles applicables des pays ou régions dans lesquelles vous résidez ou utilisez le Logiciel.<br/></div>

        <div><h2>4. Réservation des droits</h2><br />TCT et ses concédants possèdent et conservent tous les droits et titres sur le Logiciel et se réservent tout autre droit non expressément accordé à vous par le présent Contrat.<br /><h2>5. Protection des données et confidentialité</h2><br />Toute information confidentielle que vous nous fournissez à travers l’appareil TCT sont conservées et traitées conformément à notre Politique de confidentialité et à la législation en vigueur.<br /><h2>6. Liens vers des sites de tierce partie</h2><br />Le service fourni par l’appareil TCT est susceptible de contenir en outre des liens vers des sites Web qui ne sont pas sous le contrôle ou maintenus par TCT, et TCT n’est pas responsable du contenu de ces sites Web. TCT fournit ces liens uniquement pour des raisons pratiques et n’approuve pas nécessairement les éléments présents sur ces sites.<br/>L’usage que vous faites de ces sites Web de tierce partie crée une relation directe entre vous et lesdites tierces parties. Il est par conséquent de votre responsabilité de bien lire et de satisfaire aux politiques de confidentialité et aux conditions d’utilisation desdites tierces parties, lesquelles s’appliquent à leurs sites Web. Toute revendication eu égard à ces sites Web de tierces parties ou contenus trouvés sur ceux-ci doit être dirigée vers lesdites tierces parties.<br/></div>
      

        <div><h2>7. Mises à jour</h2><br />7.1 Bien que TCT ne soit pas obligé de vous fournir des services de mise à jour, TCT peut néanmoins vous proposer des mises à jour de logiciels. Toute mise à jour fournie par TCT, en remplacement ou en supplément de logiciel, est régie par le présent Contrat, à moins que ladite mise à jour ne soit accompagnée d’un Contrat de licence utilisateur final à part, lequel prévaut dans ce cas. Si vous décidez de ne pas télécharger et utiliser une mise à jour fournie par TCT, vous comprenez que vous êtes à même d’exposer le Logiciel à un risque de sécurité sérieux ou de provoquer l’inutilisabilité ou l’instabilité du Logiciel.<br/></div>

        <div><h2>8. Résiliation et effet continu</h2><br />8.1 Le présent Contrat prend effet à partir de la première date où vous installez le Logiciel. Vous pouvez résilier ce Contrat à tout moment en supprimant de façon définitive, en détruisant et en retournant, à vos propres frais, le Logiciel, toutes les copies de sauvegarde et tous les éléments en relation fournis par TCT. TCT ou ses concédants peuvent résilier le présent Contrat à tout moment et sans préavis si vous ne vous conformez pas à de quelconques modalités ou conditions du présent Contrat. Une fois résilié, vous DEVEZ interrompre l’utilisation de ce Logiciel et supprimer tous les logiciels et éléments associés déjà copiés et/ou installés sur votre appareil TCT ou ordinateur immédiatement.<br/>8.2 Les sections 6, 9, 10, 11 et 12 restent applicables au terme du Contrat.<br/></div>

        <div><h2>9. Exclusion de garanties</h2><br />9.1 VOUS RECONNAISSEZ QUE LE LOGICIEL EST FOURNI « EN L’ÉTAT » SANS GARANTIE D’AUCUNE SORTE, EXPRESSE OU IMPLICITE, ET DANS TOUTE LA MESURE DE LA LOI APPLICABLE. NI TCT, NI SES CONCÉDANTS OU AFFILIÉS, NI LES DÉTENTEURS DES DROITS D’AUTEUR, N’EXPRIMENT AUCUNE REPRÉSENTATION OU GARANTIE, EXPRESSE OU IMPLICITE, NOTAMMENT, MAIS SANS S’Y LIMITER, LES GARANTIES DE QUALITÉ MARCHANDE, DE QUALITÉ SATISFAISANTE, D’ADÉQUATION À UN OBJECTIF PARTICULIER, D’EXACTITUDE, DE JOUISSANCE SANS ENCOMBRE ET DE NON ATTEINTE AUX DROITS DE TIERCES PARTIES. TCT OU TOUTE AUTRE PARTIE NE GARANTIT AUCUNEMENT QUE LES FONCTIONS CONTENUES DANS LE LOGICIEL RÉPONDRONT À VOS EXIGENCES OU QUE L’EXPLOITATION DU LOGICIEL SERA ININTERROMPUE OU SANS ERREUR. VOUS ASSUMEZ TOUTES LES RESPONSABILITÉS ET TOUS LES RISQUES DU CHOIX DU LOGICIEL POUR ATTEINDRE VOS RÉSULTATS ESCOMPTÉS ET POUR L’INSTALLATION, L’USAGE ET LES RÉSULTATS OBTENUS À TRAVERS CELUI-CI.<br/>9.2 L’INSTALLATION DE CE LOGICIEL EST SUSCEPTIBLE D’INFLUER SUR LA DISPONIBILITÉ DE LOGICIELS, DE PROGRAMMES INFORMATIQUES OU DE SERVICES DE TIERCE PARTIE. TCT NE GARANTIT AUCUNEMENT QUE LES FONCTIONNALITÉS OU LES SERVICES CONTENUS DANS CE LOGICIEL RÉPONDRONT À VOS BESOINS, QUE CE LOGICIEL ET SES SERVICES SERONT LIBRES D’ERREURS/BOGUES OU QUE CE LOGICIEL FOURNIRA DES SERVICES CONTINUS ET PERMANENTS. EN OUTRE, TCT N’APPORTE AUCUNE GARANTIE QUE CE LOGICIEL SERA COMPATIBLE AVEC N’IMPORTE QUEL LOGICIEL OU SERVICE DE TIERCE PARTIE."</div>

        <div>9.3 VOUS RECONNAISSEZ ÉGALEMENT QUE LES LOGICIELS ET SERVICES TCT NE SONT PAS PRÉVUS OU ADAPTÉS À UNE UTILISATION DANS DES SITUATIONS OU ENVIRONNEMENTS OÙ UNE PANNE, DES RETARDS, DES ERREURS OU DES IMPRÉCISIONS, DANS LE CONTENU, LES DONNÉES OU LES INFORMATIONS FOURNIS PAR LE LOGICIEL OU LES SERVICES TCT POURRAIENT ENTRAÎNER LA MORT, DES BLESSURES OU DES DÉGÂTS PHYSIQUES OU ENVIRONNEMENTAUX SÉVÈRES ET NOTAMMENT, MAIS SANS S’Y LIMITER, LE CONTRÔLE D’INSTALLATIONS NUCLÉAIRES, LA NAVIGATION AÉRIENNE OU LES SYSTÈMES DE COMMUNICATION, LE CONTRÔLE DU TRAFIC AÉRIEN, LES SOINS INTENSIFS OU LES SYSTÈMES D’ARMEMENT.<br/></div>


        <div><h2>10. Limitation de responsabilité</h2><br />10.1 TCT NE PRENDRA AUCUNE RESPONSABILITÉ POUR LES PROBLÈMES D’USAGE DU LOGICIEL PROVOQUÉS PAR UN USAGE EXCESSIF, UNE UTILISATION INAPPROPRIÉE OU UNE MODIFICATION NON AUTORISÉE.<br/>10.2 DANS LA MESURE OÙ CELA N’EST PAS INTERDIT PAR LA LÉGISLATION EN VIGUEUR, SOUS AUCUNE CIRCONSTANCE TCT, SES EMPLOYÉS, CONCÉDANTS OU AFFILIÉS NE SERONT TENUS RESPONSABLES D’UNE QUELCONQUE PERTE DE PROFIT, DE CHIFFRE D’AFFAIRES, DE VENTE, DE DONNÉE OU DE COÛT LIÉ À L’APPROVISIONNEMENT DE MARCHANDISES OU DE SERVICES DE SUBSTITUTION, LIÉ À UN DOMMAGE MATÉRIEL, BLESSURE, INTERRUPTION D’ACTIVITÉ, PERTE D’INFORMATION PROFESSIONNELLE OU POUR TOUT DOMMAGE PARTICULIER, DIRECT, INDIRECT, ACCESSOIRE, ÉCONOMIQUE, DE COUVERTURE, PUNITIF, SPÉCIAL OU CONSÉCUTIF, QUELLE QU’EN SOIT LA CAUSE ET S’IL SE PRODUIT EN VERTU D’UN CONTRAT, DE LA RESPONSABILITÉ DÉLICTUELLE, DE LA NÉGLIGENCE OU AUTRE THÉORIE DE RESPONSABILITÉ DÉCOULANT DE L’UTILISATION OU DE L’INCAPACITÉ À UTILISER LE LOGICIEL, MÊME SI TCT, SES CONCÉDANTS OU SES AFFILIÉS SONT AVISÉS DE LA POSSIBILITÉ D’UN TEL DOMMAGE. CERTAINES JURIDICTIONS NE PERMETTANT PAS LA LIMITATION DE LA RESPONSABILITÉ POUR DES DOMMAGES CORPORELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS.<br/>10.3 EN AUCUN CAS, LA RESPONSABILITÉ TOTALE DE TCT ENVERS VOUS POUR TOUS LES DOMMAGES (AUTRES QUE CEUX REQUIS EN VERTU DE LA LOI EN CAS DE MORT OU DE BLESSURE RÉSULTANT DE LA NÉGLIGENCE DE TCT) N’EXCÉDERA LA SOMME QUE VOUS AVEZ PAYÉE POUR VOTRE APPAREIL TCT.<br/></div>

        <div><h2>11. Support technique</h2><br />TCT n’a aucune obligation de vous fournir un quelconque service de support technique pour le Logiciel en vertu du présent Contrat.<br /><h2>12. Contrôle des exportations</h2><br />Vous ne pouvez utiliser, exporter ou réexporter le Logiciel TCT que conformément à la législation applicable et à la législation des juridictions dans lesquelles le Logiciel TCT a été obtenu.<br /><h2>13. Règlement de litige et lois en vigueur</h2><br />La validation, l’interprétation, la modification, l’exécution et le règlement de litige lié au présent Contrat sont régis par la législation de la République Populaire de Chine. Si un quelconque différend se produit quant au contenu des performances du présent Contrat, le litige sera réglé par le biais d’une négociation cordiale. Au cas où le différend ne peut pas être réglé par négociation, l’une des deux parties peut soumettre le litige au Tribunal populaire dépendant de la juridiction du lieu de signature. La législation de RPC s’applique aux sujets en relation avec l’usage de ce Service, indépendamment des principes des conflits des lois.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
