<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Kushtet e përgjithshme</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container AL">
        <div><h1>Kushtet e përgjithshme</h1><br/></div>
        <div><h2>Marrëveshja e licencës së përdoruesit përfundimtar</h2><br/>Lexoni me kujdes Marrëveshjen e licencës së përdoruesit përfundimtar përpara se të përdorni pajisjen tuaj TCL Communication Limited (referuar këtu e tutje si "TCT"). Përdorimi i një pajisjeje TCT tregon se ju pranoni dhe ju bini dakord me kushtet e përgjithshme të kësaj Marrëveshjeje.<br/><b>Marrëveshja e licencës së përdoruesit përfundimtar</b><br/><b>E RËNDËSISHME</b>: Kjo marrëveshje është marrëveshja e licencimit të përdoruesit përfundimtar (këtu e tutje e referuar si kjo "Marrëveshje") mes jush (një individ, kompani ose çdo ent tjetër) dhe TCT për përdorimin e këtij Softueri (shikoni Paragrafin 1.1. të kësaj Marrëveshjeje). Lexoni këtë Marrëveshje me kujdes përpara se të përdorni pajisjen tuaj TCT ose shkarkoni një përditësim Softueri të përmendur në këtë Marrëveshje. Përdorimi juaj i një pajisjeje TCT ose shkarkimi i këtij përditësimi Softueri do të konsiderohet si pranimi nga ana juaj i kufizimeve të përmendura në këtë Marrëveshje. Ndryshe, mos përdorni pajisje TCT ose mos e shkarkoni këtë përditësim Softueri.<br/></div>

        <div><h2>1. Kushtet e përgjithshme</h2><br />1.1 Softueri sipas kësaj Marrëveshjeje iu referohet: (1) komponentëve të softuerit që ju jepen me një pajisje TCT, duke përfshirë, por pa u kufizuar me, kodet si edhe softuerët e tjerë të integruar, dokumentet, ndërfaqet, përmbajtjet, fontet dhe çdo e dhënë e ruajtur në të që është e mbrojtur me të drejta autori që i zotëron TCT ose licencuesi i tij; (2) përditësimet ose aktualizimet e softuerëve të përmendura në (1). Softueri përjashton Komponentët e softuerëve me burim të hapur në Paragrafin 1.2.<br /><h2>2. Licenca e softuerit të përdoruesit përfundimtar</h2><br />Juve licencoheni të përdorni këtë Softuer (siç përkufizohet në Paragrafin 1.1) në një pajisje të vetme TCT ose kompjuter në mënyrë të kufizuar dhe joekskluzive me kusht që t’u bindeni kushteve të përgjithshme të kësaj Marrëveshjeje. Ajo nuk mund të shitet, transferohet ose përdoret për ndonjë qëllim tjetër tregtar.<br/></div>

        <div><h2>3. Kufizimet e përdorimit</h2><br />3.1 Ju nuk mund ta përdorni teknologjinë e TCT ose pronën intelektuale të TCT për të zhvilluar softuerë ose për të projektuar, zhvilluar, prodhuar, shitur ose licencuar pajisje të palëve të treta/aksesorë të shoqëruar me pajisjet TCT pa miratimin paraprak të TCT.<br/>3.2 Ju mund të bëni një kopje të Softuerit në një hard disk kompjuteri ose mjet tjetër magazinimi për qëllim arkivimi. Ju nuk mund ta shpërndani Softuerin ose ta ofroni atë përmes rrjeteve që ta bëni të disponueshëm për shumë pajisje ose kompjuterë në të njëjtën kohë.<br/>3.3 Ju nuk mund të shitni, jepni me qira, huazoni, nënlicenconi ose shpërndani tërësinë ose një pjesë të Softuerit te ndonjë palë e tretë pa lejen paraprake me shkrim nga TCT. Megjithatë, ju mund të bëni një transferim të vetëm të përhershëm të një licence të plotë të Softuerit te një palë tjetër së bashku me transferimin e pronësisë së pajisjes suaj TCT, me kusht që:(1) transferimi të përfshijë pajisjen tuaj TCT dhe të gjithë Softuerët TCT; (2) ju të mos mbani të gjitha ose një pjesë të kopjeve të Softuerit; (3) pala që merr pajisjen TCT dhe Softuerin të ketë lexuar dhe pranuar të gjitha kushtet e përgjithshme të kësaj Marrëveshjeje."</div>

        <div>3.4 Përveçse kur lejohet shprehimisht ndryshe, ju nuk mund të kopjoni, kundërinxhinieroni, zbërtheni, çmontoni ose krijoni punë derivate të Softuerit dhe pranoni që të mos e bëni këtë ose t’i mundësoni një personi tjetër ta bëjë këtë.<br/>3.5 Gjatë përdorimit të Softuerit për magazinim ose kopjim, ju duhet të jeni i autorizuar nga zotëruesit përkatës të të dhënave në vende ose rajone të caktuara. Softueri TCT mund të përdoret për të riprodhuar materiale për sa kohë që ky përdorim është i kufizuar me riprodhimin e materialeve pa të drejta autori, materialeve për të cilat ju zotëroni të drejtat e autorit, ose materiale për të cilat jeni i autorizuar ose keni leje ligjore për t’i riprodhuar.<br/>3.6 Ju pranoni se do ta përdorni Softuerin vetëm duke respektuar të gjitha ligjet dhe rregulloret e zbatueshme në vendet ose rajonet në të cilat banoni ose përdorni Softuerin.<br/></div>

        <div><h2>4. Rezervimi i të drejtave</h2><br />TCT dhe licencuesit e tij zotërojnë dhe kanë të gjitha të drejtat dhe titujt për Softuerin dhe rezervojmë çdo të drejtë që nuk ju jepet shprehimisht nga kjo Marrëveshje.<br /><h2>5. Mbrojtja e të dhënave dhe privatësia</h2><br />Çdo informacion personal që ju na jepni përmes pajisjes TCT mbahet dhe përpunohet në përputhje me Politikën tonë të privatësisë dhe ligjin e zbatueshëm.<br /><h2>6. Lidhjet te sajtet e palëve të treta</h2><br />Shërbimi që ofrohet nga pajisja TCT mund të përmbajë gjithashtu lidhje te uebsajte që nuk janë nën kontrollin e TCT ose që nuk mirëmbahen nga TCT dhe TCT nuk është përgjegjës për përmbajtjen e atyre uebsajteve.  TCT i ofron këto lidhje vetëm për lehtësinë tuaj dhe nuk miraton domosdoshmërisht materialin në këto sajte.<br/>Përdorimi nga ana juaj i këtyre uebsajteve të palëve të treta krijon një marrëdhënie të drejtpërdrejtë midis jush dhe këtyre palëve të treta. Prandaj është përgjegjësia juaj që të lexoni dhe të jeni në pajtim me kushtet mbi privatësinë e palëve të treta dhe kushtet e tyre të përgjithshme që zbatohen për uebsajtet e tyre. Të gjitha pretendimet dhe çdo pretendim i veçantë në lidhje me uebsajtet e palëve të treta ose përmbajtjet e gjetura në uebsajtet do të drejtohen te këto palë të treta.<br/></div>
      

        <div><h2>7. Përditësimet</h2><br />7.1 Megjithëse TCT nuk ka asnjë detyrim të ofrojë shërbime përditësimi për ju, sërish mund t’ju ofrojë përditësime të softuerit. Çdo përdorim që ofrohet nga TCT për softuer zëvendësues ose plotësues drejtohet nga kjo Marrëveshje, përveçse kur ky përditësim shoqërohet nga një Marrëveshje e veçantë licence për përdoruesin përfundimtar, e cila do të mbizotërojë. Nëse ju vendosni të mos shkarkoni dhe përdorni një përditësim që jepet nga TCT, ju kuptoni se mund ta vendosni Softuerin në rrezik të rëndë sigurie ose mund ta bëni Softuerin të papërdorshëm ose të paqëndrueshëm.<br/></div>

        <div><h2>8. Zgjidhja dhe vazhdimi i efektshmërisë</h2><br />8.1 Kjo Marrëveshje hyn në fuqi nga dita e parë që ju instaloni Softuerin. Ju mund ta zgjidhni këtë Marrëveshje në çdo kohë duke fshirë në mënyrë të përhershme Softuerin e instaluar. Ju mund ta zgjidhni këtë Marrëveshje në çdo kohë duke fshirë në mënyrë të përhershme, shkatërruar dhe kthyer, me kostot tuaja, Softuerin, të gjitha kopjet rezervë dhe të gjitha materialet përkatëse që janë dhënë nga TCT. TCT ose licencuesit e tij mund ta zgjidhin këtë Marrëveshje në çdo moment pa dhënë njoftim nëse ju nuk respektoni ndonjë prej kushteve të përgjithshme të kësaj Marrëveshjeje. Pas zgjidhjes, ju DUHET të ndaloni përdorimin e këtij Softueri dhe të fshini menjëherë të gjithë Softuerin dhe materialet shoqëruese të kopjuara dhe/ose të instaluara tashmë në pajisjen TCT ose kompjuterin tuaj .<br/>8.2 Paragrafët 6, 9, 10, 11 dhe 12, do të mbeten në fuqi pas zgjidhjes së kësaj Marrëveshjeje.<br/></div>

        <div><h2>9. Heqja dorë nga përgjegjësitë</h2><br />9.1 JU PRANONI SE SOFTUERI JEPET "SIÇ ËSHTË" PA GARANCI TË NDONJË LLOJI, TË SHPREHUR OSE TË NËNKUPTUAR, DHE DERI NË SHKALLËN MAKSIMALE TË LEJUAR NGA LIGJI I ZBATUESHËM. AS TCT, DHE AS LICENCUESIT OSE FILIALET E TIJ DHE AS ZOTËRUESIT E TË DREJTAVE TË AUTORIT NUK JAPIN DEKLARIME APO GARANCI, TË SHPREHURA OSE TË NËNKUPTUARA, DUKE PËRFSHIRË, POR PA U KUFIZUAR ME GARANCITË E TREGTUESHMËRISË, CILËSISË SË KËNAQSHME, PËRSHTATSHMËRISË PËR NJË QËLLIM TË CAKTUAR, SAKTËSISË, GËZIMIT TË QETË, DHE MOSSHKELJES SË TË DREJTAVE TË PALËVE TË TRETA. NUK KA ASNJË GARANCI NGA TCT OSE NGA NDONJË PALË TJETËR SE FUNKSIONET QË PËRMBAN SOFTUERI DO TË PLOTËSOJNË KËRKESAT TUAJA OSE QË FUNKSIONIMI I SOFTUERIT DO TË JETË I PANDËRPRERË OSE PA GABIME. JU MERRNI PËRSIPËR TË GJITHA PËRGJEGJËSITË DHE RREZIKUN PËR PËRZGJEDHJEN E SOFTUERIT PËR TË ARRITUR REZULTATET TUAJA TË SYNUARA DHE PËR INSTALIMIN, PËRDORIMIN DHE REZULTATET E MARRA PREJ TIJ.<br/>9.2 INSTALIMI I KËTIJ SOFTUERI MUND TË PREKË DISPONUESHMËRINË E SOFTUERËVE TË PALËVE TË TRETA, PROGRAMET E APLIKACIONEVE OSE SHËRBIMET. NUK KA ASNJË GARANCI NGA TCT SE VEÇORITË OSE SHËRBIMET QË PËRMBAN KY SOFTUER DO TË PLOTËSOJNË KËRKESAT TUAJA, SE KY SOFTUER DHE SHËRBIMET E TIJ DO TË JENË PA GABIME/DEFEKTE NË KOD, OSE SE KY SOFTUER DO TË OFROJË SHËRBIME TË VAZHDUESHME DHE TË QËNDRUESHME. GJITHASHTU, TCT NUK JEP ASNJË GARANCI SE KY SOFTUER DO TË JETË I PAJTUESHËM ME SOFTUERË OSE SHËRBIME TË PALËVE TË TRETA."</div>

        <div>9.3 JU GJITHASHTU KUPTONI SE SOFTUERI DHE SHËRBIMET E TCT NUK KANË SYNIMIN OSE NUK JANË TË PËRSHTATSHME PËR T’U PËRDORUR NË SITUATAT OSE MJEDISET KU DËSHTIMI OSE VONESAT KOHORE OSE GABIMET OSE PASAKTËSITË NË TË DHËNA OSE NË INFORMACIONIN E DHËNË NGA SOFTUERI OSE SHËRBIMET E TCT MUND TË SJELLIN VDEKJEN, LËNDIME PERSONALE OSE DËMTIME MJEDISORE, DUKE PËRFSHIRË, POR PA U KUFIZUAR ME FUNKSIONIMIN E IMPIANTEVE NUKLEARE, NAVIGIMIT TË MJETEVE TË FLUTURIMIT OSE SISTEMEVE TË KOMUNIKIMIT TË TYRE, PAJISJEVE QË MBËSHTESIN JETËN OSE SISTEMEVE TË ARMËVE.<br/></div>


        <div><h2>10. Kufizimi i përgjegjësisë</h2><br />10.1 TCT NUK DO TË MARRË PËRGJEGJËSI PËR PROBLEMET E PËRDORIMIT TË SOFTUERËVE TË SHKAKTUARA NGA ABUZIMI, KEQPËRDORIMI, OSE MODIFIKIMI I PAAUTORIZUAR.<br/>10.2 DERI NË SHKALLËN QË NUK NDALOHET NGA LIGJI I ZBATUESHËM, NË ASNJË RRETHANË TCT, PUNONJËSIT E TIJ, LICENCUESIT OSE FILIALET E TIJ NUK DO TË JENË PËRGJEGJËS PËR FITIME, TË ARDHURA, SHITJE, TË DHËNA TË HUMBURA OSE KOSTO TË PROKURIMIT TË MALLRAVE OSE SHËRBIMEVE ZËVENDËSUESE, DËMTIME TË PRONËS, LËNDIME PERSONALE, NDËRPRERJE TË BIZNESIT, HUMBJE TË INFORMACIONIT TË BIZNESIT OSE PËR ÇFARËDO NDËRPRERJE SPECIALE, TË DREJTPËRDREJTË, TË TËRTHORTË, AKSIDENTALE, EKONOMIKE, MBULIM. DËME NDËSHKUESE, SPECIALE OSE RRJEDHIMORE, SIDO QË TË JENË SHKAKTUAR, DHE QOFTË KUR LIND PËR NEGLIZHENCË SIPAS KONTRATËS OSE JASHTË KONTRATËS, OSE TEORI TJETËR PËRGJEGJËSIE QË LIND NGA PËRDORIMI OSE PAMUNDËSIA E PËRDORIMIT TË SOFTUERIT, EDHE NËSE TCT OSE LICENCUESIT APO FILIALET E TIJ JANË NJOFTUAR RRETH MUNDËSISË SË KËTYRE DËMEVE. DISA JURIDIKSIONE NUK LEJOJNË KUFIZIMIN E PËRGJEGJËSISË PËR LËNDIME PERSONALE OSE DËME AKSIDENTALE OSE RRJEDHIMORE, PRANDAJ KY KUFIZIM MUND TË MOS APLIKOHET PËR JU.<br/>10.3 NË ASNJË RAST PËRGJEGJËSIA TOTALE E TCT NDAJ JUSH PËR TË GJITHA DËMET (PËRVEÇSE SIÇ MUND TË KËRKOHET NGA LIGJI I ZBATUESHËM QË PËRFSHIN VDEKJEN OSE LËNDIMET PERSONALE SI REZULTAT I NEGLIZHENCËS SË TCT) NUK DO TË TEJKALOJË SHUMËN QË KENI PAGUAR PËR PAJISJEN TCT.<br/></div>

        <div><h2>11. Mbështetja teknike</h2><br />TCT nuk ka asnjë detyrim t’ju ofrojë shërbim mbështetje teknike për Softuerin sipas kësaj Marrëveshjeje.<br /><h2>12. Kontrollet e eksporteve</h2><br />Ju nuk mund ta përdorni ose ndryshe eksportoni ose rieksportoni softuerin TCT përveçse siç autorizohet nga ligjet e zbatueshme dhe ligjet e juridiksioneve në të cilat është marrë Softueri i TCT.<br /><h2>13. Zgjidhja e mosmarrëveshjeve dhe ligjet drejtuese</h2><br />Verifikimi, interpretimi, modifikimi, plotësimi dhe zgjidhja e mosmarrëveshjeve të kësaj Marrëveshjeje drejtohen nga ligjet e Republikës Popullore të Kinës. Nëse lind ndonjë mosmarrëveshje në lidhje me përmbajtjen e përmbushjes së kësaj Marrëveshjeje, mosmarrëveshja do të zgjidhet përmes negocimit miqësor. Në rast se mosmarrëveshja nuk mund të zgjidhet përmes negocimit, secila prej palëve mund të paraqesë mosmarrëveshjen pranë Gjykatës Popullore me juridiksion në vendin e nënshkrimit. Ligje e Republikës Popullore të Kinës do të aplikohen për çështjet që lidhen me përdorimin e këtij Shërbimi, pa marrë parasysh parimet e konflikteve të ligjeve.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
