<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="header-meta" content="e5dl12XYVggihggafXWf0f2YSf2Xngd1">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <title>Términos y condiciones</title>
    <style type="text/css" media="screen">
        /* Eric Meyer's Reset CSS v2.0 */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, 
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, 
dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, 
details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, 
mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100 %;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    /* font: inherit; */
    vertical-align: baseline;
    /* box-sizing: border-box; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
    display: block;
}
audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden] {
    display: none;
}
body {
    font-size: 14px;
    line-height: 1;
}
ol, ul, nav {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
abbr[title] {
    border-bottom: 1px dotted;
}
b, strong {
    font-weight: bold;
}
dfn {
    font-style: italic;
}
img {
    border: 0;
    vertical-align: middle
}
svg:not(:root) {
    overflow: hidden;
}
button, input[type="text"], select, textarea, input[type="password"], input[type="button"], input[type="radio"], input[type="checkbox"] {
    font-size: 100%;
    border: 0 none;
    box-sizing: border-box;
    vertical-align: baseline;
    *vertical-align: middle;
}
textarea {
    overflow: auto;
    vertical-align: top;
    resize: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
    *overflow: visible;
    border: 0 none;
}
button[disabled], input[disabled] {
    cursor: default;
}
input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
textarea {
    overflow: auto;
    vertical-align: top;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}
i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    color: #26c7ed;
    font-weight: 200;
    line-height: 1.1;
}

a, a:hover {
   text-decoration: none;
   color: #26c7ed;
}
/*************************************/

body {
    /* background: #FFF; */
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding:20px 35px;
    box-sizing: border-box;
}
#pageContainer{
    padding: 10px 20px;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    color: #000;
    line-height: 2;
    min-height: 400px;
}
#pageContainer div{
    margin-bottom:10px;
}
#pageContainer ul{ 
    list-style: square;
    padding-left: 31px;
}
#pageContainer h1{
    text-align: center;
}
#pageContainer h1,
#pageContainer h2{
    color:#26c7ed;
    line-height: 1.5;
}
.l {
    color:#000;
}
.AR, .HR {
 direction: rtl;
}
</style>
</head>

<body class="index">
    <div id="pageContainer" class= "container ES">
        <div><h1>Términos y condiciones</h1><br/></div>
        <div><h2>Acuerdo de licencia para el usuario final</h2><br/>Lea detenidamente el Contrato de licencia para el usuario final antes de utilizar su dispositivo TCL Communication Limited (en lo sucesivo, "TCT"). El uso de cualquier dispositivo TCT indica que usted reconoce y acepta los términos y condiciones de este Acuerdo.<br/><b>Acuerdo de licencia de usuario final</b><br/><b>IMPORTANTE</b>: Este acuerdo es el Acuerdo de licencia de software para el usuario final (en lo sucesivo, este "Acuerdo") entre usted (una persona, empresa o cualquier otra entidad) y TCT para el uso de este Software (consulte la Sección 1.1 de este Acuerdo). Lea este Acuerdo detenidamente antes de utilizar su dispositivo TCT o descargar una Actualización de software, tal y como se menciona en este Acuerdo. El uso de un dispositivo TCT o la descarga de dicha Actualización de software se considerará como su aceptación de las restricciones mencionadas en este Acuerdo. De lo contrario, no use ningún dispositivo TCT ni descargue esta Actualización de software.<br/></div>

        <div><h2>1. Términos generales</h2><br />1.1 El software en relación con este Acuerdo se refiere a: (1) los componentes de software que se le entregan con un dispositivo TCT, incluidos, entre otros, los códigos y otros software integrados, documentos e interfaces, contenido, fuentes y cualquier información almacenada en él que esté protegida por derechos de autor en poder de TCT o su licenciante; (2) actualizaciones o actualizaciones del software mencionado en (1). El Software excluye los Componentes de software de código abierto indicados en la Sección 1.2.<br /><h2>2. Licencia de software para el usuario final</h2><br />Usted tiene licencia para usar este Software (tal y como se define en la Sección 1.1) en un solo dispositivo TCT u ordenador de forma limitada y no exclusiva con la condición de que cumpla con los términos y condiciones de este Acuerdo. No puede venderse, transferirse o utilizarse para otros fines comerciales.<br/></div>

        <div><h2>3. Limitaciones de uso</h2><br />3.1 No puede usar tecnología TCT o propiedad intelectual de TCT para desarrollar software o diseñar, desarrollar, fabricar, vender o licenciar dispositivos o accesorios de terceros asociados con dispositivos TCT sin el consentimiento previo de TCT.<br/>3.2 Puede hacer una copia del software en una unidad de disco duro de un ordenador u otros medios de almacenamiento con el fin de archivarlo. No puede distribuir o proporcionar el Software a través de redes para que esté disponible para múltiples dispositivos u ordenadores al mismo tiempo.<br/>3.3 No puede vender, alquilar, arrendar, prestar, sublicenciar ni distribuir la totalidad o parte del Software a ningún tercero sin el permiso previo por escrito de TCT. No obstante, puede realizar una transferencia permanente única de la licencia completa del Software a otra parte junto con la transferencia de propiedad de su dispositivo TCT, siempre que: (1) la transferencia incluya su dispositivo TCT y todo el Software TCT; (2) no conserve todas o parte de las copias del Software; (3) la parte que reciba el dispositivo TCT y el Software haya leído y aceptado todos los términos y condiciones de este Acuerdo."</div>

        <div>3.4 Salvo que se permita expresamente lo contrario, no podrá, ni aceptará, ni permitirá que otra persona copie, realice ingeniería inversa, descompile, desmonte o cree trabajos derivados del Software.<br/>3.5 Al usar el Software para almacenamiento o copia, debe contar con la autorización de los titulares de los derechos pertinentes en determinados países o regiones. El software TCT se puede utilizar para reproducir materiales siempre que dicho uso se limite a la reproducción de materiales no protegidos por derechos de autor, materiales para los cuales usted sea el propietario de los derechos de autor, o materiales que esté autorizado o tenga permiso legal para reproducir.<br/>3.6 Usted acepta que solo usará el Software de acuerdo con todas las leyes y normativas aplicables de los países o las regiones en los que resida o utilice el Software.<br/></div>

        <div><h2>4. Reserva de derechos</h2><br />TCT y sus licenciantes poseen y retienen todos los derechos y títulos del Software y se reservan cualquier otro derecho no otorgado expresamente por este Acuerdo.<br /><h2>5. Protección de datos y privacidad</h2><br />Cualquier información personal que nos proporcione a través del dispositivo TCT se guarda y procesa de acuerdo con nuestra Política de privacidad y la legislación aplicable.<br /><h2>6. Enlaces a sitios de terceros</h2><br />El servicio proporcionado por el dispositivo TCT también puede contener enlaces a sitios web, que no están bajo el control o mantenimiento de TCT, y TCT no es responsable del contenido de esos sitios web. TCT proporciona esos enlaces solo para su comodidad y no respalda necesariamente el material de esos sitios.<br/>El uso que usted hace de esos sitios web de terceros crea una relación directa entre usted y dichos terceros. Por lo tanto, es su responsabilidad leer y cumplir con las Políticas de privacidad de dichos terceros y sus términos y condiciones, que se aplican a sus sitios web. Todas las reclamaciones relacionadas con dichos sitios web de terceros o el contenido que se encuentre en estos se dirigirán a dichos terceros.<br/></div>
      

        <div><h2>7. Actualizaciones</h2><br />7.1 Aunque TCT no está obligado a proporcionarle servicios de actualización, puede proporcionarle actualizaciones de software. Cualquier actualización proporcionada por TCT para software de reemplazo o complementario se rige por este Acuerdo, a menos que dicha actualización vaya acompañada de un Acuerdo de licencia de usuario final, la cual prevalecerá. Si decide no descargar ni usar una actualización proporcionada por TCT, usted entiende que puede someter al Software a un grave riesgo de seguridad o hacer que este no se pueda usar o sea inestable.<br/></div>

        <div><h2>8. Terminación y vigencia</h2><br />8.1 Este Acuerdo entra en vigor a partir del día en que instale por primera vez el software. Puede rescindir este Acuerdo en cualquier momento mediante la eliminación permanente del Software. Puede rescindir este Acuerdo en cualquier momento eliminando, destruyendo y devolviendo permanentemente, a coste suyo, el Software, todas las copias de seguridad y todos los materiales relacionados provistos por TCT. TCT o sus licenciantes pueden rescindir este Acuerdo en cualquier momento sin previo aviso si usted no cumple con los términos o las condiciones de este Acuerdo. Tras la terminación, DEBERÁ dejar de utilizar inmediatamente este Software y eliminar todo el Software y los materiales asociados ya copiados o instalados en su dispositivo TCT u ordenador.<br/>8.2 Las Secciones 6, 9, 10, 11 y 12 permanecerán vigentes después de la terminación de este Acuerdo.<br/></div>

        <div><h2>9. Descargo de garantías</h2><br />9.1 USTED RECONOCE QUE EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO, EXPRESA O IMPLÍCITA, Y EN LA MEDIDA MÁXIMA PERMITIDA POR LA LEGISLACIÓN APLICABLE. NI TCT, SUS LICENCIATARIOS O AFILIADOS NI LOS TITULARES DE LOS DERECHOS DE AUTOR HACEN NINGUNA REPRESENTACIÓN O GARANTÍA, EXPRESA O IMPLÍCITA, INCLUIDAS, ENTRE OTRAS, LAS GARANTÍAS DE COMERCIABILIDAD, CALIDAD SATISFACTORIA, IDONEIDAD PARA UN PROPÓSITO PARTICULAR, PRECISIÓN, LIBRE DISFRUTE Y NO INFRACCIÓN DE DERECHOS DE TERCEROS. NO HAY GARANTÍA POR PARTE DE TCT NI DE NINGUNA OTRA PARTE DE QUE LAS FUNCIONES CONTENIDAS EN EL SOFTWARE CUMPLAN CON SUS REQUISITOS O DE QUE EL FUNCIONAMIENTO DEL SOFTWARE SEA ININTERRUMPIDO O ESTÉ LIBRE DE ERRORES. USTED ASUME TODA LA RESPONSABILIDAD Y EL RIESGO DE LA SELECCIÓN DEL SOFTWARE PARA ALCANZAR LOS RESULTADOS PREVISTOS Y PARA LA INSTALACIÓN, EL USO Y LOS RESULTADOS OBTENIDOS DE ESTE.<br/>9.2 INSTALAR ESTE SOFTWARE PUEDE AFECTAR A LA DISPONIBILIDAD DEL SOFTWARE DE TERCEROS, SUS PROGRAMAS DE APLICACIÓN O SERVICIOS. NO EXISTE GARANTÍA DE TCT DE QUE LAS CARACTERÍSTICAS O LOS SERVICIOS CONTENIDOS EN ESTE SOFTWARE CUMPLAN CON SUS REQUISITOS, QUE ESTE SOFTWARE Y SUS SERVICIOS ESTARÁN LIBRES DE ERRORES O FALLOS, O QUE ESTE SOFTWARE PROPORCIONARÁ SERVICIOS PERMANENTES CONTINUOS. ADEMÁS, TCT NO OFRECE GARANTÍA DE QUE ESTE SOFTWARE SEA COMPATIBLE CON NINGÚN SOFTWARE O SERVICIOS DE TERCEROS."</div>

        <div>9.3 ASIMISMO, USTED RECONOCE QUE EL SOFTWARE Y LOS SERVICIOS DE TCT NO ESTÁN DISEÑADOS NI SON ADECUADOS PARA SU USO EN SITUACIONES PARA LOS QUE NO ESTÁN PREVISTOS O SEAN ADECUADOS, PARA SU USO EN SITUACIONES O ENTORNOS DONDE LOS FALLOS, EL TIEMPO DE DEMORA, LOS ERRORES O LAS IMPRECISIONES EN LOS DATOS DE CONTENIDO O LA INFORMACIÓN PROPORCIONADOS POR EL SOFTWARE O LOS SERVICIOS DE TCT PODRÍAN CAUSAR LA MUERTE, LESIONES PERSONALES O DAÑOS FÍSICOS O AMBIENTALES GRAVES, INCLUIDOS, ENTRE OTROS, EL FUNCIONAMIENTO DE INSTALACIONES NUCLEARES, LA NAVEGACIÓN DE AERONAVES O SISTEMAS DE COMUNICACIÓN, EL CONTROL DE TRÁNSITO AÉREO, EL SOPORTE VITAL O LOS SISTEMAS DE ARMAS.<br/></div>


        <div><h2>10. Limitación de responsabilidades</h2><br />10.1 TCT NO ASUMIRÁ RESPONSABILIDAD ALGUNA POR PROBLEMAS DE USO DEL SOFTWARE CAUSADOS POR UN ABUSO, MAL USO O MODIFICACIÓN NO AUTORIZADA.<br/>10.2 EN LA MEDIDA EN QUE NO ESTÉ PROHIBIDO POR LA LEGISLACIÓN APLICABLE, BAJO NINGUNA CIRCUNSTANCIA TCT, SUS EMPLEADOS, LICENCIATARIOS O AFILIADOS SERÁN RESPONSABLES DE NINGUNA PÉRDIDA DE GANANCIAS, INGRESOS, VENTAS, DATOS O COSTES DE LA ADQUISICIÓN DE BIENES O SERVICIOS SUSTITUTIVOS, DAÑOS A LA PROPIEDAD, LESIONES PERSONALES, INTERRUPCIÓN DE ACTIVIDAD COMERCIAL, PÉRDIDA DE INFORMACIÓN COMERCIAL; NI POR NINGUNA LESIÓN PERSONAL, INTERRUPCIÓN DE ACTIVIDAD COMERCIAL O PÉRDIDA DE INFORMACIÓN COMERCIAL O COBERTURA ESPECIAL, DIRECTA, INDIRECTA, INCIDENTAL O ECONÓMICA; NI POR NINGUNA COBERTURA, DAÑOS PUNITIVOS, ESPECIALES O CONSIGUIENTES, ESPECIALES, DIRECTOS, INDIRECTOS, INCIDENTALES O ECONÓMICOS, QUE SE HAYAN PRODUCIDO DE CUALQUIER MODO E INDEPENDIENTEMENTE DE SI HAN SURGIDO POR NEGLIGENCIA O AGRAVIO DEL CONTRATO, U OTRA TEORÍA DE RESPONSABILIDAD DERIVADA DEL USO O LA INCAPACIDAD DE USO DEL SOFTWARE, INCLUSO SI SE ADVIERTE A TCT O SUS LICENCIATARIOS O AFILIADOS DE LA POSIBILIDAD DE DICHOS DAÑOS. ALGUNAS JURISDICCIONES NO PERMITEN LA LIMITACIÓN DE RESPONSABILIDAD POR LESIONES PERSONALES O DAÑOS INCIDENTALES O CONSECUENCIALES, POR LO QUE ESTA LIMITACIÓN PUEDE NO APLICARSE EN SU CASO.<br/>10.3 EN NINGÚN CASO LA RESPONSABILIDAD TOTAL DE TCT CON USTED POR TODOS LOS DAÑOS (A MENOS QUE ASÍ SE REQUIERA POR LA LEGISLACIÓN APLICABLE EN CASOS DE MUERTE O LESIONES PERSONALES QUE RESULTEN DE LA NEGLIGENCIA DE TCT) PODRÁ EXCEDER LA CANTIDAD QUE HAYA PAGADO POR SU DISPOSITIVO TCT.<br/></div>

        <div><h2>11. Soporte técnico</h2><br />TCT no tiene la obligación de proporcionarle ningún servicio de soporte técnico para el Software en virtud de este Acuerdo.<br /><h2>12. Controles de exportación</h2><br />Usted no puede usar o exportar o volver a exportar el Software TCT, excepto según lo autoricen la legislación aplicable y las leyes de las jurisdicciones en las que se obtuvo el Software TCT.<br /><h2>13. Resolución de conflictos y legislación aplicable</h2><br />La validación, interpretación, modificación, cumplimiento y resolución de disputas de este Acuerdo se rigen por las leyes de la República Popular de China. Si surge una disputa sobre el contenido de la ejecución de este Acuerdo, la disputa se resolverá a través de una negociación amistosa. En el caso de que la disputa no pueda resolverse mediante negociación, cualquiera de las partes puede someter la disputa al Tribunal Popular con jurisdicción en el lugar de la firma. Las leyes de la R. P. de China se aplicarán a los asuntos relacionados con el uso de este Servicio, independientemente de los principios de conflicto de leyes.<br/></div>

    </div>
    <script>
   
    </script>
</body>
</html>
